<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Comment attachments</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Comment_attachments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Comment attachments</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> supports attaching arbitrary files to comments in code reviews and jobs.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p><b>Code reviews:</b>
                                                </p>
                                                <p>Comment attachments are only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page UI. To use this feature, click the  <b>Preview</b> switch at the top of the review page to switch to the original review page UI. For instructions on attaching a file to a comment, see <a href="basics.comments.html#basics.comments.features.attachments" class="MCXref xref" data-mc-conditions="Perforce.Swarm">Comment attachments</a>.</p>
                                                <p>This feature will be added to the new UI in a later <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> release. </p>
                                            </div>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Comment_attachment_storage" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Comment attachment storage</h2>
                                            <p>To store files attached to comments, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> looks for a depot named <code class="code_clearBackground">//.swarm</code>. As <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not create this depot, you need to create it, or specify another depot that the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <i>admin</i> user can write to. </p>
                                            <p>The depot used to store <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> attachments must be:</p>
                                            <ul>
                                                <li>a <a href="https://www.perforce.com/manuals/p4sag/Content/P4SAG/chapter.depots.html" target="_blank" title="Link to Working with Depots in the Helix Core Server Administrator Guide" alt="Link to Working with Depots in the Helix Core Server Administrator Guide">classic depot</a> (<span class="code_clearBackground">stream</span>, <span class="code_clearBackground">unload</span>, <span class="code_clearBackground">archive</span>, and <span class="code_clearBackground">spec </span>depots are not supported)</li>
                                                <li> a <span class="code_clearBackground">local</span> depot (<span class="code_clearBackground">remote </span>depots are not supported)</li>
                                                <li>a depot that the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <i>admin</i> user can write to but other users cannot access. For more information about permissions, see <a href="https://www.perforce.com/manuals/p4sag/Content/P4SAG/security.authorizing.html" target="_blank" title="Link to Authorizing access in the Helix Core Server Administrator Guide" alt="Link to Authorizing access in the Helix Core Server Administrator Guide">Authorizing access</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>. </li>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <p>It is best practice to use a depot directory that is not used to store any other files, this stops other users having access to the attachments stored in the depot. We recommend that you use <span class="code_clearBackground">//.swarm </span></p>
                                                </div>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Create_a_directory_for_the_comment_attachments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Create a directory for the comment attachments</h3>
                                            <p>We recommend that you use <span class="code_clearBackground">//.swarm </span> because it is best practice to use a depot directory that is not used to store any other files This prevents other users from having direct access to the comment attachments. </p>
                                            <ol>
                                                <li value="1">To create a <code class="code_clearBackground">//.swarm</code> depot, run the following as a user with <i>admin</i>-level privileges:</li>
                                                <p><span style="font-weight: normal;" class="code">$</span><span class="code"> p4 depot .swarm</span>
                                                </p>
                                                <li value="2">Ensure that the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <i>admin</i> user can write to the <code class="code_clearBackground">//.swarm</code> depot and make sure that other users cannot access it.</li>
                                                <p>For information on creating depots, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/#P4SAG/chapter.depots.html" title="Working with Depots" alt="Working with Depots" target="_blank">Working with depots</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Specify_the_location_for_the_comment_attachments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Specify the location for the comment attachments</h3>
                                            <p>By default <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> looks for a depot named <span class="code_clearBackground">//.swarm</span>, to specify a different depot path for comment attachments, use the <span class="code">depot_storage</span> configuration block in the <code class="code_clearBackground"><i>SWARM_ROOT</i>/data/config.php</code> file. </p>
                                            <p>Replace <code>depot_name</code> with the depot where comment attachments are stored. The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <i>admin</i> needs to be able to write to this depot but make sure that other users cannot access it:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php
    // this block should be a peer of 'p4'
    'depot_storage' =&gt; array(
        'base_path'  =&gt; '//<i>depot_name</i>',
    ),</pre>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>The <span class="code_clearBackground">base_path</span> can be more than just the depot name, for example <span class="code_clearBackground">//depot/perforce/.swarm</span> would work. </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Maximum_size_of_comment_attachments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Maximum size of comment attachments </h2>
                                            <p>You can limit the size of comment attachments with the <code>attachments</code> configuration block in the <code class="code_clearBackground"><i>SWARM_ROOT</i>/data/config.php</code> file:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'attachments' =&gt; array(<br />        'max_file_size'  =&gt; <i>0</i>, // the maximum file size to accept in bytes<br />    ),</pre>
                                            <p>Replace the <code style="font-style: italic;">0</code> with the maximum file size in bytes that you want <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to accept for a comment attachment. If the file size is exceeded, users will see an error.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Be aware that PHP's <code class="code_clearBackground">upload_max_filesize</code> setting in <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/public/.htaccess</code> overrides <code class="code_clearBackground">max_file_size</code> (which overrides the setting in PHP's <code class="code_clearBackground">php.ini</code>). You can only use <code class="code_clearBackground">max_file_size</code> to be more restrictive than the setting in <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/public/.htaccess</code>.</p>
                                                <p style="font-weight: bold;">The default for <code class="code_clearBackground">upload_max_filesize</code> is 8 MB (8 megabytes). Increase this limit if your commenters need to upload larger files.</p>
                                                <p>You may also have to increase <code class="code_clearBackground">post_max_size</code>. <code class="code_clearBackground">post_max_size</code> should always be set larger or equal to <code class="code_clearBackground">upload_max_filesize</code>, and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s <code class="code_clearBackground">max_file_size</code> should always be either unset, or set smaller or equal to <code class="code_clearBackground">upload_max_filesize</code>, otherwise users will encounter unexpected rejection of their comment attachments.</p>
                                                <p>See <a href="http://www.php.net/manual/en/features.file-upload.common-pitfalls.php" target="_blank" title="Link to http://www.php.net/manual/en/features.file-upload.common-pitfalls.php" alt="Link to http://www.php.net/manual/en/features.file-upload.common-pitfalls.php">Handling file uploads: Common Pitfalls</a> for more details.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>