<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Comment mentions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Comment_mentions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Comment mentions</h1>
                                            <p>This section describes how to customize how <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> treats user <i>@mentions</i> and group <i>@@mentions</i> in auto-complete drop-downs, comments, changelists, and review descriptions. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li><i>@mentions</i> for users is only available for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2017.1 and later.</li>
                                                    <li><i>@@mentiions</i> for groups is only available for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2017.3 and later. </li>
                                                    <li>If your <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> is configured to be case sensitive this will also apply to the names specified in your exclude lists. </li>
                                                </ul>
                                            </div>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <p><b>By default:</b>
                                            </p>
                                            <ul>
                                                <li>When a user uses an <i>@mention</i> or <i>@@mention</i> in a comment, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will auto-complete for all <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users or groups respectively. </li>
                                                <li>When a user edits the reviewers on a review, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will auto-complete for all <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users and groups. </li>
                                                <li>When a user edits the author of a review, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will auto-complete for all <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users.   </li>
                                            </ul>
                                            <p>This behavior can be fine tuned   with the <span class="code_clearBackground">mentions</span> configuration block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> file. For example:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php
    'mentions' =&gt; array(
        'mode' =&gt; 'global',
        'user_exclude_list' =&gt; array('<i>super</i>', '<i>swarm-admin</i>'),
        'group_exclude_list' =&gt; array('<i>testers</i>', '<i>writers</i>'),
    ),</pre>
                                            <ul>
                                                <li>
                                                    <p><span class="code_clearBackground">mode</span> controls the scope of the auto-complete dropdown that is shown when the user starts typing an <i>@mention</i> or an <i>@@mention</i> in a review comment:</p>
                                                    <ul>
                                                        <li><span class="code_clearBackground">global</span>  displays all users/groups in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, this is the default value</li>
                                                        <li><span class="code_clearBackground">projects</span> (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): only displays project members (users and groups) in the auto-complete list </li>
                                                        <li><span class="code_clearBackground">disabled</span> disables the auto-complete drop down so that it is not displayed</li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">user_exclude_list</span> users in the exclude list:</p>
                                                    <ul>
                                                        <li>are not suggested when you  <i>@mention</i> them in a  comment, edit reviewers, or edit the author in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </li>
                                                        <li>are not added to the review if you manually add them as an <i>@mention</i> in a  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> comment or a review description. </li>
                                                        <li>are not added to the review if they are <i>@mentioned</i> in a changelist description. </li>
                                                        <li>cannot be added to the review with the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> API. </li>
                                                        <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                            <p><b>When you add a user to the exclude list:</b>
                                                                <ul>
                                                                    <li>the user is not removed from any reviews that they are already on. </li>
                                                                    <li>the user will stop receiving email notifications for those reviews.  </li>
                                                                </ul>
                                                            </p>
                                                        </div>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">group_exclude_list</span> groups  in the exclude list:</p>
                                                    <ul>
                                                        <li>are not suggested when you  <i>@@mention</i> them in a  comment or  edit reviewers in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.  </li>
                                                        <li>are not added to the review if you manually add them as an <i>@@mention</i> in a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> comment or review description. </li>
                                                        <li>are not added to the review if they are <i>@@mentioned</i> in a changelist description. </li>
                                                        <li>cannot be added to the review with the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> API. </li>
                                                        <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                            <p><b>When you add a group to the exclude list:</b>
                                                                <ul>
                                                                    <li>the group is  not removed from any reviews that it is already on.  </li>
                                                                    <li>the group members will stop receiving email notifications for those reviews. </li>
                                                                    <li>if  a member of an excluded group is also on the review as a user or as a member of another group, that user will continue to receive emails for the review. </li>
                                                                </ul>
                                                            </p>
                                                        </div>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Regular_expressions_in__exclude_lists" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Regular expressions in  exclude lists</h2>
                                            <p>Regular expressions can be used in user and group exclude lists but they should be used with care to avoid accidentally excluding the wrong users or groups. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> exclude lists can use any valid PHP regular expression but not all of them make sense for the exclude lists. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> adds a <span class="code_clearBackground">^</span> character before your regular expression and a <span class="code_clearBackground">$</span> character after it. For example: <span class="code_clearBackground">^<i>your-reg-ex-pattern</i>$</span> You must take this into account when constructing your regular expressions. </p>
                                            </div>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>You can test the results of your regular expressions before using them, see <a href="https://regex101.com/" target="_blank" title="Link to https://regex101.com/" alt="Link to https://regex101.com/">https://regex101.com/</a></li>
                                                    <li>Case sensitivity for regular expressions in the exclude lists is determined by the case sensitivity setting of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Regular_expression_examples_..550" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Regular expression examples</h3>
                                            <p>Useful regular expressions are shown below: </p>
                                            <h4><a name="Exact_match_only__..551" data-mc-generated-bookmark="TOC"></a>Exact match only:</h4>
                                            <p><span class="code_clearBackground">'super'</span> only users or groups named <i>super</i> are excluded.</p>
                                            <h4><a name="Beginning_with__..552" data-mc-generated-bookmark="TOC"></a>Beginning with:</h4>
                                            <p><span class="code_clearBackground">'admin.*'</span> users or groups beginning with <i>admin</i> are excluded. </p>
                                            <p><b>For example:</b> the following  would be excluded: </p>
                                            <p><i>administrator</i>, <i>admin-group</i>, and <i>admin</i></p>
                                            <h4><a name="Ending_with__..553" data-mc-generated-bookmark="TOC"></a>Ending with:</h4>
                                            <p><span class="code_clearBackground">'.*admin'</span> users or groups ending with <i>admin</i> are excluded. </p>
                                            <p><b>For example:</b> the following  would be excluded: </p>
                                            <p><i>test-admin</i>, <i>buildadmin</i>, and <i>admin</i> </p>
                                            <h4><a name="Ending_with_digits_..554" data-mc-generated-bookmark="TOC"></a>Ending with digits</h4>
                                            <p><span class="code_clearBackground">'.*[0-9]+'</span> users or groups ending with digits  are excluded. </p>
                                            <p><b>For example:</b> the following  would be excluded: </p>
                                            <p><i>test03</i>, <i>admin-10</i>,  <i>tester_123456</i></p>
                                            <h4><a name="Containing__..555" data-mc-generated-bookmark="TOC"></a>Containing:</h4>
                                            <p><span class="code_clearBackground">'.*admin.*'</span> users or groups that contain <i>admin</i> are excluded. </p>
                                            <p><b>For example:</b> the following  would be excluded: </p>
                                            <p><i>test-admin</i>, <i>buildadmin</i>, <i>administrator</i>, <i>admin-group</i>, and <i>admin</i> </p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>