<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>System Information</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="System_Information" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>System Information</h1>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The system information page is available to users with <i>admin</i> or <i>super</i> privileges. </p>
                                            </div>
                                            <p>The system information page provides details that can be useful to <span class="mc-variable Perforce.Company_short variable">Perforce</span> support engineers when you ask for assistance. </p>
                                            <p>To display the system information page, click <b>System Information</b> from the <b>User id</b> dropdown menu: </p>
                                            <p>
                                                <img src="../Resources/Images/swarm-menu-userid-dropdown-sysinfo.png" title="User id dropdown menu" alt="Image of the User id dropdown menu" />
                                            </p>
                                            <p><b>In this section:</b>
                                            </p>
                                            <ul>
                                                <li><a href="#admin_system_information-perforce" class="MCXref xref">Perforce</a> tab</li>
                                                <li><a href="#admin.system_information.log" class="MCXref xref">Log</a> tab</li>
                                                <li><a href="#admin.system_information.php_info" class="MCXref xref">PHP Info</a> tab</li>
                                                <li><a href="#admin_system_information_queue_info" class="MCXref xref">Queue Info</a> tab</li>
                                                <li><a href="#admin_system_information_cache_info" class="MCXref xref">Cache Info</a> tab</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Perforce" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin_system_information-perforce"></a><span class="mc-variable Perforce.Company_short variable">Perforce</span>
                                            </h2>
                                            <p>The  <b><span class="mc-variable Perforce.Company_short variable">Perforce</span></b> tab provides information similar to the <code>p4 info</code> command.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-system_information.png" title="System information, Perforce tab" alt="Image of the Perforce tab" />
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Log" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.system_information.log"></a>Log</h2>
                                            <p>Click the <b>Log</b> tab to display the most recent entries, up to 1 megabyte, in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s log file, which resides in <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/log</code>. Review the logging levels for <a href="admin.logging.html#admin.logging.swarm"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> logs</a> to ensure that the entries you want to see are included.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-system_information-log.png" title="System information, Log tab" alt="Image of the Log tab" />
                                            </div>
                                            <p>If your log entries include a critical error, an arrow appears:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-thumb-system_information-error.png" title="A critical error" alt="" />
                                            </div>
                                            <p>Click the error to display the stack trace that accompanies the error:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-thumb-system_information-error_expanded.png" title="A critical error's stack trace" alt="" />
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Log_tab_buttons_" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Log tab buttons: </h3>
                                            <ul>
                                                <li><b>Refresh Log</b> button: click to load the latest log entries, up to 1 megabyte.</li>
                                                <li><b>Download Log</b> button: click to download the log and all of its log entries.</li>
                                            </ul>
                                            <p>If your log entries include a critical error, an arrow appears:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-thumb-system_information-error.png" title="A critical error" alt="" />
                                            </div>
                                            <p>Click the error to display the stack trace that accompanies the error:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-thumb-system_information-error_expanded.png" title="A critical error's stack trace" alt="" />
                                            </div>
                                            <h2 data-mc-autonum=""><a name="PHP_Info" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.system_information.php_info"></a>PHP Info</h2>
                                            <p>Click the <b>PHP Info</b> tab to display PHP's own information display generated by executing <code>phpinfo()</code>, PHP's internal <a href="http://php.net/phpinfo" target="_blank">diagnostic display</a>.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-system_information-phpinfo.png" title="System Information, PHP Info tab" alt="PHP Info tab" />
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Queue_Info" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin_system_information_queue_info"></a>Queue Info</h2>
                                            <p>Click the <b>Queue Info</b> tab to display  the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> task queue information. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Workers  should be started automatically using a recurring task. For instructions on how to set up a recurring task to spawn workers automatically, see <a href="setup.worker.html" class="MCXref xref">Set up a recurring task to spawn workers</a>.</p>
                                            </div>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-system_information-queue-info.png" title="System Information, Queue Info tab" alt="Image of the Queue Info tab" />
                                            </div>
                                            <ul>
                                                <li><b>Tasks:</b> displays the number of tasks in the queue.</li>
                                                <li><b>Future Tasks:</b> displays the number of future tasks in the queue. There are usually at least four future tasks in the queue for checking cache integrity, but there can be more. For example, when a user is making comments, the comment notification is delayed by 30 minutes by default. This is  a future task.</li>
                                                <li><b>Workers:</b> displays the number of workers available to service tasks. </li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p><b>If the number of Workers is 0 (zero):</b>
                                                        </p>
                                                        <ul>
                                                            <li>Your workers are not being created automatically.  For instructions on how to set up a recurring task to spawn workers automatically, see <a href="setup.worker.html" class="MCXref xref">Set up a recurring task to spawn workers</a>.</li>
                                                            <li>To process the current task queue while you get your recurring tasks working again, click <b>Start a Temp Worker</b>. This is a quick way to get <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> running again while you fix the problem. </li>
                                                        </ul>
                                                    </div>
                                                </p>
                                                <li><b>Max Workers:</b> displays the <a href="admin.workers.html#admin.workers.configuration" title="maximum number of workers" alt="maximum number of workers">maximum number of workers</a> that are allowed. The default is three. </li>
                                                <li><b>Worker Lifetime:</b> displays the <a href="admin.workers.html#admin.workers.configuration" title="Worker Lifetime" alt="Worker Lifetime">worker lifetime</a> that is configured. The default is 595 seconds (10 minutes less 5 seconds). </li>
                                                <li><b>Ping Error:</b> not used. </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Queue_Info_buttons_" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Queue Info buttons: </h3>
                                            <ul>
                                                <li><b>Start a Worker</b> button, only available if <b>Workers</b> is less than the <a href="admin.workers.html#admin.workers.configuration" title="Worker configuration" alt="Link to Worker configuration">Max Workers</a> setting: click to manually start a new <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> worker. The new worker will only last for the <a href="admin.workers.html#admin.workers.configuration" title="Worker Lifetime Configuration" alt="Worker Lifetime Configuration">configured Worker Lifetime</a>. If the <a href="admin.workers.html#admin.workers.configuration" title="Worker configuration" alt="Worker configuration">number of workers running</a> matches the configured limit, the new worker is not started.</li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>If your recurring task has stopped working and you need to process the task queue while you get it working again, start a temporary worker by clicking <b>Start a Temp Worker</b>.  This is a quick way to get <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> running again while you fix the problem. </p>
                                                    </div>
                                                </p>
                                                <li><b>Refresh Tab</b> button: click to refresh the queue information in the tab. </li>
                                                <li><b>Show Task Queue</b> button: click to display the Task Queue information. When the task queue is displayed the button changes to <b>Hide Task Queue</b>. The task queue shows more information about the tasks and  future tasks in the queue. </li>
                                                <li><b>Start a Temp Worker</b> button, only available if <b>Workers</b> is less than the <a href="admin.workers.html#admin.workers.configuration" title="Worker configuration" alt="Link to Worker configuration">Max Workers</a> setting: click to manually start a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> temporary worker. Typically you use a temporary worker to process the current tasks in the queue while you fix the recurring task that automatically spawns the workers. </li>
                                                <p>This is a special <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> worker that is not subject to the worker lifetime setting and will not stop until it has processed all of the tasks in the current queue or one of the tasks fails. </p>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Task_Queue" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin_system_information_task_queue"></a>Task Queue</h3>
                                            <p>Click the <b>Show Task Queue</b> button to display the tasks in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> queue.</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-system_information-queue-info-show_queues.png" title="System information, Show Queues" alt="System information, Show Queues" />
                                            </p>
                                            <h2 data-mc-autonum=""><a name="Cache_Info" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin_system_information_cache_info"></a>Cache Info</h2>
                                            <p>Click the <b>Cache Info</b> tab to display  the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cache information. </p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-system_information-cache-info.png" title="Cache info tab" alt="Image of the Cache info tab" />
                                            </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> runs a regular verification check at 03:00 every day to make sure that the Redis caches and <span class="mc-variable Perforce.Helix_short variable">Helix server</span> are in sync, see <a href="admin.redis.html#admin.redis.swarm_connection_redis" class="MCXref xref">Swarm connection to Redis </a>.</p>
                                            </div>
                                            <p>The <b>Cache Info</b> tab displays the cache verification state and progress  for each of the Redis caches: </p>
                                            <ul>
                                                <li>Valid states for verify are; <span class="code_clearBackground">Not Queued</span>, <span class="code_clearBackground">Queued</span>, <span class="code_clearBackground">Running</span>, and <span class="code_clearBackground">Failed</span>.</li>
                                                <li>Valid states for progress are, <span class="code_clearBackground">Step x of y;</span> (where <span class="code_clearBackground">x</span> is the current step and <span class="code_clearBackground">y</span> is the total number of steps) followed by:</li>
                                                <ul>
                                                    <li><span class="code_clearBackground">Getting Redis cache entries</span>
                                                    </li>
                                                    <li><span class="code_clearBackground">Calculating checksums for Redis keys</span>
                                                    </li>
                                                    <li><span class="code_clearBackground">Calculating checksums for Perforce models</span>
                                                    </li>
                                                    <li><span class="code_clearBackground">Clearing any extraneous Redis cache entries</span>
                                                    </li>
                                                    <li><span class="code_clearBackground">Indexing any missing Perforce models into the Redis cache</span>
                                                    </li>
                                                    <li><span class="code_clearBackground">Verification complete</span>
                                                    </li>
                                                </ul>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Refresh_Status_button" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Refresh Status button</h3>
                                            <p>To refresh the cache information on the tab, click <b>Refresh Status</b>. </p>
                                            <h3 data-mc-autonum=""><a name="Verify_buttons" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="Verify"></a>Verify buttons</h3>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>On <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> systems with a large number of users, groups, and projects verification of the caches can take some time and can impact performance. </p>
                                                <p>In normal operation, the  Redis cache and <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> data should stay in sync and there is no need to verify the caches. </p>
                                                <p>If you have a large number of users, groups, and projects, we recommend that you verify the individual user and group caches rather than using <b>Verify All</b>. </p>
                                            </div>
                                            <p>In normal operation the  Redis cache and <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> data should stay in sync and there is no need to verify the caches. However, in some circumstances, such as when changes are made in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> when <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is down or if errors occur during updates, the Redis cache can get out of sync with the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. </p>
                                            <p>If you suspect that you have a cache issue, the verify buttons enable you to manually verify the caches. Before using the <b>Verify All</b> button, see the Important note above. If verification finds the cache is out of sync with the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically updates the data in that cache. </p>
                                            <p><b>For example, to verify the User cache:</b>
                                            </p>
                                            <ol>
                                                <li value="1">Navigate to the <b>Cache Info</b> tab on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <b>System Information</b> page. </li>
                                                <li value="2">Click <b>Verify User</b>. </li>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a message to say that it has successfully verified the user cache.</p>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Reload_Configuration_button" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin_system_information_cache_info_reload_config"></a>Reload Configuration button</h3>
                                            <p>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration is stored in the <span class="code_clearBackground">SWARM_ROOT/data/config.php</span> file. If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the configuration cache has been deleted and reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to use the new configuration. </p>
                                            <p><b>To delete and reload the </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> configuration cache:</b>
                                            </p>
                                            <ol>
                                                <li value="1">Navigate to the <b>Cache Info</b> tab on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <b>System Information</b> page. </li>
                                                <li value="2">Click <b>Reload Configuration</b>. </li>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a message to say that it has successfully reloaded the config.</p>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is now using the updated <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <span class="code_clearBackground">config.php</span> file. </p>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>