<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Logging</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Logging" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Logging</h1>
                                            <p><span class="mc-variable Perforce.Swarm_long variable">Helix Swarm</span> is a web application, so there are several types of logging involved during the course of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s normal operations.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Web_server_logging" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.logging.web"></a>Web server logging</h2>
                                            <p>All accesses to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> may be logged by the web server hosting <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. As web server log configuration is web server specific, refer to your web server's documentation. Since we recommend the use of Apache, more information regarding log configuration in Apache can be found here: <a href="http://httpd.apache.org/docs/2.4/logs.html" target="_blank" title="Link to http://httpd.apache.org/docs/2.4/logs.html" alt="Link to http://httpd.apache.org/docs/2.4/logs.html">http://httpd.apache.org/docs/2.4/logs.html</a></p>
                                            <h2 data-mc-autonum=""><a name="Helix_Core_server_logs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.logging.perforce"></a> <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> logs</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> communicates with the associated <span class="mc-variable Perforce.HVE_short variable">Helix server</span> for every page request. Review the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-generated requests on your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> by enabling logging.</p>
                                            <p>For more information, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/configuring.logging.html" target="_blank" title="Link to Configuring logging in Helix Core Server Administrator Guide" alt="Link to Configuring logging in Helix Core Server Administrator Guide">Configuring logging</a> and <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/DB5-19166.html" target="_blank" title="Link to Auditing user file access in Helix Core Server Administrator Guide" alt="Link to Auditing user file access in Helix Core Server Administrator Guide">Auditing user file access</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            <h2 data-mc-autonum=""><a name="Swarm_logs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.logging.swarm"></a><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> logs</h2>
                                            <p>Depending on the log configuration you provide to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can log its own operations. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s logs are much more helpful if you encounter problems.</p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> stores its log data in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/log</code> file. The volume of entries recorded in the log depends on the configuration stored in the <code class="code_clearBackground"><i>SWARM_ROOT</i>/data/config.php</code> file. Here is an example:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'log' =&gt; array(<br />        'priority'  =&gt; 3, // 7 for max, defaults to 3<br />),</pre>
                                            <p>The log <code>priority</code> specifies the importance of the messages to be logged. When <code>priority</code> is set to <code>0</code> (the lowest value), only the most important messages are logged. When <code>priority</code> is set to <code>7</code> (the highest value), all messages, including the least important messages, are logged. The default priority is <code>3</code>.</p>
                                            <p>The different priority levels are:</p>
                                            <table style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" class="TableStyle-InformalTable" cellspacing="0">
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">
                                                            <p>Priority</p>
                                                        </th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">0</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Emergency: a message about a system instability</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">1</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Alert: a message about a required immediate action</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">2</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Critical: a message about a critical condition</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">3</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Error: a message about an error</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">4</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Warning: a message about a warning condition</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">5</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Notice: a message about a normal but significant condition</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">6</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Info: an informational message</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><code class="code_clearBackground">7</code>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>Debug: a debugging message</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Setting <code class="code_clearBackground">priority</code> to a value lower than <code class="code_clearBackground">0</code> does not result in reduced logging.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Logrotate" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin-logging-swarm_logrotate"></a>Logrotate</h2>
                                            <p>From <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2021.1, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> package installations and upgrades install logrotate to manage your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> log rotation. The logrotate configuration supports <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installations with single and multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances. </p>
                                            <p>Logrotate is on by default and is configured to:</p>
                                            <ul>
                                                <li>
                                                    <p>Rotate your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> logs daily. </p>
                                                </li>
                                                <li>
                                                    <p>Keep <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> logs for 14 days.</p>
                                                </li>
                                            </ul>
                                            <p>The <span class="code">helix-swarm</span> logrotate configuration file can be modified or disabled and is located in <span class="code">/etc/logrotate.d</span>. Any changes you make will be preserved when you upgrade <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> in the future. </p>
                                            <h2 data-mc-autonum=""><a name="Reference_ID" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Reference ID</h2>
                                            <p>When <span class="code">reference_id</span> is set to <span class="code">true</span>, every log message is appended with <span class="code_clearBackground">referenceId:&lt;id&gt;</span> where <span class="code_clearBackground">&lt;id&gt;</span> is a hash value based on the web request id that generated the log message. The <span class="code_clearBackground">&lt;id&gt;</span> is appended to all of the log messages related to that web request for the life of the web request allowing you to follow the request in the log. This can help to diagnose which request was being processed when the log message was created. It is particularly useful when you have lots of requests updating the log because it helps you to see which request each log message relates to. </p>
                                            <p><b>Example:</b> when a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> web request starts a worker the <span class="code_clearBackground">&lt;id&gt;</span> that is generated is attached to all of the log entries related to that worker for the lifetime of the worker. This enables you to see all of the events the worker processes in its lifetime. For this example the web request <span class="code_clearBackground">reference Id</span> is <span class="code_clearBackground">"066ae44103ced2ab05c28578a36b6854"</span>: </p><pre lang="basic" class="programlisting" xml:space="preserve">
2019-02-27T09:07:21+00:00 INFO (6): Worker 1 startup. {"referenceId":"066ae44103ced2ab05c28578a36b6854"}
2019-02-27T09:07:21+00:00 INFO (6): Worker 1 event: task.commit(3276) {"referenceId":"066ae44103ced2ab05c28578a36b6854"}
2019-02-27T09:07:21+00:00 DEBUG (7): P4 (0000000055794826000000002e2ec483) start command: help  {"referenceId":"066ae44103ced2ab05c28578a36b6854"}
 .
 .
 .
2019-02-27T09:17:16+00:00 INFO (6): Worker 1 shutdown. {"referenceId":"066ae44103ced2ab05c28578a36b6854"}</pre>
                                            <p>To append the <span class="code_clearBackground">referenceId:&lt;id&gt;</span> to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> log messages, edit the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file to include the <span class="code">reference_id</span> configurable and set it to <span class="code">true</span>:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'log' =&gt; array(<br />        'reference_id'  =&gt; true, // defaults to false<br />),</pre>
                                            <p>The default value is  <span class="code">false</span>.</p>
                                            <h2 data-mc-autonum=""><a name="Trigger_Token_Errors" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.logging.trigger_token_errors"></a>Trigger Token Errors</h2>
                                            <p>If the trigger tokens are missing or invalid, the web server error log contains a suitable error:</p><pre class="screen">queue/add attempted with invalid/missing token: <i>token used</i></pre>
                                            <p>A token is <i>invalid</i> when it is not formed from the characters A through Z (in upper or lowercase), 0 through 9, or a dash (-).</p>
                                            <p>A token is <i>missing</i> when a file using the token as its name does not exist in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/queue/tokens</code> directory.</p>
                                            <h2 data-mc-autonum=""><a name="Performance_logging" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.logging.performance"></a>Performance logging</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> logs warnings whenever commands issued to the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> take longer than expected to complete. These warnings can be used to diagnose performance problems in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>By default, warnings are not captured in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> log. To capture warnings, the <a href="#admin.logging.swarm">log priority</a> must be set to 4 or higher.</p>
                                            </div>
                                            <p>The default configuration is:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be placed within the 'p4' block<br />    'slow_command_logging' =&gt; array(<br />        3, // commands without a specific rule have a 3-second limit<br />        10 =&gt; array('print', 'shelve', 'submit', 'sync', 'unshelve'),<br />    ),</pre>
                                            <p>In this configuration block, the numeric key specifies the time threshold in seconds, and the value (if present) is an array of <span class="mc-variable Perforce.HVE_short variable">Helix server</span> commands that should use the threshold. Should a command be associated with multiple thresholds, the largest is used for that command.</p>
                                            <p>In addition, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically detects when the PHP extension <b>xhprof</b> is installed and collects profiling data for requests that take longer than expected. The profiling data could be helpful in diagnosing performance issues within <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> itself, particularly when analyzed in combination with the slow command logging described above. When collected, profiling data is stored in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/xhprof</code> folder.</p>
                                            <p>The default configuration is:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'xhprof' =&gt; array(<br />        'slow_time'      =&gt; 3, // the threshold in seconds<br />        'ignored_routes' =&gt; array('download', 'imagick', 'libreoffice', 'worker'),<br />    ),</pre>
                                            <p><span class="code">slow_time</span> specifies the threshold, in seconds, that should be used to determine when a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> request is slow. <span class="code">ignored_routes</span> is an array that specifies a list of Laminas Framework <code>route</code> names that should not be profiled. For example, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s <code>Files</code> module specifies that the download route should be ignored from profiling as downloads could take significantly longer than the default threshold.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Depending on the performance of the server hosting <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, and particularly the performance of the associated <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, you may want to monitor the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/xhprof</code> folder for disk usage. Each request that exceeds the time threshold causes 200-600KB of data to be written.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>