<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Notifications</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Notifications" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Notifications</h1>
                                            <p>This section describes the configurables that can be set for notifications. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to provide generic notifications of committed changes in <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, taking the role of a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_swarm.Term28">review daemon<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A program that periodically checks the Helix server machine to determine if any changelists have been submitted. If so, the daemon sends an email message to users who have subscribed to any of the files included in those changelists, informing them of changes in files they are interested in.</span></a>.</p>
                                            <p>Notifications configuration is expressed with a <code class="code_clearBackground">notifications</code> block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file, similar to the following example (defaults shown):</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'notifications' =&gt; array(<br />        'honor_p4_reviews'      =&gt; false, // defaults to false<br />        'opt_in_review_path'    =&gt; '',    // required if honor_p4_reviews is true; defaults to ''<br />        'disable_change_emails' =&gt; false, // optional; defaults to false<br />    ),</pre>
                                            <p>If <code>honor_p4_reviews</code> is set to <code>true</code>, then <code>opt_in_review_path</code> must be set to a path somewhere in the depot. This path does not need to point to an actual file that exists, but it must be accessible by all users who want to make use of this functionality. For example:</p><pre lang="php" class="programlisting" xml:space="preserve">'notifications' =&gt; array(<br />        'honor_p4_reviews'   =&gt; true, <br />        'opt_in_review_path' =&gt; '//depot/swarmReviews', <br />),</pre>
                                            <p>If these two values are set, then users can make use of the <span class="mc-variable Perforce.Company_short variable">Perforce</span> review functionality by subscribing to the <code>opt_in_review_path</code> in their user spec. Any user subscribed to that file, will receive notifications for all the other paths they are subscribed to.</p>
                                            <p>We recommend that <code>opt_in_review_path</code> point to a file that does not exist. Ideally, it points to a file that no user is likely to want to create. It must however be in a valid depot.</p>
                                            <p>For example, if a user has the following review paths set in their user spec:</p><pre class="programlisting">$ p4 user -o asmith<br />User:	asmith    <br /><br />Email:	asmith@example.com<br /><br />FullName:	Alice Smith<br /><br />Reviews:<br />        //depot/swarmReviews <br />        //depot/main/acme/...
        //depot/main/orion/...<br />        //depot/dev/asmith/...
        //streams/main</pre>
                                            <p>The <code class="code_clearBackground">//depot/swarmReviews</code> means that this user is subscribed to the path set in <code class="code_clearBackground">opt_in_review_path</code>, and therefore will receive notifications. </p>
                                            <p>The subscription lines ending in <span class="code_clearBackground">/...</span>, define which paths in the depot the user is interested in. For example, this user will receive a notification for a change made to <code class="code_clearBackground">//depot/main/acme/foo.txt</code>, but not a change made to <code class="code_clearBackground">//depot/dev/acme/foo.txt</code>. </p>
                                            <p>To receive notifications for stream spec changes in a path, leave the <span class="code_clearBackground">/...</span> off of the end of the subscription line. For example, the <span class="code_clearBackground">//streams/main</span> subscription line means the user will receive a notification for a change made to a stream spec in <span class="code_clearBackground">//streams/main</span>. </p>
                                            <p>To see which users are subscribed to receive notifications you can run <code>p4 reviews &lt;path&gt;</code> against the <code>opt_in_review_path</code> value:</p><pre class="programlisting">$ p4 reviews //depot/swarmReviews<br />asmith &lt;asmith@example.com&gt; (Alice Smith)   <br />bbrown &lt;bbrown@example.com&gt; (Bob Brown)<br />erogers &lt;erogers@example.com&gt; (Eve Rogers) </pre>
                                            <p>To see which users are subscribed to files in a particular changelist, you can run <code>p4 reviews -c &lt;changelist&gt;</code>. Swarm will notify the users who subscribe to both the review of this changelist and the review path, <code>opt_in_review_path</code>.</p>
                                            <ul>
                                                <li><b>honor_p4_reviews</b>: When set to <code>true</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> sends notification emails for every committed change to all users where the change matches one of their <code>Reviews:</code> paths.</li>
                                                <li>
                                                    <p><b>opt_in_review_path</b>: Optional item, required only if <code>honor_p4_reviews</code> is set. This item specifies a special depot path, which typically would not exist in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> machine. When a path is specified, users must include this path (or a path that contains it) in the <code>Reviews:</code> field of their user spec to cause <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to send the user a notification for every committed change that matches one of their <code>Reviews:</code> paths.</p>
                                                    <p>For example, if the <code>opt_in_review_path</code> is set <code>to //depot/swarmReviews</code>, users can opt-in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review notifications by adding that path, or a path such as <code>//depot/...</code>, to the <code>Reviews:</code> field in their user spec.</p>
                                                </li>
                                                <li><b>disable_change_emails</b>: Optional item. When set to <code>true</code>, notifications for committed changes, based on the <code>Reviews:</code> field and the users and projects you follow, are disabled. Notifications for reviews and comments will still be sent.</li>
                                            </ul>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> machine already has a review daemon in operation, users receive two notifications for <code class="code_clearBackground">Reviews:</code> paths. You may want to deprecate the review daemon in favor of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s change notifications.</p>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><a href="basics.groups.html" class="MCXref xref" data-mc-conditions="Perforce.Swarm">Groups</a> have per-group notification settings. See <a href="groups.add.html" class="MCXref xref" data-mc-conditions="Perforce.Swarm">Add a group</a> for details.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Global_settings" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.notifications.global"></a>Global settings</h2>
                                            <p>There are many situations that can result in email notifications being sent out to users and groups. Whilst it is possible for a user and group owner  to configure their own settings, it is also possible for the system owner to configure the defaults for all users and groups by modifying the settings in the <code class="code_clearBackground">config.php</code>. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li><b>If a group owner is not specified for the group:</b> only users with <i>super </i>privileges can configure group notification settings. </li>
                                                    <li><b>If one or more group owners are specified for the group:</b> only group owners and users with <i>super </i>privileges can configure group notification settings.</li>
                                                </ul>
                                            </div>
                                            <p>Each notification consists of an <code>Event</code> and a <code>Role</code>. The <code>Event</code> is what happened (for example, a new review was created, a file was submitted) and the <code>Role</code> is the role of the user or group who could receive a notification. A user or group can belong to multiple roles, in which case if any of them are set to send a notification, then the user or group will receive a notification.</p>
                                            <p>For example, when a review is voted on (<code>review_vote</code>) , there are a number of roles of users, and groups that could be notified: </p>
                                            <ul>
                                                <li><b>Users:</b> the user that voted on the review (<code>is_self</code>), the author of the review (<code>is_author</code>), a user who is a moderator of the project branch the review is in (<code>is_moderator</code>), and a user who is a reviewer of the review (<code>is_reviewer</code>). </li>
                                                <li><b>Groups:</b>  members of a moderator group for the project branch the review is in (<code>is_moderator</code>), and members of a reviewer group for the review (<code>is_reviewer</code>).</li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Configuration_options" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.notifications.global.config"></a>Configuration options</h3>
                                            <p>By default, all notifications are enabled for all roles. The system-wide defaults can be changed by adding the following options into the notifications block of the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code>. These options are in addition to those described above. </p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'notifications' =&gt; array(<br />        'review_new' =&gt; array(<br />            'is_author' =&gt; 'Enabled',<br />            'is_member' =&gt; 'Enabled',<br />        ),<br />        'review_files' =&gt; array(<br />            'is_self'      =&gt; 'Enabled', <br />            'is_author'    =&gt; 'Enabled',<br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled',<br />        ),<br />        'review_vote' =&gt; array(<br />            'is_self'      =&gt; 'Enabled',                 	 <br />            'is_author'    =&gt; 'Enabled',<br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled', <br />       ),<br />       'review_required_vote' =&gt; array(       <br />            'is_self'      =&gt; 'Enabled',<br />            'is_author'    =&gt; 'Enabled', <br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled',<br />       ),<br />       'review_optional_vote' =&gt; array(<br />            'is_self'      =&gt; 'Enabled',<br />            'is_author'    =&gt; 'Enabled', <br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled',<br />       ),        <br />       'review_state' =&gt; array(<br />            'is_self'      =&gt; 'Disabled',            <br />            'is_author'    =&gt; 'Enabled',<br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled',<br />        ),<br />        'review_tests' =&gt; array(<br />             'is_author'    =&gt; 'Enabled',<br />             'is_reviewer'  =&gt; 'Enabled', <br />             'is_moderator' =&gt; 'Enabled',<br />        ),<br />        'review_changelist_commit' =&gt; array(<br />            'is_author'    =&gt; 'Enabled',<br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_member'    =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled',<br />        ),<br />        'review_comment_new' =&gt; array(<br />            'is_author'   =&gt; 'Enabled',<br />            'is_reviewer' =&gt; 'Enabled',<br />        ),<br />        'review_comment_update' =&gt; array(<br />            'is_author'   =&gt; 'Enabled',<br />            'is_reviewer' =&gt; 'Enabled',<br />        ),<br />        'review_comment_liked' =&gt; array(<br />            'is_commenter' =&gt; 'Enabled',<br />        ),<br />        'review_opened_issue' =&gt; array(<br />            'is_self'      =&gt; 'Enabled',<br />            'is_author'    =&gt; 'Enabled',<br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled',               <br />        ),<br />        'review_join_leave' =&gt;   array (<br />            'is_self'      =&gt; 'Enabled',<br />            'is_author'    =&gt; 'Enabled',<br />            'is_reviewer'  =&gt; 'Enabled',<br />            'is_moderator' =&gt; 'Enabled',        <br />        ),<br />    )</pre>
                                            <p>Each setting can have one of four possible values to either enable or disable notifications of that type. If multiple settings apply to a given event, then a user will receive a notification if <i>any</i> of them are enabled.</p>
                                            <ul>
                                                <li><b>Enabled</b>: Notifications for this event and role are enabled, and a user will receive emails by default.</li>
                                                <li><b>Disabled</b>: Notifications for this event and role are disabled, and a user will not receive emails by default.</li>
                                                <li><b>ForcedEnabled</b>: Same as for Enabled, but this is forced enabled for all users. An individual user is not able to disable this notification type on their settings page.</li>
                                                <li><b>ForcedDisabled</b>: As for Disabled, but this is forced disabled for all users. An individual user will not be able to enable this notification type on their settings page.</li>
                                            </ul>
                                            <p>Unless one of the forced options is used, system wide options can be overridden by individual users and group owners, who can configure which notifications they receive.</p>
                                            <h3 data-mc-autonum=""><a name="Notification_Roles" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.notifications.global.roles"></a>Notification Roles</h3>
                                            <p>The various roles are as follows:</p>
                                            <ul>
                                                <li><b>is_self</b>: This role is the user who changed the state of the review. </li>
                                                <li><b>is_author</b>: This role is the user who was the author of the review.</li>
                                                <li><b>is_reviewer</b>: This role includes all users and groups who are listed as being a reviewer on the review.</li>
                                                <li><b>is_member</b>: This role includes all users who are a member of the project in which the event happened.</li>
                                                <li><b>is_moderator</b>: This role includes all users and groups who are listed as being a moderator of the project branch in which the event happened. </li>
                                                <li><b>is_follower</b>: This role includes all users who are followers of the project in which the event happened.</li>
                                                <li><b>is_commenter</b>: This role is the user who was the author of a comment.</li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Notification_events" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.notifications.global.events"></a>Notification events</h3>
                                            <p>An event is the action that causes the notification:</p>
                                            <ul>
                                                <li><b>review_new</b>: A new review has been created.</li>
                                                <li><b>review_files</b>: Files have been added to a review.</li>
                                                <li><b>review_vote</b>: A user has voted on a review.</li>
                                                <li><b>review_state</b>: The status of a review has been changed.</li>
                                                <li><b>review_tests</b>: Automated tests have  failed for a review. The first time automated tests pass for a review after a test failure for that review. </li>
                                                <li><b>review_changelist_commit</b>: Files on a review have been committed.</li>
                                                <li><b>review_comment_new</b>: A comment has been added to a review.</li>
                                                <li><b>review_comment_update</b>: A comment on a review has been updated.</li>
                                                <li><b>review_comment_liked</b>: A user has liked a comment.</li>
                                                <li><b>review_join_leave</b>: A user or group has joined or left a review.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>