<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Email configuration</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Email_configuration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Email configuration</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s email delivery is controlled by the mail configuration block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <p>Example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'mail' =&gt; array(<br />        // 'sender' =&gt; 'swarm@my.domain',   // defaults to 'notifications@hostname'<br />        'transport' =&gt; array(<br />            'name' =&gt; 'localhost',          // name of SMTP host<br />            'host' =&gt; '127.0.0.1',          // host/IP of SMTP host<br />            'port' =&gt; 587,                  // SMTP host listening port<br />            'connection_class'  =&gt; 'plain', // 'smtp', 'plain', 'login', 'crammd5'<br />            'connection_config' =&gt; array(   // include when auth required to send<br />                'username'  =&gt; 'user',      // user on SMTP host<br />                'password'  =&gt; 'pass',      // password for user on SMTP host<br />                'ssl'       =&gt; 'tls',       // empty, 'tls', or 'ssl'<br />            ),<br />            // override email deliveries and store all messages in this path<br />            // 'path' =&gt; '/var/spool/swarm',<br />        ),<br />        
        // override regular recipients; send email only to these addresses<br />        // 'recipients' =&gt; array(<br />        //     'user1@my.domain',<br />        //     'user2@my.domain',<br />        // ),
<br />        // send notifications of comments to comment authors?<br />        'notify_self' =&gt; false,
<br />        // blind carbon-copy recipients<br />        // 'use_bcc' =&gt; true,
<br />        // suppress reply-to header<br />        // 'use_replyto' =&gt; false,

        // change the email subject prefix, the default prefix is '[Swarm]'
        // 'subject_prefix' =&gt; '[Swarm]',
 
        // Control email thread indexing
        // 'index-conversations' =&gt; true, // ['true'|'false'] default is true, email thread indexing is turned on
    ),</pre>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Without any mail configuration in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> attempts to send email according to PHP's configuration, found in the <code class="code_clearBackground">php.ini</code> file. By default, the configuration in <code class="code_clearBackground">php.ini</code> relies on SendMail being installed.</p>
                                            </div>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>Email delivery for events related to restricted changes is disabled by default. See <a href="admin.security.html#admin.security.restricted_changes" title="Restricted Changes" alt="Restricted Changes" class="MCXref xref">Restricted Changes</a> for details on how to enable restricted change notifications.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Sender" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.sender"></a>Sender</h2>
                                            <p>The sender item within the <code>mail</code> block specifies the sender email address that should be used for all notification email messages. The default value is:</p><pre class="programlisting">notifications@<i>hostname</i></pre>
                                            <p><span class="code">hostname</span> is the name of the host running <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, or when specified with the <a href="admin.environment.html" title="Environment" alt="Environment" class="MCXref xref">Environment</a> configuration.</p>
                                            <h2 data-mc-autonum=""><a name="Transport" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.transport"></a>Transport</h2>
                                            <p>The <code>transport</code> block within the <code>mail</code> block defines which mail server <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> should use to send email notifications. Most of the items in this block can be omitted, or included as needed. See the Laminas Framework's <a href="https://docs.laminas.dev/laminas-mail/transport/smtp-options/#configuration-options" target="_blank" title="Link to https://docs.laminas.dev/laminas-mail/transport/smtp-options/#configuration-options" alt="Link to https://docs.laminas.dev/laminas-mail/transport/smtp-options/#configuration-options">Mail Transport Configuration Options</a> for a description of most fields and their default values.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> supports the Laminas component versions in the <span class="code_clearBackground">LICENSE.txt</span> file, features and functions in the Laminas documentation that were introduced in later versions of Laminas will not work with <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. The <span class="code_clearBackground">LICENSE.txt</span> file is in the <span class="code_clearBackground">readme</span> folder of your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation.</p>
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses the custom path item to direct all email messages to a directory instead of attempting delivery via SMTP. For details, see <a href="#admin.email.path" title="Save all Messages to Disk" alt="Save all Messages to Disk" class="MCXref xref">Save all messages to disk</a>.</p>
                                            <h2 data-mc-autonum=""><a name="Recipients" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.recipients"></a>Recipients</h2>
                                            <p>The <code>recipients</code> item within the <code>mail</code> block allows you to specify a list of recipients that should receive email notifications, overriding the normal recipients. This is useful if you need to debug mail deliveries.</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'mail' =&gt; array(<br />        'recipients' =&gt; array(<br />            'user1@my.domain',<br />            'user2@my.domain',<br />        ),<br />    ),</pre>
                                            <p>Any number of recipients can be defined. If the array is empty, email notifications are delivered to the original recipients.</p>
                                            <h2 data-mc-autonum=""><a name="notify_self" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.notify_self"></a>notify_self</h2>
                                            <p>The <code>notify_self</code> item within the <code>mail</code> block specifies whether comment authors should receive an email for their comments. The default value is <code>false</code>. When set to <code>true</code>, comment authors receive an email notification for their own comments.</p>
                                            <h2 data-mc-autonum=""><a name="Use_BCC" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.use_bcc"></a>Use BCC</h2>
                                            <p>The <code>use_bcc</code> item within the <code>mail</code> block allows you to address recipients using the Bcc email field. Setting the value to <code>true</code> causes <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to use the <code>Bcc:</code> field in notifications instead of the <code>To:</code> field, concealing the email addresses of all recipients.  </p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'mail' =&gt; array(<br />        'use_bcc' =&gt; true,<br />    ),</pre>
                                            <h2 data-mc-autonum=""><a name="Use_Reply-To" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.use_replyto"></a>Use Reply-To</h2>
                                            <p>The <code>use_replyto</code> item within the <code>mail</code> block allows you to suppress populating the Reply-To email field. Setting the value to <code>false</code> causes <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to omit the <code>Reply-To:</code> field in notifications; by default, it is populated with the author's name and email address. When this field is <code>true</code>, users receiving an email notification can simply reply to the email and their response will be addressed to the author.</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'mail' =&gt; array(<br />        'use_replyto' =&gt; false,<br />),</pre>
                                            <h2 data-mc-autonum=""><a name="Email_subject_prefix" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.subject_prefix"></a>Email subject prefix</h2>
                                            <p>The <span class="code">subject_prefix</span> item withing the <span class="code">mail</span> block sets the prefix for the  subject line of emails sent by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. By default this is set to <b>[Swarm]</b>. </p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'mail' =&gt; array(<br />        'subject_prefix' =&gt; '[Swarm]',<br />),</pre>
                                            <h2 data-mc-autonum=""><a name="Save_all_messages_to_disk" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.path"></a>Save all messages to disk</h2>
                                            <p>For testing purposes, you may want to send all email to disk without attempting to send it to recipients. Use the following configuration block to accomplish this:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'mail' =&gt; array(<br />        'transport'  =&gt; array('path' =&gt; MAIL_PATH),<br />    ),</pre>
                                            <p><span class="code">&lt;MAIL_PATH&gt;</span> should be replaced with the absolute path where email messages should be written, the mail transport will create a new file for each email message and write it to the path directory. This path must already exist and be writable by the web server user.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Use of the path item causes <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to ignore <b>all</b> other configuration within the transport block. This is why path is commented out in the main example.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Email_headers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.email.headers"></a>Email headers</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> sends out notification emails that contain custom headers which email programs can use for automatic filtering. Emails also contain headers to ensure they are correctly threaded in email clients which support doing so.</p>
                                            <p>All <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> emails contain the following headers, which can be used to identify which <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server they came from:</p><pre class="screen" xml:space="preserve">X-Swarm-Host: swarm.perforce.com<br />X-Swarm-Version: SWARM/2019.1/1798019 (2019/05/09)</pre>
                                            <p>The exact values may differ according to the version of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> you are running, and its configuration.</p>
                                            <p>If a notification is applicable to one or more projects, then each project will be listed in the <code>X-Swarm-Project</code> header, which contains a list of one or more project names. Reviews may span multiple projects, so in this case a single email is sent out with each project listed.</p><pre class="screen">X-Swarm-Project: gemini, apollo<br />X-Swarm-Host: swarm.perforce.com<br />X-Swarm-Version: SWARM/2019.1/1798019 (2019/05/09)</pre>
                                            <p>If one or more of the applicable projects is private, then two or more emails may be sent. In order for the existance of the private project to be hidden from non-members, any email sent to them will not contain references to the private project. Members of each private project will receive an email tailored to them which contains references to that private project. The email to the non-private projects will not contain references to any of the private projects in the <code>X-Swarm-Project</code> header.</p>
                                            <p>For example, if a review spans three projects, called <code>Gemini</code>, <code>Apollo</code>, and <code>Ultra</code>, where <code>Ultra</code> is a private project, then members of projects <code>Gemini</code> and <code>Apollo</code> will receive an email with the following headers:</p><pre class="screen">X-Swarm-Project: gemini, apollo<br />X-Swarm-Host: swarm.perforce.com<br />X-Swarm-Version: SWARM/2019.1/1798019 (2019/05/09)</pre>
                                            <p>Members of the <code>Ultra</code> project will receive an email with the following header:</p><pre class="screen">X-Swarm-Project: ultra<br />X-Swarm-Host: swarm.perforce.com<br />X-Swarm-Version: SWARM/2019.1/1798019 (2019/05/09)</pre>
                                            <p>This can result in users receiving two notification emails (if they are members of <code>Ultra</code> and one of the other two projects), but privacy for the private project is preserved.</p>
                                            <h2 data-mc-autonum=""><a name="Email_thread_indexing" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Email thread indexing</h2>
                                            <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> indexes emails  so that email conversations are threaded correctly in your email clients. If you find that your email clients are not displaying <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> email threads correctly, disable thread indexing. To disable indexing, use the following configuration block and set to <span class="code">false</span>:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'mail' =&gt; array(<br />        'index-conversations' =&gt; false, // ['true'|'false'] default is 'true' <br />    ),</pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>