<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Security</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Security" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Security</h1>
                                            <p>There are many strategies for securing a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation. This section provides guidance on security features <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> controls, and recommendations for several areas for the system hosting <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Require_login" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.require_login"></a>Require login</h2>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>Prior to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s 2016.1 release, <code class="code_clearBackground">require_login</code> defaulted to <code class="code_clearBackground">false</code>. For 2016.1 and later releases, the default is <code class="code_clearBackground">true</code>.</p>
                                            </div>
                                            <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> prevents anonymous users from viewing any <span class="mc-variable Perforce.HVE_short variable">Helix server</span> resources; users must login to see commits, reviews, etc.</p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to allow anonymous users to access any readable resources (creating or editing resources by anonymous users is not permitted). Add the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'require_login' =&gt; false, // defaults to true<br />    ),</pre>
                                            <p>There is one exception: the <code>/queue/worker</code> endpoint is available to any user.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Service and operator users are not permitted to login. For more information on these user types, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/#P4SAG/managing.users.types.html" target="_blank" title="User types in Helix Core Server Administrator Guide" alt="User types in Helix Core Server Administrator Guide">User types</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Prevent_login" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.prevent_login"></a>Prevent login</h2>
                                            <p>When your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> has users that should not be able to log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, for example <i>service</i> users involved with <span class="mc-variable Perforce.Helix_short variable">Helix server</span> replicas, the <code>prevent_login</code> configuration item can be used to prevent successful authentication.</p>
                                            <p>Add or update the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'prevent_login' =&gt; array(<br />            'service_user1',<br />            'service_user2',<br />        ),<br />    ),</pre>
                                            <p><span class="code">prevent_login</span> defaults to <code>array()</code>, which means no users in your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> are prevented from logging into <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</p>
                                            <p>For more information, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/Content/P4SAG/replication-service-users.html" target="_blank" title="Service Users in Helix Core Server Administrator Guide" alt="Service Users in Helix Core Server Administrator Guide">Service users</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            <h2 data-mc-autonum=""><a name="Auto-create_new_users" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.auth.ldap.autocreate"></a>Auto-create new users</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> supports the automatic-creation of new users in <span class="mc-variable Perforce.Company_short variable">Perforce</span> on  login  if the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> is configured to allow it and the user exists in LDAP.  This function is configured in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> and no <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration is required. For instructions on how to configure <span class="mc-variable Perforce.Helix_short variable">Helix server</span> to automatically create new users  in <span class="mc-variable Perforce.Company_short variable">Perforce</span> on login, see <span class="code">auth.ldap.userautocreate</span> and <span class="code">auth.default.method</span> in the <a href="https://www.perforce.com/manuals/p4sag/Content/P4SAG/auth.configurables.html" target="_blank" title="Defining LDAP-related configurables in the Helix Core Server Administrator Guide" alt="Defining LDAP-related configurables in the Helix Core Server Administrator Guide">Defining LDAP-related configurables</a> section of the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>. </p>
                                            <h2 data-mc-autonum=""><a name="Sessions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.sessions"></a>Sessions</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> manages logged-in sessions using cookies in the browser, and PHP session storage on the server. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses reasonable defaults for the cookie and session lifetimes (measured in seconds); when the lifetime is exceeded users need to login again. To specify session lifetimes and garbage collection frequency, add the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the <code>p4</code> entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'session' =&gt; array(<br />        'cookie_lifetime'             =&gt; 0, // lifetime in seconds, default value is 0=expire when browser closed<br />        'remembered_cookie_lifetime'  =&gt; 60*60*24*30,  // lifetime in seconds, default value is 30 days        <br />        'gc_maxlifetime'              =&gt; 60*60*24*30, // lifetime in seconds, default value is 30 days  <br />        'gc_divisor'                  =&gt; 100, // 100 user requests<br />    ),</pre>
                                            <ul>
                                                <li style="color: #000000;">
                                                    <p><span class="code">cookie_lifetime</span>
                                                    </p>
                                                    <p style="color: #000000;"><b>Optional:</b> Limits the lifetime of session cookies (in seconds). </p>
                                                    <p style="color: #000000;">Default is <code>0</code>, which causes the session cookie to expire when the user's browser is closed. </p>
                                                    <p style="color: #000000;">Maximum value is <span class="code">2147483647</span> seconds.</p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>When the <b>Remember Me</b> checkbox on the <a href="basics.login_logout.html" data-mc-conditions="Perforce.Swarm">login dialog</a> is checked, the    <code class="code_clearBackground">remembered_cookie_lifetime</code> value will be used for <code class="code_clearBackground">cookie_lifetime</code>. </p>
                                                    </div>
                                                </li>
                                                <li style="color: #000000;">
                                                    <p><span class="code">remembered_cookie_lifetime</span>
                                                    </p>
                                                    <p style="color: #000000;"><b>Optional:</b> Limits the lifetime of session cookies when the <b>Remember Me</b> checkbox on the <a href="basics.login_logout.html" data-mc-conditions="Perforce.Swarm">login dialog</a> is checked. </p>
                                                    <p style="color: #000000;">Default is <code>60*60*24*30</code> seconds (30 days). You can enter the value in seconds if you prefer. For example, <span class="code">2592000</span> seconds (30 days) is also valid. </p>
                                                    <p style="color: #000000;">Maximum value is <span class="code">2147483647</span> seconds.</p>
                                                </li>
                                                <li>
                                                    <p><span class="code">gc_maxlifetime</span>
                                                    </p>
                                                    <p><b>Optional:</b> If a session is inactive for the specified number of seconds,  the user is logged out. User sessions are stored in <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/sessions/</code>.</p>
                                                    <p>Default is <code>60*60*24*30</code> seconds (30 days). You can enter the value in seconds if you prefer. For example, <span class="code">2592000</span> seconds (30 days) is also valid. </p>
                                                    <p style="color: #000000;">Maximum value is <span class="code">2147483647</span> seconds.</p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>By default, the user's <span class="mc-variable Perforce.Company_short variable">Perforce</span> ticket expires after 12 hours, which also causes them to be logged out.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <p><span class="code">gc_divisor</span>
                                                    </p>
                                                    <p><b>Optional:</b> Sets how often garbage collection is run based on the number of user requests that are made. The setting range is 1 to 100. Garbage collection deletes user session files  that are older than the <code>gc_maxlifetime</code> setting from  <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/sessions/</code>. </p>
                                                    <ul>
                                                        <li><span class="code">gc_divisor</span> <b>= 100:</b> Garbage collection runs after every 100th user request. 100 is the default setting. </li>
                                                        <li><span class="code">gc_divisor</span> <b>= 1:</b> Garbage collection runs after every user request.</li>
                                                    </ul>
                                                    <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                        <p>If your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> system has a large number of users, setting <code class="code_clearBackground">gc_divisor</code> to a low number can result in performance issues. </p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="X-Frame-Options_header" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.x_frame_options"></a>X-Frame-Options header</h2>
                                            <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> emits a <code>X-Frame-Options</code> HTTP header set to <code>SAMEORIGIN</code>. This prevents embedding of the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> interface into other web pages, which avoids <i>click-jacking</i> attacks.</p>
                                            <p>If your deployment of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> needs to be integrated into another web interface, you can adjust the <code>X-Frame-Options</code> header by adjusting the <code>x_frame_options</code> item within the security configuration block, found in the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file. For example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'x_frame_options' =&gt; value,<br />        ),<br />    ),</pre>
                                            <p>Where value can be one of:</p>
                                            <ul>
                                                <li><span class="code">'SAMEORIGIN'</span> - <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can only be displayed in a frame hosted on the same domain.</li>
                                                <li><span class="code">'DENY'</span> - <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot be displayed in a frame.</li>
                                                <li><span class="code">'ALLOW-FROM URI'</span> - <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can only be displayed in a frame hosted on the specified URI.</li>
                                                <li><span class="code">false</span> - The <code>X-Frame-Options</code> header is not emitted, so <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be embedded without restriction.</li>
                                            </ul>
                                            <p>For more information on the <code>X-Frame-Options</code> header, see <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/X-Frame-Options" target="_blank">this Mozilla Developer Network article</a>.</p>
                                            <p>For more information on click-jacking attacks, see this <a href="https://en.wikipedia.org/wiki/Clickjacking" target="_blank">Wikipedia article</a>.</p>
                                            <h2 data-mc-autonum=""><a name="Disable_commit" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.disable_commit"></a>Disable commit</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> provides the ability to commit reviews within the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> interface. You may want to disable this capability to prevent reviews from being committed by someone other than the review's author. When disabled, the <b>Approve and Commit</b> (and <b>Commit</b> if the review is already approved) option is removed from the list of <a href="code_reviews.states.html" data-mc-conditions="Perforce.Swarm">states</a> available to a code review.</p>
                                            <p>To disable commits, set <code>disable_commit</code> to <code>true</code> within the reviews item in the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file. For example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'reviews' =&gt; array(<br />        'disable_commit' =&gt; true,<br />        ),<br />    ),</pre>
                                            <h2 data-mc-autonum=""><a name="Restricted_Changes" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.restricted_changes"></a>Restricted Changes</h2>
                                            <p>The <span class="mc-variable Perforce.HVE_short variable">Helix server</span> provides two changelist types: <code>public</code> (the default), and <code>restricted</code>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> honors restricted changelists by preventing access to the changelist, and any associated comments or activity related to the changelist.</p>
                                            <p>If a user has <i>list</i>-level privileges to at least one file in the changelist, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> allows the user to see the changelist and any of the files they have permission to see.</p>
                                            <p>To prevent unintended disclosures, email notifications for restricted changes are disabled by default. To enable email notifications for restricted changes, set <code>email_restricted_changes</code> to <code>true</code> within the security item in the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file. For example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'email_restricted_changes' =&gt; true,<br />        ),<br />    ),</pre>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>When <code>email_restricted_changes</code> is set to <code>true</code>, email notifications for restricted changes are sent to all interested parties with no permissions screening. These notifications might disclose sensitive information.</p>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can only report on changes that the configured <i>admin</i>-level user has access to. When using restricted changes, we advise that you grant the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span><i>admin</i>-level user access to the restricted files and set <code class="code_clearBackground"><a href="#admin.security.require_login">require_login</a> = true</code> to avoid leaking information to unauthenticated users.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Limit_adding_projects_to_administrators" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.limit_project_add_admin"></a>Limit adding projects to administrators</h2>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>For <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2016.1, the configuration item <code class="code_clearBackground">add_project_admin_only</code> was moved from the <code class="code_clearBackground">security</code> block to the <code class="code_clearBackground"><a href="admin.projects.html#admin.projects.limit_project_add_group"><code class="code_clearBackground">projects</code> block</a></code>, and the item was renamed to <code class="code_clearBackground">add_admin_only</code>. The functionality of this configuration item remains unchanged.</p>
                                                <p>If you do not update your <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> configuration file, the old configuration for restricting project creation to administrators continues to work.</p>
                                                <p>If you add the new configuration item <code class="code_clearBackground">add_admin_only</code> to the <code class="code_clearBackground">projects</code> block, it takes precedence over any remaining <code class="code_clearBackground">add_project_admin_only</code> setting in the <code class="code_clearBackground">security</code> block.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Limit_adding_projects_to_members_of_specific_groups" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.limit_project_add_group"></a>Limit adding projects to members of specific groups</h2>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>For <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2016.1, the configuration item <code class="code_clearBackground">add_project_groups</code> was moved from the <code class="code_clearBackground">security</code> block to the <code class="code_clearBackground"><a href="admin.projects.html#admin.projects.limit_project_add_group"><code class="code_clearBackground">projects</code> block</a></code>, and the item was renamed to <code class="code_clearBackground">add_groups_only</code>. The functionality of this configuration item remains unchanged.</p>
                                                <p>If you do not update your <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> configuration file, the old configuration for restricting project creation to specific groups continues to work.</p>
                                                <p>If you add the new configuration item <code class="code_clearBackground">add_groups_only</code> to the <code class="code_clearBackground">projects</code> block, it takes precedence over any remaining <code class="code_clearBackground">add_project_groups</code> setting in the <code class="code_clearBackground">security</code> block.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="IP_address-based_protections_emulation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.ip_protections"></a>IP address-based protections emulation</h2>
                                            <p>A <span class="mc-variable Perforce.HVE_short variable">Helix server</span> can be configured via <i>protections</i> to restrict access to a depot in a variety of ways, including by IP address. As <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is a web application acting as a client to the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, often with <i>admin</i>-level privileges, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> needs to emulate IP address-based restrictions. It does so by checking the user's IP address and applying any necessary restrictions during operations such as browsing files, viewing file content, viewing and adding comments on files.</p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> also emulates proxy-based protections, in addition to regular IP-based protections emulation. However, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not detect whether it is connecting to a <span class="mc-variable Perforce.Proxy_long variable">Helix Proxy</span> or not; it merely attempts to emulate protections table entries that use proxy syntax.</p>
                                            <p>IP address-based protections emulation is enabled by default. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> performs somewhat faster without this emulation; if you do not require them for your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation these can be disabled by setting the configuration:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'emulate_ip_protections' =&gt; false,<br />    ),</pre>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is connected to multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, you have the following options for <span class="code_clearBackground">emulate_ip_protections</span>:</p>
                                                <ul>
                                                    <li>To apply a global  <span class="code_clearBackground">emulate_ip_protections</span> setting to all <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is connected to, set <span class="code_clearBackground">emulate_ip_protections</span> in the <span class="code_clearBackground">security</span> block as shown above.</li>
                                                    <li>To apply an individual <span class="code_clearBackground">emulate_ip_protections</span> setting to a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance, set <span class="code_clearBackground">emulate_ip_protections</span> in the <span class="code_clearBackground">serverid</span> block for that server. This value overrides the global setting in the <span class="code_clearBackground">security</span> block for the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance.</li>
                                                </ul>
                                                <p>For more information about configuring <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, see <a href="admin_multiple_p4d_config.html#admin_multiple_p4d_config-swarm_config_file" class="MCXref xref">Set up the Swarm configuration file for the Helix servers</a>.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Known_limitations" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.limitations"></a>Known limitations</h3>
                                            <ul>
                                                <li>Notification e-mails for reviews or commits include the list of affected files. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot reliably know the IP address used to retrieve that e-mail, and makes no attempt to filter the files and their depot paths nor any details included in the description. However, when a user follows a link from the notification e-mail to a restricted resource, that access is denied.</li>
                                                <li><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> filters comments from activity streams, but any comments created prior to upgrading to the 2013.3 release cannot be filtered and may leak sensitive information.</li>
                                                <li><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays a comment count in code the review list, code reviews, jobs, and activity streams, but the count does not account for any comments that may be hidden from the user due to association with files the user is restricted from viewing.</li>
                                                <li>Should <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users connect to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> via a proxy or VPN, the protections will generally use the IP address of the proxy/VPN.</li>
                                                <li>When the user's IP address and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s IP address both have restrictions applied, the user experiences the most constraining of the two IP address-based restrictions; <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot bypass restrictions applied to itself.</li>
                                                <li><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> performs a variety of operations with <i>admin</i>-level privileges, on behalf of a user. Even if the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> has IP-based, or userid-based protections, installed to prevent access to some or most of its versioned data, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> typically does have access to this data. Therefore, <i><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot guarantee that no information leakage will occur</i>, particularly when custom modules are in use, or <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> source has been customized.</li>
                                            </ul>
                                            <p>For more information, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/Content/P4SAG/security.authorizing.html" target="_blank" title="Link to Authorizing Access in Helix Core Server Administrator Guide" alt="Link to Authorizing Access in Helix Core Server Administrator Guide">Authorizing Access</a>&#160;in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            <h2 data-mc-autonum=""><a name="Disable_system_info" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.disable_system_info"></a>Disable system info</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> provides a <a href="admin.system_information.html" style="font-weight: bold;">System Information</a> page, available to users with <i>admin</i> or <i>super</i> privileges, which displays information about <span class="mc-variable Perforce.HVE_short variable">Helix server</span> that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is configured to use, as well as PHP information and the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> log file.</p>
                                            <p>While this information can be invaluable when communicating with <span class="mc-variable Perforce.Company_short variable">Perforce</span> support engineers, you may wish to prevent disclosure of any system information. The <b>System Information</b> page can be disabled for all users by adding the following configuration block to the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file, at the same level as the p4 entry:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'disable_system_info' =&gt; true, // defaults to false<br />    ),</pre>
                                            <p>Once disabled, the <b>System Information</b> link disappears from the <b data-mc-conditions="Perforce.Swarm"><a href="basics.notable.html#basics.notable.about">About <span class="mc-variable Perforce.Swarm_short variable">Swarm</span></a></b> dialog, and 403 errors are generated for any attempts to browse to the <b>System Information</b> page.</p>
                                            <h2 data-mc-autonum=""><a name="HTTP_client_options" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.http_client_options"></a>HTTP client options</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> permits configuration of options that are passed through to the underlying Laminas Framework HTTP client. These options can be used to specify SSL certificate locations, request timeouts, and more, and can be specified globally or per host.</p>
                                            <p>Here is an example configuration:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'http_client_options' =&gt; array(<br />        'timeout'       =&gt; 10, // default value is 10 seconds <br />    
        // path to the SSL certificate directory<br />        'sslcapath'     =&gt; '',<br />    
        // the path to a PEM-encoded SSL certificate<br />        'sslcert'       =&gt; '',

        // the path to Certificate Authority file 
        'sslcafile'       =&gt; '',<br />    
        // the passphrase for the SSL certificate file<br />        'sslpassphrase' =&gt; '',<br />    
        // optional, per-host overrides;<br />        // host as key, array of options as value<br />        'hosts'     =&gt; array(<br />            'jira.example.com'  =&gt; array(
                'sslcafile'     =&gt; '/path/to/certs/jira.pem',<br />                'sslpassphrase' =&gt; 'keep my JIRA secure',<br />                'timeout'       =&gt; 15,<br />            ),
            'jenkins.example.com' =&gt; array(
                'sslcafile'       =&gt; '/path/to/certs/jenkins.pem',
                'sslpassphrase'   =&gt; 'keep my jenkins very secure',
                'timeout'         =&gt; 15,
            ),<br />        ),<br />    ),</pre>
                                            <p>See the <a href="https://docs.laminas.dev/laminas-http/client/adapters/#the-socket-adapter" target="_blank" title="Link to https://docs.laminas.dev/laminas-http/client/adapters/#the-socket-adapter" alt="Link to https://docs.laminas.dev/laminas-http/client/adapters/#the-socket-adapter">Laminas Framework Socket Adapter documentation</a> for more information.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> supports the Laminas component versions in the <span class="code_clearBackground">LICENSE.txt</span> file, features and functions in the Laminas documentation that were introduced in later versions of Laminas will not work with <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. The <span class="code_clearBackground">LICENSE.txt</span> file is in the <span class="code_clearBackground">readme</span> folder of your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation.</p>
                                            </div>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p>While it is possible to use a self-signed SSL certificate, adding the configuration to do so disables certificate validity checks, making connections to the configured host less secure. <b>We strongly recommend against using this configuration option.</b></p>
                                                <p>However, if you need to configure continuous integration, deployment, or JIRA connections and those connections must use a self-signed SSL certificate, set the <code class="code_clearBackground">sslallowselfsigned</code> item to <code class="code_clearBackground">true </code>for the specific host that needs it, as in the following example:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'http_client_options' =&gt; array(<br />        'hosts'     =&gt; array(<br />            'jira.example.com'  =&gt; array(<br />                'sslallowselfsigned'  =&gt; true,<br />            ),<br />        ),<br />    ),</pre>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Strict_HTTPS" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.strict_https"></a>Strict HTTPS</h2>
                                            <p>To improve the security when users work with <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, particularly if they need to do so outside of your network, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> provides a mechanism that tries to force web browsers to use HTTPS. When enabled, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s behavior changes in the following ways:</p>
                                            <ul>
                                                <li>HTTP requests to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> include a meta-refresh to the HTTPS version. If a load balancer handles encryption before requests reach <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, the meta-refresh should be disabled. See <a href="#admin.security.strict_https.redirect">below</a>.</li>
                                                <li>A strict transport security header is included for all requests, which pins the browser to using HTTPS for your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation for 30 days.</li>
                                                <li>All qualified URLs that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> produces use HTTPS for the scheme.</li>
                                                <li>Cookies are flagged as HTTPS-only.</li>
                                            </ul>
                                            <p>Here is an example of how to enable strict HTTPS:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'security' =&gt; array(<br />        'https_strict'          =&gt; true,<br />        'https_strict_redirect' =&gt; true, // optional; set false to avoid meta-refresh<br />        'https_port'            =&gt; null, // optional; specify if HTTPS is<br />                                         // configured on a non-standard port<br />    ),</pre>
                                            <p><a name="admin.security.strict_https.redirect"></a>When the <code>https_strict_redirect</code> item is set to <code>false</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not add a meta-refresh for HTTP clients. This prevents an endless redirect when a load balancer in front of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> applies HTTPS to the client-to-load balancer connection, but not the load balancer-to-<span class="mc-variable Perforce.Swarm_short variable">Swarm</span> connection.</p>
                                            <h2 data-mc-autonum=""><a name="Apache_security" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.apache"></a>Apache security</h2>
                                            <p>There are several Apache configuration changes that can improve security for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>:</p>
                                            <ul>
                                                <li>
                                                    <p><b>Disable identification</b>
                                                    </p>
                                                    <p>By default, each Apache response to a web request includes a list of tokens identifying Apache and its version, along with any installed modules and their versions. Also, Apache can add a signature line to each response it generates that includes similar information. By itself, this identification information is not a security risk, but it helps would-be attackers select attacks that could be successful.</p>
                                                    <p>To disable Apache identification, add the following two lines to your Apache configuration:</p><pre class="programlisting" lang="apache">ServerSignature Off<br />ServerTokens ProductOnly</pre>
                                                </li>
                                                <li>
                                                    <p><b>Disable TRACE requests</b>
                                                    </p>
                                                    <p><span class="code">TRACE</span> requests cause Apache to respond with all of the information it has received, which is useful in a debugging environment. <code>TRACE</code> can be tricked into divulging cookie information, which could compromise the credentials being used to login to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</p>
                                                    <p>To disable <code>TRACE</code> requests, add the following line to your Apache configuration:</p><pre class="programlisting" lang="apache">TraceEnable off</pre>
                                                </li>
                                                <li>
                                                    <p><b>Update SSL configuration</b>
                                                    </p>
                                                    <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> works correctly with an SSL-enabled Apache. Several attacks on common SSL configurations have been published recently. We recommend that you update your Apache configuration with the following lines:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;IfModule mod_ssl.c&gt;<br />    SSLHonorCipherOrder On<br />    SSLCipherSuite ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH<br />    SSLCompression Off<br />&lt;/IfModule&gt;</pre>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="PHP_security" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.php"></a>PHP security</h2>
                                            <p>There are several PHP configuration changes that can improve security for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>:</p>
                                            <ul>
                                                <li>
                                                    <p><b>Disable identification</b>
                                                    </p>
                                                    <p>By default, PHP provides information to Apache that identifies that it is participating in a web request, including its version.</p>
                                                    <p>To disable PHP identification, edit your system's php.ini file and change the line setting <code>expose_php</code> to:</p><pre class="programlisting" lang="ini">expose_php = Off</pre>
                                                </li>
                                                <li>
                                                    <p><b>Remove scripts containing phpinfo()</b>
                                                    </p>
                                                    <p>During module development or other debugging, you may need to call <code>phpinfo()</code>, which displays PHP's active configuration, compilation details, included modules and their configuration. Typically, you would add a script to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s public directory containing:</p><pre class="programlisting" lang="php">&lt;?php phpinfo() ?&gt;</pre>
                                                    <p>Any such scripts should be removed from a production instance of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</p>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="proxy_mode" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.security.proxy_mode"></a>proxy_mode</h2>
                                            <p>By default,  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> works in proxy mode, passing the end-user's  browser IP&#160;address to the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. The <span class="mc-variable Perforce.Helix_short variable">Helix server</span> checks the IP&#160;address against its IP&#160;protection table to work out what permissions the  end-user has. </p>
                                            <p>Set the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <span class="code_clearBackground">proxy_mode</span> in the <span class="code_clearBackground">p4</span> configuration block of the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/data/config.php</code> file:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    'p4' =&gt; array(<br />        'proxy_mode' =&gt; true, // defaults to true<br />    ),</pre>
                                            <ul>
                                                <li><span class="code_clearBackground">true</span>: <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>  passes the end-user's  browser IP&#160;address to the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> allowing the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> to work out the what permissions the end-user has. This is the default setting. </li>
                                                <li><span class="code_clearBackground">false</span>: the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server IP&#160;address is passed to the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. The <span class="mc-variable Perforce.Helix_short variable">Helix server</span> checks the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> IP address against its protections table to work out the permissions the end-user has. The result is that all of the  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users will have the same permissions. </li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is connected to multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, you have the following options for <span class="code_clearBackground">proxy_mode</span>:</p>
                                                <ul>
                                                    <li>To apply a global <span class="code_clearBackground">proxy_mode</span> setting to all <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is connected to, set <span class="code_clearBackground">proxy_mode</span> in the <span class="code_clearBackground">p4</span> block as shown above.</li>
                                                    <li>To apply an individual <span class="code_clearBackground">proxy_mode</span> setting to a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance, set <span class="code_clearBackground">proxy_mode</span> in the <span class="code_clearBackground">serverid</span> block for that server. This value overrides the global setting in the <span class="code_clearBackground">p4</span> block for the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance. </li>
                                                </ul>
                                                <p>For more information about configuring <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, see <a href="admin_multiple_p4d_config.html#admin_multiple_p4d_config-swarm_config_file" class="MCXref xref">Set up the Swarm configuration file for the Helix servers</a>.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>