<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Environment</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Environment" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Environment</h1>
                                            <p>This section describes the <i>environment</i> configuration items available for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>:</p>
                                            <ul>
                                                <li><b>mode</b>: whether <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> operates in <i>production</i> or <i>development</i> mode.</li>
                                                <li><b>hostname</b>: specifies the canonical hostname <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> should use, such as in links to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> in email notifications.</li>
                                                <li><b>external_url</b>: specifies the canonical URL <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> should use, such as in links to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> in email notifications. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can often auto-detect the correct URL, but use of <code>external_url</code> might be necessary in complex web hosting environments.</li>
                                                <li><b>base_url</b>: specifies the folder name <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is installed within when <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is not installed in the web server's document root.</li>
                                                <li><b>logout_url</b>: specifies the URL that users are redirected to when they logout of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </li>
                                                <li><b>emoji_path</b>: specifies the location the Gemoji images are stored in. </li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <p>Add the following configuration block to the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'environment' =&gt; array(<br />        'mode'         =&gt; 'development',      // defaults to 'production'<br />        'hostname'     =&gt; 'myswarm.hostname', // defaults to requested hostname<br />        'external_url' =&gt; null,               // defaults to null<br />        'base_url'     =&gt; null,               // defaults to null<br />        'logout_url'   =&gt; null,               // defaults to null<br />        'vendor'       =&gt; array(<br />            'emoji_path' =&gt; 'vendor/gemoji/images',<br />        ),<br />    ),</pre>
                                            <h2 data-mc-autonum=""><a name="mode" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.environment.mode"></a>mode</h2>
                                            <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> operates in <i>production</i> mode. When <code>mode</code> is set to <code>development</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays greater error detail in the browser. Also, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> switches from including aggregated and minified JavaScript and CSS to requesting each JavaScript and CSS resource for all active modules. The default value is production. Any value other than <code>development</code> is assumed to mean production.</p>
                                            <p><span class="code">development</span> mode makes it easier to discover problems and to identify their source, but also incurs additional browser overhead due to many more JavaScript and CSS requests for larger files. We recommend that you do not use development mode in production environments, unless directed to do so by <span class="mc-variable Perforce.Company_short variable">Perforce</span> technical support.</p>
                                            <h2 data-mc-autonum=""><a name="hostname" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.environment.hostname"></a>hostname</h2>
                                            <p>The hostname item allows you to specify <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s hostname. This could be useful if you have multiple virtual hosts deployed for a single <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instance; <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses the hostname you configure when generating its web pages and email notifications.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The value specified for the hostname item should be just the hostname. It should not include a scheme (e.g. <code class="code_clearBackground">"http://"</code>), nor should it include a port (e.g. <code class="code_clearBackground">":80"</code>).</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="external_url" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.environment.external_url"></a>external_url</h2>
                                            <p>The <code>external_url</code> item allows you to specify <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s canonical URL. This is useful if your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instance is proxied behind another web service, such as a load balancer, caching proxy, etc., because <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s auto-detection of the current hostname or port could otherwise result in incorrect self-referencing URLs.</p>
                                            <p>When specified, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses the <code>external_url</code> item as the prefix for any URLs it creates that link to itself in its web pages and email notifications.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>
                                                        <p>Any path components included in <span class="code_clearBackground">external_url</span> are ignored. If you specify <code class="code_clearBackground">https://myswarm.url:8080/a/b/c</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> only uses <code class="code_clearBackground">https://myswarm.url:8080/</code> when composing URLs.</p>
                                                    </li>
                                                    <li>
                                                        <p>If you  set the <span class="code_clearBackground">external_url</span> for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, disable the <span class="code_clearBackground">auto_register_url</span> feature in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. For information about disabling the <span class="code_clearBackground">auto_register_url</span> feature for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, see <a href="admin.client_integration.html" class="MCXref xref">Client integration</a>.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p><b>Multiple </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> instances connected to a single </b><span style="font-weight: bold;" class="mc-variable Perforce.Helix_short variable">Helix server</span><b> instance:</b> </p>
                                                <p>If you specify  <a href="#admin.environment.base_url" title="base_url" alt="base_url">base_url</a> along with <span class="code_clearBackground">external_url</span>, ensure that all <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instances specify the same <code class="code_clearBackground">base_url</code>. Varying <code class="code_clearBackground">base_url</code> amongst cooperating <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instances is not supported.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="base_url" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.environment.base_url"></a>base_url</h2>
                                            <p>The <code>base_url</code> item allows you to specify <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s folder within the web server's document root. This is useful if you cannot configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to operate within its own virtual host, such as when you have an existing web service and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> must exist alongside other applications or content. For information on configuring <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to run within a sub-folder of an existing website, see  <a href="setup.post.html#setup.post.subfolder" class="MCXref xref">Run Swarm in a sub-folder of an existing web site</a>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>The <span class="code_clearBackground">swarm-trigger.conf</span> file must be updated to include the <span class="code_clearBackground">base_url</span> in the <span class="code_clearBackground">SWARM_HOST</span> path, see <a href="setup.post.html#setup-post-subfolder_swarm-trigger-file" class="MCXref xref">Swarm trigger configuration</a></p>
                                            </div>
                                            <p>By default, <code>base_url</code> is null, which is equivalent to specifying <code>/</code>. If you specify a folder, include the leading <code>/</code>. For example, <code>/swarm</code>.</p>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p><b>Multiple-</b><span style="font-weight: bold;" class="mc-variable Perforce.Helix_short variable">Helix server</span><b> instances on a single </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> instance:</b>
                                                </p>
                                                <p><b>Issue:</b> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will lose connection to all of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>s if you edit the <a href="#admin.environment.base_url" title="base_url" alt="base_url">base_url</a> configurable value in the <span class="code_clearBackground">environment</span> block of <span class="code_clearBackground">&lt;swarm_root&gt;/data/config.php</span>. This will stop your system working. </p>
                                                <p><b>Fix:</b> Remove the <span class="code_clearBackground">base_url</span> configurable from the <span class="code_clearBackground">environment</span> block of <span class="code_clearBackground">&lt;swarm_root&gt;/data/config.php</span>. </p>
                                            </div>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p><b>Multiple </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> instances connected to a single </b><span style="font-weight: bold;" class="mc-variable Perforce.Helix_short variable">Helix server</span><b> instance:</b> </p>
                                                <p>If you specify <code class="code_clearBackground"><a href="#admin.environment.external_url">external_url</a></code> along with <code class="code_clearBackground">base_url</code>, ensure that all <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instances specify the same <code class="code_clearBackground">base_url</code>. Varying <code class="code_clearBackground">base_url</code> amongst cooperating <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instances is not supported.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="logout_url" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.environment.logout_url"></a>logout_url</h2>
                                            <p>The <span class="code">logout_url</span> configurable is used to automatically redirect users to a custom URL after they have logged out of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                            <p>When the <span class="code">logout_url</span> item is set and you log out of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>: </p>
                                            <ul>
                                                <li>Using <b>Log out</b> from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>: you are logged out by  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> and then redirected to the custom URL.</li>
                                                <li>Using <b>Log out</b> from a single <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instance on the global dashboard: you are logged out of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance by  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. You are only redirected to the custom URL if you are not logged in to any other <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances on the global dashboard. </li>
                                                <li>Using <b>Log out from all instances</b> on the global dashboard:  you are logged out of all of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> and then redirected to the custom URL.</li>
                                            </ul>
                                            <p>To redirect users to a custom URL&#160;after they have logged out of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, edit the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file and set the <span class="code">logout_url</span> configurable to the URL you want to redirect users to:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'environment' =&gt; array(<br />        'logout_url'   =&gt; &lt;http[s]://your/redirect/logout/url&gt;, // defaults to null<br />    ),</pre>
                                            <p>The default value is <span class="code">null</span>, users are not redirected when they log out of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</p>
                                            <h2 data-mc-autonum=""><a name="emoji_path" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.environment.emoji_path"></a>emoji_path</h2>
                                            <p>The <span class="code">emoji_path</span> configurable defines the location of the Gemoji images in  <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/public/</code>. </p>
                                            <p>To change the location of the Gemoji images, edit the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file and set the <span class="code">emoji_path</span> configurable to the location the Gemoji images are stored in:</p><pre lang="php" class="programlisting" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />    'environment' =&gt; array(<br />        'vendor'   =&gt; array(<br />            'emoji_path' =&gt; 'vendor/gemoji/images',<br />        ),<br />    ),</pre>
                                            <p>The default location is <span class="code">vendor/gemoji/images</span>, this means that by default images are stored in <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/public/vendor/gemoji/images</code>. </p>
                                            <h3 data-mc-autonum=""><a name="Further_information_..549" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Further information </h3>
                                            <p>For instructions on downloading Gemoji and configuring <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to use the images, see <a href="admin.emoji.html">Emoji</a>. </p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>