<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Configuration overview</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Configuration_overview" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Configuration overview</h1>
                                            <p>This section provides an overview of all the possible configuration blocks in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file. Click on any link in the configuration overview below to see a detailed description of that configurable.</p>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p>While the syntax of this example is correct, it includes configuration values that <b>cannot work</b>. Ensure that you adjust the configuration appropriately for your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation before using this example in testing or production.</p>
                                            </div>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div><pre xml:space="preserve" lang="php" class="programlisting">&lt;?php<br />    return array(<br />        '<a href="admin.exclude_users.html" title="Excluding Users from Activity Streams" alt="Excluding Users from Activity Streams" style="text-decoration: underline;">activity</a>' =&gt; array(<br />            'ignored_users' =&gt; array(<br />                'git-fusion-user',<br />                'p4dtguser',<br />                'system',<br />            ),<br />        ),<br />        '<a href="admin.archives.html" title="Archives configuration" alt="Archives configuration" style="text-decoration: underline;">archives</a>' =&gt; array(<br />            'max_input_size'    =&gt; 512 * 1024 * 1024, // 512M (in bytes)<br />            'archive_timeout'   =&gt; 1800,              // 30 minutes<br />            'compression_level' =&gt; 1,                 // 0-9<br />            'cache_lifetime'    =&gt; 60 * 60 * 24,      // 1 day<br />        ),<br />        '<a href="admin.comment_attachments.html" title="Comment attachments" alt="Comment attachments" style="text-decoration: underline;">attachments</a>' =&gt; array(<br />            'max_file_size'  =&gt; 0, // the maximum file size to accept in bytes<br />        ),<br />        '<a href="admin.avatars.html" title="Avatars" alt="Avatars" style="text-decoration: underline;">avatars</a>' =&gt; array(<br />            'http_url'  =&gt; 'http://www.gravatar.com/avatar/{hash}?s={size}&amp;d={default}',<br />            'https_url' =&gt; 'https://secure.gravatar.com/avatar/{hash}?s={size}&amp;d={default}',<br />        ),<br />        '<a href="admin.comments.html" title="Comments" alt="Comments" style="text-decoration: underline;">comments</a>' =&gt; array(<br />             'notification_delay_time'    =&gt; 1800, //Default to 30 minutes 1800 seconds <br />             'threading'     =&gt; array(<br />                 'max_depth' =&gt; 4, // default depth 4, to disable comment threading set to 0<br />             ),<br />        ),<br />        '<a href="admin.comment_attachments.html" title="Depot storage" alt="Depot storage" style="text-decoration: underline;">depot_storage</a>' =&gt; array(<br />            'base_path'  =&gt; '//depot_name',<br />        ),<br />        '<a href="admin.diffs.html" title="Diffs configuration" alt="Diffs configuration" style="text-decoration: underline;">diffs</a>' =&gt; array(<br />            'max_diffs'                  =&gt; 1500,<br />        ),<br />        '<a href="admin.environment.html" title="Environment" alt="Environment" style="text-decoration: underline;">environment</a>' =&gt; array(<br />            'mode'         =&gt; 'production',<br />            'hostname'     =&gt; 'myswarm.hostname',<br />            'external_url' =&gt; null,<br />            'base_url'     =&gt; null,<br />            'logout_url'   =&gt; null, // defaults to null<br />            'vendor'       =&gt; array(<br />                'emoji_path' =&gt; 'vendor/gemoji/images',<br />            ),<br />        ),<br />        '<a href="admin.files.html#admin-files-allow_edits" title="Files configuration" alt="Files configuration" style="text-decoration: underline;">files</a>' =&gt; array(<br />            'max_size'         =&gt; 1048576,<br />            'download_timeout' =&gt; 1800,
            'allow_edits' =&gt; true, // default is true<br />        ),
        '<a href="admin.groups.html" title="Groups configuration" alt="Groups configuration" style="text-decoration: underline;">groups</a>' =&gt; array(
            'super_only'  =&gt; true, // ['true'|'false'] default value is 'false' 
        ),
        '<a href="admin.security.html#admin.security.http_client_options" title="HTTP client options" alt="HTTP client options" style="text-decoration: underline;">http_client_options</a>'   =&gt; array(<br />            'timeout'       =&gt; 10, // default value is 10 seconds 
            'sslcapath'     =&gt; '', // path to the SSL certificate directory
            'sslcert'       =&gt; '', // the path to a PEM-encoded SSL certificate
            'sslpassphrase' =&gt; '', // the passphrase for the SSL certificate file<br />            'hosts'         =&gt; array(), // optional, per-host overrides. Host as key, array options as values
        ),
        '<a href="integrations.jira.html" title="JIRA" alt="JIRA" style="text-decoration: underline;">jira</a>' =&gt; array(
            'host'            =&gt; '', // URL for your installed Jira web interface (start with https:// or  http://)
            'api_host'        =&gt; '', // URL for Jira API access, 'host' is used for Jira API access if 'api_host' is not set<br />            'user'            =&gt; '', // Jira Cloud: the username used to connect to your Atlassian account 
                                     // Jira on-premises: the username required for Jira API access
            'password'        =&gt; '', // Jira Cloud: a special API token, obtained from https://id.atlassian.com/manage/api-tokens
                                     // Jira on-premises: the password required for Jira API access<br />            'job_field'       =&gt; '', // optional, if P4DTG is replicating Jira issue IDs to a job field, list that field here
            'link_to_jobs'    =&gt; false, // set to true to enable <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links in Jira, P4DTG and job_field required
            'delay_job_links' =&gt; 60, // delay in seconds, defaults to 60 seconds
            'relationship'    =&gt; '', // Jira subsection name links are added to defaults to empty, links added to the "links to" subsection  
        ),
        '<a href="admin_linkify_keyword.html" title="Job keyword" style="text-decoration: underline;">linkify</a>' =&gt; array(
            'markdown' =&gt; array(
                array(
                    'id'    =&gt;  'jobs',
                    'regex' =&gt; '', // the regular expression used to match the job keyword, default is empty
                    'url'   =&gt; '', // url that matching job numbers are appended to, default is empty
                ),
            ),
        ),
        '<a href="admin.logging.html" title="Logging" alt="Logging" style="text-decoration: underline;">log</a>' =&gt; array(<br />            'priority'     =&gt; 3, // 7 for max, defaults to 3<br />            'reference_id' =&gt; false // defaults to false<br />        ),<br />        '<a href="admin.email.html" title="Email configuration" alt="Email configuration" style="text-decoration: underline;">mail</a>' =&gt; array(<br />            // 'recipients' =&gt; array('user@my.domain'),<br />            'notify_self'   =&gt; false,<br />            'transport' =&gt; array(<br />                'host' =&gt; 'my.mx.host',<br />            ),<br />        ),<br />        '<a href="admin.markdown.html" title="Markdown" alt="Markdown" style="text-decoration: underline;">markdown</a>' =&gt; array(        <br />            'markdown' =&gt; 'safe', // default is 'safe' 'disabled'|'safe'|'unsafe'<br />        ),
        '<a href="admin.comment_mentions.html" title="Comment mentions" alt="Comment mentions" style="text-decoration: underline;">mentions</a>' =&gt; array(
            'mode'  =&gt; 'global',
            'user_exclude_list'  =&gt; array('super', 'swarm-admin'),
            'group_exclude_list' =&gt; array('<i>testers</i>', '<i>writers</i>'), // defaults to empty
        ),
        '<a href="admin_menu_helper.html" title="menu helpers" alt="menu helpers" style="text-decoration: underline;">menu_helpers</a>' =&gt; array( 
            'MyMenu01' =&gt; array( // A short recognizable name for the menu item
                'id'        =&gt; 'custom01',            // A unique id for the menu item. If not included in the array, parent array name is used.
                'enabled'   =&gt; true,                  // ['true'|'false'] 'true' makes the menu item visible. 'true' is the default if not included in the array.
                'target'    =&gt; '/module/MyMenuItem/', // The URL or custom module route a menu click takes you to.
                                                      // If not included in array, id is used. If id not included, parent array name is used.
                'cssClass'  =&gt; 'custom_menu',         // The custom CSS class name added to the menu item, appended to h2.menu- in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> CSS
                'title'     =&gt; 'MyMenuItem',          // The text that will be shown on the button.    
                                                      // If not included in array, id is used. If id not included, parent array name is used.    
                'class'     =&gt; '',                    // If not included in array or empty, the menu item is added to the main menu. 
                                                      // To add the menu item to the project menu for all of the projects, set to '\Projects\Menu\Helper\ProjectContextMenuHelper'
                'priority'  =&gt; 155,                   // The position the menu item is displayed at in the menu.
                                                      // If not included in the array, the menu item is placed at the bottom of the menu.  
                'roles'     =&gt; null,                  // ['null'|'authenticated'|'admin'|'super'] If not included in the array, null is the default
                                                      // Specifies the minimum level of <span class="mc-variable Perforce.Company_short variable">Perforce</span> user that can see the menu item. 
                                                      // 'authenticated' = any authorized user, 'null' = unauthenticated users
            ),
        ),
        '<a href="admin.notifications.html" title="Notifications" alt="Notifications" style="text-decoration: underline;">notifications</a>' =&gt; array(<br />            'honor_p4_reviews'      =&gt; false,<br />            'opt_in_review_path'    =&gt; '//depot/swarm',<br />            'disable_change_emails' =&gt; false,<br />        ),<br />        '<a href="setup.swarm.html" title="Swarm configuration" alt="Swarm configuration" style="text-decoration: underline;">p4</a>' =&gt; array(<br />            'port'       =&gt; 'my-helix-core-server:1666',<br />            'user'       =&gt; 'admin_userid',<br />            'password'   =&gt; 'admin user ticket or password',<br />            'sso'        =&gt; 'disabled', // ['disabled'|'optional'|'enabled'] default value is 'disabled' 
            '<a href="admin.security.html#admin.security.proxy_mode" style="text-decoration: underline;" title="proxy_mode" alt="proxy_mode">proxy_mode</a>' =&gt; true, // defaults to true<br />            '<a href="admin.logging.html#admin.logging.performance" title="Performance logging" alt="Performance logging" style="text-decoration: underline;">slow_command_logging</a>' =&gt; array(<br />                3,<br />                10 =&gt; array('print', 'shelve', 'submit', 'sync', 'unshelve'),<br />            ),<br />            '<a href="admin.changelist_files.html" title="Changelist files limit" alt="Changelist files limit" style="text-decoration: underline;">max_changelist_files</a>' =&gt; 1000,<br />            '<a href="admin.client_integration.html" title="Client integration" alt="Client integration" style="text-decoration: underline;">auto_register_url</a>'    =&gt; true,<br />        ),<br />        '<a href="admin.projects.html" title="Projects configuration" alt="Projects configuration" style="text-decoration: underline;">projects</a>' =&gt; array(<br />            '<a href="admin.mainline.html" title="Mainline branch identification" alt="Mainline branch identification">mainlines</a>' =&gt; array(<br />                'stable', 'release', // 'main', 'mainline', 'master', and 'trunk' are hardcoded, there is no need to add them to the array<br />            ),<br />            '<a href="admin.projects.html#admin.projects.limit_project_add_admin" title="Limit adding projects to administrators" alt="Limit adding projects to administrators" style="text-decoration: underline;">add_admin_only</a>'           =&gt; false,<br />            '<a href="admin.projects.html#admin.projects.limit_project_add_group" title="Limit adding projects to members of specific groups" alt="Limit adding projects to members of specific groups" style="text-decoration: underline;">add_groups_only</a>'          =&gt; array(),<br />            '<a href="admin.projects.html" title="Projects" alt="Projects" style="text-decoration: underline;">edit_name_admin_only</a>'     =&gt; false,<br />            '<a href="admin.projects.html" title="Projects" alt="Projects" style="text-decoration: underline;">edit_branches_admin_only</a>' =&gt; false,<br />            '<a href="admin.projects.html#admin.projects.readme" title="Readme Mode" alt="Readme Mode" style="text-decoration: underline;">readme_mode</a>'              =&gt; 'enabled',<br />            '<a href="admin.projects.html#admin_projects_fetch" title="Fetch" alt="Fetch" style="text-decoration: underline;">fetch</a>'                    =&gt; array('maximum' =&gt; 0), // defaults to 0 (disabled)<br />            '<a href="admin.projects.html#admin_projects_allow_project_member_read_only" title="allow_view_settings" alt="allow_view_settings" style="text-decoration: underline;">allow_view_settings</a>'      =&gt; false, // defaults to false <br />        ),
        '<a href="admin.workers.html" title="Workers" alt="Workers" style="text-decoration: underline;">queue</a>'  =&gt; array(
            'workers'             =&gt; 3,    // defaults to 3
            'worker_lifetime'     =&gt; 595,  // defaults to 10 minutes (less 5 seconds)
            'worker_task_timeout' =&gt; 1800, // defaults to 30 minutes
            'worker_memory_limit' =&gt; '1G', // defaults to 1 gigabyte
        ),
        '<a href="admin.redis.html" title="Redis" alt="Redis" style="text-decoration: underline;">redis</a>' =&gt; array(
            'options' =&gt; array( 
                'password' =&gt; null, // Defaults to null
                'namespace' =&gt; 'Swarm',
                'server' =&gt; array( 
                    'host' =&gt; 'localhost', // Defaults to 'localhost' or enter your Redis server hostname
                    'port' =&gt; '7379', // Defaults to '7379' or enter your Redis server port			
                ),
            ),
            'items_batch_size' =&gt; 100000,
            'check_integrity' =&gt; '03:00', // Defaults to '03:00' Use one of the following options: 
                                          //'HH:ii' (24 hour format with leading zeros), the time the integrity check starts each day
                                          // positive integer, the time between integrity checks in seconds. '0' = integrity check disabled
            'population_lock_timeout' =&gt; 300, // Timeout for initial cache population. Defaults to 300 seconds. 
        ),
        '<a href="admin.review_keyword.html" title="Review keyword" alt="Review keyword" style="text-decoration: underline;">reviews</a>' =&gt; array(<br />            'patterns' =&gt; array( <br />                'octothorpe' =&gt; array(     // #review or #review-1234 with surrounding whitespace/eol<br />                    'regex'  =&gt; '/(?P&lt;pre&gt;(?:\s|^)\(?)\#(?P&lt;keyword&gt;review|append|replace)(?:-(?P&lt;id&gt;[0-9]+))?(?P&lt;post&gt;[.,!?:;)]*(?=\s|$))/i', <br />                    'spec'   =&gt; '%pre%#%keyword%-%id%%post%',<br />                    'insert' =&gt; "%description%\n\n#review-%id%",<br />                    'strip'  =&gt; '/^\s*\#(review|append|replace)(-[0-9]+)?(\s+|$)|(\s+|^)\#(review|append|replace)(-[0-9]+)?\s*$/i',<br />                ),<br />                'leading-square' =&gt; array(     // [review] or [review-1234] at start<br />                    'regex'  =&gt; '/^(?P&lt;pre&gt;\s*)\[(?P&lt;keyword&gt;review|append|replace)(?:-(?P&lt;id&gt;[0-9]+))?\](?P&lt;post&gt;\s*)/i', <br />                    'spec'  =&gt; '%pre%[%keyword%-%id%]%post%',<br />                ),
                'trailing-square' =&gt; array(     // [review] or [review-1234] at end<br />                    'regex'  =&gt; '/(?P&lt;pre&gt;\s*)\[(?P&lt;keyword&gt;review|append|replace)(?:-(?P&lt;id&gt;[0-9]+))?\](?P&lt;post&gt;\s*)?$/i',<br />                    'spec'   =&gt; '%pre%[%keyword%-%id%]%post%',<br />                ),<br />            ),<br />	    '<a href="admin.review_filter.html" title="Reviews filter" alt="Reviews filter" style="text-decoration: underline;">filters</a>' =&gt; array(
                'filter-max' =&gt; 15,<br />                'result_sorting' =&gt; true, <br />  	        'date_field' =&gt; 'updated', // 'created' displays and sorts by created date, 'updated' displays and sorts by last updated <br />	    ),
            '<a href="admin.review_cleanup.html" title="Review Cleanup" alt="Review Cleanup" style="text-decoration: underline;">cleanup</a>' =&gt; array(
                'mode'        =&gt; 'user', // auto - follow default, user - present checkbox(with default)<br />                'default'     =&gt; false,  // clean up pending changelists on commit<br />                'reopenFiles' =&gt; false,   // re-open any opened files into the default changelist<br />            ),
            'statistics' =&gt; array(
                '<a href="admin.reviews.html#admin_reviews-review_complexity" title="Review Complexity" alt="Review Complexity" style="text-decoration: underline;">complexity</a>' =&gt; array(
                    'calculation' =&gt; 'default', // 'default|disabled'
                    'high' =&gt; 300,
                    'low' =&gt; 30
                ),
            ),
            '<a href="admin.reviews.html#admin.reviews.allow_author_change" title="Allow author change" alt="Allow author change" style="text-decoration: underline;">allow_author_change</a>'             =&gt; true,
            '<a href="admin.reviews.html#admin.reviews.allow_author_obliterate" title="Allow author obliterate" alt="Allow author obliterate" style="text-decoration: underline;">allow_author_obliterate</a>'         =&gt; false,
            '<a href="admin.commit_credit.html" title="Commit credit" alt="Commit credit" style="text-decoration: underline;">commit_credit_author</a>'            =&gt; true,
            '<a href="admin.commit_timeout.html" title="Commit timeout" alt="Commit timeout" style="text-decoration: underline;">commit_timeout</a>'                  =&gt; 1800, // 30 minutes
            '<a href="admin.reviews.html#admin.reviews.prevent_on_open_tasks" style="text-decoration: underline;" title="Prevent approval of reviews with open tasks" alt="Prevent approval of reviews with open tasks">disable_approve_when_tasks_open</a>' =&gt; false,    <br />            '<a href="admin.security.html#admin.security.disable_commit" title="Disable commit" alt="Disable commit" style="text-decoration: underline;">disable_commit</a>'                  =&gt; true,<br />            '<a href="admin.reviews.html#admin.reviews.disable_self_approve" title="Disable self-approvals of reviews by authors" alt="Disable self-approvals of reviews by authors" style="text-decoration: underline;">disable_self_approve</a>'            =&gt; false,<br />            '<a href="admin.reviews.html#admin.reviews.end_states" title="End_states" alt="End_states" style="text-decoration: underline;">end_states</a>'                      =&gt; array('archived', 'rejected', 'approved:commit'),
            '<a href="admin.reviews.html#admin.reviews.expand_all_limit" title="Expand al file limit" alt="Expand al file limit" style="text-decoration: underline;">expand_all_file_limit</a>'           =&gt; 10, 
            '<a href="admin.reviews.html#admin.expand_group_reviewers" title="Expand group reviewers" alt="Expand group reviewers" style="text-decoration: underline;">expand_group_reviewers</a>'          =&gt; false, <br />            '<a href="admin.ignored_users.html" title="Ignored users for reviews" alt="Ignored users for reviews" style="text-decoration: underline;">ignored_users</a>'                   =&gt; array(),<br />            '<a href="admin.reviews.html#admin_reviews-review_max-secondary-nav-items" title="Max initial reviewers in secondary navigation pane" style="text-decoration: underline;">max_secondary_navigation_items</a>'  =&gt; 6,  // defaults to 6<br />            '<a href="admin.reviews.html#admin.reviews.moderator_approval" title="Moderator approval" alt="Moderator approval" style="text-decoration: underline;">moderator_approval</a>'              =&gt; 'any', // 'any|each'<br />            '<a href="admin.reviews.html#admin.more_context_lines" title="More Context Lines" alt="More Context Lines" style="text-decoration: underline;">more_context_lines</a>'              =&gt; 10, // defaults to 10 lines
            '<a href="admin.reviews.html#admin.reviews.process_file_delete" title="Process shelf file deletes when" alt="Process shelf file deletes when" style="text-decoration: underline;">process_shelf_delete_when</a>'       =&gt; array(),
            '<a href="admin.reviews.html#admin.reviews.sync" title="Synchronize review descriptions" alt="Synchronize review descriptions" style="text-decoration: underline;">sync_descriptions</a>'               =&gt; true,
            '<a href="admin.unapprove_modified.html" title="Unapprove modified reviews" alt="Unapprove modified reviews" style="text-decoration: underline;">unapprove_modified</a>'              =&gt; true,<br />        ),<br />        '<a href="admin.search.html" title="Search" alt="Search" style="text-decoration: underline;">search</a>' =&gt; array(<br />            'maxlocktime'     =&gt; 5000, // 5 seconds, in milliseconds<br />            'p4_search_host'  =&gt; '',   // optional URL to Helix Search Tool<br />        ),<br />        '<a href="admin.security.html" title="Security" alt="Security" style="text-decoration: underline;">security</a>'  =&gt; array(<br />            '<a href="admin.security.html#admin.security.disable_system_info" title="Disable system info" alt="Disable system info" style="text-decoration: underline;">disable_system_info</a>'      =&gt; false,<br />            '<a href="admin.security.html#admin.security.restricted_changes" title="Restricted changes" alt="Restricted changes" style="text-decoration: underline;">email_restricted_changes</a>' =&gt; false,<br />            '<a href="admin.security.html#admin.security.ip_protections" title="IP address-based protections emulation" alt="IP address-based protections emulation" style="text-decoration: underline;">emulate_ip_protections</a>'   =&gt; true,<br />            '<a href="admin.security.html#admin.security.strict_https" title="Strict HTTPS" alt="Strict HTTPS" style="text-decoration: underline;">https_port</a>'               =&gt; null,<br />            '<a href="admin.security.html#admin.security.strict_https" title="Strict HTTPS" alt="Strict HTTPS" style="text-decoration: underline;">https_strict</a>'             =&gt; false,<br />            '<a href="admin.security.html#admin.security.strict_https" title="Strict HTTPS" alt="Strict HTTPS" style="text-decoration: underline;">https_strict_redirect</a>'    =&gt; true,<br />            '<a href="admin.security.html#admin.security.require_login" title="Require login" alt="Require login" style="text-decoration: underline;">require_login</a>'            =&gt; true,
            '<a href="admin.security.html#admin.security.prevent_login" title="Prevent login" alt="Prevent login" style="text-decoration: underline;">prevent_login</a>'            =&gt; array(
                'service_user1',
                'service_user2',
            ),<br />        ),<br />        '<a href="admin.security.html#admin.security.sessions" title="Sessions" alt="Sessions" style="text-decoration: underline;">session</a>'  =&gt; array(<br />            'cookie_lifetime'            =&gt; 0, // lifetime in seconds, default value is 0=expire when browser closed<br />            'remembered_cookie_lifetime' =&gt; 60*60*24*30, // lifetime in seconds, default value is 30 days  <br />            'gc_maxlifetime'             =&gt; 60*60*24*30, // lifetime in seconds, default value is 30 days  <br />            'gc_divisor'                 =&gt; 100, // 100 user requests<br />        ),<br />        '<a href="admin.short_links.html" title="Short links" alt="Short links" style="text-decoration: underline;">short_links</a>' =&gt; array(<br />            'hostname'     =&gt; 'myho.st',<br />            'external_url' =&gt; 'https://myho.st:port/sub-folder',<br />        ),
        '<a href="admin_tag_processor.html" title="Tag processor" style="text-decoration: underline;">tag_processor</a>' =&gt; array(
            'tags' =&gt; array(
                'wip' =&gt; '/(^|\s)+#wip($|\s)+/i'
            ),
        ),
        '<a href="admin_test-definitions.html" title="Test definitions" alt="Test definitions" style="text-decoration: underline;">test_definitions</a>' =&gt; array(<br />            'project_and_branch_separator' =&gt; ':',<br />        ),
        '<a href="admin.locale.html" title="Localization &amp; non_UTF8 character display" alt="Localization &amp; non_UTF8 character display" style="text-decoration: underline;">translator</a>' =&gt; array(
            'detect_locale'             =&gt; true,
            'locale'                    =&gt; array("en_GB", "en_US"),
            'translation_file_patterns' =&gt; array(),
            'non_utf8_encodings'        =&gt; array('sjis', 'euc-jp', 'windows-1252'),
            'utf8_convert' =&gt; true,
        ),<br />        '<a href="admin.upgrade_index.html" title="Upgrade index" alt="Upgrade index" style="text-decoration: underline;">upgrade</a>' =&gt; array(<br />            'status_refresh_interval' =&gt; 10,	//Refresh page every 10 seconds<br />            'batch_size' =&gt; 1000,	//Fetch 1000 reviews to lower memory usage<br />        ),
        '<a href="admin.users.html" title="Users" alt="Users" style="text-decoration: underline;">users</a>' =&gt; array(
           'dashboard_refresh_interval' =&gt; 300000, //Default 300000 milliseconds
           'display_fullname'           =&gt; true, 
           'settings' =&gt; array(
              'review_preferences' =&gt; array(
                  'show_comments_in_files'             =&gt; true,
                  'view_diffs_side_by_side'            =&gt; true,
                  'show_space_and_new_line_characters' =&gt; false,
                  'ignore_whitespace'                  =&gt; false,
              ),
              'time_preferences' =&gt; array(
                  'display'  =&gt; 'Timeago', // Default to 'Timeago' but can be set to 'Timestamp'
              ),
           ),
        ),
        '<a href="admin.workflow_configurables.html" title="Workflow" alt="Workflow" style="text-decoration: underline;">workflow</a>' =&gt; array(
            'enabled' =&gt; true, // Switches the workflow feature on. Default is true
        ),
	'<a href="admin.logging.html#admin.logging.performance" title="Performance Logging" alt="Performance Logging" style="text-decoration: underline;">xhprof</a>' =&gt; array(
            'slow_time'      =&gt; 3,
            'ignored_routes' =&gt; array('download', 'imagick', 'libreoffice', 'worker'),
        ),
        '<a href="admin-saml_php_config.html" title="SAML SSO Configuration" alt="SAML SSO Configuration" style="text-decoration: underline;">saml</a>' =&gt; array(...),
    );</pre>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration file does not include PHP's standard closing tag (?&gt;). This is intentional as it prevents unintentional whitespace from being introduced into <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s output, which would interfere with <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s ability to control HTTP headers. Debugging problems that result from unintentional whitespace can be challenging, since the resulting behavior and error messages often appear to be misleading.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>