<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Users</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Users" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Users</h1>
                                            <p>This section describes the configurables that can be set for users. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Dashboard_refresh_interval" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Dashboard refresh interval</h2>
                                            <p>By default, when  your dashboard is open, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks for new content every five minutes.  If <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> finds new content for a user's dashboard, the <b>Refresh</b> button is displayed on their dashboard. For more information about using the <b>Refresh</b> button, see <a href="basics.dashboard.html#basics.dashboard.filtering" title="Refresh button" alt="Refresh button" data-mc-conditions="Perforce.Swarm">Refresh button</a>. </p>
                                            <p>Configure  the dashboard refresh interval in milliseconds with the following configuration block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM ROOT" alt="SWARM ROOT">SWARM_ROOT</a></i>/data/config.php</code> file:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />        'users' =&gt; array(<br />           'dashboard_refresh_interval' =&gt; 300000, // Default 300000 milliseconds<br />           ),<br />        ),</pre>
                                            <p>Default value is <span class="code">300000</span> milliseconds (300 seconds, 5 minutes)</p>
                                            <h2 data-mc-autonum=""><a name="Display_full_names" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin.users.display_fullnames"></a>Display full names</h2>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>For <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1 and later, the <span class="code_clearBackground">display_fullname</span> value defaults to <span class="code_clearBackground">true</span>. For earlier <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> releases, the default was  <span class="code_clearBackground">false</span>. Upgrading your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> version to 2022.1 and later will not change your <span class="code_clearBackground">display_fullname</span> setting. </p>
                                            </div>
                                            <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays full user names. Set the <span class="code">display_fullname</span> configurable to <span class="code">false</span> to display <i>userid</i>s on the:</p>
                                            <ul>
                                                <li><a href="projects.add.html" data-mc-conditions="Perforce.Swarm">Project Settings</a> page</li>
                                                <li><a href="groups.add.html" title="Group Settings" alt="Group Settings" data-mc-conditions="Perforce.Swarm">Group Settings</a> page</li>
                                                <li><a href="basics.activity_streams.html" title="Activity streams" alt="Activity streams" data-mc-conditions="Perforce.Swarm">Activity streams</a> </li>
                                                <li><a href="basics.commits.html" title="Commits" alt="Commits" data-mc-conditions="Perforce.Swarm">Commits</a>  page</li>
                                                <li><a href="code_reviews.activities.html#code_reviews.activities.edit_reviewers" title="Edit reviewers" alt="Edit reviewers" data-mc-conditions="Perforce.Swarm">Edit reviewers</a> dialog</li>
                                            </ul>
                                            <p>To display <i>userid</i>s in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, set the following configuration block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM ROOT" alt="SWARM ROOT">SWARM_ROOT</a></i>/data/config.php</code> file to <span class="code">false</span>:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />        'users' =&gt; array(<br />           'display_fullname' =&gt; false,<br />           ),<br />        ),</pre>
                                            <p>Default value is <span class="code">true</span>, full user names are displayed. </p>
                                            <h2 data-mc-autonum=""><a name="Review_preferences" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Review preferences</h2>
                                            <p>The review preferences configure the default  way that <a href="basics.diffs.html" title="Diffs" alt="Diffs" data-mc-conditions="Perforce.Swarm">diffs</a> are initially displayed to users when they view them in changelists and code reviews. The review preference settings are used for a user until they change their user preferences, see user profile <a href="basics.users.html#basics.users.settings" title="Settings" alt="Settings" data-mc-conditions="Perforce.Swarm">Settings</a>.</p>
                                            <p>Configure  the default user diff view settings with the following configuration block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM ROOT" alt="SWARM ROOT">SWARM_ROOT</a></i>/data/config.php</code> file:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />        'users' =&gt; array(<br />           'settings' =&gt; array(<br />              'review_preferences' =&gt; array(<br />                  'show_comments_in_files'             =&gt; true,<br />                  'view_diffs_side_by_side'            =&gt; true,<br />                  'show_space_and_new_line_characters' =&gt; false,<br />                  'ignore_whitespace'                  =&gt; false,<br />              ),<br />           ),<br />        ),</pre>
                                            <p><span class="code">show_comments_in_files</span>: <ul><li><span class="code">true</span>: display comments in files and in the <b>Comments</b> tab. This is the default value. </li><li><span class="code">false</span>: display comments only  in the <b>Comments</b> tab.</li></ul></p>
                                            <p><span class="code">view_diffs_side_by_side</span>:<ul><li><span class="code">true</span>: display diffs in files side by side in two panes.  This is the default value. </li><li><span class="code">false</span>:  display diffs in files inline in a single pane.  </li></ul></p>
                                            <p><span class="code">show_space_and_new_line_characters</span>:<ul><li><span class="code">true</span>: display whitespace characters  as dots, tabs as arrows that point to a bar, and line endings  as arrows that point down.</li><li><span class="code">false</span>: whitespace, tabs and line endings are not displayed as special characters.   This is the default value. </li></ul></p>
                                            <p><span class="code">ignore_whitespace</span>:<ul><li><span class="code">false</span>: changes made to whitespace are highlighted in file diffs. This makes it easier to identify changes in file types where whitespace is important. This is the default value.</li><li><span class="code">true</span>: changes made to whitespace are not highlighted in file diffs. This makes it easier to see the important changes in file types where whitespace changes are not important. </li><div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span><p><code class="code_clearBackground">ignore_whitespace</code> replaces <code class="code_clearBackground">ignore_whitespace_default</code> that was used in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> version 2017.4 and earlier.  By default <code class="code_clearBackground">ignore_whitespace</code>  is set to false, this is the same original default value set for <code class="code_clearBackground">ignore_whitespace_default</code>. </p></div></ul></p>
                                            <h2 data-mc-autonum=""><a name="Time_preferences" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Time preferences</h2>
                                            <p>The time preferences configure the default  way that time is initially displayed to users. The time preference settings are used for a user until they change their user preferences, see user profile <a href="basics.users.html#basics.users.settings" title="Settings" alt="Settings" data-mc-conditions="Perforce.Swarm">Settings</a>.</p>
                                            <p>Configure  the default user time settings with the following configuration block in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM ROOT" alt="SWARM ROOT">SWARM_ROOT</a></i>/data/config.php</code> file:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php<br />    // this block should be a peer of 'p4'<br />        'users' =&gt; array(<br />           'settings' =&gt; array(<br />              'time_preferences' =&gt; array(<br />                  'display'  =&gt; 'Timeago', // Default to 'Timeago' but can be set to 'Timestamp'<br />              ),<br />           ),<br />        ),</pre>
                                            <p><span class="code">display</span>:<ul><li><span class="code">'Timeago'</span>: time is displayed as how long ago the event happened. This is the default value. </li><li><span class="code">'Timestamp'</span>: time is displayed as the date and time the event happened using the local machine browser time. </li><div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span><p>If timestamp is selected, the date format used by  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> matches the date format configuration of the local machine browser. </p></div></ul></p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>