<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Workflow global rules</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Workflow_global_rules" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Workflow global rules</h1>
                                            <p>This section provides information on how to enable workflow  and configure the global workflow rules for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Workflow_prerequisites" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Workflow prerequisites</h2>
                                            <p>For <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.2 and later, the workflow feature is enabled by default. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you are upgrading from an earlier version you will need to update your triggers, see <a href="chapter-setup-upgrade.html" class="MCXref xref">Upgrading Swarm</a>.</p>
                                            </div>
                                            <p><b>The workflow feature requires:</b>
                                            </p>
                                            <ul>
                                                <li>
                                                    <p>Workflow must be enabled, see the <a href="#admin_workflow_enable" class="MCXref xref">workflow </a>system configurable. </p>
                                                </li>
                                                <li>
                                                    <p>Your <span class="code_clearBackground">swarm-trigger.conf</span> file must be configured correctly, see <a href="setup.perforce.html#setup.perforce.triggers" class="MCXref xref">Using triggers to push events to Swarm</a>.</p>
                                                </li>
                                                <li>
                                                    <p>Your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> trigger table must contain the workflow trigger lines, see <a href="setup.perforce.html#setup.perforce.triggers" class="MCXref xref">Using triggers to push events to Swarm</a>.</p>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="workflow" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin_workflow_enable"></a>workflow </h2>
                                            <p>From <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.2, <span class="code">workflow</span> is enabled by default. </p>
                                            <p>To disable the workflow feature, edit the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/config.php</code> file and set the  <code>enabled</code> configurable to <span class="code">false</span> in the <code>workflow</code> section of the codeblock: </p><pre class="programlisting" lang="php" xml:space="preserve">    'workflow' =&gt; array(
        'enabled' =&gt; false, // Switches the workflow feature on. Default is true
    ),			</pre>
                                            <p>The default value is <code>true</code>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you disable the workflow feature in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <span class="code_clearBackground">config.php</span> file, workflow will not be processed by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> but a small overhead is still incurred by the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> each time it runs a workflow trigger script. This overhead can be eliminated by commenting out the  <span class="code_clearBackground">swarm.enforce change-submit</span>, <span class="code_clearBackground">swarm.strict change-content</span>, and <span class="code_clearBackground">swarm.shelvesub shelve-submit</span> workflow triggers. </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Global_workflow" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="admin_workflow_configurable_global-rules"></a>Global workflow</h2>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>The <b>Global Workflow</b> page can be edited by a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user with <i>super</i> or <i>admin</i> privileges, or users that have been made an owner. </li>
                                                    <li>In earlier versions of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, global workflow rules were set in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <span class="code_clearBackground">config.php</span> file. From <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.1, they are set in the global workflow on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <b>Workflows</b> page. If you upgrade from an earlier version of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, your global workflow settings are automatically migrated to a workflow called <b>Global Workflow</b>.</li>
                                                    <li>
                                                        <p>In earlier versions of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, global tests were set in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <span class="code_clearBackground">config.php</span> file. From <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.1, tests are added to the global workflow on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <b>Workflows</b> page so that they operate as global tests. If you upgrade from an earlier version of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, your global tests are automatically migrated. Each global test is migrated as follows: the owner is set as the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> admin user (not shared), the name is set to the original test name, the description is set to the original test title, and it is added to the  <b>Global Workflow</b>.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>Global workflow rules enable you apply rules globally if required, ensuring basic company policies are followed by every project. Each rule in the global workflow can be set with Enforce off (default) or Enforce on, this determines how that rule is used by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>: </p>
                                            <ul>
                                                <li><b>Enforce off:</b> applies the workflow rule setting  to projects and project branches that don't have an associated <a href="chapter.workflows.html" title="workflow" alt="workflow" data-mc-conditions="Perforce.Swarm">workflow</a>. If a project or project branch has an associated <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workflow, the global rule is ignored. </li>
                                                <li><b>Enforce on:</b> applies a minimum workflow rule setting to all projects and project branches. If a project or project branch has an associated <a href="chapter.workflows.html" title="workflow" alt="workflow" data-mc-conditions="Perforce.Swarm">workflow</a>, the global rule is merged with the workflow rule and the most restrictive setting is used. </li>
                                            </ul>
                                            <p><b>To edit the global workflow rules:</b>
                                            </p>
                                            <ol>
                                                <li value="1">On the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <b>Workflows</b> page.</li>
                                                <li value="2">Click <b>Global Workflow</b> to open the settings page: </li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>By default, the global workflow is called <b>Global Workflow</b>, but it can be changed. To help you identify the global workflow it is always shown as the first workflow in the list and it has a different background color to the other workflows. </p>
                                                    </div>
                                                </p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-page-workflow-global-edit.png" title="Global Workflow Settings" alt="Global Workflow Settings image" />
                                                </p>
                                                <li value="3"><b>Optional:</b> change the name if required, we recommend that you leave it set to <b>Global Workflow</b> if possible for ease of identification. </li>
                                                <li value="4"><b>Optional:</b> provide a description for the global workflow.</li>
                                                <li value="5">
                                                    <p><b>Optional:</b> add more owners if required.  This field auto-suggests  groups, and users within <span class="mc-variable Perforce.HVE_short variable">Helix server</span> as you type (up to a combined limit of 20 entries).</p>
                                                    <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                        <ul>
                                                            <li>The global workflow must have at least one owner. </li>
                                                            <li>If you remove yourself as an owner, you cannot edit this workflow configuration later unless you have <i>super</i> user rights.</li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li value="6">
                                                    <p><b>Global Rules:</b>
                                                    </p>
                                                    <p>Each rule in the global workflow can be set with Enforce off (default) or Enforce on using the <b>Enforce</b> slider next to the rule, this determines how that rule is used by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>: </p>
                                                    <ul>
                                                        <li>
                                                            <img src="../Resources/Images/swarm-button-enforce-off.png" title="Enforce Off" alt="" /> <b>Enforce off:</b> applies the workflow rule setting  to projects and project branches that don't have an associated <a href="chapter.workflows.html" title="workflow" alt="workflow" data-mc-conditions="Perforce.Swarm">workflow</a>. If a project or project branch has an associated <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workflow, the global rule is ignored. </li>
                                                        <li>
                                                            <img src="../Resources/Images/swarm-button-enforce-on.png" title="Enforce On" alt="" /> <b>Enforce on:</b> applies a minimum workflow rule setting to all projects and project branches. If a project or project branch has an associated <a href="chapter.workflows.html" title="workflow" alt="workflow" data-mc-conditions="Perforce.Swarm">workflow</a>, the global rule is merged with the workflow rule and the most restrictive setting is used. </li>
                                                    </ul>
                                                    <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                        <ul>
                                                            <li>Changes to global workflow rules that are set with <b>Enforce off</b> will change the workflow for projects and project branches that do not have an associated  workflow.  </li>
                                                            <li>Changes to global workflow rules that are set with  <b>Enforce on</b> will change the workflow for all projects and project branches. </li>
                                                        </ul>
                                                    </div>
                                                    <p><b>On commit without a review:</b> </p>
                                                    <p>This rule is applied when a changelist without an associated review is submitted from outside of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                                    <p>Select one of the following options: </p>
                                                    <ul>
                                                        <li><b>Allow:</b>  the changelist is not checked, the changelist is submitted without a review.</li>
                                                        <li><b>Create a review:</b> the changelist is submitted and a review is created automatically for the changelist.</li>
                                                        <li><b>Reject:</b> the changelist submit is rejected.</li>
                                                        <p>
                                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                                <p>The selected rule is also applied when a changelist is submitted with  <code>#review</code> in the description.  <MadCap:conditionalText data-mc-conditions="Perforce.Swarm">For more information about creating a review by including a keyword in the changelist description, see <a href="admin.review_keyword.html#admin.review_keyword.create_review" title="Create a review" alt="Create a review" class="MCXref xref">Create a review</a>. </MadCap:conditionalText></p>
                                                            </div>
                                                        </p>
                                                    </ul>
                                                    <p><b>On commit with a review:</b> This rule is applied when:</p>
                                                    <ul>
                                                        <li>A <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review is committed.</li>
                                                        <li>A changelist with an associated review is submitted from outside of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</li>
                                                    </ul>
                                                    <p><![CDATA[  ]]>Select one of the following options: </p>
                                                    <ul>
                                                        <li><b>Allow:</b> the changelist review state is not checked. The changelist is committed even if its associated review is not approved. </li>
                                                        <li><b>Reject unless approved:</b> the changelist is only submitted if its associated review is approved and the content of the changelist is identical to the content of the approved review. </li>
                                                        <p>
                                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                                <p>The selected rule is also applied when a changelist is submitted with  <code>#review-nnnnn</code>, <code>#replace-nnnnn</code>, or <code>#append-nnnnn</code> in the description (<code>nnnnn</code> = review ID). <MadCap:conditionalText data-mc-conditions="Perforce.Swarm">For more information about adding a changelist to a review by including a keyword in the changelist description, see <a href="admin.review_keyword.html#admin.review_keyword.add_change" title="Add a changelist to a review" alt="Add a changelist to a review" class="MCXref xref">Add a changelist to a review</a>.</MadCap:conditionalText><![CDATA[  ]]> </p>
                                                            </div>
                                                        </p>
                                                    </ul>
                                                    <p><b>On update of a review in an end state:</b> </p>
                                                    <p>Used to stop review content being automatically changed for reviews that are in specific states. By default, the protected end states are <b>Archived</b>, <b>Rejected</b>, and <b>Approve:Commit</b>. The end states are set by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator<MadCap:conditionalText data-mc-conditions="Perforce.Swarm">, see <a href="admin.reviews.html#admin.reviews.end_states" title="End_states" alt="End_states">end_states</a></MadCap:conditionalText>. </p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>When a review is in a protected end state, it can still be updated manually by a user from the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> UI. </p>
                                                    </div>
                                                    <p>This rule is applied when a changelist is added to a review. </p>
                                                    <p>Select one of the following options</p>
                                                    <ul>
                                                        <li><b>Allow:</b> the review is not checked. The changelist is added to the review no matter what the review state is. This is the default setting. </li>
                                                        <li><b>Reject:</b> if the review is in one of the states specified in the <code>end_state</code> configurable:<ul><li>The <b>Add Change</b> button is disabled for the review. </li><li>The changelist is rejected if it is added outside of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> using <code>#review-nnnnn</code>, <code>#replace-nnnnn</code>, or <code>#append-nnnnn</code> in the description (<code>nnnnn</code> = review ID).</li></ul></li>
                                                    </ul>
                                                    <p><b>Count votes up from:</b>
                                                    </p>
                                                    <p>By default, all of the up votes on a review are counted for the <b>Minimum up votes</b> value set on the project/branch the review is associated with. Limit the up votes that are counted to just the members of the project the review is associated with by using this rule. </p>
                                                    <p>This rule is applied when a user votes on a review. </p>
                                                    <p>Select one of the following options: </p>
                                                    <ul>
                                                        <li><b>Anyone:</b> votes are counted for all reviewers on a review. This is the default setting. </li>
                                                        <li><b>Members:</b>  only the up votes of members of the project the review is associated with are counted for the <b>Minimum up votes</b> set on projects/branches. </li>
                                                    </ul>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p data-mc-conditions="Perforce.Swarm">For instructions on how to set <b>Minimum up votes</b> for projects and branches, see <a href="projects.add.html#projects.min_up_votes_project" title="Project minimum up votes" alt="Project minimum up votes">Project minimum up votes</a> and <a href="projects.add.html#projects.min_up_votes_branch" title="Branch  minimum up votes" alt="Branch  minimum up votes">Branch  minimum up votes</a>. </p>
                                                    </div>
                                                    <p><b>Automatically approve reviews:</b>
                                                    </p>
                                                    <p>By default, reviews must be manually approved. Enable automatic approval of reviews with this rule. </p>
                                                    <p>This rule is applied when a user votes on a review, a required reviewer is added to a review, or a required reviewer is made an optional reviewer on a review. </p>
                                                    <p>Select one of the following options: </p>
                                                    <ul>
                                                        <li><b>Never:</b> reviews are not automatically approved. This is the default setting. </li>
                                                        <li><b>Based on vote count:</b> reviews are automatically approved if: <ul><li>There are no down votes on the review.</li><li>There are no moderators on the review. If a review has moderators it cannot be automatically approved. </li><li>All of the <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required reviewers" alt="Required reviewers" data-mc-conditions="Perforce.Swarm">Required reviewers</a> on the review have voted up.</li><li>The <b>Minimum up votes</b> on the review has been satisfied for <b>each</b> of the projects and branches the review spans. </li><li>All of the tests configured to block approval have passed. </li></ul><div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span><p>Moderators prevent the automatic approval of reviews. For more information about  moderators, see <a href="code_reviews.responsibility.html#code_reviews.responsibility.moderators" title="Moderators" alt="Moderators" class="MCXref xref" data-mc-conditions="Perforce.Swarm">Moderators</a>. </p></div><div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span><p>After a review has been automatically approved it needs to be manually committed. </p></div></li>
                                                    </ul>
                                                </li>
                                                <p>
                                                    <p> <a name="admin_workflow_configurable_exclude-users-groups"></a><b>Members or groups who can ignore ALL workflow rules</b></p>
                                                    <p><b>Optional:</b> add users and groups  to enable the users and groups (including any sub-groups) to ignore all of the workflow rules across the entire depot. This field auto-suggests  users, and groups within <span class="mc-variable Perforce.HVE_short variable">Helix server</span> as you type (up to a combined limit of 20 entries). </p>
                                                    <p>Typically, these permissions are given to a small set of trusted users and groups, for example project owners and administrators.</p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>This applies to actions  taken in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> UI, the <span class="mc-variable Perforce.P4D variable">P4D</span> command line, a <span class="mc-variable Perforce.P4D variable">P4D</span> client, and the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> API. </p>
                                                    </div>
                                                </p>
                                                <li value="7"><b>Tests</b>
                                                </li>
                                                <p><b>Optional:</b> add tests to the workflow, the tests are run when a review associated with the workflow is either created/updated or submitted. Selected from the <b>When</b> dropdown for the test. </p>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <ul>
                                                            <li>Tests are only saved on the workflow when you click the <b>Save</b> button. </li>
                                                            <li>If a review is associated with multiple workflows, all of the tests on all of those workflows are run for the review. If the same test is on more than one of the associated workflows, it is only run once. </li>
                                                        </ul>
                                                    </div>
                                                </p>
                                                <p><b>Add a test: </b>&#160;<ol style="list-style-type: lower-alpha;"><li value="1">Click <img src="../Resources/Images/swarm-button-add-test.png" title="+ Add Test link" alt="Image of the + Add Test link" />  in the Tests area. </li><li value="2">Select the test to run from the <b>Tests</b> dropdown list.</li><li value="3">Select when you want the test to run from the <b>When</b> dropdown list. <p><div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span><ul><li><p>Review content change is when the files or content of files in a review change. A change to the review description does not trigger a test. </p></li><li><p><b>On Demand</b> tests are unaffected by the review content change check.</p></li></ul></div></p><ul><li><b>On Update</b> the test will run when: <ul><li>a review is created.</li><li><p>a review is submitted and the review content has changed compared to the previous review version.</p></li><li>a review is updated and the review content has changed since the previous review version. </li></ul></li><p><div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span><p>If the review content has not changed since a test last successfully reported a pass, it will not be re-run when a review is versioned or submitted. If a test is still running or has not updated <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> with a pass state, it will be re-run, even on a submit.</p></div></p><li><b>On Submit</b> the test will run when a pre-commit review is  submitted or a post-commit review is created. </li><li><b>On Demand</b> the test will not run automatically, but you can run it manually from the <a href="code_reviews.display.html#code_reviews.display.test_status" class="MCXref xref" data-mc-conditions="Perforce.Swarm">Tests</a> dialog on the review page. </li></ul></li><li value="4">Select whether <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> blocks approval if the test fails from the <b>Blocks</b> dropdown list: <ul style="list-style-type: square;"><li><b>Nothing</b> if the test fails it will not block approval.</li><li><b>Approve</b> if the test fails it will prevent the review from being approved. </li></ul></li><li value="5">Click the <b>Accept</b> <img src="../Resources/Images/swarm-button-tick.png" title="Accept button" alt="Image of the Accept button" /> button to add the test to the workflow.</li></ol></p>
                                                <p><b>Edit a test on the workflow:</b>
                                                    <ol style="list-style-type: lower-alpha;">
                                                        <li value="1">Click the <b>Edit</b> <img src="../Resources/Images/swarm-icon-edit_description.png" title="Edit button" alt="Edit button image" /> button next to the test you want to edit.</li>
                                                        <li value="2">The <b>Test</b>, <b>When</b>, and <b>Blocks</b> dropdown lists are displayed for the test.</li>
                                                        <li value="3">Make changes as required.</li>
                                                        <li value="4">Click the <b>Accept</b> <img src="../Resources/Images/swarm-button-tick.png" title="Accept button" alt="Image of the Accept button" /> button to confirm your changes. </li>
                                                    </ol>
                                                </p>
                                                <p><b>Remove a test from the workflow: </b>
                                                    <ol>
                                                        <p>Click the <b>Delete</b> <img src="../Resources/Images/swarm-button-trash-can.png" title="Remove button" alt="Image of the Remove button" /> button next to the test to remove it from the workflow. </p>
                                                        <p>The test is removed immediately, no confirmation is requested. You must save the workflow to complete the test removal.</p>
                                                    </ol>
                                                </p>
                                                <li value="8">
                                                    <p>Click <b>Save</b>.</p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>The <b>Save</b> button is disabled if any required fields are empty.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>