<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Users</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Users_..581" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Users</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s users are based on the users configured in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>. </p>
                                            <ul>
                                                <li><a href="#basic.users.view_your_profile" title="Viewing your user profile" alt="Viewing your user profile" class="MCXref xref">Viewing your user profile</a>
                                                </li>
                                                <li><a href="#basics.users.view" title="Viewing another user's profile" alt="Viewing another user's profile" class="MCXref xref">Viewing another user's profile</a> </li>
                                                <li><a href="#basic.users.view_user_admin_super" title="Viewing another user's profile when you have admin or super user privileges" alt="Viewing another user's profile when you have admin or super user privileges" class="MCXref xref">Viewing  another user's profile when you have admin or super user privileges</a>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Viewing_your_user_profile" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basic.users.view_your_profile"></a>Viewing your user profile</h2>
                                            <p>Display your own user profile when you are logged in by clicking on your userid in the header and selecting <b>My Profile</b>.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-dropdown-userid-open-profile.png" title="User dropdown menu" alt="User dropdown menu image" />
                                            </div>
                                            <p>The user profile page displays your <a href="basics.notable.html#basics.notable.avatars" title="Avatar" alt="Avatar">avatar</a>, your full name, your email address, an <b>Unfollow all projects and users for your-username</b> button, a list of users following your activity, the users or <a href="basics.projects.html" title="Projects" alt="Projects">projects</a> that you are following, and the list of projects of which you are an owner or member, including an <i>eye</i> icon (<img title="Private Project icon" src="../Resources/Images/swarm-icon-private.png" alt="Private Project icon image" />) beside any private projects you belong to. </p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-user.png" title="User Profile page" alt="User Profile page image" />
                                            </p>
                                            <h3 data-mc-autonum=""><a name="Unfollow_all_projects_and_users_for_yourself" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="Unfollow"></a>Unfollow all projects and users for yourself</h3>
                                            <p>When you are viewing your own user profile, you can unfollow all projects and users that you are following. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>This action cannot be undone.</p>
                                            </div>
                                            <ol>
                                                <li value="1">Click the <b>Unfollow all projects and users for <i>your-username</i></b> button. </li>
                                                <li value="2">Click <b>OK</b> when the confirmation dialog is displayed to complete the unfollow action. </li>
                                                <li value="3">You will no longer be following any projects or users. </li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Activity_tab_..582" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Activity tab</h3>
                                            <p>Click the <b>Activity</b> tab to display the <a href="basics.activity_streams.html" title="Activity Stream" alt="Activity Stream">activity stream</a> for events you have created.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-user-activity.png" title="User Profile Activity page" alt="User Profile Activity page image" />
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Shelves_tab" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Shelves tab</h3>
                                            <p>Click the <b>Shelves</b> tab to display a list of your shelved changelists.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-user-shelves.png" title="User Profile Shelves page" alt="User Profile Shelves page image" />
                                            </div>
                                            <p>A <i>shelved</i> changelist is a pending changelist that has a copy of one or more files from within the changelist stored on the server. Shelved files are not versioned. If you update the shelved files, the update replaces any existing files on the changelist's shelf.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can use multiple shelved changes to record the history of reviews. See <a href="code_reviews.model.html#code_reviews.model.internal" title="Internal Representation" alt="Internal Representation" class="MCXref xref">Internal representation</a> for details.</p>
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses shelved changelists as the basis of its code review feature. However, not all shelved changelists are reviews. Users may shelve files for other reasons, including ensuring that the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> has a copy of work in progress, or as a way to move temporary work from one workspace to another.</p>
                                            <p>Click <b>Request Review</b> to start a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review for any shelved changelist that is not already involved in a review.</p>
                                            <p>Click <b>View Review</b> to view the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review associated with shelved changelists when a review has already started.</p>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>By default, when you delete files from a shelved changelist, the files are not removed from the associated review.</p>
                                                <p> However, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to remove files from a review when they are deleted from an associated shelf, see <a href="admin.reviews.html#admin.reviews.process_file_delete" title="Process Shelf File Delete when" alt="Process Shelf File Delete when" class="MCXref xref">Process shelf file delete when</a>.  To delete a shelved changelist without removing all of the shelved files from the associated review, see <a href="code_reviews.activities.html#code_reviews.activities.tidy_shelves" title="Deleting Shelves to Tidy up Your Workspace" alt="Deleting Shelves to Tidy up Your Workspace" class="MCXref xref">Deleting shelves</a>. </p>
                                                <p>Do not use the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user that is configured in the <a href="setup.swarm.html" title="Swarm configuration file" alt="Swarm configuration file"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration file</a>  when deleting shelves, or deleting files from shelves. The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> logic processes the <i>shelve-delete</i> trigger event, if the event is invoked by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user it is rejected. The delete operations will fail. </p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Settings_tab" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.users.settings"></a>Settings tab</h3>
                                            <p>The <b>Settings</b> tab allows you to configure how <a href="basics.diffs.html" title="Diffs" alt="Diffs">diffs</a> are initially displayed when you view them, and how time is displayed by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Defaults for these options are configured by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator, see <a href="admin.users.html" title="Users" alt="Users">Users</a>. The defaults set by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator are used until you change your settings. </p>
                                            </div>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-user-settings.png" title="User Profile Settings tab" alt="User Profile Settings tab image" />
                                            </p>
                                            <p>Toggle the <b>Reviews</b> settings to control how diffs are initially displayed on changelists and reviews by default.  </p>
                                            <p>Choose the <b>Time Display</b> settings to configure how time is displayed by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. You can  configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to display timestamps based on your local machine browser time, or by how long ago events happened. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If timestamp is selected, the date format used by  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> matches the date format configuration of the local machine browser. </p>
                                            </div>
                                            <p>Click the <b>Save</b> button to save the settings. Click <b>Reset to default</b> to reset the settings back to system defaults.</p>
                                            <h3 data-mc-autonum=""><a name="Notifications_tab" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.users.notifications"></a>Notifications tab</h3>
                                            <p>The <b>Notifications</b> tab allows you to configure which notifications you receive when events occur within <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. This allows you to limit the number of emails you receive to just those you are interested in. The settings apply across all projects. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Defaults for these options are configured by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator. Your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator may force some of these options to on or off, see <a href="admin.notifications.html#admin.notifications.global" title="Global Settings" alt="Global Settings" class="MCXref xref">Global settings</a>.</p>
                                            </div>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-user-notifications.png" title="User Profile Notifications page" alt="User Profile Notifications page image">
                                                </img>
                                            </div>
                                            <p>Toggle notifications for each event on or off to control whether you receive an email when that event occurs.</p>
                                            <p>Click the <b>Save</b> button to save the settings. Click <b>Reset to default</b> to reset the settings back to system defaults.</p>
                                            <h2 data-mc-autonum=""><a name="Viewing_another_user's_profile" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.users.view"></a>Viewing another user's profile</h2>
                                            <p>View the profile pages of other users displayed anywhere in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> by clicking on their <a href="basics.notable.html#basics.notable.avatars" title="Avatar" alt="Avatar">avatar</a>,  <i>userid</i>, or by visiting the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<i style="font-weight: bold;">users</i>/<i>userid</i></code>. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>When viewing another user's profile page you can see the user's <b>Settings</b> tab but you cannot make changes to it. </p>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Currently, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not provide an overall list of users.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Follow_or_unfollow_the_user" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Follow or unfollow the user</h3>
                                            <ul>
                                                <li><b>If you are not following the user:</b> click the <b>Follow</b> button below the user's avatar to start following the user. </li>
                                                <li><b>If you are following the user:</b> click the <b>Unfollow</b> button below the user's avatar to stop following the user. </li>
                                            </ul>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-user-follow.png" title="Viewing Another User's Profile page" alt="Image of Another User's Profile page" />
                                            </p>
                                            <h2 data-mc-autonum=""><a name="Viewing__another_user's_profile_when_you_have_admin_or_super_user_privileges" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basic.users.view_user_admin_super"></a>Viewing  another user's profile when you have admin or super user privileges</h2>
                                            <p>View the profile pages of other users displayed anywhere in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> by clicking on their <a href="basics.notable.html#basics.notable.avatars" title="Avatar" alt="Avatar">avatar</a>, <i>userid</i>, or by visiting the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<i style="font-weight: bold;">users</i>/<i>userid</i></code>.</p>
                                            <h3 data-mc-autonum=""><a name="Unfollow_all_projects_and_users_for_another_user" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.users.unfollow_all_for_another_user"></a>Unfollow all projects and users for another user</h3>
                                            <p>When a user has been removed from the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> but they are still following projects and users, it is useful to be able to remove all of their follows. This helps to keep the project and user follower lists up to date. </p>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p>This action cannot be undone. </p>
                                            </div>
                                            <ol>
                                                <li value="1">Click the <b>Unfollow all projects and users for <i>username</i></b> button located below the user's email address. </li>
                                                <li value="2">Click <b>OK</b> when the confirmation dialog is displayed to complete the unfollow action. </li>
                                                <li value="3">The user will no longer be following any projects or users. </li>
                                            </ol>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-user-unfollow-all-button-admin_inc_header.png" alt="Image of a User Profile Page for Another User when You are Logged in as an Admin or Super User" title="User Profile Page for Another User when You are Logged in as an Admin or Super User" />
                                            </p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>