<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Jobs</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Jobs_..590" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Jobs</h1>
                                            <p><a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term53">Jobs<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A user-defined unit of work tracked by Helix server. The job template determines what information is tracked. The template can be modified by the Helix server system administrator. A job describes work to be done, such as a bug fix. Associating a job with a changelist records which changes fixed the bug.</span></a> are a component of <span class="mc-variable Perforce.Helix_short variable">Helix server</span>'s defect tracking system and a record of bugs found or improvement requests. Jobs can be associated with <a href="basics.changelists.html" title="Changelists" alt="Changelists">changelists</a> to create <i>fix</i> records, indicating the work that solved the problem or provided the requested feature. Begin browsing jobs by clicking <b>Jobs</b> in the menu.</p>
                                            <p>You can search available jobs by entering a job filter in the search box. Words, phrases, and <code>field=value </code>pairs can be entered. For example, entering <code>reportedby=steve.russell swarm </code>displays jobs that user <i>Steve Russell</i> has reported that also contain the word <i>swarm </i>in the description.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-jobs-search.png" title="Searching Jobs" alt="Image for Search jobs" />
                                            </div>
                                            <p>The fields you can search for depend on the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term54">jobspec<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A form describing the fields and possible values for each job stored in the Helix server machine.</span></a> defined in your <span class="mc-variable Perforce.HVE_short variable">Helix server</span>.</p>
                                            <h2 data-mc-autonum=""><a name="Edit_the_Job_columns" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.adjust_columns"></a>Edit the Job columns</h2>
                                            <p>Configure the columns that are displayed:</p>
                                            <ol>
                                                <li value="1">Click the <b>Select Columns</b> button  <img src="../Resources/Images/swarm-button-jobs_columns.png" title="Button to configure Job columns" alt="Image of the configure job columns button" /> beside the search field to display the dropdown menu. The dropdown menu shows all of the available <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term54">jobspec<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A form describing the fields and possible values for each job stored in the Helix server machine.</span></a> fields.</li>
                                                <li value="2">Select  the columns to display using the checkboxes in the dropdown menu.</li>
                                                <li value="3">Drag the column label up or down the list to change the order the columns are displayed in. </li>
                                                <li value="4">Click the <b>Select Columns</b> button again, or a blank portion of the page, to hide the menu.</li>
                                            </ol>
                                            <p>Change the column order from the <b>Jobs</b> page:</p>
                                            <ol>
                                                <li value="1">Click a column heading and drag it to the left or right to move the column to a new position.</li>
                                                <li value="2">The column display updates as columns are dragged.</li>
                                            </ol>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-jobs-reordered.png" title="Reordered Job columns" alt="Reordered Job columns image" class="Border" />
                                            </div>
                                            <p>For more information on customizing job specifications, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/chapter.jobspecs.html" target="_blank" title="Link to Customizing Helix server: Job Specifications in the Helix Core server Administrator Guide: Fundamentals" alt="Link to Customizing Helix server: Job Specifications in the Helix Core server Administrator Guide: Fundamentals">Customizing Helix server: Job Specifications</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            <h2 data-mc-autonum=""><a name="Job_display" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.display"></a>Job display</h2>
                                            <p>Jobs are typically identified with the word job followed by six digits, e.g. <code>job000123</code>.</p>
                                            <p>View a specific job by clicking on a linked job identifier, or by visiting the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<b style="font-weight: bold; font-style: italic;">jobs</b>/<i>jobid</i></code>. </p>
                                            <p>When <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays a job, the presentation is similar to:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-job.png" title="Example Job" alt="Image of an example job" class="Border" />
                                            </div>
                                            <p>The upper portion of the job presentation includes:</p>
                                            <ul>
                                                <li>The avatar and userid of the user that created the job</li>
                                                <li>The job's <a href="basics.notable.html#basics.notable.time" title="Creation Time" alt="Creation Time">creation time</a></li>
                                                <li>If changes have been made to the job, the modifying userid and <a href="basics.notable.html#basics.notable.time" title="Time" alt="Time">time</a></li>
                                                <li>A status indicator</li>
                                                <li>The job's description</li>
                                                <li>If  any changelists have been submitted that <i>fix</i> the job, a list of those changelists and their descriptions. Each associated changelist includes an icon to represent their type: <img src="../Resources/Images/swarm-icon-review.png" title="Review icon" alt="Review icon image" /> (review), <img src="../Resources/Images/swarm-icon-pending.png" title="Pending icon" alt="Pending icon image" /> (pending), <img src="../Resources/Images/swarm-icon-committed.png" title="Committed icon" alt="Committed icon image" /> (committed)</li>
                                            </ul>
                                            <p>The lower portion of the job presentation lists all of the keys configured in your <span class="mc-variable Perforce.HVE_short variable">Helix server</span>'s <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term54">jobspec<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A form describing the fields and possible values for each job stored in the Helix server machine.</span></a>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> inspects the jobspec and enhances the presentation of fields it recognizes. For example, date fields display as <i>time ago</i>, and links are created for <i>userids</i>.</p>
                                            <p>Click  the <b><a href="basics.comments.html" title="Comments" alt="Comments" class="MCXref xref">Comments</a></b> tab to view any comments added to the job, or to add a comment.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-panel-job_comments.png" title="Comments tab" alt="Commnets tab image" class="Border" />
                                            </div>
                                            <p>Adding a comment sends a <a href="basics.notifications.html" title="Notification" alt="Notification">notification</a>. The <b>Comments</b> tab displays the number of open comments associated with the job. If you hover your mouse over the comment count, a tooltip is displayed showing how many comments are archived:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-tab-comments-tooltip.png" title="Comment tooltip" alt="Comment tooltip image" />
                                            </div>
                                            <p>For more information on customizing job specifications, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/chapter.jobspecs.html" target="_blank" title="Link to Customizing Helix server: Job Specifications" alt="Link to Customizing Helix server: Job Specifications"><a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html#P4SAG/chapter.jobspecs.html" target="_blank" title="Link to Customizing Helix server: Job Specifications in the Helix Core server Administrator Guide: Fundamentals" alt="Link to Customizing Helix server: Job Specifications in the Helix Core server Administrator Guide: Fundamentals">Customizing Helix server: Job Specifications</a></a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>..</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The default <span class="mc-variable Perforce.Helix_short variable">Helix server</span> job specification contains very few fields. Adding fields to record additional information, such as the modification time and userid, reporting time and userid, can assist <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> use appropriate terminology when describing the current disposition of a job.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Add_jobs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.add"></a>Add jobs</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not provide the ability to create new jobs in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, but jobs can be added to changelists or reviews.</p>
                                            <h3 data-mc-autonum=""><a name="Add_a_job_to_a_changelist" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Add a job to a changelist</h3>
                                            <ol>
                                                <li value="1">Navigate to a changelist.</li>
                                                <li value="2">Click the <b>Add Job</b> link <img src="../Resources/Images/swarm-button-add_job.png" title="Add Job link " alt="Add Job link image" />.</li>
                                                <li value="3">
                                                    <p>Scroll through the available jobs, or enter job search criteria to search available jobs.</p>
                                                    <p>For more information on job search criteria, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4guide/index.html#P4Guide/chapter.jobs.html" target="_blank" title="Link to Jobs chapter in the Helix Core server User Guide" alt="Link to Jobs chapter in the Helix Core server User Guide">Jobs</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/p4guide/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4guide variable">Helix Core Command-Line (P4) Guide</span></i></a>.</p>
                                                </li>
                                                <li value="4">If you find the job you want to add, click its row to highlight it and then click <b>Select</b>. Or, double-click the desired job to add it.</li>
                                                <li value="5">If you do not find the appropriate job, click <b>Cancel</b>.</li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Add_a_job_to_a_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Add a job to a review</h3>
                                            <p>See <a href="code_reviews.display.html#code-reviews-display_jobs" class="MCXref xref">Jobs</a> on the <a href="code_reviews.display.html" class="MCXref xref">Review display</a> page.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If you attempt to add a job to a review that affects a single project, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> applies the project's job view filter to display only jobs that affect the project. It is not currently possible to expand the filter to include jobs outside of the project.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Unlinking_jobs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.jobs.unlink"></a>Unlinking jobs</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not provide the ability to delete jobs from the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, but jobs can be unlinked from changelists or reviews. </p>
                                            <h3 data-mc-autonum=""><a name="Unlink_a_job_from_a_changelist" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Unlink a job from a changelist</h3>
                                            <ol>
                                                <li value="1">Navigate to a changelist that has an associated job.</li>
                                                <li value="2">Click the <b>X</b> button beside the job.</li>
                                                <li value="3"> When prompted for confirmation, click <b>Unlink</b> to unlink the job.</li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Unlink_a_job_from_a_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Unlink a job from a review</h3>
                                            <p>See <a href="code_reviews.display.html#code-reviews-display_jobs" class="MCXref xref">Jobs</a> on the <a href="code_reviews.display.html" class="MCXref xref">Review display</a> page.</p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>