<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Files</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Files" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Files</h1>
                                            <p><span class="mc-variable Perforce.HVE_short variable">Helix server</span>'s primary task is to version files, so <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> makes it easy to browse the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_swarm.Term9">depot<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A file repository hosted on the server. A depot is the top-level unit of storage for versioned files, which are also known as depot files, archive files, or source files. It contains all versions of all files ever submitted to the depot, including deleted files (but not obliterated files). There can be multiple depots on a single installation.</span></a>. Start browsing by clicking <b>Files</b> in the menu.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-files.png" title="Files Browse tab" alt="Files Browse tab image" />
                                            </div>
                                            <ul>
                                                <li>
                                                    <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays a list of breadcrumb links to help you quickly navigate to higher level directories quickly. </p>
                                                    <p> <img src="../Resources/Images/swarm-thumb-breadcrumbs.png" title="File breadcrumbs" alt="File breadcrumb image" /></p>
                                                </li>
                                                <li>Links with folder icons represent directories of files within the depot. Click a directory link  <img src="../Resources/Images/swarm-icon-folder.png" title="Folder icon" alt="Folder icon image" /> to display the contents of that directory.</li>
                                                <li>Click the .. link with the up-arrow icon <img src="../Resources/Images/swarm-icon-folder-parent.png" title="Parent folder icon" alt="Parent folder icon image" />, when it appears, to navigate to the current directory's parent.</li>
                                                <li>Links with dog-eared page icons <img src="../Resources/Images/swarm-icon-file.png" title="File icon" alt="File icon image" /> represent individual files within the depot. See <a href="#basics.files.display" title="File display" alt="File display" class="MCXref xref">File display</a> for more information.</li>
                                                <li>
                                                    <p>Click the <b>Commits</b> tab to display the list of changes made to files in the current directory, or any directories it contains. See <a href="basics.commits.html" title="Commits" alt="Commits" class="MCXref xref">Commits</a> for more information:</p>
                                                    <div class="img">
                                                        <img src="../Resources/Images/swarm-tabs-history-files.png" title="Commits tab" alt="Commits tab image" />
                                                    </div>
                                                </li>
                                            </ul>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> creates links for files and directories wherever they appear in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> UI.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Directories that start with a period, for example .git-fusion, are sorted to appear at the end of the list of directories. The <span class="code_clearBackground">..</span> link, when it appears, always appears first.</p>
                                                <p>Similarly, files that start with a period, for example <span class="code_clearBackground">.htaccess</span>, are sorted to appear at the end of the list of files.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Browsing_deleted_files_and_folders" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.browse_deleted"></a>Browsing deleted files and folders</h2>
                                            <p>When the <b>Show Deleted Files</b> button is clicked, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> toggles the inclusion of deleted folders and files in the file display.</p>
                                            <p>Deleted folders and files are presented slightly muted compared to non-deleted entries:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-thumb-deleted_folder_and_file.png" title="Deleted folders and files" alt="Deleted folders and files image" />
                                            </div>
                                            <h2 data-mc-autonum=""><a name="File_display" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.display"></a>File display</h2>
                                            <p>When <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is asked to display a file, if the file is a type that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can display, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> presents the file's contents. </p>
                                            <p><b>Buttons:</b> the actual buttons displayed depends on the file type you are viewing. </p>
                                            <ul>
                                                <li>Click the <b>Shorten URL</b> button to display a short-link to the file. </li>
                                                <li>Click the <b>Blame</b> button  to add a column to the display that identifies the userid responsible for each line of the file. </li>
                                                <li>Click the <b>Open</b> button to display the file content with no surrounding page markup. </li>
                                                <li>Click the <b>Edit</b> button to edit the file, see <a href="#basics-files_file-edit" class="MCXref xref">File edit</a>. </li>
                                                <li>Click the <b>Download .zip</b> button to download a compressed version of the file, see <a href="#basics.files.zip" class="MCXref xref">Download files as a ZIP archive</a>.</li>
                                                <li>Click the <b>Download</b> button to download the file. </li>
                                            </ul>
                                            <p>When a file is opened it will by default be truncated to 1 MB in size. This limit can be increased (or removed) via the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configurables. See <a href="admin.files.html" title="Files configuration" alt="Files configuration">Files configuration</a> for details. This limit does not apply to downloaded files.</p>
                                            <p>Along with the file name, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays the version number for the currently displayed file in the breadcrumb. For example, the following breadcrumb indicates that version 2 of <code class="code_clearBackground">Jam.html</code> is being displayed: </p>
                                            <p>
                                                <img src="../Resources/Images/swarm-thumb-breadcrumbs.png" title="File breadcrumbs" alt="File breadcrumb image" />
                                            </p>
                                            <p>If the version of a file being previewed has been deleted, the version number is displayed in red.</p>
                                            <p>Every version of a file is available on the <b><a href="basics.commits.html" style="font-weight: bold;" title="Commits" alt="Commits">Commits</a></b> tab.</p>
                                            <h3 data-mc-autonum=""><a name="Text_files" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.text-files"></a>Text files</h3>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays the contents of text files (including the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> filetypes unicode and UTF16) with line numbers. When possible, syntax highlighting is applied to make identification of various elements within the file easier. </p>
                                            <p>For more information on <span class="mc-variable Perforce.Helix_short variable">Helix server</span> filetypes, see <a href="https://www.perforce.com/perforce/doc.current/manuals/cmdref/index.html#CmdRef/file.types.html" target="_blank" title="Link to File Types in P4 Command Reference" alt="Link to File Types in P4 Command Reference">File Types</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/cmdref/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-cmdref variable">Helix Core Command-Line (P4) Reference</span></i></a>.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to display some non-UTF8 characters, see <a href="admin.locale.html#admin.locale_non-utf8_char_display" class="MCXref xref">Non-UTF8 character display</a> for details.</p>
                                            </div>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-file-display.png" title="A displayed text file" alt="Example text file image" class="Border" />
                                            </div>
                                            <p>Click <b>Blame</b> to add a column to the display that identifies the userid responsible for each line of the file:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-file-display-blame.png" title="A displayed text file with blame" alt="Example text file with blame image" class="Border" />
                                            </div>
                                            <p>Each userid presented is a link that, when clicked, displays the changelist that provided the associated text. Muted userids indicate that the associated text is from the same changelist as the line above. For example, the userid <i>allison.c</i> is responsible for lines 1, 10, and 12 in the screenshot above.</p>
                                            <p>When you hover your pointer over a userid in the blame column, a tooltip appears displaying the associated changelist description:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-thumb-blame-changelist.png" title="The changelist associated with the current line" class="Border" alt="" />
                                            </div>
                                            <p>When there are no lines displayed, for example when you are viewing empty or shelved files, the <b>Blame</b> button is disabled.</p>
                                            <h3 data-mc-autonum=""><a name="Markdown_files" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.markdown-files"></a>Markdown files</h3>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays Markdown files in two tabs:</p>
                                            <ul>
                                                <li><b>Markdown</b>: by default, Markdown content is displayed but it is limited to prevent the execution of raw HTML and JavaScript content. This can be configured by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator, see <a href="admin.markdown.html" class="MCXref xref">Markdown</a>. This tab is only displayed for Markdown files.</li>
                                                <li><b>View</b>:  displays the contents of Markdown files as plain text in the same way as <a href="#basics.files.text-files" class="MCXref xref">Text files</a> are displayed.</li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Valid Markdown file extensions  are: <span class="code_clearBackground">md</span>, <span class="code_clearBackground">markdown</span>, <span class="code_clearBackground">mdown</span>, <span class="code_clearBackground">mkdn</span>, <span class="code_clearBackground">mkd</span>, <span class="code_clearBackground">mdwn</span>, <span class="code_clearBackground">mdtxt</span>, <span class="code_clearBackground">mdtext</span>.</p>
                                            </div>
                                            <h4><a name="Markdown_tab" data-mc-generated-bookmark="TOC"></a>Markdown tab</h4>
                                            <p>Click the <b>Markdown</b> tab to view the file content in Markdown:</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-file-markdown-tab.png" title="Markdown tab" alt="Image of a Markdown tab" class="Border" />
                                            </p>
                                            <h4><a name="View_tab" data-mc-generated-bookmark="TOC"></a>View tab</h4>
                                            <p>Click the <b>View</b> tab to view the Markdown file in plain text:</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-file-markdown-view-tab.png" title="View tab for a Markdown file" alt="Image of the View tab for a Markdown file" class="Border" />
                                            </p>
                                            <h3 data-mc-autonum=""><a name="Images" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.images"></a>Images</h3>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays web-safe images: </p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-file-display-image.png" title="A displayed image" alt="Image of an example image" class="Border" />
                                            </div>
                                            <p>The checkerboard background in this example is not part of the logo; it helps identify where transparency exists.</p>
                                            <p>Many browsers can display SVG images with no additional plugins, so <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> attempts to display SVG images rather than displaying the image's definition. When you use a browser that cannot natively display SVG images, you see the broken image icon.</p>
                                            <p>When imagick (an optional module that integrates ImageMagick into PHP) is installed, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can also display the following image formats: BMP, EPS, PSD, TGA, TIFF.</p>
                                            <h3 data-mc-autonum=""><a name="3D_models" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.3d"></a>3D models</h3>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Only available in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page UI. To use this feature, click the  <b>Preview</b> switch at the top of the review page to switch to the original review page UI&#160;and follow the instructions below.</p>
                                                <p>This feature will be added to the new UI in a later <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> release. </p>
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> includes support for displaying select 3D model file types in the browser: </p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-panel-3d_model.png" title="A 3D model rendered in Swarm" alt="Image of a 3D model rendered in Swarm" />
                                            </div>
                                            <p>Supported file types include:</p>
                                            <ul>
                                                <li><b>DAE</b> - including any referenced web-safe texture images.</li>
                                                <li><b>STL</b> - both binary and ASCII versions of the format.</li>
                                                <li><b>OBJ</b> - including any referenced MTL files, and web-safe texture images.</li>
                                            </ul>
                                            <p>When <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can display a 3D model, it renders a generic grid <i>stage</i> and places the model in the center, scaled to make viewing straightforward. A toggle control appears in the top right: when enabled, you can control the view with the mouse, and when not enabled, permits auto-rotation to occur (when possible).</p>
                                            <ol>
                                                <li value="1">Click and hold the <b>left mouse button</b> to begin rotating the view. Drag while holding the left mouse button to rotate the view.</li>
                                                <li value="2">Click and hold the <b>right mouse button</b> to begin panning the view. Drag while holding the right mouse button to pan the view.</li>
                                                <li value="3">Roll the <b>mouse wheel</b> up or down to adjust the magnification of the view.</li>
                                            </ol>
                                            <p>When possible, a second control appears allowing you to toggle between showing the model with surfaces, or just showing the model's wireframe.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>For systems with hardware acceleration, if your browser supports WebGL and hardware acceleration is enabled, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> renders the model and enables auto-rotation.</p>
                                                <p>For systems without hardware acceleration or WebGL, but your browser supports HTML5 canvas elements and JavaScript TypedArrays, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> renders the model but auto-rotation is disabled. Rendering is likely to be slow and rendering quality is likely to be low.</p>
                                                <p>For browsers without HTML5 canvas elements and JavaScript TypedArrays, no rendering is attempted; instead, users see a message indicating that the browser is not supported.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Other_file_types" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.other-file-types"></a>Other file types</h3>
                                            <p>It is possible to view other file types in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, through the addition of additional modules, or by installing <a href="integrations.libreoffice.html" title="LibreOffice" alt="LibreOffice" class="MCXref xref">LibreOffice</a> on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> host.</p>
                                            <p>When the file is a type that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot display, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> presents the file's <a href="basics.commits.html" title="History" alt="History">history</a>, along with the <b>Download</b> button:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-file-no_display.png" title="A file that cannot be displayed" alt="Image of a file that cannot be displayed" class="Border" />
                                            </div>
                                            <h2 data-mc-autonum=""><a name="File_edit_..591" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-files_file-edit"></a>File edit</h2>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>File edit is a Technology Preview feature.</p>
                                                <p>Features offered in Technology Preview mode are unsupported and may not be functionally complete.  If you use any features in Technology Preview mode, Perforce would appreciate your feedback and any functionality suggestions before the feature becomes supported. Please email us at <a href="mailto:techpreview@perforce.com" target="_blank">techpreview@perforce.com</a>.</p>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><b>Requirements:</b>
                                                </p>
                                                <ul>
                                                    <li>You must have permissions to edit the file.</li>
                                                    <li>If the file version changes while you are editing it or if you are not editing the <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term50">Head<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The most recent revision of a file within the depot. Because file revisions are numbered sequentially, this revision is the highest-numbered revision of that file.</span></a> revision of the file, committing your file changes will overwrite the current head revision of the file. </li>
                                                    <p>If you are unsure, shelving your change is a safer option because it will not overwrite the head revision of the file and you can do a manual resolve when you commit the shelf. </p>
                                                    <li>File edit from the <b>Files</b> browser page is enabled by default but can be disabled by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator, see <a href="admin.files.html#admin-files-allow_edits" class="MCXref xref">allow_edits</a>.</li>
                                                </ul>
                                            </div>
                                            <p>You can edit a file from the  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <b>Files</b> browser page and shelve or commit your file changes. </p>
                                            <p><b>To edit a file from the </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> Files page: </b>
                                            </p>
                                            <ol>
                                                <li value="1">Navigate to the file on the <b>Files</b> page.</li>
                                                <li value="2">Click the <b>Edit</b> button above the file to open the file editor.</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-dialog-files-edit-file.png" title="Edit file dialog" alt="Image of the Edit file dialog" class="Border" />
                                                </p>
                                                <li value="3">Edit the file and add a <b>Changelist description</b>.</li>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <p><b>Optional:</b> you can create a review for your change or add it to an existing review by including a review keyword in the <b>Change description</b>. For instruction on creating a review and adding a changelist to a review using review keywords, see <a href="admin.review_keyword.html#admin.review_keyword.create_review" class="MCXref xref">Create a review</a> and <a href="admin.review_keyword.html#admin.review_keyword.add_change" class="MCXref xref">Add a changelist to a review</a>. </p>
                                                </div>
                                                <li value="4">Click <b>Commit</b> to commit the file or  <b>Shelve</b> to shelve the file. </li>
                                                <p>To discard your changes, click <b>Discard changes</b> and confirm that you want to discard your changes when requested. </p>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Download_files_as_a_ZIP_archive" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.files.zip"></a>Download files as a ZIP archive</h2>
                                            <p>The <b>Download .zip</b> button is used to download the selected files or folders in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> as a ZIP archive. This makes it easy to get a copy of files without having to setup a client.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The <b>Download zip</b> option is not displayed if the zip command-line tool is not installed on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server. <MadCap:conditionalText data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">For information about installing, and configuring the zip command-line tool, see Zip archive.</MadCap:conditionalText> </p>
                                            </div>
                                            <p>When you select the <b>Download zip</b> option, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> performs the following steps:</p>
                                            <ol>
                                                <li value="1">Scans the files/folders:<ul style="list-style-type: square;"><li> Checks that you have permission to access their contents, according to the <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> protections. </li><li>Checks that the total file size is small enough to be processed by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</li></ul></li>
                                                <li value="2">Syncs the file contents to the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server from the <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span>.</li>
                                                <li value="3">Creates the ZIP archive by compressing the file content.</li>
                                                <li value="4">Starts a download of the generated ZIP archive.</li>
                                            </ol>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>You might not see all of the above steps; <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> caches the resulting ZIP archives so that repeated requests to the same files/folders can skip the sync and compress steps whenever possible.</li>
                                                    <li>If an error occurs while scanning, syncing, or compressing, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> indicates the error.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>