<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Groups</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Groups" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Groups</h1>
                                            <p><i>Groups</i> are a feature of <span class="mc-variable Perforce.HVE_short variable">Helix server</span> that makes it easier to manage permissions for users.</p>
                                            <p>It is important to be aware of certain aspects of <span class="mc-variable Perforce.HVE_short variable">Helix server</span> groups:</p>
                                            <ul>
                                                <li>Groups can have both users and sub-groups. A user that is a member of a sub-group is also a member of the parent group.</li>
                                                <li>Groups have owners, but owners are not members of their groups. A group owner can be added as a member of a group.</li>
                                                <li>Groups can be created by users with <i>super</i> privileges in <span class="mc-variable Perforce.HVE_short variable">Helix server</span> (<code class="code_clearBackground" style="font-weight: bold;">p4d</code>). If p4d is at version 2012.1 or newer, users with <i style="color: #000000;">admin</i> privileges can also add groups.</li>
                                                <li>Groups can be edited by their owners, or by users with <i>super</i> privileges in <span class="mc-variable Perforce.HVE_short variable">Helix server</span>.</li>
                                                <li>Groups have a separate namespace from users; you can have a user named <code>fish</code> that is a member of a group named <code>fish</code>.</li>
                                                <li>Groups can be project moderators</li>
                                                <li style="color: #000000;">Groups can be  reviewers, see <a href="code_reviews.display.html#code_reviews.display.reviewers" title="Review display" alt="Review display">Review display</a> and <a href="basics.notable.html#basics.notable.mentions" title="@@mention" alt="@@mention">@@mention</a> for details. </li>
                                                <li style="color: #000000;">You can <code>@@mention</code> a group in a code review  comment to ensure the mentioned group receives <a href="basics.notifications.html" title="notifications" alt="notifications">notifications</a> of code review events.  This also creates a link that displays the group's details when clicked.&#160;See <a href="basics.notable.html#basics.notable.mentions" title="@@mention" alt="@@mention">@@mention</a> for details.</li>
                                                <li style="color: #000000;">Groups cannot be project owners.</li>
                                            </ul>
                                            <p>More information on adding, editing, and removing groups is included in the  <a href="chapter.group.html" title="Groups" alt="Groups" class="MCXref xref">Groups</a> chapter.</p>
                                            <h2 data-mc-autonum=""><a name="Listing_groups_..577" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.groups.list"></a>Listing groups</h2>
                                            <p>Begin browsing groups by clicking <b>Groups</b> in the menu.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-groups.png" title="The Groups list page" alt="Groups list page image">
                                                </img>
                                            </div>
                                            <p>For each group, the group's name, description, list of owner avatars, and a membership count (which has a darker background when you are a member). Click on a group name to display details for that group.</p>
                                            <p>The groups listing is sorted by multiple criteria:</p>
                                            <ul>
                                                <li>Groups that you own, or belong to, are listed first. A thicker row border indicates where your group ownership/membership ends; you are not an owner/member of any group below the thicker border.</li>
                                                <li>Groups are then sorted by name.</li>
                                            </ul>
                                            <p>You can search available groups by entering some text in the <b>Search</b> field and clicking <b>Search</b>. Any group names or descriptions that match the entered text are displayed.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-groups-search.png" title="Group search" alt="Group search image" class="Border">
                                                </img>
                                            </div>
                                            <p>If you have <i>super</i> privileges in <span class="mc-variable Perforce.HVE_short variable">Helix server</span> (<span class="mc-variable Perforce.P4D variable">P4D</span>), or have admin privileges in <span class="mc-variable Perforce.P4D variable">P4D</span> version 2012.1 or newer, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays the <b>+ Add Group</b> button. Click <b>+&#160;Add Group</b> to add a new group.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> has a large number of groups, the time required to display the list of groups might be notable.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Viewing_a_group" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.groups.display"></a>Viewing a group</h2>
                                            <p>View a specific group by clicking on a linked group name, or by visiting the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<i style="font-weight: bold;">groups</i>/<i>group-id</i></code>. </p>
                                            <h3 data-mc-autonum=""><a name="Activity_page_..578" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Activity page</h3>
                                            <p>The group <b>Activity</b> page shows the <a href="basics.activity_streams.html" title="Link to Activity stream" alt="Link to Activity stream">activity stream</a> for events generated group members to the right of the group sidebar. </p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-group.png" title="Group page" alt="Group page image" />
                                            </div>
                                            <p>The following information is displayed in the group sidebar:</p>
                                            <ul>
                                                <li>Group name</li>
                                                <li>Group avatar, if it has one</li>
                                                <li>Group description, if it has one</li>
                                                <li>Count of the number of owners and members of the group</li>
                                                <li>Group email address, if it has one</li>
                                                <li>Avatars of the group owners</li>
                                                <li>Avatars of the group members</li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Reviews_page_..579" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Reviews page</h3>
                                            <p>The group <b>Reviews</b> page shows a list of code reviews authored by any of the group members. It lists code reviews that are in progress and code reviews that are complete.</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-groups-page-reviews-list-original-version.png" title="Groups page reviews list" alt="Image of Groups page reviews list" />
                                            </p>
                                            <p>The following information is displayed in the group sidebar:</p>
                                            <ul>
                                                <li>Group name</li>
                                                <li>Group avatar, if it has one</li>
                                                <li>Group description, if it has one</li>
                                                <li>Count of the number of owners and members of the group</li>
                                                <li>Group email address, if it has one</li>
                                                <li>Avatars of the group owners</li>
                                                <li>Avatars of the group members</li>
                                            </ul>
                                            <h4><a name="Reviews_list_..580" data-mc-generated-bookmark="TOC"></a>Reviews list</h4>
                                            <p>The <b>Opened</b> and <b>Closed</b> tabs display:</p>
                                            <ul>
                                                <li><b>Opened tab:</b> displays a list of all code reviews that have started, are being reviewed, are awaiting revisions, or need to be committed.</li>
                                                <li><b>Closed tab:</b> displays a list of all code reviews that have been approved and committed, rejected, or archived.</li>
                                            </ul>
                                            <p>Each reviews list displays a summary for each review:</p>
                                            <p>
                                                <img src="../Resources/Images/Swarm-page-group-review-list-original-review-info.png" title="Review information" alt="Image of Review information" />
                                            </p>
                                            <ul>
                                                <li>The review id</li>
                                                <li>The avatar of the review author</li>
                                                <li>The review description</li>
                                                <li>The associated project name and branch</li>
                                                <li>
                                                    <p><b>Created</b> or <b>Last activity</b> dropdown: click to change the order the reviews are displayed in, options are:</p>
                                                    <ul>
                                                        <li><b>Created:</b> Reviews sorted by when they were created</li>
                                                        <li><b>Last activity:</b> Reviews sorted by when they were last updated</li>
                                                    </ul>
                                                </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-dropdown-result-order-original.png" title="Result order button" alt="Image of the Result order button" />
                                                </p>
                                                <p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <ul>
                                                            <li>If the <b>Result order</b> button is not displayed reviews are sorted by when they were created.</li>
                                                            <li>The <b>Result order</b> button display is a global setting controlled by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator. See <a href="admin.review_filter.html" class="MCXref xref">Reviews filter</a> for details.</li>
                                                            <li>When review results are older than 24 hours they are displayed in numerical order within each day.</li>
                                                        </ul>
                                                    </div>
                                                </p>
                                                <li>An icon indicating the current review state</li>
                                                <li>An icon indicating the review type. This can be Pre-commit or Post-commit.</li>
                                                <li>An icon indicating the test suite state for the review, either tests in progress, tests passed, or tests failed.</li>
                                                <li>A counter for the number of open (non-archived) comments that are associated with the review. Hover your mouse over the comment count to display a tooltip showing the number of archived comments associated with the review.</li>
                                                <li>An indicator showing the number of up votes and down votes</li>
                                            </ul>
                                            <h4><a name="Filtering_reviews" data-mc-generated-bookmark="TOC"></a>Filtering reviews</h4>
                                            <p>The following filtering options are available for code reviews:</p>
                                            <ul>
                                                <li><b>Project:</b> a dropdown menu that lets you filter which reviews to display based on project:</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-dropdown-reviews-projects-original.png" title="Project dropdown" alt="Image of the Project dropdown" />&#160;<ul><li><b>All Projects:</b> all reviews are displayed for all projects.</li><li><b>My Projects:</b> all reviews for all of the projects you are participating in, as a member, owner, moderator, or follower.</li><li><b>Project Search:</b> an auto-complete search field that allows you to choose one of the projects defined in <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. Once specified, only reviews for the selected project are displayed. Click the <b>X</b> button to remove a <i>projectid</i> after it has been specified.</li><li><b>Select Project:</b> selecting a project name displays only reviews for that project.</li><p>When you select one of the available options, the list of options updates to match the currently selected filter, and the <b>Projects</b> dropdown indicates the current filter: <b>All Projects</b>, <b>My Projects</b>,  or <b style="font-style: italic;">projectid</b>.</p></ul></p>
                                                <li><b>Users:</b> a dropdown menu that lets you filter which reviews to display based on user involvement:</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-dropdown-reviews-users-open-original.png" title="Users dropdown" alt="Image of the Users dropdown" />&#160;<ul><li><b>All Reviews:</b> displays all reviews.</li><li><b>Reviews I've Authored:</b> displays reviews that you have authored.</li><li><b>Reviews I'm Participating In:</b> displays reviews that you are a reviewer of, but not an author of.</li><li><b>Reviews I've Authored Or Am Participating In:</b> displays reviews that you have authored, or are a reviewer of.</li><li><b>Specific User:</b> An auto-complete search field that allows you to choose one of the user accounts defined in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. Once specified, only reviews authored by the user are displayed. Click the <b>X</b> button to remove a <i>userid</i> after it has been specified.</li><p>When you select one of the available options, the list of options updates to match the currently selected filter, and the <b>Users</b> dropdown indicates the current filter: <b>All</b>, <b>Author</b>, <b>Participant</b>, or <b style="font-style: italic;">userid</b>.</p></ul></p>
                                                <li><b>Reviewer presence</b> (<b>Opened</b> tab only):</li>
                                                <p>&#160;<img src="../Resources/Images/swarm-buttons-has_hasno_reviewers-original.png" title="Reviewers filter buttons (Opened tab)" alt="Image of the Reviewers filter buttons (Opened tab)" /><ul><li><b>Has Reviewers:</b> displays reviews that have one or more reviewers.</li><li><b>No Reviewers:</b> displays reviews that have no reviewers.</li></ul></p>
                                                <li><b>Review state</b> (<b>Opened</b> tab only):</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-needs-review_revision-approved-original.png" title="Review state filter buttons (Opened tab)" alt="Image of the Review state filter buttons (Opened tab)" />&#160;<ul><li><b>Needs review:</b> the review's changes need to be reviewed.</li><li><b>Needs revision:</b> the review's changes have been reviewed, but further revisions are required before the review can be accepted.</li><li><b>Approved:</b> the review's changes have been approved, and should be committed.</li></ul></p>
                                                <li><b>Review state</b> (<b>Closed</b> tab only):</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-approved-rejected-archived-original.png" title="Review state filter buttons (Closed tab)" alt="Image of the Review state filter buttons (Closed tab)" />&#160;<ul><li><b>Approved:</b> the review's changes have been approved and committed.</li><li><b>Rejected:</b> the review's changes have been rejected.</li><li><b>Archived:</b> the review's changes have been put aside.</li></ul></p>
                                                <li><b>Test status:</b>
                                                </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-tests-pass_fail-original.png" title="Test filter buttons" alt="Image of the Test filter buttons" />&#160;<ul><li><b>Tests pass:</b> when automated tests are enabled for the associated project, and the test suite execution succeeds, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> updates the review accordingly.</li><li><b>Tests fail:</b> similar to the Tests pass state, except that the test suite execution has failed. Check with your test suite to determine why the tests failed.</li></ul></p>
                                                <li><b>Vote status:</b>
                                                </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-voted-up-down-original.png" title="Vote filter buttons" alt="Image of the Vote filter buttons" />&#160;<ul><li><b>Voted up:</b> I have voted the review up.</li><li><b>Voted down:</b> I have voted the review down.</li><li><b>Not voted:</b> I am a participant but have not voted on the review.</li></ul></p>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>Filters for voting only apply to reviews which you are a participant of. Commenting on or voting on a review will automatically add you as a participant. If you leave the review after commenting on it, then this review will not be included in the list.</p>
                                                </div>
                                                <li><b>Comment status:</b>
                                                </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-commented-or-not-original.png" title="Comment filter buttons" alt="Image of the Comment filter buttons" />&#160;<ul><li><b>Has comments:</b> I have commented on the review.</li><li><b>Does not have comments:</b> I have not commented on the review.</li></ul></p>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>Filters for commenting only apply to reviews which you are a participant of. Commenting on or voting on a review will automatically add you as a participant. If you leave the review after voting on it, then this review will not be included in the list.</p>
                                                </div>
                                                <li><b>Bookmark:</b> review filters can be remembered by bookmarking the page, and this icon acts as a reminder of that. </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-bookmark-original.png" title="Bookmark icon" alt="Image of the Bookmark icon" />
                                                </p>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> updates the URL in your browser to reflect filtering options. This makes it easy to bookmark or share review list URLs. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> maintains the current filtering if you click on a review link and then use your browser <b>Back</b> button to return to the review list.</p>
                                                <li><b>Search term:</b> where review descriptions match your search string.</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-search.png" title="Search box" alt="Image of the Search box" />
                                                </p>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>