<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Workflows</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Workflows" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Workflows</h1>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>Workflow is enabled by default and can be disabled by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator, see <a href="admin.workflow_configurables.html#admin_workflow_enable" class="MCXref xref">workflow </a>.</p>
                                            </div>
                                            <p>A workflow can be applied to a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term11">project<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>In Helix Swarm, a group of Helix server users who are working together on a specific codebase, defined by one or more branches of code, along with options for a job filter, automated test integration, and automated deployment.</span></a> or  project branch to ensure that changelists and code reviews in the project/branch follow the rules specified in that workflow. </p>
                                            <ul>
                                                <li><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workflows can be created by any <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user.</li>
                                                <li>Shared <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workflows can be viewed  by any <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user. </li>
                                                <li>Shared <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workflows can be  applied to a project or project branch by any <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user that is authorized to  edit the project.</li>
                                                <li>The  global workflow can be viewed by any <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user but can only be edited by a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user with <i>super</i> or <i>admin</i> privileges, or users that have been made an owner. </li>
                                            </ul>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator can enforce a minimum workflow rule setting (by setting the global rule to <b>Enforce</b>) for the entire <span class="mc-variable Perforce.Helix_long variable">Helix Core server</span>. If a project or project branch has an associated  workflow, the global workflow rule is merged with the workflow rule and the most restrictive setting is used. </p>
                                                <ul>
                                                    <li>For more information about how workflow rules are merged, see <a href="workflow.overview.html#workflow_overview_mulltiple_workflows" title="Multiple workflows" alt="Multiple workflows" class="MCXref xref">Merging multiple workflows</a>. </li>
                                                    <li>For more information about setting Global Workflow rules, see <a href="admin.workflow_configurables.html" class="MCXref xref">Workflow global rules</a>. </li>
                                                </ul>
                                            </div>
                                            <p>This section provides an introduction to listing, searching, and viewing workflows. </p>
                                            <ul>
                                                <li>For an overview of workflows, see <a href="workflow.overview.html" title="Workflow overview" alt="Workflow overview" class="MCXref xref">Workflow overview</a>. </li>
                                                <li>For instructions on how to add a workflow, see <a href="workflow.add.html" title="Add a workflow" alt="Add a workflow" class="MCXref xref">Add a workflow</a>.</li>
                                                <li>For instructions on how to delete a workflow, see <a href="workflow.delete.html" title="Delete a workflow" alt="Delete a workflow" class="MCXref xref">Delete a workflow</a>.</li>
                                                <li>For  instructions on how to add a  workflow to a project, and a project branch, see <a href="projects.add.html" title="Add a Project" alt="Add a Project" class="MCXref xref">Add a project</a>. </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Listing_workflows" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Listing workflows</h2>
                                            <p>To view a list of workflows, click <b>Workflows</b> in the menu.</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-workflows.png" alt="Image of the Workflows Page" title="Workflows Page" />
                                            </p>
                                            <p>Logged-in users can choose which workflows to display by clicking on the <b>My Workflows</b> tab or the <b>All Workflows</b> tab. Anonymous users only see the  global and shared workflows, the <b>My Workflows</b> tab is not available to anonymous users: </p>
                                            <ul>
                                                <li>The <b>My Workflows:</b> tab lists all of the workflows that you are an owner of. </li>
                                                <li>The <b>All Workflows:</b> tab lists the global workflow, all of the shared workflows, and workflows that you are an owner of. </li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>The  <b>Workflow Owner</b> icon <img src="../Resources/Images/swarm-icon-my_project.png" title="Owner Icon" alt="Owner Icon image" /> is displayed for workflows you own. </p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Search_workflow_names_and_workflow_descriptions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Search workflow names and workflow descriptions</h3>
                                            <p>You can search for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workflow names and for the content of the workflow description from the workflows page:</p>
                                            <ol>
                                                <li value="1">Enter text in the search box.</li>
                                                <li value="2">Click <b>Search</b>. </li>
                                                <p>Any workflow names, and descriptions that match the search text are displayed in the workflows tab:</p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-workflow-search.png" title="Workflow Name and Description Search" alt="Image of a Workflow Name and Description Search" />
                                                </p>
                                            </ol>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Switch to the other workflow tab to display search results for that tab.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Viewing_a_workflow_that_you_own" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.workflows.view_owned"></a>Viewing a workflow that you own</h2>
                                            <p style="font-weight: bold;">To view workflow details:</p>
                                            <ol>
                                                <li value="1">Click <b>Workflows</b> in the menu.</li>
                                                <li value="2">Click on the name of the workflow you want to view. </li>
                                                <p>For information about editing the workflow, see <a href="workflow.add.html" title="Add a Workflow" alt="Add a Workflow" class="MCXref xref">Add a workflow</a>. </p>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>You can edit a workflow if you are the owner of the workflow, or if you have  <i>super</i> user rights. </p>
                                                </div>
                                                <p>
                                                    <img src="../Resources/Images/swarm-workflow-read_write.png" title="Workflow Settings" alt="Workflow Settings image" />
                                                </p>
                                            </ol>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>The project count does not include project branches. </li>
                                                    <li>If the workflow is associated with a <a href="basics.projects.html#basics.projects.private" title="Private project" alt="Private project">Private project</a>, the private project name is only displayed  if you are authorized to view it. Private projects are included in the project count.</li>
                                                </ul>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Viewing_a_shared_workflow_that_you_do_not_own" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.workflows.view_shared"></a>Viewing a shared workflow that you do not own</h2>
                                            <p>Shared workflows can be viewed and used by all <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users. </p>
                                            <p style="font-weight: bold;">To view workflow details:</p>
                                            <ol>
                                                <li value="1">Click <b>Workflows</b> in the menu.</li>
                                                <li value="2">Click on the name of the workflow you want to view. </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-workflow-readonly.png" title="Read Only Workflow" alt="Read Only Workflow image" />
                                                </p>
                                            </ol>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>The project count does not include project branches. </li>
                                                    <li>If the workflow is associated with a <a href="basics.projects.html#basics.projects.private" title="Private project" alt="Private project">Private project</a>, the private project name is only displayed  if you are authorized to view it. Private projects are included in the project count.</li>
                                                </ul>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Viewing_the_global_workflow" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.workflows.view_global"></a>Viewing the global workflow</h2>
                                            <p>The  global workflow can be viewed by any <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user but can only be edited by a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user with <i>super</i> or <i>admin</i> privileges, or users that have been made an owner. For information about editing the global workflow, see <a href="admin.workflow_configurables.html" title="Add a Workflow" alt="Add a Workflow" class="MCXref xref">Workflow global rules</a>. </p>
                                            <p style="font-weight: bold;">To view the global workflow details:</p>
                                            <ol>
                                                <li value="1">Click <b>Workflows</b> in the menu.</li>
                                                <li value="2">Select the <b>All Workflows</b> tab. </li>
                                                <li value="3">Click on <b>Global Workflow</b> to view it. </li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>By default, the global workflow is named <b>Global Workflow</b>, but it can be changed by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator. To help you identify the global workflow it is always shown as the first workflow in the <b>All Workflows</b> tab and it has a different background color to the other workflows. </p>
                                                    </div>
                                                </p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-page-workflow-global.png" title="Read Only Global Workflow" alt="Read Only Global Workflow image" />
                                                </p>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>