<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Notable minor features</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Notable_minor_features" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Notable minor features</h1>
                                            <h2 data-mc-autonum=""><a name="Quick_URLs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.quick_urls"></a>Quick URLs</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> handles URLs intelligently to reduce the amount of information you need to enter to quickly locate what you are looking for: </p>
                                            <ol>
                                                <li value="1">Enter a URL&#160;in the following format:</li>
                                                <p><span class="code">https://<i>myswarm.url</i>/<i>&lt;identifier&gt;</i></span>
                                                </p>
                                                <li value="2">
                                                    <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks the <code>&lt;identifier&gt;</code> and redirects you to the first match it finds. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks for the identifier in following order:<ul style="list-style-type: square;"><li><a href="chapter.code_reviews.html" title="Link to Reviews page" alt="Link to Reviews page">Reviews</a></li><li><a href="basics.changelists.html" title="Link to Changelists page" alt="Link to Changelists page">Changelists</a></li><li><a href="basics.files.html" title="Link to Files page" alt="Link to Files page">Depot paths</a></li><li><a href="basics.projects.html" title="Link to Projects page" alt="Link to Projects page">Projects</a></li><li><a href="basics.jobs.html" title="Link to Jobs page" alt="Link to Jobs page">Jobs</a></li><li><a href="basics.users.html" title="Link to Users page" alt="Link to Users page">Users</a></li><li><a href="basics.groups.html" title="Link to Groups page" alt="Link to Groups page">Groups</a></li><li>Depot names </li><li>Git Fusion SHA1 (or fragments). </li></ul></p>
                                                </li>
                                            </ol>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>Changelist and review identifiers must be numeric.</li>
                                                    <li>Git Fusion SHA1 identifiers (or a fragment of one) work when the SHA1 refers to a single changelist. If the SHA1 refers to more than one changelist, which can occur for Git branches, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> reports a <span class="code_clearBackground">404 error</span>.</li>
                                                    <li>If you enter an identifier that does not exist for any type of resource, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays a <span class="code_clearBackground">Page Not Found</span> error.</li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..567" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Display_the_latest_version_of_a_review" data-mc-generated-bookmark="TOC"></a>Display the latest version of a review</h4>
                                            <p>For example, to display review 124: enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/124</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/reviews/124</code>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>To display a specific version of a review, enter the full URL including <span class="code_clearBackground">reviews</span> and append <span class="code_clearBackground">/v&lt;<i>n</i>&gt;/</span>to the URL. For example, to display version 2 of review 124: enter <code class="code_clearBackground">https://myswarm.url/reviews/124/v2/</code></li>
                                                    <li>To display a diff between two versions of a review, enter the full URL including <span class="code_clearBackground">reviews</span> and append <span class="code_clearBackground">/v&lt;<i>n,n</i>&gt;/</span> the URL. For example, to display the diff between version 2 and 4 of review 124: enter <code class="code_clearBackground">https://myswarm.url/reviews/124/v2,4/</code></li>
                                                    <li>To open a review with a specific tab open, append <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> to the end of the URL  (<span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> must be the last item in the URL): <ul><li><b>Files tab:</b> <span class="code_clearBackground">#files</span> (default if <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> is not specified) </li><li><b>Comments tab:</b> <span class="code_clearBackground">#comments</span></li><li><b>Activity tab:</b> <span class="code_clearBackground">#activity</span></li></ul></li>
                                                </ul>
                                            </div>
                                            <h4><a name="Display_a_changelist" data-mc-generated-bookmark="TOC"></a>Display a changelist</h4>
                                            <p>For example, to display changelist 123: enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/123</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/changes/123</code>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>To open a changelist with a specific tab open, append <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> to the end of the URL: </p>
                                                <ul>
                                                    <li><b>Files tab:</b> <span class="code_clearBackground">#files</span> (default if <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> is not specified) </li>
                                                    <li><b>Comments tab:</b> <span class="code_clearBackground">#comments</span></li>
                                                </ul>
                                            </div>
                                            <h4><a name="Display_the_latest_version_of_a_file" data-mc-generated-bookmark="TOC"></a>Display the latest version of a file</h4>
                                            <p>Enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/depot/alpha/readme.txt</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/files/depot/alpha/readme.txt</code>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>To display a specific version of a file, enter the full URL including <span class="code_clearBackground">files</span> and append <span class="code_clearBackground">?v=&lt;<i>n</i>&gt;</span> to the URL. For example, to display version 2 of the <span class="code_clearBackground">depot/alpha/readme.txt</span> file: enter <code class="code_clearBackground">https://myswarm.url/files/depot/alpha/readme.txt?v=2</code></li>
                                                    <li>To open a file with a specific tab open, append <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> to the end of the URL (<span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> must be the last item in the URL): <ul><li><b>View tab:</b> <span class="code_clearBackground">#view</span> (default if <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> is not specified) </li><li><b>Commits tab:</b> <span class="code_clearBackground">#commits</span></li></ul></li>
                                                </ul>
                                            </div>
                                            <h4><a name="Display_the_user_profile_page_for_jsmith" data-mc-generated-bookmark="TOC"></a>Display the user profile page for jsmith</h4>
                                            <p>Enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/jsmith</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/users/jsmith</code>. </p>
                                            <h2 data-mc-autonum=""><a name="Links_in_descriptions_and_comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.mentions"></a>Links in descriptions and comments</h2>
                                            <p>When you write a job description, changelist description, review description, or comment, you can link to users, groups, changelists, reviews, and jobs. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will attempt to automatically create links to your references to make it easy to navigate to the specified resource. </p>
                                            <p><b>In this section: </b>
                                            </p>
                                            <ul>
                                                <li>
                                                    <p><a href="#basics-notable-link_users-groups" class="MCXref xref">@mentioning users and groups</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><a href="#basics-notable-link_review" class="MCXref xref">Linking to a review </a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><a href="#basics-notable-link_review-change-user" class="MCXref xref">Linking to a review, changelist, or numeric userid</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><a href="#basics-notable-link_job" class="MCXref xref">Linking to a job</a>
                                                    </p>
                                                </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="@mentioning_users_and_groups" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-notable-link_users-groups"></a>@mentioning users and groups</h3>
                                            <p>To link to users or groups, use <code style="font-style: italic;">@mention</code> to refer to users and <code>@@mention</code> to refer to groups when you write a job description, changelist description, review description, or comment. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically creates a link for each @mention and @@mention.</p>
                                            <p>When you start a code review, including a user <code>@mention</code> or a group <code>@@mention</code> in the changelist description automatically makes them  reviewers for that code review. During a code review, including a user <code>@mention</code> or group <code>@@mention</code> in a comment causes the mentioned user or group to receive <a href="basics.notifications.html" title="Notifications" alt="Notifications">notifications</a> of code review events, even if they are not a member of your project or following you or your project. </p>
                                            <p><b>Additional option for a user <code>@mention</code>:</b> </p>
                                            <ul>
                                                <li><span class="code">@*mention</span>: include an asterisk (<code>*</code>) before the <span class="code">userid</span> to make the user a required reviewer. See <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required Reviewers" alt="Required Reviewers" class="MCXref xref">Required reviewers</a> for details. </li>
                                            </ul>
                                            <p><b>Additional options for a group <code>@@mention</code>: </b>
                                            </p>
                                            <ul>
                                                <li><span class="code">@@*mention</span>: include an asterisk <code>*</code> before the groupid to make the group  a required reviewer with <b>All votes required</b>. See <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required Reviewers" alt="Required Reviewers" class="MCXref xref">Required reviewers</a> for details. </li>
                                                <li><span class="code">@@!mention</span>:  include an exclamation mark <code>!</code> before the groupid to make the group  a required reviewer with  <b>One vote required</b>. See <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required Reviewers" alt="Required Reviewers" class="MCXref xref">Required reviewers</a> for details.</li>
                                            </ul>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li><b>Group mailing list enabled:</b> notifications are sent to the group email address.</li>
                                                    <li><b>Group mailing list disabled:</b> notifications are sent to the group members individual email addresses. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Linking_to_a_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-notable-link_review"></a>Linking to a review </h3>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>Adding <span class="code_clearBackground">#review-&lt;<i>reviewid</i>&gt;</span> to a changelist description is a special case and does not just add a simple link to the review. It replaces all of the files in the review with the files in the changelist. For information about adding a changelist to a review, see <a href="admin.review_keyword.html#admin.review_keyword.add_change" class="MCXref xref">Add a changelist to a review</a>.</p>
                                                <p>To make a simple link to the review, use <span class="code_clearBackground">review-&lt;<i>reviewid</i>&gt;</span>. </p>
                                            </div>
                                            <p>To create a link to a review, add <span class="code_clearBackground">#review-&lt;<i>reviewid</i>&gt;</span>  to a  job description, review description, or comment. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically creates a link to the page for the review if a match is found. </p>
                                            <p> For example, when you include <span class="code">#review-12345</span> in a review description, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically turns that text into a link that, when clicked, displays the Review page for review 12345. The <span class="code">#</span> is optional, <span class="code">review-12345</span> would also work. </p>
                                            <h3 data-mc-autonum=""><a name="Linking_to_a_review,_changelist,_or_numeric_userid" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-notable-link_review-change-user"></a>Linking to a review, changelist, or numeric userid</h3>
                                            <p>If you add <span class="code_clearBackground">#&lt;<i>numericid</i>&gt;</span> to a job description, changelist description,  review description, or comment. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically creates a link to the  page for the numeric id specified if a match exists. </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks the numeric id specified and links to the first match it finds. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks for the numeric id in the following order:</p>
                                            <ul>
                                                <li>
                                                    <p>Reviews</p>
                                                </li>
                                                <li>
                                                    <p>Changelists</p>
                                                </li>
                                                <li>
                                                    <p>Users</p>
                                                </li>
                                            </ul>
                                            <p>For example, when you include <span class="code">#12345</span> in a comment, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> turns it into a link to the page for either review 12345, change 12345, or user 12345, depending on which of them exists. </p>
                                            <h3 data-mc-autonum=""><a name="Linking_to_a_job" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-notable-link_job"></a>Linking to a job</h3>
                                            <p>To create a link for a job, add <span class="code">jobnnnnn</span> or <span class="code">@jobnnnnn</span> to a job description, changelist description,  review description, or comment. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically creates a link to the job page if a match is found. </p>
                                            <p> For example, when you include <span class="code">@job12345</span> in a comment, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> turns that text into a link that, when clicked, displays the Job page for job12345.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If your job numbers are not formatted as <span class="code_clearBackground">jobnnnnn</span>, your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> admin can configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to recognize other keywords in addition to <span class="code_clearBackground">job</span>. For example, if your job numbers are formatted as <span class="code_clearBackground">defectnnnnnn</span>. For instructions on adding a new job keyword to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, see <a href="admin_linkify_keyword.html" class="MCXref xref">Job keywords</a>. </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Search_..568" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.search"></a>Search</h2>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-panel-search.png" title="Swarm Search Results" alt="Image of Swarm Search Results" />
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can search for users, groups, projects, and file paths. Enter keywords or path elements into the search box in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> header. Navigate the results with the ↑ (up arrow) and ↓ (down arrow) keys. To display the details for a result, press <b>Enter</b>or click the search result.</p>
                                            <p>Full-content searching is only available if your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator installs the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> Search Tool. See <a href="admin.search.html" title="Search" alt="Search" class="MCXref xref">Search</a> for details.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-panel-search-no_results_yet.png" title="No search results, yet... Message" alt="Image of No search results, yet... Message" />
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> updates the search results as you type. Some results should appear within a second or two. You may have to wait a few seconds for final results to be incorporated into the results list. When <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not yet have any results, it indicates such.</p>
                                            <h2 data-mc-autonum=""><a name="Jira_integration_..569" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.jira"></a>Jira integration</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> ships with a Jira module that can:</p>
                                            <ul>
                                                <li>create links to Jira when <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays Jira issue identifiers in changelists, jobs, reviews, etc. Jira links in comments are  only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page. </li>
                                                <li>add links within Jira back to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, for Jira issues associated with reviews or committed changes. These links reflect the current status of associated code reviews.</li>
                                            </ul>
                                            <p>By default, the Jira module is disabled. For instructions about enabling Jira integration, see <a href="integrations.jira.html" title="Jira integration" alt="Jira integration" class="MCXref xref">Jira</a>.</p>
                                            <h2 data-mc-autonum=""><a name="Avatars_..570" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.avatars"></a>Avatars</h2>
                                            <p> Each event in an activity stream includes an <i>avatar</i>, an image that represents the user responsible for the event. Avatars help to visually tie together various events and personalize the history presented in the stream.</p>
                                            <p> Based on the email address entered in a user's or group's <span class="mc-variable Perforce.Helix_short variable">Helix server</span> account, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> attempts to fetch an avatar from <a href="http://en.gravatar.com/" target="_blank" title="Link to gravatar.com" alt="Link to gravatar.com">gravatar.com</a>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> selects an avatar from its collection of default avatars if an avatar is not returned from <a href="http://en.gravatar.com/" target="_blank" title="Link to gravatar.com" alt="Link to gravatar.com">gravatar.com. </a></p>
                                            <p>Hover your mouse over an avatar to display the fullname of the user or group.</p>
                                            <h2 data-mc-autonum=""><a name="Following" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.follow"></a>Following</h2>
                                            <p>Whenever you see a <b>Follow</b> button, for example when you are viewing a project page or user profile, clicking the button causes <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to send you notifications whenever there is activity generated by the current resource.</p>
                                            <p>This is useful if, in the case of a project, you are not a project member but want to know what's happening in the project. Or, in the case of a user, you want to see what activity that user generates.</p>
                                            <p>To stop receiving notifications, visit the project page or user profile and click the <b>Unfollow</b> button.</p>
                                            <h2 data-mc-autonum=""><a name="Time" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.time"></a>Time</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> typically displays the time of an event, such as when a file was created, as about <i>X units ago</i>. Hover your mouse pointer over a time display to see a tooltip displaying the exact date and time of the event.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to display the exact time and date of events by setting <b>Time Display</b> to <b>Timestamp</b> on your user <a href="basics.users.html#basics.users.settings" title="Settings tab" alt="Settings tab">Settings tab</a>. </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Keyboard_shortcuts" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.shortcuts"></a>Keyboard shortcuts</h2>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Only available in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page UI. To use this feature, click the  <b>Preview</b> switch at the top of the review page to switch to the original review page UI&#160;and follow the instructions below.</p>
                                                <p>This feature will be added to the new UI in a later <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> release. </p>
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> provides the following keyboard shortcuts:</p>
                                            <ul>
                                                <li><b>n</b> - While viewing <a href="basics.diffs.html" title="Diffs" alt="Diffs" class="MCXref xref">Diffs</a>, pressing <b>n</b> scrolls to the next difference.</li>
                                                <li><b>p</b> - While viewing <a href="basics.diffs.html" title="Diffs" alt="Diffs" class="MCXref xref">Diffs</a>, pressing <b>p</b> scrolls to the previous difference.</li>
                                                <li>
                                                    <p><b>ESC</b> - While viewing a dialog, pressing <b>ESC</b> closes the dialog.</p>
                                                    <p>While entering text into a text area, pressing <b>ESC</b> stops text entry.</p>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="About_Swarm" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.about"></a>About <span class="mc-variable Perforce.Swarm_short variable">Swarm</span></h2>
                                            <p>You can discover the version of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> you are using:</p>
                                            <ol>
                                                <li value="1"><a href="basics.login_logout.html" title="Log in" alt="Log in">Log in</a> to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</li>
                                                <li value="2">
                                                    <p>Click your userid, found at the right of the main toolbar, and select <b>About <span class="mc-variable Perforce.Swarm_short variable">Swarm</span></b>. </p>
                                                    <p>A dialog appears displaying the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> version.</p>
                                                </li>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Custom_error_pages" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.custom_error_pages"></a>Custom error pages</h2>
                                            <p>If <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> encounters an error during processing, such as when a <a href="#basics.notable.quick_urls" title="Quick URLs" alt="Quick URLs" class="MCXref xref">Quick URLs</a> is used that points to a non-existent resource, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays a custom error page.</p>
                                            <h2 data-mc-autonum=""><a name="Short_links_..571" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.notable.short_links"></a>Short links</h2>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> provides a <i>short link</i> feature that creates shorter URLs than normal to make sharing specific views within <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> easier. It is also possible to register or configure an alternate, shorter hostname to have even shorter URLs. See <a href="admin.short_links.html" title="Short links" alt="Short links" class="MCXref xref">Short links</a> for details.</p>
                                            <p>Conceptually, this is identical to <a href="http://tinyurl.com/" target="_blank" title="Link to http://tinyurl.com" alt="Link to http://tinyurl.com">http://tinyurl.com</a>, or the Twitter feature <a href="http://t.co/" target="_blank" title="Link to http://t.co" alt="Link to http://t.co">http://t.co</a>, but is restricted to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> URLs on a hostname you control.</p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays a <i>bookmark</i> button <img src="../Resources/Images/swarm-button-short_link.png" title="Short links &quot;bookmark&quot; button" alt="Short links &quot;bookmark&quot; button image" /> when viewing files or folders in the depot.</p>
                                            <p>Click the button to display a popup containing the short link. Press <b>CTRL+C</b> (on Windows and Linux), or <b>Command+C</b> (on Mac OSX), to copy the short link. You can then paste the short link anywhere you'd like to share the current file or folder view in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>