<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Projects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Projects_..575" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Projects</h1>
                                            <p>A <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary.Term11">project<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>In Helix Swarm, a group of Helix server users who are working together on a specific codebase, defined by one or more branches of code, along with options for a job filter, automated test integration, and automated deployment.</span></a> is made up of a group of <span class="mc-variable Perforce.Helix_short variable">Helix server</span> <a href="basics.users.html" title="Users" alt="Users">users</a> who are working together on one or more codelines within the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>. A project's definition includes one or more branches of code, and optionally a <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_swarm.Term17">job<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>A user-defined unit of work tracked by Helix server. The job template determines what information is tracked. The template can be modified by the Helix server system administrator. A job describes work to be done, such as a bug fix. Associating a job with a changelist records which changes fixed the bug.</span></a> filter, <a href="admin.integrate_test_suite.html" title="Automated Test Integration" alt="Automated Test Integration">automated test integration</a>, and <a href="quickstart.review_deployment.html" title="Automated Deployment" alt="Automated Deployment">automated deployment</a>. This section provides an introduction to the interactions users have with projects. For details about managing projects, see <a href="chapter.projects.html" title="Projects" alt="Projects" class="MCXref xref">Projects</a>.</p>
                                            <h2 data-mc-autonum=""><a name="Listing_projects_..576" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Listing projects</h2>
                                            <p>To view a list of projects, click <b>Projects</b> in the menu.</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-projects.png" alt="Image of the Projects Page" title="Projects Page" />
                                            </p>
                                            <p>Logged-in users can choose which projects to display by clicking on the <b>My Projects</b> tab or the <b>All Projects</b> tab. Anonymous users only see the  public projects, the <b>My Projects</b> tab is not available to anonymous users: </p>
                                            <ul>
                                                <li>The <b>My Projects:</b> tab lists all of the projects that you are an owner of or a member of. </li>
                                                <li>The <b>All Projects:</b> tab lists all of the available projects. </li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>The  <b>Project Owner</b> icon <img src="../Resources/Images/swarm-icon-my_project.png" title="Project Owner Icon" alt="Project Owner Icon image" /> is displayed for projects you own. </li>
                                                    <li>The <b>Private Project</b> icon <img src="../Resources/Images/swarm-icon-private.png" title="Private Project icon" alt="Image of the Private Project icon" /> is displayed for private projects you are authorized to view. For details, see <a href="#basics.projects.private" title="Private Projects" alt="Private Projects" class="MCXref xref">Private projects</a>. </li>
                                                    <li>The number in the icon to the right of the project name displays the total number of members  for the project. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Search_project_names_and_project_descriptions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Search project names and project descriptions</h3>
                                            <p>You can search for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> project names and for the content of the project description from the projects page:</p>
                                            <ol>
                                                <li value="1">Enter text in the search box.</li>
                                                <li value="2">Click <b>Search</b>. </li>
                                                <p>Any project names, and descriptions that match the search text are displayed in the project tab:</p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-project-search.png" title="Project Name and Description Search" alt="Image of a Project Name and Description Search" class="Border" />
                                                </p>
                                            </ol>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Switch to the other project tab to display search results for that tab.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Viewing_a_project" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.view"></a>Viewing a project</h2>
                                            <p>View a project by doing one of the following:</p>
                                            <ul>
                                                <li>Click on the project name in the projects list on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <b>Projects</b> page.</li>
                                                <li>Click on the project name or branch identifier in an <a href="basics.activity_streams.html" title="Activity Stream" alt="Activity Stream">activity stream. </a></li>
                                                <li>Visit the URL: <code class="code_clearBackground">https://<i>myswarm.url</i>/<i style="font-weight: bold;">projects</i>/<i>project-name</i></code>.</li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Overview_page" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.overview"></a>Overview page</h3>
                                            <p>The project <b>Overview</b> page shows a description of the project.</p>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>The project's <b>Overview</b> page is only displayed if there is a <code class="code_clearBackground">README</code> markdown file in the project's mainline.</p>
                                                <p>The <code class="code_clearBackground">README</code> file can contain Markdown text, allowing a formatted description of the project to be provided. For a description of the type of formatting that is supported, see <a href="basics.markdown.html#basics.markdown.projects" title="Markdown in Projects" alt="Markdown in Projects" class="MCXref xref">Markdown in projects</a>. For details on how to configure the mainline of a project, see <a href="admin.mainline.html" title="Mainline Branch Identification" alt="Mainline Branch Identification" class="MCXref xref">Mainline branch identification</a>.</p>
                                            </div>
                                            <p>
                                                <img src="../Resources/Images/swarm-panel-project-markdown.png" title="Project Overview Page with Markdown" alt="Image of a Project Overview Page with Markdown" />
                                            </p>
                                            <p style="color: #000000;">The  following information is displayed in the project sidebar:</p>
                                            <ul>
                                                <li>A short description of the project</li>
                                                <li>A <b>Follow </b>button, click to follow the project. This button is not available if you are a member of the project. </li>
                                                <li>A list of project owners</li>
                                                <li>A list of project moderators</li>
                                                <li>A list of project members</li>
                                                <li>A list of project followers</li>
                                                <li>A list of the branches defined for the project</li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>Hover over a branch name to view the moderators on that branch. </p>
                                                    </div>
                                                </p>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Activity_page" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.activity"></a>Activity page</h3>
                                            <p>The project <b>Activity</b> page shows the <a href="basics.activity_streams.html" title="Activity Stream" alt="Activity Stream">activity stream</a> for the project</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-project.png" title="Project Activity Page" alt="Project Activity Page image" />
                                            </div>
                                            <p style="color: #000000;">The  following information is displayed in the project sidebar:</p>
                                            <ul>
                                                <li>A short description of the project</li>
                                                <li>A <b>Follow </b>button, click to follow the project. This button is not available if you are a member of the project. </li>
                                                <li>A list of project owners</li>
                                                <li>A list of project moderators</li>
                                                <li>A list of project members</li>
                                                <li>A list of project followers</li>
                                                <li>A list of the branches defined for the project</li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>Hover over a branch name to view the moderators on that branch. </p>
                                                    </div>
                                                </p>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Reviews_page" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.reviews"></a>Reviews page</h3>
                                            <p>The project <b>Reviews </b>page shows a list of code reviews specific to the project.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-project_reviews.png" title="Project Reviews Page" alt="Project Reviews Page image" />
                                            </div>
                                            <p>For more details on browsing, filtering, and searching reviews, see <a href="code_reviews.list.html" title="Review List" alt="Review List" class="MCXref xref">Reviews list</a>.</p>
                                            <h3 data-mc-autonum=""><a name="Files_page" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.files"></a>Files page</h3>
                                            <p>The project <b>Files</b> page shows a list of files for the project, starting with a folder view representing each branch. Branches are designated with the <i>branch</i> icon <img src="../Resources/Images/swarm-icon-branch.png" title="Branch icon" alt="Branch icon image" />.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-project_files.png" title="Initial Files Listing for a Project" alt="Image of the Initial Files Listing for a Project" />
                                            </div>
                                            <p>The project's <i>main</i> branch, identified by using a name such as <i>main</i>, <i>mainline</i>, <i>master</i>, <i>trunk</i>, is sorted to the top of the list of branches and appears in bold. The list of names can be configured, see <a href="admin.mainline.html" title="Mainline Branch Identification" alt="Mainline Branch Identification" class="MCXref xref">Mainline branch identification</a> for details.</p>
                                            <p>For more information on browsing files, see <a href="basics.files.html" title="Files" alt="Files" class="MCXref xref">Files</a>.</p>
                                            <h3 data-mc-autonum=""><a name="Commits_page" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.commits"></a>Commits page</h3>
                                            <p>The project <b>Commits</b> page shows a list of changes made to the project.</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-project_commits.png" title=" Project Commits tab" alt="Project Commits tab image" />
                                            </div>
                                            <p>For more details on history browsing, see <a href="basics.commits.html" title="Commits" alt="Commits" class="MCXref xref">Commits</a>.</p>
                                            <h3 data-mc-autonum=""><a name="Jobs_page" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.jobs"></a>Jobs page</h3>
                                            <p>The project <b>Jobs</b> page shows a list of jobs associated with the project. </p>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>The <b>Jobs</b> page is only displayed when the project configuration includes a <i>job filter</i>. See <a href="projects.add.html" title="Add a Project" alt="Add a Project" class="MCXref xref">Add a project</a> for details.</p>
                                            </div>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-page-project_jobs.png" title="Project Jobs tab" alt="Project Jobs tab image" />
                                            </div>
                                            <p>For more details on browsing and searching jobs, see <a href="basics.jobs.html" title="Jobs" alt="Jobs" class="MCXref xref">Jobs</a>. </p>
                                            <h3 data-mc-autonum=""><a name="Settings_page" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.settings"></a>Settings page</h3>
                                            <p>The project <b>Settings</b> page shows the settings associated with the project. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>By default, if the  <b>Only Owners and Administrators can edit the project</b> check box is selected for a project, only the project owners and administrators can view the project <b>Settings</b> page. </p>
                                                <p>This behavior can be changed by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator to allow project members that are not owners or administrators to view a read-only version of the project <b>Settings</b> page, see <a href="admin.projects.html#admin_projects_allow_project_member_read_only" class="MCXref xref">Allow project members to view project settings</a>. The project <b>Automated Tests</b> and <b>Automated Deployment</b> details are hidden from project members unless they are an owner or an administrator. This enables project members to check the project settings but not change them. </p>
                                            </div>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-project_settings.png" title="Project settings tab" alt="Image of the Project settings tab" />
                                            </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Hover over the <b>X Moderators</b> text of a branch to view the moderators on that branch. </p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-thumb-branch_moderators.png" title="Branch Moderators Count" alt="Branch Moderators Count image" />
                                                </p>
                                            </div>
                                            <p>For more information about project settings, see <a href="projects.add.html" class="MCXref xref">Add a project</a>. </p>
                                            <h2 data-mc-autonum=""><a name="Private_projects" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.private"></a>Private projects</h2>
                                            <p>Private projects, introduced in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2016.2, provide a way to make specific projects and their activity less visible to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users. When a project is made private, only the projects owners, moderators, and members, plus users with <i>super</i> privileges in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, can see the project, its activity streams, and ongoing reviews.</p>
                                            <p>If you are logged in as an owner, moderator, or member of a private <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> project, that project appears on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> project page with an <i>eye</i> icon to indicate that it is private and has limited visibility:</p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-panel-private_project.png" title="A Private Project in the Projects page" alt="Image of a Private Project in the Projects page" />
                                            </div>
                                            <p>Similarly, the <i>eye</i> icon appears beside the project's title when viewing the project. When you hover your mouse over the <i>eye</i> icon, a tooltip appears indicating that this project is indeed private.</p>
                                            <h3 data-mc-autonum=""><a name="Caveats" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics.projects.private.important"></a>Caveats</h3>
                                            <p>The following are important caveats regarding private projects:</p>
                                            <ul>
                                                <li>While <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can mask the existence of projects, their activity, and reviews, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> honors each user's access to files within the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>. This means that users that have access to the files in a private project's branches can browse to those branch paths within the depot and see the files and any committed changes.</li>
                                                <li>If you need to prevent access to important files, your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> administrator is required to manage the protections table accordingly. For details, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4sag/#P4SAG/security.authorizing.html" target="_blank" title="Link to Authorizing Access in the Helix Core server Administrator Guide: Fundamentals" alt="Link to Authorizing Access in the Helix Core server Administrator Guide: Fundamentals">Authorizing Access</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</li>
                                                <li>It is possible for a user to start a review that touches files that belong to a private project. If the user is not a member, owner, or moderator of the private project, or does not have super privileges in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, they cannot participate in the review.</li>
                                                <li>If a user is not a member, owner, or moderator of a private project, or does not have super privileges in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, and they are added as a review participant (via an <a href="basics.notable.html#basics.notable.mentions" title="@mention" alt="@mention" class="MCXref xref">Links in descriptions and comments</a> or by editing a review's participants) to a review containing files within the private project's branches, that user cannot participate in the review: the user cannot see the review, its files, or comments. Due to limitations in how <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> sends email notifications, such users could still receive notifications for reviews they cannot participate in.</li>
                                                <li>Notifications usually include links and mentions of the associated projects. Notifications involving private projects are filtered to remove any references to those private projects.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>