<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title> Global Dashboard</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Global_Dashboard" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span> Global Dashboard</h1>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Global Dashboard is only available if your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator has configured <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to connect to more than one <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance. For instructions on how to configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to connect to multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, see <a href="admin_multiple_p4d_config.html" class="MCXref xref" data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">Multiple-Helix server instances</a>. </p>
                                            </div>
                                            <p>Your Global Dashboard displays a list of reviews that you may need to act on for each of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances connected to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                            <p><b>Open your global dashboard:</b>
                                            </p>
                                            <ol>
                                                <li value="1">Enter the basic <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> URL without a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance name, for example: <span class="code_clearBackground">https://swarm.company.com</span></li>
                                                <li value="2">If the log in dialog is displayed:</li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>
                                                            <p><b>Single Sign-On (SSO)</b>
                                                            </p>
                                                            <p>If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is configured for your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, <a href="setup.swarm.html#setup_swarm-sso">SSO can be configured</a> by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> admin as either mandatory  or optional:</p>
                                                            <ul>
                                                                <li>
                                                                    <p>If SSO is mandatory, you will be directed to the sign-in process used by your Identity Provider (IdP). </p>
                                                                </li>
                                                                <li>
                                                                    <p>If SSO is optional,  log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> using one of the following methods:</p>
                                                                    <ul>
                                                                        <li>
                                                                            <p>Click <b>Log in with SSO</b>, you will be directed to the sign-in process used by your Identify Provider (IdP).</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>Type in your username and password, and click <b>Log in</b>. </p>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </p>
                                                <ol style="list-style-type: lower-alpha;">
                                                    <li value="1"><b>Server:</b>
                                                    </li>
                                                    <p>
                                                        <ul>
                                                            <li>If your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances do not share log in credentials, select an individual  <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance from the dropdown list. </li>
                                                            <li>If all of your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances share the same log in credentials, leave  set to <b>All available servers</b>.</li>
                                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                                <p>If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is configured for your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, you must log into the servers individually. </p>
                                                            </div>
                                                        </ul>
                                                    </p>
                                                    <li value="2">Enter your username and password. </li>
                                                    <p>
                                                        <p>Select the <b>Remember Me</b> check box if you prefer to stay logged in between browser restarts.<div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span><p><span class="mc-variable Perforce.HVE_short variable">Helix server</span>s can enforce maximum login times. You may become logged out even if <b>Remember Me </b>is selected. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrators can change the maximum login time, see <a href="admin.security.html#admin.security.sessions" title="Sessions" alt="Sessions" class="MCXref xref">Sessions</a> for details. </p></div></p>
                                                    </p>
                                                    <li value="3">Click <b>Connect</b>. </li>
                                                    <p>
                                                        <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will populate the global dashboard from the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances it connects to. </p>
                                                    </p>
                                                </ol>
                                                <p>The global dashboard is displayed: </p>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <ul>
                                                        <li>Since it is tied to the logged in user, the global dashboard is only populated for the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances you are logged in to in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</li>
                                                        <li>If you are already logged in to a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, the dashboard for that server will be automatically populated when you open or refresh the global dashboard.</li>
                                                    </ul>
                                                </div>
                                                <p>
                                                    <img src="../Resources/Images/swarm-page-global_dashboard_full.png" title="Example global dashboard" alt="Image of an example global dashboard" />
                                                </p>
                                            </ol>
                                            <p>The global dashboard is made up of three main areas:</p>
                                            <ul>
                                                <li><a href="#basics-global_dashboard-banner" class="MCXref xref">Toolbar</a>: log in to <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, log out of all <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, and open the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> help from the global dashboard toolbar. </li>
                                                <li><a href="#basics-global_dashboard-sidebar" class="MCXref xref">Sidebar</a>: Log in/logout of individual <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances and view you profile for any instance that you are logged in to. </li>
                                                <li><a href="#basics-global_dashboard-server_dashboards" class="MCXref xref">Helix server dashboards</a>: view, filter and search the dashboards of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances you are logged in to. Jump directly to a <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, review, or  project by clicking on a link.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Toolbar" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-banner"></a>Toolbar</h2>
                                            <h3 data-mc-autonum=""><a name="Log_in_to_one_or_more__Helix_server_instances" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-login_banner"></a>Log in to one or more  <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances</h3>
                                            <p><b>Log In</b> is only displayed in the global dashboard toolbar if you are not logged in to any <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances. If <b>Log In</b> is not available, see <a href="#basics-global_dashboard-sidebar_login" class="MCXref xref">Log in to a Helix server instance</a>. </p>
                                            <ol>
                                                <li value="1">In the global dashboard toolbar, click <b>Log In</b>.</li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p><b>Single Sign-On (SSO)</b>
                                                        </p>
                                                        <p>If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is configured for your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, <a href="setup.swarm.html#setup_swarm-sso">SSO can be configured</a> by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> admin as either mandatory  or optional:</p>
                                                        <ul>
                                                            <li>
                                                                <p>If SSO is mandatory, you will be directed to the sign-in process used by your Identity Provider (IdP). </p>
                                                            </li>
                                                            <li>
                                                                <p>If SSO is optional,  log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> using one of the following methods:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p>Click <b>Log in with SSO</b>, you will be directed to the sign-in process used by your Identify Provider (IdP).</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Type in your username and password, and click <b>Log in</b>. </p>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-dialog-global_dashboard_login_banner.png" title="Global dashboard log in dialog" alt="Image of the global dashboard log in dialog" class="Border" />
                                                </p>
                                                <li value="2"><b>Server:</b> </li>
                                                <ul>
                                                    <li>If all of your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances share the same log in credentials, leave  set to <b>All available servers</b>. </li>
                                                    <li>If your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances do not share log in credentials, select an individual  <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance from the dropdown list. </li>
                                                    <p>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p>If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is configured for your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, you must log into the servers individually. </p>
                                                        </div>
                                                        <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                            <p>If you have a number of <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances that use the same login credentials, select them one at a time from the dropdown list. </p>
                                                        </div>
                                                    </p>
                                                </ul>
                                                <li value="3">Enter your username and password.<p>Select the <b>Remember Me</b> check box if you prefer to stay logged in between browser restarts.<div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span><p><span class="mc-variable Perforce.HVE_short variable">Helix server</span>s can enforce maximum login times. You may become logged out even if <b>Remember Me </b>is selected. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrators can change the maximum login time, see <a href="admin.security.html#admin.security.sessions" title="Sessions" alt="Sessions" class="MCXref xref">Sessions</a> for details. </p></div></p></li>
                                                <li value="4">Click <b>Connect</b>.</li>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will populate the global dashboard from the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances it connects to. </p>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Logout_of_all_Helix_server_instances" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-logout_banner"></a>Logout of all <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances</h3>
                                            <p><b>Logout from all instances</b> is only displayed in the global dashboard toolbar if you are logged in to at least one <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance.</p>
                                            <ol>
                                                <li value="1">In the global dashboard toolbar, click <b>Logout from all instances</b>.</li>
                                                <li value="2">When prompted, click <b>Yes</b> to confirm that you want to logout of all of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances.</li>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <ul>
                                                        <li>
                                                            <p>If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is configured for your <span class="mc-variable Perforce.Helix_short variable">Helix server</span>,  logging out of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not invalidate your Identity Provider (IdP) login status. If you try to log back in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> while your IdP status is still valid, you will not be prompted to complete the log in steps. </p>
                                                        </li>
                                                        <p>If <span class="code_clearBackground">require_login</span> is also enabled, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will return you to the login and your IdP&#160;will automatically log you back in. In this case log out from your Identity Provider page before logging out from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                                        <li>If a custom redirect has been configured by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator, you are logged out of all of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> and then redirected to the URL specified by the  administrator.</li>
                                                        <p>The custom redirect  can be set to any internal or external URL, for example:</p>
                                                        <p>
                                                            <ul>
                                                                <li>Company intranet, extranet, internet,  FTP, or Web-mail page</li>
                                                                <li>Industry news website</li>
                                                                <li>Identity Provider page to invalidate your IdP&#160;log in status</li>
                                                            </ul>
                                                        </p>
                                                    </ul>
                                                </div>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Sidebar" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-sidebar"></a>Sidebar</h2>
                                            <p>The <span class="mc-variable Perforce.Helix_short variable">Helix server</span>s that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can connect to are listed in the collapsible sidebar on the left of the page. From the server list you can log in/logout from individual <span class="mc-variable Perforce.Helix_short variable">Helix server</span>s and view your user profile. </p>
                                            <p>
                                                <img src="../Resources/Images/swarm-sidebar-global_dashboard.png" title="Sidebar showing Helix server instances and connection status" alt="Image of sidebar showing Helix server instances and connection status" />
                                            </p>
                                            <h3 data-mc-autonum=""><a name="Log_in_status" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Log in status </h3>
                                            <ul>
                                                <li>Not logged in to the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance: </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-status-disconnected-global_dashboard.png" title="Not logged into Helix server instance" alt="Image of not logged into Helix server instance" />
                                                </p>
                                                <li>Logged in to the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance:</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-status-connected-global_dashboard.png" title="Logged into Helix server instance" alt="Imafe of logged into Helix server instance" />
                                                </p>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Log_in_to_a_Helix_server_instance" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-sidebar_login"></a>Log in to a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance</h3>
                                            <ol>
                                                <li value="1">In the sidebar, hover over the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> you want to connect to.</li>
                                                <li value="2">Click the <b>Log in</b> button <img src="../Resources/Images/swarm-button-global_dashboard_connect_20x15.png" title="Global dashboard log in button" alt="Image of the global dashboard log in button" class="inline" style="width: 20;height: 15;" />.</li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <ul>
                                                            <li>
                                                                <p><b>Single Sign-On (SSO)</b>
                                                                </p>
                                                                <p>If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is configured for your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, <a href="setup.swarm.html#setup_swarm-sso">SSO can be configured</a> by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> admin as either mandatory  or optional:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p>If SSO is mandatory, you will be directed to the sign-in process used by your Identity Provider (IdP). </p>
                                                                    </li>
                                                                    <li>
                                                                        <p>If SSO is optional,  log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> using one of the following methods:</p>
                                                                        <ul>
                                                                            <li>
                                                                                <p>Click <b>Log in with SSO</b>, you will be directed to the sign-in process used by your Identify Provider (IdP).</p>
                                                                            </li>
                                                                            <li>
                                                                                <p>Type in your username and password, and click <b>Log in</b>. </p>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>If you are already logged in to another <span class="mc-variable Perforce.Helix_short variable">Helix server</span> that is configured for <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>, your IdP status is valid and you will not be prompted to complete the log in steps. </li>
                                                        </ul>
                                                    </div>
                                                </p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-dialog-global_dashboard_login.png" title="Global dashboard log in dialog" alt="Image of the global dashboard log in dialog" class="Border" />
                                                </p>
                                                <li value="3">Type in your username and password for the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>.<ul><li>Select the <b>Try to log in to all available servers with these credentials</b> checkbox if you use these credentials for more than one of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not try to log in to any <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances that are configured for <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>, log in to them individually using the instance <b>Log in</b> button <img src="../Resources/Images/swarm-button-global_dashboard_connect_20x15.png" title="Global dashboard log in button" alt="Image of the global dashboard log in button" class="inline" style="width: 20;height: 15;" /> in the sidebar.</li><li><p>Select the <b>Remember Me</b> check box if you prefer to stay logged in between browser restarts.</p><div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span><p><span class="mc-variable Perforce.HVE_short variable">Helix server</span>s can enforce maximum login times. You may become logged out even if <b>Remember Me </b>is selected. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrators can change the maximum login time, see <a href="admin.security.html#admin.security.sessions" title="Sessions" alt="Sessions" class="MCXref xref">Sessions</a> for details. </p></div></li></ul></li>
                                                <li value="4">Click <b>Connect</b>.</li>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will populate the global dashboard from the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. </p>
                                                <p>If you selected the <b>Try to log in to all available servers with these credentials</b> checkbox, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will populate the global dashboard for the other servers in the list that it successfully connects to. </p>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Logout_of_a_single_Helix_server_instance" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-sidebar_logout"></a>Logout of a single <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance</h3>
                                            <ol>
                                                <li value="1">In the sidebar, hover over the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> you want to log out from. </li>
                                                <li value="2">Click the <b>Gear</b> button <img src="../Resources/Images/swarm-button-global_dashboard_gear_27x15.png" title="Global dashboard gear button" alt="Image of the global dashboard gear button" class="inline" style="width: 27;height: 15;" /> to open the dropdown menu. </li>
                                                <li value="3">Click <b>Logout</b> in the dropdown menu.</li>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <ul>
                                                        <li>
                                                            <p>If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is configured for your <span class="mc-variable Perforce.Helix_short variable">Helix server</span>,  logging out of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not invalidate your Identity Provider (IdP) login status. If you try to log back in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> while your IdP status is still valid, you will not be prompted to complete the log in steps. </p>
                                                        </li>
                                                        <p>If <span class="code_clearBackground">require_login</span> is also enabled, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will return you to the login and your IdP&#160;will automatically log you back in. In this case log out from your Identity Provider page before logging out from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                                        <li>If a custom redirect has been configured by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator, you are logged out of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. You are only redirected to the URL specified by the   administrator if you are not logged in to any other <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances on the global dashboard.</li>
                                                        <p>The custom redirect  can be set to any internal or external URL, for example:</p>
                                                        <p>
                                                            <ul>
                                                                <li>Company intranet, extranet, internet,  FTP, or Web-mail page</li>
                                                                <li>Industry news website</li>
                                                                <li>Identity Provider page to invalidate your IdP&#160;log in status</li>
                                                            </ul>
                                                        </p>
                                                    </ul>
                                                </div>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Helix_server_dashboards" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-server_dashboards"></a><span class="mc-variable Perforce.Helix_short variable">Helix server</span> dashboards</h2>
                                            <p>The purpose of the global dashboard is to allow you to focus on reviews that need to be done, so that other users are not blocked. The global dashboard lists reviews by <span class="mc-variable Perforce.Helix_short variable">Helix server</span> according to the most recently modified first, and shows your role in the review.</p>
                                            <p>A review is displayed on your global dashboard if any of the following criteria are met:</p>
                                            <ul>
                                                <li>You are a reviewer or required reviewer, the review status is <b>Needs Review</b> and you have not already voted on it.</li>
                                                <li>You are  a member of a reviewer group or a required reviewer group, the review status is <b>Needs Review</b> and you have not already voted on it. The review will remain on your dashboard even if the group has met its criteria if you have not already voted on it. </li>
                                                <li>You are the review author and the review status is <b>Needs Revision</b>, or <b>Approved</b> (only if the review is approved but not committed).</li>
                                                <li>You are a moderator or a member of a moderator group, the review status is <b>Needs Review</b>, the <b>Minimum up votes</b> requirement for the branch is satisfied, and one of the following is true:<ul><li>There are no required reviewers. </li><li>All of the required reviewers have up-voted the review. </li><li>You are the last remaining required reviewer for the review.  </li></ul></li>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <p>If moderator behavior is configured to require approval from one moderator per branch and the review spans  multiple moderated branches:</p>
                                                    <ul>
                                                        <li>You will see the review in your dashboard if the review has not been approved by another moderator from your branch. </li>
                                                        <li>You will be able to <b>Approve and Commit</b> the review if it has been approved by moderators from all of the other branches. </li>
                                                    </ul>
                                                </div>
                                            </ul>
                                            <p>Example global dashboard showing a number of <span class="mc-variable Perforce.Helix_short variable">Helix server</span> dashboards: </p>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-global_dashboard_dashs_only.png" title="Example dashboards on the global dashboard" alt="Image of example dashboards on the global dashboard" />
                                            </p>
                                            <h3 data-mc-autonum=""><a name="Helix_server_header_bars" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.Helix_short variable">Helix server</span> header bars</h3>
                                            <p>The dashboard for each <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance is displayed under the header bar for that instance. The header bars are collapsible allowing you to temporarily hide <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances you are not currently interested in.  </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>Click on the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> name in the header to open <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for that instance in a new tab. </li>
                                                    <li>Click on the header to the right of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> to collapse the dashboard for that instance. Click again to expand the dashboard for the instance . </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Filtering" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-filtering"></a>Filtering</h3>
                                            <p>The global dashboard can be filtered to display only reviews from a particular <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance, project, authored by a particular user, or matching a role. The filter buttons filter all of the instances on the global dashboard. The filter buttons are always in view as you scroll up and down the page so that you can quickly modify the filters and see just the reviews you want to see. Click the <b>Reset</b> button to reset these filters. </p>
                                            <p>Filtering options are:</p>
                                            <ul>
                                                <li>
                                                    <p><b>Instances</b>
                                                    </p>
                                                    <p>You can filter by the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance, limiting results to <b>All Instances</b> or to an individual instance. </p>
                                                </li>
                                                <li>
                                                    <p><b>Projects</b>
                                                    </p>
                                                    <p>You can filter by the project the review is part of, limiting results to <b>All Projects</b> or to an individual project. The <b>Project</b> filter will only show projects for which there are reviews in your dashboard.</p>
                                                </li>
                                                <li>
                                                    <p><b>Roles</b>
                                                    </p>
                                                    <p>You can filter by your specific role in a review, limiting results to  reviews for which you are the author, a reviewer,  a required reviewer, or a moderator. The <b>Role</b> filter will only show roles for which there are reviews in your dashboard.</p>
                                                </li>
                                                <li>
                                                    <p><b>Authored by</b>
                                                    </p>
                                                    <p>You can filter the reviews to only those that have been authored by a certain user. Type in this field to get a drop down list of users to filter by.</p>
                                                </li>
                                                <li>
                                                    <p><b>Reset</b> (only displayed if one or more filters are set):</p>
                                                    <p>Clicking the <b>Reset</b> button resets all dashboard filters back to their defaults.</p>
                                                </li>
                                                <li>
                                                    <p><b>Search</b>
                                                    </p>
                                                    <p>Typing in the search field filters the reviews by description and review ID.</p>
                                                </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Review_fields" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="basics-global_dashboard-content"></a>Review fields</h3>
                                            <p>The dashboard for each <span class="mc-variable Perforce.Helix_short variable">Helix server</span> shows a summary of the information for each review.</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-panel-global-dashboard-review.png" title="Review Displayed in the Dashboard" alt="Image of a Review Displayed in the Dashboard" />
                                            </p>
                                            <p>Reviews that appear here are those which are waiting for action from you. The information presented should help you prioritize what to work on next.</p>
                                            <ul>
                                                <li>
                                                    <p><b>Author</b>
                                                    </p>
                                                    <p>The author of this review.</p>
                                                </li>
                                                <li>
                                                    <p><b>ID</b>
                                                    </p>
                                                    <p>The ID of this review. Click on this to go to the review page.</p>
                                                </li>
                                                <li>
                                                    <p><b>Description</b>
                                                    </p>
                                                    <p>The review description. It may be truncated if it is too long, in which case click on the description to expand it.</p>
                                                </li>
                                                <li>
                                                    <p><b>Project(s)</b>
                                                    </p>
                                                    <p>List of project branches this review covers. A review may span multiple branches and projects. Click on one of them to navigate to the project page for that branch.</p>
                                                </li>
                                                <li>
                                                    <p><b>Your role</b>
                                                    </p>
                                                    <p>The reason this review is in your dashboard. This can be Author, Reviewer, Required Reviewer, or Moderator.</p>
                                                </li>
                                                <li>
                                                    <p><b>State</b>
                                                    </p>
                                                    <p>The current status of the review. This can be Needs Review, Needs Revision, or Approved. </p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>The Approved state only applies to review authors, it is only shown for a review that has been approved but has not been committed. </p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <p style="font-weight: normal;"><b>Type</b>
                                                    </p>
                                                    <p>The type of review. This can be Pre-commit or Post-commit. </p>
                                                </li>
                                                <li>
                                                    <p style="font-weight: normal;"><b>Votes</b>
                                                    </p>
                                                    <p>The double column of votes displays the number of up votes and down votes for the review.</p>
                                                </li>
                                                <li>
                                                    <p><b>Last activity</b>
                                                    </p>
                                                    <p>The last time that any changes were made to the review, including votes, comments, commits, and file changes.</p>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Navigating_directly_to_a_specific_Helix_server_instance_in_Swarm" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Navigating directly to a specific <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span></h2>
                                            <p>If you want to quickly visit a specific <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> without going via the global dashboard, include the server name in the URL, for example: <span class="code_clearBackground">https://swarm.company.com/serverA</span>. </p>
                                            <p>Once you are viewing the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> works as a standard single <span class="mc-variable Perforce.Helix_short variable">Helix server</span> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> system. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>To browse jobs on <b>serverA</b>, navigate to: <span class="code_clearBackground">https://swarm.company.com/serverA/jobs</span></li>
                                                    <li>To browse reviews on <b>serverB</b>, navigate to:  <span class="code_clearBackground">https://swarm.company.com/serverB/reviews</span></li>
                                                    <li>To view the dashboard for <b>serverB</b>, navigate to <span class="code_clearBackground">https://swarm.company.com/serverB/#actionable-reviews</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>