<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Add a changelist to a review</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Add_a_changelist_to_a_review_..562" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Add a changelist to a review</h1>
                                            <p>Once a review has been started you can add a changelist to the review. It can be useful to add changelists to an existing review. For example, if follow up changes are made to files in a review or if you need to group a number of changelists under a single review.  </p>
                                            <p>The <b>Add change</b> option in the <b>Review actions</b> <img src="../Resources/Images/swarm-review-actions-button-closed.png" title="Review actions button" alt="Image of the Review actions button" /> button is used to add a changelist to an existing review. The  option is not available if the review is in a state that is protected from change by the review workflow rules. For details of the <b>On update of a review in an end state</b> rule, see <a href="workflow.overview.html#workflow_overview_workflow_rules" title="Workflow rules" alt="Workflow rules" class="MCXref xref">Workflow rules</a>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p data-mc-conditions="Perforce.Swarm">You can also  add a changelist to a review directly from the changelist description, see <a href="code_reviews.workflow.html#Review" class="MCXref xref">Review creation and modification outside of Swarm</a>.</p>
                                            </div>
                                            <p data-mc-conditions="Perforce.Swarm">The options available for the <b>Add change</b> option depend on whether the review is pre-commit or post-commit: </p>
                                            <ul>
                                                <li><b>Pre-commit reviews: </b>
                                                    <ul>
                                                        <li><b>Append pending changelist:</b> when you add a pending changelist to a review, the files in the changelist are appended to the existing files in the review, see <a href="#code_reviews.add_changelist.append" title="Append a Pending Changelist to a Review" alt="Append a Pending Changelist to a Review" class="MCXref xref">Append a pending changelist to a review</a>. </li>
                                                        <p>
                                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                                <p>A review can only contain 1 stream spec. If you append a changelist with a stream spec to a review that already contains a stream spec, the spec in the changelist replaces the original one in the review. If it is a different spec from the original spec in the review, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot display the diff between them and displays <b>File content unchanged</b>. </p>
                                                            </div>
                                                        </p>
                                                        <li><b>Replace with pending changelist:</b> when you add a pending changelist to a review, all of the files in the review are replaced with the files in the changelist you are adding to the review, see <a href="#code_reviews.add_changelist.replace_with_pending_changelist" title="Replace the Review with a Pending Changelist" alt="Replace the Review with a Pending Changelist" class="MCXref xref">Replace review with a pending changelist</a>. </li>
                                                        <li data-mc-conditions="Perforce.Swarm"><b>Replace with committed changelist:</b>  when you add a committed changelist to a review, all of the files in the review are replaced with the files in the changelist you are adding to the review, see <a href="#code_reviews.add_changelist.replace_with_committed_changelist" title="Replace the Review with a Committed Changelist" alt="Replace the Review with a Committed Changelist" class="MCXref xref">Replace review with a committed changelist</a>. </li>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p>If you replace a pre-commit review with a committed changelist, the new version of the review will be a post-commit review. </p>
                                                        </div>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <ul data-mc-conditions="Perforce.Swarm">
                                                <li><b>Post-commit reviews:</b>
                                                    <ul>
                                                        <li><b>Replace with pending changelist:</b>  when you add a pending changelist to a review, all of the files in the review are replaced with the files in the changelist you are adding to the review, see <a href="#code_reviews.add_changelist.replace_with_pending_changelist" title="Replace the Review with a Pending Changelist" alt="Replace the Review with a Pending Changelist" class="MCXref xref">Replace review with a pending changelist</a>. </li>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p>If you replace a post-commit review with a pending changelist, the new version of the review will be a pre-commit review. </p>
                                                        </div>
                                                        <li><b>Replace with committed changelist:</b>  when you add a committed changelist to a review, all of the files in the review are replaced with the files in the changelist you are adding to the review, see <a href="#code_reviews.add_changelist.replace_with_committed_changelist" title="Replace the Review with a Committed Changelist" alt="Replace the Review with a Committed Changelist" class="MCXref xref">Replace review with a committed changelist</a>. </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>When the content of a review is changed, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks to see which branches are in the new version of the review:</p>
                                                <ul>
                                                    <li><b>If a new branch was added to the review:</b> <ul><li>Default reviewers on the new branch are added to the review. </li><li>Moderators from the added branch become moderators for the review alongside the existing moderators. </li><li><MadCap:conditionalText data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin"><b>Only if workflow is enabled:</b> if</MadCap:conditionalText> the new branch is associated with a workflow, the <a href="workflow.overview.html#workflow_overview_mulltiple_workflows" title="Merging multiple workflows" alt="Merging multiple workflows" data-mc-conditions="SwarmWebOnly.SwarmUserWorkflow,Perforce.Swarm">workflow is merged</a> with the existing workflow. The most restrictive workflow is used for the review. </li></ul></li>
                                                    <li><b>If a branch is no longer part of the review:</b> <ul><li>Reviewers for the review are not changed. </li><li>Moderators from the removed branch no longer moderate the review. </li><li><MadCap:conditionalText data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin"><b>Only if workflow is enabled:</b> if</MadCap:conditionalText> the branch was associated with a workflow, the branch workflow is removed from the review. </li></ul></li>
                                                </ul>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Append_a_pending_changelist_to_a_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.add_changelist.append"></a>Append a pending changelist to a review</h2>
                                            <p>The <b>Append pending changelist</b> option is used to add a pending changelist  to a pre-commit review. </p>
                                            <p style="font-weight: bold;">Example:</p>
                                            <ul>
                                                <li>Original review contains the following files: A<sup>#1</sup>, B<sup>#2</sup>, C<sup>#1</sup>, D<sup>#1</sup>, and E<sup>#4</sup></li>
                                                <li>Changelist contains the following files: A<sup>#2</sup>, C<sup>#3</sup>, E<sup>#4</sup> (marked for delete), and F<sup>#1</sup></li>
                                                <li>Appending the changelist to the original review generates a new version of the review that contains the following files: A<sup>#2</sup>, B<sup>#2</sup>, C<sup>#3</sup>, D<sup>#1</sup>, E<sup>#4</sup> (marked for delete), and F<sup>#1</sup></li>
                                            </ul>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p><b>Committing a review with </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> (recommended):</b> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically commits the files in the approved version of the review. </p>
                                                <p><b>Committing a review outside of </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b>:</b> </p>
                                                <p>Before you commit the review:</p>
                                                <ol>
                                                    <li value="1">Unshelve the review into the pending changelist associated with the review. </li>
                                                    <li value="2">Reshelve the files in the pending changelist.</li>
                                                    <li value="3">Commit the pending changelist. </li>
                                                    <li value="4">This process ensures that all of the files in the approved version of the review are committed. </li>
                                                    <p>
                                                        <p style="font-weight: bold;" data-mc-conditions="Perforce.Swarm">Workflow feature <a href="admin.workflow_configurables.html#admin_workflow_enable" data-mc-conditions="Perforce.Swarm">enabled</a> (default): </p>
                                                    </p>
                                                    <p>
                                                        <p data-mc-conditions="Perforce.Swarm"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to automatically check that the files being committed match the files in the approved version of the review by using the <b>On commit with a review</b> workflow rule. For information about the <b>On commit with a review</b> rule, see <a href="workflow.overview.html#workflow_overview_workflow_rules" title="Workflow rules" alt="Workflow rules" class="MCXref xref" data-mc-conditions="Perforce.Swarm">Workflow rules</a>. </p>
                                                    </p>
                                                    <p style="font-weight: bold;" data-mc-conditions="Perforce.Swarm">Workflow feature <a href="admin.workflow_configurables.html#admin_workflow_enable" data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">disabled</a>: </p>
                                                    <p data-mc-conditions="Perforce.Swarm"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to automatically check that the files being committed match the files in the approved version of the review by using the <a href="admin.trigger.html#admin-trigger-options-type-original-strict">strict</a> trigger option. </p>
                                                </ol>
                                            </div>
                                            <p>To append a changelist to a review: </p>
                                            <ol>
                                                <li value="1">Click the <b>Review actions</b> <img src="../Resources/Images/swarm-review-actions-button-closed.png" title="Review actions button" alt="Image of the Review actions button" /> button.</li>
                                                <li value="2">Select <b>Append pending changelist</b> from the dropdown menu and the append review dialog is displayed with a list of recent pending changelists.</li>
                                                <li value="3">Enter the pending changelist number directly in the <b>@ Change</b> box, filter by depot path and user, or select a changelist from the list of recent changelists. </li>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>The changelist must not be part of another  review, if it is <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will reject it.  </p>
                                                </div>
                                                <li value="4">Click <b>Select</b> to append the changelist to the review.</li>
                                                <li value="5">The changelist is appended to the review and the review version is updated. </li>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Replace_review_with_a_pending_changelist" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.add_changelist.replace_with_pending_changelist"></a>Replace review with a pending changelist</h2>
                                            <p>The <b>Replace with a pending changelist</b> option is used to replace the files in a review with the files in a pending changelist. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If you replace a post-commit review with a pending changelist, the new version of the review will be a pre-commit review. </p>
                                            </div>
                                            <p style="font-weight: bold;">Example:</p>
                                            <ul>
                                                <li>Original review contains the following files: A<sup>#1</sup>, B<sup>#2</sup>, C<sup>#1</sup>, D<sup>#1</sup>, and E<sup>#4</sup></li>
                                                <li>Changelist contains the following files: A<sup>#2</sup>, C<sup>#3</sup>, E<sup>#4</sup> (marked for delete), and F<sup>#1</sup></li>
                                                <li>Replacing the original review with the changelist generates a new version of the review that contains the following files: A<sup>#2</sup>, C<sup>#3</sup>, E<sup>#4</sup> (marked for delete), and F<sup>#1</sup></li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>When you replace a review with a changelist, the base revisions of the files in the new version of the review are the base revisions of the files in the replacement changelist. </p>
                                            </div>
                                            <p>To replace the files in a review with the files in a changelist: </p>
                                            <ol>
                                                <li value="1">Click the <b>Review actions</b> <img src="../Resources/Images/swarm-review-actions-button-closed.png" title="Review actions button" alt="Image of the Review actions button" /> button.</li>
                                                <li value="2">Select <b>Replace with a pending changelist</b>from the dropdown menu and the replace review dialog is displayed with a list of recent pending changelists: </li>
                                                <li value="3">Enter the pending changelist number directly in the <b>@ Change</b> box, filter by depot path and user, or select a changelist from the list of recent changelists. </li>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>The changelist must not be part of another  review, if it is <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will reject it.  </p>
                                                </div>
                                                <li value="4">Click <b>Select</b> to replace the review with the changelist.</li>
                                                <li value="5">The changelist files replace the files in the review and the review version is updated. </li>
                                            </ol>
                                            <h2 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="Replace_review_with_a_committed_changelist" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.add_changelist.replace_with_committed_changelist"></a>Replace review with a committed changelist</h2>
                                            <p data-mc-conditions="Perforce.Swarm">The <b>Replace with a committed changelist</b> option is used to replace the files in a  review with the files in a committed changelist. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If you replace a pre-commit review with a committed changelist, the new version of the review will be a post-commit review. </p>
                                            </div>
                                            <p style="font-weight: bold;" data-mc-conditions="Perforce.Swarm">Example:</p>
                                            <ul>
                                                <li>Original review contains the following files: A<sup>#1</sup>, B<sup>#2</sup>, C<sup>#1</sup>, D<sup>#1</sup>, and E<sup>#4</sup></li>
                                                <li>Changelist contains the following files: A<sup>#2</sup>, C<sup>#3</sup>, E<sup>#4</sup> (marked for delete), and F<sup>#1</sup></li>
                                                <li>Replacing the original review with the changelist generates a new version of the review that contains the following files: A<sup>#2</sup>, C<sup>#3</sup>, E<sup>#4</sup> (marked for delete), and F<sup>#1</sup></li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>When you replace a review with a changelist, the base revisions of the files in the new version of the review are the base revisions of the files in the replacement changelist. </p>
                                            </div>
                                            <p data-mc-conditions="Perforce.Swarm">To replace the files in a review with the files in a changelist: </p>
                                            <ol data-mc-conditions="Perforce.Swarm">
                                                <li value="1">Click the <b>Review actions</b> <img src="../Resources/Images/swarm-review-actions-button-closed.png" title="Review actions button" alt="Image of the Review actions button" /> button.</li>
                                                <li value="2">Select <b>Replace with a committed changelist</b> from the dropdown menu and the replace review dialog is displayed with a list of recent committed changelists: </li>
                                                <li value="3">Enter the committed changelist number directly in the <b>@ Change</b> box, filter by depot path and user, or select a changelist from the list of recent changelists. </li>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>The changelist must not be part of another  review, if it is <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will reject it.  </p>
                                                </div>
                                                <li value="4">Click <b>Select</b> to replace the review with the changelist.</li>
                                                <li value="5">The changelist files replace the files in the review and the review version is updated. </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>