<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Review workflow</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Review_workflow" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Review workflow</h1>
                                            <p>There are many possible code review workflows. The section describes typical scenarios for a code review that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can handle.</p>
                                            <h2 data-mc-autonum=""><a name="Basic_review_workflow" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.basic_workflow"></a>Basic review workflow</h2>
                                            <p>This section describes a basic workflow when reviewing code with <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                            <h3 data-mc-autonum=""><a name="Another_developer_reviews_your_code" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.workflow.other_reviewer"></a>Another developer reviews your code</h3>
                                            <ol>
                                                <li value="1">You request a code review with a shelved change.</li>
                                                <li value="2">Another developer, Bill, sees the email notification from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, clicks the review link in the email, and begins looking at the diffs in the files belonging to the review. Curious about an implementation detail, Bill clicks the line he's curious about and adds his query in a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> comment.</li>
                                                <li value="3">You receive an email notification regarding Bill's query. His query prompts you to clarify the code, say by renaming some variables and adding some better descriptive text in the surrounding code comments. You then update the review with your changes.</li>
                                                <li value="4">Bill sees the email notification that you have updated the review. He checks out the change, likes what he sees, and marks the review <b>Approved</b>.</li>
                                                <li value="5">You see the email notification that Bill has approved your review, so you commit your code.</li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="You_review_the_code_from_another_developer" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.workflow.you_review"></a>You review the code from another developer</h3>
                                            <ol>
                                                <li value="1">Another developer, Charlie, requests a code review with a shelved change.</li>
                                                <li value="2">You receive an email notification from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, click the review link in the email, and begin looking at the diffs in the files in the review. You don't like what you see, as Charlie has tried to fix a bug using a technique you have already tried previously and know to be incorrect. You add comments to the code that needs attention, flag your comments as <a href="basics.comments.html#basics.comments.tasks" title="Tasks" alt="Tasks">tasks</a>, and mark the review <b>Needs revision</b>.</li>
                                                <li value="3">Charlie receives an email notification regarding your review, but disagrees with you, and adds his own comments justifying his implementation.</li>
                                                <li value="4">You receive an email notification regarding Charlie's comment. The technique is somewhat complicated, so rather than attempt to describe how it is incorrect, you unshelve the review's code to your own workspace, change Charlie's code, and shelve your changes. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> updates the review with your new code.</li>
                                                <li value="5">Charlie receives an email notification regarding your updates to the review. He's still unconvinced, but he unshelves your changes to try them in his local workspace. He finds that your implementation works better, but sees a couple of areas where there could be improvements. He reshelves his latest work to update the review.</li>
                                                <li value="6">You receive an email notification regarding Charlie's updates, check out his changes, and realize that Charlie's work is now moot because the customer has revised his plans. You add a comment to the review reporting that fact, and <b>Reject</b> the review.</li>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Additional_workflow_tasks" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="Addition"></a>Additional workflow tasks</h2>
                                            <p>This section describes additional workflow tasks that can be used with the <a href="#code_reviews.basic_workflow" title="Basic Workflow" alt="Basic Workflow">basic workflow</a> described above. </p>
                                            <h3 data-mc-autonum=""><a name="Remove_a_file_from_a_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.advanced.remove_file"></a>Remove a file from a review</h3>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> must be configured  to use this function, see <a href="admin.reviews.html#admin.reviews.process_file_delete" title="Process Shelf File Delete When" alt="Process Shelf File Delete When" class="MCXref xref">Process shelf file delete when</a>. </p>
                                            </div>
                                            <p>When configured, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will automatically remove files from a review when they have been deleted from an associated shelved changelist and the review is in a specified state. Typically <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is configured to remove files from a review when the review state is  <b>Needs review</b> and  <b>Needs revision</b> but not when it is any other state. </p>
                                            <p><b>To remove a file from a review using <span class="mc-variable Perforce.P4V variable">P4V</span>: </b>
                                            </p>
                                            <ol>
                                                <li value="1">Right-click  the shelved file you want to remove from the review.</li>
                                                <li value="2">Select <b>Delete</b>, and click <b>Yes</b> when prompted to confirm the deletion.</li>
                                                <li value="3">The file is removed from the associated review if the review is in one of the states specified in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration.  </li>
                                            </ol>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you want to tidy up your workspace by deleting an unused shelf without  removing the files from an associated review, see <a href="code_reviews.activities.html#code_reviews.activities.tidy_shelves" title="Deleting Shelves" alt="Deleting Shelves" class="MCXref xref">Deleting shelves</a>. </p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Revert_the_content_of_a_review_to_match_an_earlier_review_version" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Revert the content of a review to match an earlier review version</h3>
                                            <p>If the content of the latest version of a review contains changes you want to rollback, or is created by mistake, you can revert the review content to match an earlier version of the review. This section describes the process for reverting the content of a review. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>Reverting the content of a review increments the review version, it does not change the review version to the version you are reverting to. </li>
                                                    <li>It is good practice to update the review description, or add a comment, so that users know that you have reverted the review with files from an earlier version. </li>
                                                </ul>
                                            </div>
                                            <h4><a name="To_revert_the_content_of_a_review_" data-mc-generated-bookmark="TOC"></a><b>To revert the content of a review: </b>
                                            </h4>
                                            <ol>
                                                <li value="1">Find the changelist number for the review version you want to revert to.</li>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <p>The changelist numbers in a review can be found using the review version selector on the review page, see <a href="code_reviews.display.html#code_reviews.display.timeline" class="MCXref xref">Select review versions to view</a>. </p>
                                                </div>
                                                <li value="2">Unshelve the  changes from the changelist you found in the previous step.</li>
                                                <li value="3">Create a new changelist and shelve the changes into the new changelist.</li>
                                                <li value="4">Use <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to navigate to the review you want to revert.</li>
                                                <li value="5">Select the <b>Add change</b> option, and select <b>Replace with pending changelist</b> from the dropdown list. </li>
                                                <li value="6">The <b>Select a pending changelist to replace the review</b> dialog is displayed. </li>
                                                <li value="7">Select the new changelist you shelved the files in  and click <b>Select</b>. </li>
                                                <li value="8">The new changelist files replace the files in the review and the review version is updated. </li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Fix_a_review_if_it_has_been_replaced_with_the_wrong_changelist" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Fix a review if it has been replaced with the wrong changelist</h3>
                                            <p>If you or another user has replaced the files in your review with the wrong changelist, you can fix the mistake so that the review contains the correct files. </p>
                                            <p><b>For example: </b>
                                            </p>
                                            <ol>
                                                <li value="1">Create a pending changelist with files A<sup>#1</sup>, and B<sup>#1</sup>, this is changelist 250.</li>
                                                <li value="2">	Request a review of changelist 250 using <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> by clicking the <b>Request Review</b> button on the changelist page.<ul style="list-style-type: square;"><li>Version 1 of review 251 is created containing files A<sup>#1</sup>, and B<sup>#1</sup>.</li></ul></li>
                                                <li value="3">Go to review 251 in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, select the <b>Add change</b> option, select <b>Replace with committed changelist</b>, and select changelist 241. Changelist 241 contains files X<sup>#1</sup>, and Y<sup>#1</sup>.<ul style="list-style-type: square;"><li>This replaces the files in the review with the files in changelist 241.</li><li>Version 2 of review 251 is created, containing only files X<sup>#1</sup>, and Y<sup>#1</sup>.</li></ul></li>
                                                <li value="4">You realize that you have made a mistake, you meant to append changelist 242 to review 251.</li>
                                            </ol>
                                            <h4><a name="Fix_the_mistake_" data-mc-generated-bookmark="TOC"></a>Fix the mistake: </h4>
                                            <p>Review-251 should contain files  A<sup>#1</sup>, and B<sup>#1</sup>from changelist 250 and files C<sup>#1</sup>, and D<sup>#1</sup> from changelist 242.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>It is good practice to update the review description, or add a comment, so that users know why you have changed the files in the review. </p>
                                            </div>
                                            <ol>
                                                <li value="1">Go to review 251 in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, select the <b>Add change</b> option, select <b>Replace with pending changelist</b>, and select changelist 242. Changelist 242 contains files C<sup>#1</sup>, and D<sup>#1</sup>.<ul style="list-style-type: square;"><li>This replaces the files in the review with the files in changelist 242.</li><li>Version 3 of review 251 is created, containing files C<sup>#1</sup>, and D<sup>#1</sup>.</li></ul></li>
                                                <li value="2">Edit the description of changelist 250 to change   <code>#review-251</code> to <code>#append-251</code>, this changes the add mode for review-251 to append.</li>
                                                <li value="3">Shelve your files in pending changelist 250. Changelist 250 contains files A<sup>#1</sup>, and B<sup>#1</sup>. This appends the files to the review because that is the default add mode for review-251.<ul style="list-style-type: square;"><li>Version 4 of review 251 is created, containing files A<sup>#1</sup>, B<sup>#1</sup>, C<sup>#1</sup>, and D<sup>#1</sup>.</li></ul></li>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Review_creation_and_modification_outside_of_Swarm" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="Review"></a>Review creation and modification outside of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span></h2>
                                            <p>You can create a review and add a changelist to a review from outside of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> by adding keywords to the changelist description. The keyword is processed by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> when the changelist is shelved for review, when files in a pending changelist that is associated with a review are reshelved, and when a changelist is committed. For details on using a keyword to create a review and add a changelist to a review, see <a href="admin.review_keyword.html#admin.review_keyword.create_review" title="Create a Review" alt="Create a Review" class="MCXref xref">Create a review</a> and <a href="admin.review_keyword.html#admin.review_keyword.add_change" title="Add a Changelist to a Review" alt="Add a Changelist to a Review" class="MCXref xref">Add a changelist to a review</a>. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> acts on the first valid keyword it finds in the changelist description, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> then ignores any further valid keywords it finds in the description. </p>
                                            </div>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>When the content of a review is changed, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks to see which branches are in the new version of the review:</p>
                                                <ul>
                                                    <li><b>If a new branch was added to the review:</b> <ul><li>Default reviewers on the new branch are added to the review. </li><li>Moderators from the added branch become moderators for the review alongside the existing moderators. </li><li><MadCap:conditionalText data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin"><b>Only if workflow is enabled:</b> if</MadCap:conditionalText> the new branch is associated with a workflow, the <a href="workflow.overview.html#workflow_overview_mulltiple_workflows" title="Merging multiple workflows" alt="Merging multiple workflows" data-mc-conditions="SwarmWebOnly.SwarmUserWorkflow,Perforce.Swarm">workflow is merged</a> with the existing workflow. The most restrictive workflow is used for the review. </li></ul></li>
                                                    <li><b>If a branch is no longer part of the review:</b> <ul><li>Reviewers for the review are not changed. </li><li>Moderators from the removed branch no longer moderate the review. </li><li><MadCap:conditionalText data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin"><b>Only if workflow is enabled:</b> if</MadCap:conditionalText> the branch was associated with a workflow, the branch workflow is removed from the review. </li></ul></li>
                                                </ul>
                                            </div>
                                            <p>The following examples show how adding keywords to the changelist descriptions works in practice. In each case, you are collaborating with other users to produce a single review in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>:</p>
                                            <h3 data-mc-autonum=""><a name="Basic_workflow_using__review_and__append_in_the_changelist_description" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Basic workflow using #review and #append in the changelist description</h3>
                                            <ol>
                                                <li value="1">You create a review with files A<sup>#1</sup>, B<sup>#1</sup>, and C<sup>#1</sup> by using <code>#review</code> in the changelist description.</li>
                                                <li value="2">Review-xxxx is created and <code>#review</code> is automatically replaced with <code>#review-xxxx</code> in the changelist description. </li>
                                                <li value="3">User-2 appends their changelist that contains files C<sup>#2</sup>, D<sup>#1</sup>, and E<sup>#1</sup> to review-xxxx by using <code>#append-xxxx</code> in the changelist description. <ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#1</sup>, B<sup>#1</sup>, C<sup>#2</sup>, D<sup>#1</sup>, and E<sup>#1</sup>. </li><li>The default add mode for review-xxxx is now append because User-2 added the changelist to the review using <code>#append-xxxx</code>. </li></ul></li>
                                                <li value="4">You edit files A<sup>#1</sup> and B<sup>#1</sup> in your changelist so they become A<sup>#2</sup> and B<sup>#2</sup>. The changelist description still contains <code>#review-xxxx</code>. </li>
                                                <li value="5">You shelve your pending changelist which has <code>#review-xxxx</code> in the changelist description, this appends the files to the review because that is the default add mode for review-xxxx.<ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#2</sup>, B<sup>#2</sup>, C<sup>#2</sup>, D<sup>#1</sup>, and E<sup>#1</sup>. </li></ul></li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Advanced_workflow_using__review_and__append_in_the_changelist_description" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Advanced workflow using #review and #append in the changelist description</h3>
                                            <ol>
                                                <li value="1">You create a review with files A<sup>#1</sup> and B<sup>#1</sup> by using <code>#review</code> in the changelist description.</li>
                                                <li value="2">Review-xxxx is created and <code>#review</code> is automatically replaced with <code>#review-xxxx</code> in the changelist description. </li>
                                                <li value="3">User-2 appends their changelist that contains file C<sup>#1</sup> to review-xxxx by using <code>#append-xxxx</code> in the changelist description.<ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#1</sup>, B<sup>#1</sup>, C<sup>#1</sup>. </li><li>The default add mode for review-xxxx is now append because User-2 added the changelist to the review using <code>#append-xxxx</code>. </li></ul></li>
                                                <li value="4">User-3 adds their changelist that contains files A<sup>#2</sup> and D<sup>#1</sup> to review-xxxx by using <code>#review-xxxx</code> in the changelist description. This appends the files to the review because that is the default add mode for review-xxxx.<ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#2</sup>, B<sup>#1</sup>, C<sup>#1</sup>, and D<sup>#1</sup>. </li></ul></li>
                                                <li value="5">You edit files A<sup>#2</sup> and B<sup>#1</sup> in your changelist so they become A<sup>#3</sup> and B<sup>#2</sup>, and you add file E<sup>#1</sup>. The changelist description still contains <code>#review-xxxx</code>. </li>
                                                <li value="6">You  shelve your pending changelist which has <code>#review-xxxx</code> in the changelist description, this appends the files to the review because that is the default add mode for review-xxxx.<ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#3</sup>, B<sup>#2</sup>, C<sup>#1</sup>, D<sup>#1</sup>, and E<sup>#1</sup>. </li></ul></li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Advanced_workflow_using__review,__append,_and__replace_in_the_changelist_desc..." data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Advanced workflow using #review, #append, and #replace in the changelist description</h3>
                                            <ol>
                                                <li value="1">You  create a review with files A<sup>#1</sup> and B<sup>#1</sup> by using <code>#review</code> in the changelist description. </li>
                                                <li value="2">Review-xxxx is created and <code>#review</code> is automatically replaced with <code>#review-xxxx</code> in the changelist description. </li>
                                                <li value="3">User-2 appends their changelist that contains file C<sup>#1</sup> to review-xxxx by using <code>#append-xxxx</code> in the changelist description.<ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#1</sup>, B<sup>#1</sup>, C<sup>#1</sup>. </li><li>The default add mode for review-xxxx is now append because User-2 added the changelist to the review using <code>#append-xxxx</code>. </li></ul></li>
                                                <li value="4">User-3 replaces review-xxxx with their changelist that contains files A<sup>#2</sup> and D<sup>#1</sup> to review-xxxx by using <code>#replace-xxxx</code> in the changelist description. <ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#2</sup> and D<sup>#1</sup>. </li><li>The default add mode for review-xxxx is now replace because User-3 added the changelist to the review using <code>#replace-xxxx</code>. </li></ul></li>
                                                <li value="5">You edit files A<sup>#2</sup> and B<sup>#1</sup> in your changelist so they become A<sup>#3</sup> and B<sup>#2</sup>, and you add file E<sup>#1</sup>. The changelist description still contains <code>#review-xxxx</code>. </li>
                                                <li value="6">You   shelve your pending changelist which has <code>#review-xxxx</code> in the changelist description, this replaces the files in the review because that is the default add mode for review-xxxx. <ul style="list-style-type: square;"><li>Review-xxxx now contains files A<sup>#3</sup>, B<sup>#2</sup>, and E<sup>#1</sup>. </li></ul></li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>