<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Models" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Models</h1>
                                            <p>There are three code review models: pre-commit, post-commit, and the Git Fusion model. Which model you use for code reviews with <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is up to you.</p>
                                            <h2 data-mc-autonum=""><a name="Pre-commit_model" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.model.precommit"></a>Pre-commit model</h2>
                                            <p>The pre-commit model is possible due to <span class="mc-variable Perforce.HVE_short variable">Helix server</span>'s <i>shelving</i> feature. Shelving enables you to temporarily make copies of your files available to other users without committing the changes into the depot. Shelving can be a very handy way for developers to create a backup, or to handle local workspace changes that might otherwise lose work in progress, without having to commit code that might destabilize a codebase.</p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses the shelving feature in <span class="mc-variable Perforce.HVE_short variable">Helix server</span> to manage code reviews. Shelving allows reviewers to easily acquire a copy of the code to be reviewed, and allows updates to the reviewed code prior to submission.</p>
                                            <p>For more information on shelving, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4guide/#P4Guide/shelve-changelists.html" target="_blank" title="Link to Shelve&#160;Changelists in Helix Core Command-Line (P4) Guide" alt="Link to Shelve&#160;Changelists in Helix Core Command-Line (P4) Guide">Shelve&#160;Changelists</a> in  <a href="http://www.perforce.com/perforce/doc.current/manuals/p4guide/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4guide variable">Helix Core Command-Line (P4) Guide</span></i></a>.</p>
                                            <h2 data-mc-autonum=""><a name="Post-commit_model" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.model.postcommit"></a>Post-commit model</h2>
                                            <p>The post-commit model can be used if your team's development processes preclude the use of shelving. Code must be committed to the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> before code review can begin, which reduces the opportunity to fix problems before, for example, a continuous integration system notices problems. However, code reviews can be started for any existing code regardless of how long it has been committed.</p>
                                            <h2 data-mc-autonum=""><a name="Git_Fusion_model" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.model.git_fusion"></a>Git Fusion model</h2>
                                            <p><span class="mc-variable Perforce.Company_short variable">Perforce</span> Git Fusion provides repo management for Git repositories, and provides workflows that enable Git and <span class="mc-variable Perforce.Helix_short variable">Helix server</span> users to collaborate on the same projects using their preferred tools.</p>
                                            <p>The Git Fusion model is similar to the pre-commit model; changes in your local repo can be pushed for review to a named <span class="mc-variable Perforce.Helix_short variable">Helix server</span> branch in the Git fusion repo configuration, making your proposed changes available so that others can review and comment on them prior to committing them to the target branch. Git Fusion and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> work together to create a review branch and container for the pre-commit collaboration.</p>
                                            <p>The Git Fusion model has several limitations that you should be aware of:</p>
                                            <ul>
                                                <li>
                                                    <p>The target branch for Git Fusion-created reviews must be a fully populated branch, and must be listed in the repo-specific Git Fusion configuration.</p>
                                                    <p>See <a href="https://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html#Git-Fusion/chapter_dyn_ngj_3l.html" target="_blank" title="Link to Setting up Repos in the Git Fusion Guide" alt="Link to Setting up Repos in the Git Fusion Guide">Setting up Repos</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-gitfusion variable">Git Fusion Guide</span></i></a> for details on converting a lightweight branch into a fully populated <span class="mc-variable Perforce.Helix_short variable">Helix server</span> branch.</p>
                                                </li>
                                                <li>Reviews created with Git Fusion can only be updated from Git Fusion.</li>
                                                <li>You cannot clean up history and then push your changes to the same review. If you perform a Git rebase, you should push your changes as a new review.</li>
                                                <li>A Git Fusion review does not currently display the individual task branch commits that make up the review. Only the merged commit diffs are shown.</li>
                                            </ul>
                                            <p>For more information on Git Fusion, see the <a href="http://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-gitfusion variable">Git Fusion Guide</span></i></a>.</p>
                                            <h2 data-mc-autonum=""><a name="Internal_representation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.model.internal"></a>Internal representation</h2>
                                            <h3 data-mc-autonum=""><a name="Swarm-managed_changelists" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.model.internal.changelists"></a><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed changelists</h3>
                                            <p>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p><span style="font-weight: bold;" class="mc-variable Perforce.Helix_short variable">Helix server</span><b> 2020.2 and later:</b> any new file being shelved that has the same content as an existing shelved file refers to the existing archive file instead of creating a duplicate archive file. No <span class="mc-variable Perforce.Helix_short variable">Helix server</span> or <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration is required for this feature. </p>
                                                    <p>This <span class="mc-variable Perforce.Helix_short variable">Helix server</span> feature automatically reduces the space required for the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed shelved review changelists. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> creates these changelists for its own internal use. <span class="mc-variable Perforce.Helix_short variable">Helix server</span> only updates new shelves, it does not retrospectively update your existing shelves. </p>
                                                </div>
                                            </p>
                                            <p>A code review consists of one or more shelved changelists that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> manages. A shelved changelist is a pending changelist that has a snapshot of its files on a shelf associated with the changelist.</p>
                                            <p>When a review is started, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> creates a new changelist that becomes the review changelist. What happens afterwards varies:</p>
                                            <ul>
                                                <li>If the review contains uncommitted work (the pre-commit model), <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> copies the shelved files from the user's changelist that initiated the review into the review's changelist.</li>
                                                <li>Any time that a user's changelist associated with the review has its shelved files updated, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> copies the shelved files into its review changelist and creates an archive changelist. An archive changelist is no different from any other pending changelist with shelved files, but it allows <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to provide versioning and diffs within a review.</li>
                                                <li>If the head version of a review is committed (the post-commit model), the review's changelist is emptied of files.</li>
                                            </ul>
                                            <p>The review's changelist is never actually committed; this allows the review to be opened later with additional shelved changes.</p>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p style="font-weight: bold;"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s managed review changelists should only be deleted if you are uninstalling <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</p>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s review changelists maintain the history of a review and all of its feedback. The deletion of a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> shelved changelist causes instability and potentially data loss, and represents a scenario that can be very challenging to recover from, even with the engagement of <span class="mc-variable Perforce.Company_short variable">Perforce</span> consultants.</p>
                                                <p>You can display a list of all of the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed changelists using the <code class="code_clearBackground" style="font-weight: bold;">p4 changelists</code> command:</p><pre class="programlisting"><span style="font-weight: normal;">$ </span><b>p4 changelists -u swarm</b>
Change 1212285 on 2015/07/31 by swarm@swarm-96017af4-5615-9819-7af1-6fc1fa537214 *pending* 'Add requirements and instructions'
Change 1212284 on 2015/07/31 by swarm@swarm-96017af4-5615-9819-7af1-6fc1fa537214 *pending* 'Add requirements and instructions'
...</pre>
                                                <p><i>swarm</i> is the userid with <i>admin</i>-level privileges within the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is <a href="setup.swarm.html" title="Swarm Configuration" alt="Swarm Configuration">configured to use</a>. Use the appropriate userid when you run the <code class="code_clearBackground" style="font-weight: bold;">p4 changelists</code> command.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Swarm-managed_workspaces" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.model.internal.workspaces"></a><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed workspaces</h3>
                                            <p>Whenever <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> creates a changelist for a review, it uses a client workspace (or just workspace) associated with the configured <span class="mc-variable Perforce.Helix_short variable">Helix server</span> userid that has <i>admin</i> privileges. Whenever a user commits a change via <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s user interface, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses a workspace associated with that user.</p>
                                            <p>To learn more about workspaces, see <a href="https://www.perforce.com/perforce/doc.current/manuals/overview/index.html#Overview/basic_concepts.helix.html" target="_blank" title="Link to Helix server as a version control implementation in the Solutions Overview:&#160;Helix Core Version Control System guide" alt="Link to Helix server as a version control implementation in the Solutions Overview:&#160;Helix Core Version Control System guide"><span class="mc-variable Perforce.Helix_short variable">Helix server</span> as a version control implementation</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/overview/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-overview variable">Solutions Overview:&#160;Helix Core Version Control System</span></i></a> Guide. </p>
                                            <p>The workspaces that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> creates and uses live in the <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/clients </code>folder.</p>
                                            <p>Inside the clients folder, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> maintains a user-specific folder that contains any workspace folders that may be required. Each user-specific folder is named by converting their <span class="mc-variable Perforce.Helix_short variable">Helix server</span> userid into hexadecimal to avoid any characters that would be problematic in the filesystem, such as slashes, accents, UTF-8 characters, etc. For example, the folder for the user steve.russell would be named <code>73746576652e72757373656c6c</code>.</p>
                                            <p>Within the user-specific folder are the folders that become the root of each workspace. Each of these folders is named with a globally-unique identifier (GUID) prefixed with <code>swarm</code>-, for example <code>swarm-438d482b-f107-9a35-c06c-86ac68136b00</code>. Accompanying each folder is a lock file with the same name plus the .lock extension. Finally, the user-specific clients folder contains a management lock file called <code>manage.lock</code>.</p>
                                            <p>Here is an example of the folder structure:</p><pre class="programlisting"><i>SWARM_ROOT</i>/<br />	data/<br />		clients/<br />		  73746576652e72757373656c6c/<br />			manage.lock<br />			swarm-438d482b-f107-9a35-c06c-86ac68136b00/<br />			swarm-438d482b-f107-9a35-c06c-86ac68136b00.lock<br />			swarm-8388362a-233d-0cb9-3e90-895eaaa99f6c/<br />			swarm-8388362a-233d-0cb9-3e90-895eaaa99f6c.lock<br />		  7061756c612e626f796c65/<br />			manage.lock<br />			swarm-da7de4b4-0ecb-12c8-1b35-f3e32bb18033/<br />			swarm-da7de4b4-0ecb-12c8-1b35-f3e32bb18033.lock</pre>
                                            <p>Here are the steps <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> takes when it needs to use a client:</p>
                                            <ol>
                                                <li value="1">Convert the current connection's userid to hexadecimal.</li>
                                                <li value="2">Check to see whether a user-specific folder exists within <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT">SWARM_ROOT</a></i>/data/clients</code>; if not, create the folder.</li>
                                                <li value="3">
                                                    <p><a name="step3"></a>Within the user-specific folder, loop over any existing workspace folders and attempt to lock each in turn:</p>
                                                    <p>If a lock is acquired skip to the next step. Otherwise, perform the following procedure.</p>
                                                    <p><b>Create workspace procedure:</b>
                                                    </p>
                                                    <ol style="list-style-type: lower-alpha;">
                                                        <li value="1">
                                                            <p>Check if the max number of clients for the current user has been reached:</p>
                                                            <ul>
                                                                <li>If so, wait a short amount of time (50 milliseconds), and start <a href="#step3" title="step 3" alt="step 3">step 3</a> again.</li>
                                                                <li>If not, proceed to the next step.</li>
                                                            </ul>
                                                        </li>
                                                        <li value="2">Take a lock on <code class="code_clearBackground">manage.lock</code>.</li>
                                                        <li value="3">
                                                            <p>Check if the max number of clients for the current user has been reached:</p>
                                                            <ul>
                                                                <li>If so, release the <code class="code_clearBackground">manage.lock</code>, wait a short amount of time (50 milliseconds), and start <a href="#step3" title="step 3" alt="step 3">step 3</a> again.</li>
                                                                <li>If not, proceed to the next step.</li>
                                                            </ul>
                                                        </li>
                                                        <li value="4">Create a new workspace folder using a GUID-based filename, and take a lock on the folder.</li>
                                                        <li value="5">Release the <code class="code_clearBackground">manage.lock</code> lock.</li>
                                                    </ol>
                                                </li>
                                                <li value="4">Perform the necessary file operations using the locked workspace folder.</li>
                                                <li value="5">
                                                    <p>Revert the file content within the workspace folder to avoid having constantly growing disk space use.</p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>There may occasionally be stray files left; <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is not aggressive about cleaning up.</p>
                                                    </div>
                                                </li>
                                                <li value="6"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> releases the lock on the workspace folder.</li>
                                            </ol>
                                            <p>Most users should only require 1-2 workspaces, and those are only required if they commit from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. The <i>admin</i> user that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is configured to use should only use one workspace per configured worker.</p>
                                            <p>By default, the number of workspaces that could be active at any given instant is two times the number of configured workers. Since the default worker count is three, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> would use at most six workspaces simultaneously.</p>
                                            <p>If the workspace limit is reached, further file processing is blocked until a workspace becomes available. Potentially, this means that users could encounter timeouts. Configuring <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to use more workers could solve that issue.</p>
                                            <h4><a name="Removal_considerations" data-mc-generated-bookmark="TOC"></a><a name="code_reviews.model.internal.workspaces.removal"></a>Removal considerations</h4>
                                            <p>Administrators might wish to remove <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed workspaces. There are a few considerations that should be assessed prior to removal:</p>
                                            <ul>
                                                <li>
                                                    <p>Ideally, you should stop the web server (taking <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> out of service) before removing a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed workspace from the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server; this eliminates the risk of removing a workspace that is in use.</p>
                                                    <p>If you do not stop the web server first, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> may encounter an error during a submit.</p>
                                                </li>
                                                <li>Removal of a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed workspace folder does not remove the client spec from the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>. Unless the client spec is removed, that workspace effectively becomes orphaned. Orphaned clients are, of themselves, not a big concern as the storage and performance impact is negligible.</li>
                                                <li>
                                                    <p>Removal of a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>-managed workspace's corresponding client spec in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> can be done. However, <b>you should never remove a client spec that has associated shelved files</b>.</p>
                                                    <p>Usually, the only client specs that should have associated shelved files belong to the <i>admin</i> account that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is configured to use. All other workspaces that may exist for other users are primarily used for submitting changes, and so should not have shelved files associated.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>