<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>States</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="States" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>States</h1>
                                            <p>Reviews can be in one of several states. The biggest differentiator is whether the review's files have any outstanding, uncommitted changes or not.</p>
                                            <p>Whenever a review state changes, an email notification is sent to all review participants, including:</p>
                                            <ul>
                                                <li>The review author</li>
                                                <li>Any user who comments on the review or its files</li>
                                                <li>Any user who has changed the review's state previously</li>
                                                <li>Any user who is <a href="basics.notable.html#basics.notable.mentions" title="@mentioned" alt="@mentioned">@mentioned</a>, or a member of a group that is <a href="basics.notable.html#basics.notable.mentions" title="@@mentioned" alt="@@mentioned">@@mentioned</a> in the review's description or comments. </li>
                                            </ul>
                                            <p>The review state is indicated by the <b>Review state</b> icon on the <a href="code_reviews.display.html" title="Link to Review page" alt="Link to Review page">Review page</a>. The <b>Change state</b> button is used to change the state of a review, see <a href="#code_reviews.states.change_review_state" title="Change review state" alt="Change review state" class="MCXref xref">Change review state</a>. </p>
                                            <p>Code reviews can be in one of the following states:</p>
                                            <ul>
                                                <li><b>Needs review:</b> The review has started and the changes need to be reviewed.</li>
                                                <li><b>Needs revisions:</b> The changes have been reviewed and the reviewer has indicated that further revisions are required.</li>
                                                <li><b>Approved:</b> The review has completed. The changes may need to be committed. If the changes have been committed then this review will be Approved and closed, otherwise it will be Approved and open. See the note <a href="#code_reviews.states.unapprove_modified">below</a>.</li>
                                                <li><b>Rejected:</b> The review has completed. The changes are undesirable and should not be committed.</li>
                                                <li><b>Archived:</b> The review has completed for now. However, it is neither rejected nor approved; it is simply put aside in case it is needed in the future.</li>
                                            </ul>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><a name="code_reviews.states.unapprove_modified"></a>By default, when an <b>Approved</b> review is committed or updated, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> changes the state to <b>Needs Review</b> if the files have been modified since the review was approved. Files are considered modified if the list of involved files changes, or if the file content or file-type changes.</p>
                                                <p>If one or more files in a review has the filetype +k (<code class="code_clearBackground">ktext</code>), this behavior is undesirable because the files will appear to be modified when the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> replaces RCS keywords with their current values. See <a href="admin.unapprove_modified.html" title="Unapprove Modified Reviews" alt="Unapprove Modified Reviews" class="MCXref xref">Unapprove modified reviews</a> to see how to disable this behavior.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Self-approval_by_review_authors" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.states.self_approve"></a>Self-approval by review authors</h2>
                                            <p>By default, review authors can approve their own reviews. This behavior is based on <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s <a href="chapter.code_reviews.html#chapter_code_reviews_workflow" title="Advisory Nature" alt="Advisory Nature">advisory nature</a>. </p>
                                            <p>Self-approval by authors can be prohibited on a project-by-project basis by specifying moderators for project branches (see <a href="#code_reviews.states.moderation" title="State Change Restrictions with Moderation" alt="State Change Restrictions with Moderation" class="MCXref xref">State change restrictions with moderation</a>). However, authors who are moderators can self-approve their own reviews.</p>
                                            <p>Administrators can configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to prevent all self-approval by review authors. See <a href="admin.reviews.html#admin.reviews.disable_self_approve" title="Disable Self-approval of Reviews by Authors" alt="Disable Self-approval of Reviews by Authors" class="MCXref xref">Disable self-approval of reviews by authors</a>.</p>
                                            <h2 data-mc-autonum=""><a name="State_change_restrictions_with_moderation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.states.moderation"></a>State change restrictions with moderation</h2>
                                            <p>Typically, any authenticated user can change the state of a review (remember that the review state is merely advisory in most cases). </p>
                                            <p>When the <b>Only Moderators can approve or reject reviews</b> restriction is enabled for a project branch, that branch is <i>moderated</i>. See <a href="projects.add.html#projects.add.moderators" title="Adding Moderators to Project Branches" alt="Adding Moderators to Project Branches">Add a project</a> for details on adding moderators  to  project branches. </p>
                                            <p>Changing the state of any review associated with a moderated branch is restricted as follows:</p>
                                            <ul>
                                                <li>Only moderators can approve or reject the review. Moderators can also transition a review to any other state. </li>
                                                <p>
                                                    <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                        <p>Moderators prevent the automatic approval of reviews, for more information about  automatically approving reviews using workflow rules see <a href="workflow.overview.html#workflow_overview_workflow_rules" title="Workflow rules" alt="Workflow rules" class="MCXref xref">Workflow rules</a>. </p>
                                                    </div>
                                                </p>
                                                <p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>By default, when a review spans multiple branches that have different moderators, only one moderator from any one of the branches needs to approve the review. </p>
                                                        <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to require that one moderator from each branch must approve the review, this is a global setting. If a moderator belongs to more than one of the branches spanned by the review, their approval will count for each of the branches they belong to. For instructions on how to configure moderator behavior, see <a href="admin.reviews.html#admin.reviews.moderator_approval" title="Moderator behavior when a review spans multiple branches" alt="Moderator behavior when a review spans multiple branches" class="MCXref xref">Moderator behavior when a review spans multiple branches</a>. </p>
                                                    </div>
                                                </p>
                                                <li>
                                                    <p>The review's author, when not a moderator, can change the review's state to <b>Needs review</b>, <b>Needs revision</b>, <b>Archived</b>, and can attach committed changelists.</p>
                                                    <p>Normally, the review's author cannot change the review's state to <b>Approved</b> or <b>Rejected</b> on moderated branches. However, authors that are also moderators have moderator privileges, and may approve or reject their own review.</p>
                                                    <p>When <code><a href="admin.reviews.html#admin.reviews.disable_self_approve" title="disable_self_approve" alt="disable_self_approve">disable_self_approve</a></code> is enabled, authors who are moderators (or even users with admin privileges) cannot approve their own reviews.</p>
                                                </li>
                                                <li>Project members can change the review's state to <b>Needs review</b> or <b>Needs revision</b>, and can attach committed changelists. Project members cannot change the review's state to <b>Approved</b>, <b>Rejected</b>, or <b>Archived</b>.</li>
                                                <li>Users that are not project members, moderators, or the review's author cannot transition the review's state.</li>
                                                <li>For the review's author and project members, if a review is not in one of their permitted states, for example if the review's state is <b>Rejected</b>, they cannot transition the review to another state.</li>
                                            </ul>
                                            <p>These restrictions have no effect on who can start a review.</p>
                                            <h2 data-mc-autonum=""><a name="Required_reviewers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.states.required_reviewers"></a>Required reviewers</h2>
                                            <p>Reviews can optionally have required reviewers. When a review has required reviewers, the review cannot be approved until all required reviewers and required reviewer groups have up-voted the review. If the review is associated with a project that has assigned moderators, even the moderators cannot approve the review without up-votes from all required reviewers (but they can reject the review).</p>
                                            <p>When a group is  a required reviewer, it can be set to operate in one of two ways: </p>
                                            <ul>
                                                <li><b>Require all:</b> all members of the group must up-vote the review to allow the review to be approved.</li>
                                                <li><b>Require one:</b> at least one member of the group must up-vote the review to allow the review to be approved. If any member of the group down-votes the review, the review cannot be approved. </li>
                                            </ul>
                                            <p>Required reviewers are expected to take greater care while performing a review than non-required reviewers, as their votes affect whether a review can be approved or not. </p>
                                            <p>To edit the reviewers for a review and to change whether a reviewer is required or not, see <a href="code_reviews.activities.html#code_reviews.activities.edit_reviewers" title="Edit Reviewers" alt="Edit Reviewers" class="MCXref xref">Edit reviewers</a>.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If a review involves a branch with assigned moderators, only a moderator can approve the review, even if all required reviewers have up-voted the review.</p>
                                                <p>See <a href="projects.add.html#projects.add.moderators" title="Adding Moderators to Project Branches" alt="Adding Moderators to Project Branches">Add a project</a> for details on adding moderators  to  project branches. </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Change_review_state_..559" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.states.change_review_state"></a>Change review state</h2>
                                            <p data-mc-conditions="Perforce.Swarm">The <b>Change state</b> button on the <a href="code_reviews.display.html" title="Review Display" alt="Review Display" class="MCXref xref">Review display</a> page is used to manually change the state of a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review. </p>
                                            <p>To change the state of the review:</p>
                                            <ol>
                                                <li value="1">Navigate to the review  you want to update.</li>
                                                <li value="2">Click the <b>Change State</b> button. </li>
                                                <li value="3">Select the new state from the dropdown menu. <br />The options available depend on the current state of the review and your user permissions:</li>
                                                <ul>
                                                    <li><b>Needs revision:</b> Select to request changes to the files in the review. </li>
                                                    <li><b>Needs review:</b> Select to request further review of the changes. </li>
                                                    <li data-mc-conditions="Perforce.Swarm"><b>Approved</b> (only available if  the voting requirements for the review are satisfied. For information on voting requirements, see <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required reviewers" alt="Required reviewers" class="MCXref xref">Required reviewers</a>): select to approve the review. </li>
                                                    <li data-mc-conditions="Perforce.Swarm"><b>Committed</b>&#160;(only available for <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit Review Model" alt="Pre-commit Review Model">pre-commit</a> reviews that have been approved): Select to commit the  review. </li>
                                                    <li data-mc-conditions="Perforce.Swarm"><b>Approve and commit</b> (only available for unapproved <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit Review Model" alt="Pre-commit Review Model">pre-commit</a> reviews when  the voting requirements for the review are satisfied. For information on voting requirements, see <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required reviewers" alt="Required reviewers" class="MCXref xref">Required reviewers</a>.): Select to approve and commit  the review in a single step, see <a href="#code_reviews.states.state_actions" title="Approve and commit" alt="Approve and commit" class="MCXref xref">Approve and commit</a>. </li>
                                                    <li data-mc-conditions="Perforce.Swarm"><b>Rejected:</b> Select to reject the review.</li>
                                                    <li data-mc-conditions="Perforce.Swarm"><b>Archived:</b> Select to archive the review.</li>
                                                </ul>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Approve_and_commit" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="code_reviews.states.state_actions"></a>Approve and commit</h3>
                                            <p><b>Approve and commit</b> is available in the dropdown menu for unapproved pre-commit reviews, this enables you to approve and commit a review in a single step if required. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>By default, any authorized user can commit a review. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to restrict this behavior so that only the review author can commit the review, see <a href="admin.security.html#admin.security.disable_commit" title="Disable Commit" alt="Disable Commit" class="MCXref xref">Disable commit</a> for details. </li>
                                                    <li><b>Approve and commit</b> is only available for unapproved <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit Review Model" alt="Pre-commit Review Model">pre-commit</a> reviews when  the voting requirements for the review are satisfied. For information on voting requirements, see <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required reviewers" alt="Required reviewers" class="MCXref xref">Required reviewers</a>.</li>
                                                </ul>
                                            </div>
                                            <p>
                                                <img src="../Resources/Images/swarm-dropdown-review_states-shelved.png" title="Review State Drop-down Menu for Shelved Files" alt="Image of the Review state drop-down menu for shelved files" />
                                            </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is configured to prevent approval of reviews with open tasks and a review has open tasks, the <b>Approved</b>, and <b>Approve and commit</b> options will not be available for the review. This option is configured by an administrator, see <a href="admin.reviews.html#admin.reviews.prevent_on_open_tasks" title="Prevent Approve for Reviews with Open Tasks" alt="Prevent Approve for Reviews with Open Tasks" class="MCXref xref">Disable approve for reviews with open tasks</a>. </p>
                                                <p>To approve, or approve and commit a review with open tasks, you must address the tasks first and then set them to <b>Task Addressed</b>, or <b>Not a Task</b>, see <a href="basics.comments.html#basics.comments.task_addressed_not_task" title="Set to Task Addressed or Not a Task" alt="Set to Task Addressed or Not a Task" class="MCXref xref" data-mc-conditions="SwarmWebOnly.SwarmUserWorkflow,Perforce.Swarm">Set a task to Task addressed or Not a task</a> for details.</p>
                                            </div>
                                            <ol>
                                                <li value="1">Select <b>Approve and commit</b> from the dropdown menu.</li>
                                                <li value="2">The <b>Commit Review</b> dialog is displayed. </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-dialog-commit_review.png" title="Commit Review Dialog" alt="Commit Review Dialog image" />
                                                </p>
                                                <li value="3">Edit the review description if required.</li>
                                                <li value="4">Select which jobs should be associated with the review, and specify the job status on commit. </li>
                                                <li value="5">Select  <b>Remove pending changelists</b>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will attempt to automatically  clean up any changelists left behind after the review has been committed, including removing any shelved files. This option can be removed by an administrator, see <a href="admin.review_cleanup.html" title="Review Cleanup" alt="Review Cleanup" class="MCXref xref">Review cleanup</a> for details. </li>
                                                <li value="6">Click <b>Approve and commit</b> to approve the review and commit the associated files. </li>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> records that you committed the review on behalf of the review's author. This can be configured by an administrator to only credit the committer and not the review author, see <a href="admin.commit_credit.html" title="Commit Credit" alt="Commit Credit" class="MCXref xref">Commit credit</a> for details. </p>
                                                </div>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>