<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Task details</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Task_details" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Task details</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> has lots of events that can been listened to and  it uses these to process the tasks to generate data for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                            <p>This section lists the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> tasks available for use with your modules. They are listed along with the priorities of the task events. Events for each task are listed in highest to lowest priority order. </p>
                                            <h2 data-mc-autonum=""><a name="task.commit" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.commit</h2>
                                            <ul>
                                                <li><b>Priority 300:</b> the listener checks  if this is a <span class="mc-variable Perforce.Git_Fusion variable">Git Fusion</span> change.</li>
                                                <li><b>Priority 200:</b> the listener searches for all of the projects that are impacted by the change and checks for any user mentions that need to be linked. It sets up the email list here and queues the activity to be processed.</li>
                                                <li><b>Priority 100:</b> the listener  determines whether it should update or create any reviews for the changelist.</li>
                                                <li><b>Priority -100:</b> the listener checks if any users have the Review daemon setup and attaches those users to the email to list.</li>
                                                <li><b>Priority -200:</b> has two Listeners: <ul><li>One listener checks the  <a href="admin.notifications.html"><span class="code">disable_change_emails</span></a> configurable setting:</li><p> <span class="code">true</span>, the email will not be sent. </p><p><span class="code">false</span>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> adds any reviews that might not be part of the <i>to list</i> because they are not a member of the project.</p><li>The other listener creates the activity for all users/projects that are linked to this event.</li></ul></li>
                                                <li><b>Priority -300:</b> the listener sends out the email that is related to the committed change.</li>
                                                <li><b>Priority -400:</b> the listener links to JIRA for this change list.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.shelve" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.shelve</h2>
                                            <ul>
                                                <li><b>Priority 300:</b> the listener checks  if this is a <span class="mc-variable Perforce.Git_Fusion variable">Git Fusion</span> change.</li>
                                                <li><b>Priority 200:</b> the listener post processes a  <span class="mc-variable Perforce.Git_Fusion variable">Git Fusion</span> shelve changelist to ensure it complies with standard <span class="mc-variable Perforce.P4D variable">P4D</span> shelved reviews.</li>
                                                <li><b>Priority 100:</b> the listener processes the shelve task to determine whether it should create or updates any reviews.</li>
                                                <li><b>Priority -200:</b> the  listener creates the activity for all users/projects that are linked to this event.</li>
                                                <li><b>Priority -300:</b> the listener sends out the email that is related to the shelved change.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.review</h2>
                                            <ul>
                                                <li><b>Priority 100:</b> the listener processes the review and updates any records that are linked to the review. For example, @mention, new author, new participants, activity, and requirement level.</li>
                                                <li><b>Priority -200:</b> the  listener creates the activity for all users/project that are linked to this event.</li>
                                                <li><b>Priority -300:</b> has two Listeners:<ul><li>One listener sends out the email that is related to the review change.</li><li>The other listener fetches any associated changes and ensures they are linked to JIRA.</li></ul></li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.change" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.change</h2>
                                            <p><b>Priority 1:</b> the listener ensures the change and any mentions in the description are linked to JIRA issues.</p>
                                            <h2 data-mc-autonum=""><a name="task.mail" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.mail</h2>
                                            <p><b>Priority 1:</b> this event is manually triggered from the <span class="code">review task</span>. Other events do not manually trigger this task, they wait for it to run at the end. Once we are here <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will validate all of the email settings and send the email out.</p>
                                            <h2 data-mc-autonum=""><a name="task.cleanup.attachment" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.cleanup.attachment</h2>
                                            <p><b>Priority 1:</b> the listener will delete the attachment if a cleanup attachment task has been queued.</p>
                                            <h2 data-mc-autonum=""><a name="task.cleanup.archive" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.cleanup.archive</h2>
                                            <p><b>Priority 1:</b> the listener will clean up any archive files if their life time has expired.</p>
                                            <h2 data-mc-autonum=""><a name="task.shelvedel" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.shelvedel</h2>
                                            <ul>
                                                <li><b>Priority 1:</b> the listener processes any changelist that has had files deleted from it.</li>
                                                <li><b>Priority -200:</b> the listener creates the activity for all users/projects that are linked to this event.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.changesave" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.changesave</h2>
                                            <p><b>Priority 1:</b> the listener  processes the change to ensure that it is valid and puts a future task in the queue to do the<span class="code"> task.changesaved</span> tasks.</p>
                                            <h2 data-mc-autonum=""><a name="task.changesaved" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.changesaved</h2>
                                            <p><b>Priority 1:</b> the listener  takes the changelist description and updates the review description if <span class="code"><a href="admin.reviews.html#admin.reviews.sync">sync description</a></span> is enabled.</p>
                                            <h2 data-mc-autonum=""><a name="task.comment" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.comment</h2>
                                            <ul>
                                                <li><b>Priority 1:</b> the listener processes the comment being created.</li>
                                                <li><b>Priority -200:</b> the  listener creates the activity for all users/projects that are linked to this event.</li>
                                                <li><b>Priority -300:</b> the listener sends out an email related to the committed change.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.comment.batch" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.comment.batch</h2>
                                            <ul>
                                                <li><b>Priority 1: </b> If comments are being batched, the listener will process the comment(s) and put a task into the queue to be processed when the <span class="code"><a href="admin.comments.html#admin.comments.comment_notification_delay">notification_delay_time</a></span> has elapsed.</li>
                                                <li><b>Priority -200:</b> the  listener creates the activity for all users/projects that are linked to this event.</li>
                                                <li><b>Priority -300:</b> the listener sends out an email related to the committed change.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.commentSendDelay" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.commentSendDelay</h2>
                                            <ul>
                                                <li><b>Priority 1:</b> if the user or system has forced a batched comment to be sent the listener will setup the email here.</li>
                                                <li><b>Priority -200:</b> the  listener creates the activity for all users/projects that are linked to this event.</li>
                                                <li><b>Priority -300:</b> the listener sends out an email related to the committed change.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.group" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.group</h2>
                                            <p><b>Priority 1:</b> the listener invalidates the group cache if the group is changed.</p>
                                            <h2 data-mc-autonum=""><a name="task.groupdel" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.groupdel</h2>
                                            <p><b>Priority 1:</b> the listener invalidates the group cache if the group has been deleted.</p>
                                            <h2 data-mc-autonum=""><a name="task.job" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.job</h2>
                                            <ul>
                                                <li><b>Priority 1:</b> the listener sets up the Activity for the job and attaches any users/projects to the activity. It also checks if any users want to be notified about Job changes.</li>
                                                <li><b>Priority -200:</b> the listener creates the activity for all users/projects that are linked to this event.</li>
                                                <li><b>Priority -300:</b> has two Listeners:<ul><li>One listener  sends out an email related to the committed change.</li><li>The other listener  fetches associated changes and ensures they are linked to JIRA.</li></ul></li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.user" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.user</h2>
                                            <p><b>Priority 1:</b> the listener  invalidates the user cache if the user is changed.</p>
                                            <h2 data-mc-autonum=""><a name="task.userdel" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.userdel</h2>
                                            <p><b>Priority 1:</b> the listener invalidates the user cache if the user has been deleted. </p>
                                            <h2 data-mc-autonum=""><a name="task.workflow.created" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.workflow.created
</h2>
                                            <ul>
                                                <li><b>Priority 1:</b> the listener sets up the Activity for the new workflow and attaches any users/projects to the activity. 
</li>
                                                <li><b>Priority -200:</b> the listener creates the activity for all users/projects that are linked to this event.
</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="task.workflow.updated" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>task.workflow.updated</h2>
                                            <ul>
                                                <li><b>Priority 1:</b> the listener sets up the Activity for the updated workflow and attaches any users/projects to the activity. 
</li>
                                                <li><b>Priority -200:</b> the listener creates the activity for all users/projects that are linked to this event.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>