<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>CSS &amp; JavaScript</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="CSS_&amp;_JavaScript" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>CSS &amp; JavaScript</h1>
                                            <p>Custom CSS and JavaScript files will be loaded automatically, following a browser refresh, if you place them under either:</p>
                                            <ul>
                                                <li>
                                                    <p><span href="admin.swarm_root.htm" class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a></span><span class="code_clearBackground">/public/custom/*.(css|js)</span>
                                                    </p>
                                                </li>
                                                <p>or </p>
                                                <li>
                                                    <p><span href="admin.swarm_root.htm" class="code_clearBackground"><a href="admin.swarm_root.html">SWARM_ROOT</a></span><span class="code_clearBackground">/public/custom/sub-folder/*.(css|js)</span>
                                                    </p>
                                                </li>
                                            </ul>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>
                                                        <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> only supports customizations placed directly within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder or one sub-folder down. Customizations are added after all standard CSS and JavaScript. If more than one custom file is present, they are added in alphabetical order.</p>
                                                    </li>
                                                    <li>
                                                        <p>Before creating any customizations, make sure that the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder exists. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not ship with or create this folder.</p>
                                                    </li>
                                                    <li>
                                                        <p>When you add custom CSS or JavaScript to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, only a browser refresh is required. You do not need to restart <span class="code_clearBackground">apachectl</span>. </p>
                                                    </li>
                                                    <li>
                                                        <p>If you have checked the custom CSS or JavaScript code for accuracy and it still doesn't work after a browser refresh, check the folder permissions for the folder the customization is in.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Sample_JavaScript_extensions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.javascript"></a>Sample JavaScript extensions</h2>
                                            <p>The following is an example JavaScript customization that you might wish to apply to your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation. JavaScript customizations can be implemented separately, but ideally, you would apply the JavaScript customizations in a single file to reduce the number of web requests required.</p>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p>Coding errors in your custom JavaScript files could cause the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> UI to stop working. If this occurs, use your browser's development tools to identify which file contains the problem, and move that file out of the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/public/custom</code> folder. When the problem has been resolved, the file can be returned. </p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Add_text_to_the_Log_in_dialog" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Add text to the Log in dialog</h3>
                                            <p>This customization can only be used if <span class="code_clearBackground">require_login</span> is set to <span class="code_clearBackground">true</span>, see <a href="admin.security.html#admin.security.require_login" class="MCXref xref">Require login</a>.</p><pre class="programlisting" lang="javascript" xml:space="preserve">// Custom js to put text into the login box
$(function() {
    setTimeout(function () {
            if ($('.login-form')) {
                $('.form-body') 
                    .prepend("&lt;b style='padding-bottom: 20px; display: inline-block'&gt;Please use your Helix server login credentials.&lt;/b&gt;");
            }
        },
        500);
});</pre>
                                            <p>Replace the <i>Please use your </i><span style="font-style: italic;" class="mc-variable Perforce.Helix_short variable">Helix server</span><i> login credentials</i> with the text you want to add to the top of the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> log in dialog. </p>
                                            <p>Save this line in a file, perhaps <code>customize-login-text.js</code>, within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the JavaScript file, adding the text to the top of the log in dialog immediately for subsequent log ins.</p>
                                            <h2 data-mc-autonum=""><a name="Sample_CSS_customizations" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css"></a>Sample CSS customizations</h2>
                                            <p>The following are example CSS customizations that you might wish to apply to your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation. Each example can be implemented separately. Ideally, you would apply the CSS customizations in a single file to reduce the number of web requests required.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator has  configured <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to connect to more than one <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance you can customize <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for each server instance it is connected to. For instructions on customizing <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for individual <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, see <a href="#extending.clients.css_muti_p4d" class="MCXref xref">CSS customization when Swarm is connected to multiple-Helix server instances</a>. </p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Adjust_the_default_tab_size" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css.tabsize"></a>Adjust the default tab size</h3><pre class="programlisting" lang="css" xml:space="preserve">body {<br />   tab-size: 4;<br />}</pre>
                                            <p>Replace the <code style="font-style: italic;">4</code> with the tab size you prefer.</p>
                                            <p>Save these lines in a file, perhaps <code>tab-size.css</code>, within the <code class="code_clearBackground"><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a>/public/custom</code> folder. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the CSS file, adjusting the tab size immediately for subsequent page views.</p>
                                            <h3 data-mc-autonum=""><a name="Apply_a_custom_background_to_the_login_screen" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css.loginbg"></a>Apply a custom background to the login screen</h3><pre class="programlisting" lang="css" xml:space="preserve">.session-container .modal-overlay.login::after {<br />    background-image: url('<i>/custom/login_background.jpg</i>');
    background-position: top center;
    background-size: 100%;<br />}</pre>
                                            <p>Replace the <code style="font-style: italic;">/custom/login_background.jpg</code> URL fragment with the image you want to use. If you do not specify a full URL, the image you specify must exist within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public</code> folder, preferably within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder.</p>
                                            <p>Save these lines in a file, perhaps <code>login-background.css</code>, within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the CSS file, immediately replacing the login screen's background for subsequent page views.</p>
                                            <h3 data-mc-autonum=""><a name="Replace_Swarm's_logo_in_the_main_navigation_bar" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css.navbar_logo"></a>Replace <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s logo in the main navigation bar</h3><pre class="programlisting" lang="css" xml:space="preserve">#react-swarm-app-container .primary.navigation .swarmLogo a svg{
    display:none;
}
#react-swarm-app-container .primary.navigation .swarmLogo a  {
    background-repeat: no-repeat;
    background-image: url('<i>/custom/navbar_logo.jpg</i>');
    background-size: 116px 25px;
    background-position: 15px center;
    background-clip: content-box;<br />}</pre>
                                            <p>Replace the <code style="font-style: italic;">/custom/navbar_logo.jpg</code> URL fragment with the image you want to use. If you do not specify a full URL, the image you specify must exist within <code class="code_clearBackground">the <i>SWARM_ROOT</i>/public</code> folder, preferably within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder.</p>
                                            <p>Save these lines in a file, perhaps <code>navbar-logo.css</code>, within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the CSS file, immediately replacing the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>  logo for subsequent page views.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s navbar design supports logos up to 24 pixels tall. Even if your logo fits within that height, you may need to also adjust the width, height, margins, or padding to suit your logo.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Adjust_the_appearance_of_avatars" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css.avatar"></a>Adjust the appearance of avatars</h3>
                                            <p>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> UI is changing and moving toward using React, currently there is a mix of React and legacy PHP controlling the UI. This means that there are currently two methods of rendering avatars and you need to customize both. </p>
                                            <ul>
                                                <li>
                                                    <p>For avatars rendered by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> using PHP, see <a href="#extending_clients_css-php_avatar" class="MCXref xref">Adjust avatar appearance when rendered by PHP</a></p>
                                                </li>
                                                <li>
                                                    <p>For avatars rendered by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> using React, see <a href="#extending_clients_css-react_avatar" class="MCXref xref">Adjust avatar appearance when rendered by React</a></p>
                                                </li>
                                            </ul>
                                            <p>For instructions on adding custom avatars, see <a href="#extending_clients_css-custom_avatar" class="MCXref xref">Add custom avatars</a> </p>
                                            <h4><a name="Adjust_avatar_appearance_when_rendered_by_PHP" data-mc-generated-bookmark="TOC"></a><a name="extending_clients_css-php_avatar"></a>Adjust avatar appearance when rendered by PHP</h4><pre class="programlisting" lang="css" xml:space="preserve">img.avatar {<br />    border: 2px dashed red;<br />    border-radius: 10%;<br />}</pre>
                                            <p>You can make a number of adjustments to the way <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> presents avatars rendered by PHP, such as adding a border and adjusting the border radius, as the example above demonstrates. You should avoid attempting to set specific sizes because <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses different sizes depending on where the avatar is displayed.</p>
                                            <p>Save these lines in a file, perhaps <code>avatars.css</code>, within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the CSS file, immediately changing the appearance of avatars for subsequent page views.</p>
                                            <h4><a name="Adjust_avatar_appearance_when_rendered_by_React" data-mc-generated-bookmark="TOC"></a><a name="extending_clients_css-react_avatar"></a>Adjust avatar appearance when rendered by React</h4><pre class="programlisting" lang="css" xml:space="preserve">#react-swarm-app-container .userAvatar img{<br />    border: 2px dashed red;<br />    border-radius: 10%;<br />}</pre>
                                            <p>You can make a number of adjustments to the way <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> presents avatars rendered by React, such as adding a border and adjusting the border radius, as the example above demonstrates. You should avoid attempting to set specific sizes because <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses different sizes depending on where the avatar is displayed.</p>
                                            <p>Save these lines in a file, perhaps <code>avatars-react.css</code>, within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the CSS file, immediately changing the appearance of avatars for subsequent page views.</p>
                                            <h4><a name="Add_custom_avatars" data-mc-generated-bookmark="TOC"></a><a name="extending_clients_css-custom_avatar"></a>Add custom avatars</h4>
                                            <p>Custom avatars for individual users or groups are added to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> using custom CSS. Custom avatars are intended for use with system users and groups.</p>
                                            <blockquote>
                                                <p><b>To add a custom avatar for a user: </b>
                                                </p>
                                            </blockquote>
                                            <blockquote><pre class="programlisting" lang="css" xml:space="preserve">
img.avatar[data-user="&lt;<i>userid</i>&gt;"], .userAvatar img[alt="&lt;<i>user name</i>&gt;"]{
    content: url(&lt;<i>path to avatar</i>&gt;);
}</pre>
                                            </blockquote>
                                            <blockquote>
                                                <p><b>To add a custom avatar for a group:</b>
                                                </p>
                                            </blockquote>
                                            <blockquote><pre class="programlisting" lang="css" xml:space="preserve">
img.avatar[data-user="&lt;<i>groupid</i>&gt;"], .userAvatar img[alt="&lt;<i>group name</i>&gt;"]{
    content: url(&lt;<i>path to avatar</i>&gt;);
}</pre>
                                            </blockquote>
                                            <p>Save these lines in a file, perhaps <code>avatars-custom.css</code>, within the <code class="code_clearBackground"><i>SWARM_ROOT</i>/public/custom</code> folder. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the CSS file, immediately using your custom avatars for subsequent page views.</p>
                                            <h3 data-mc-autonum=""><a name="Add_a_custom_icon_to_a_menu_item" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending_clients-menu_helpers_add_menu_icon"></a>Add a custom icon to a menu item</h3>
                                            <p>When you create a custom menu item in the <a href="admin_menu_helper.html" title="Link to menu_helpers" alt="Link to menu_helpers">menu_helpers</a> configuration block, you can specify the menu icon to use in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> CSS. </p>
                                            <p>Add some custom CSS to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to replace the default icon with a custom icon for the menu item. For example, the CSS below replaces the default icon with the <span class="code_clearBackground">double-speech-bubbles.svg</span> icon for the <span class="code_clearBackground">custom01</span> menu item by modifying the  <span class="code_clearBackground">svg.svgIcon.custom01MenuIcon</span> and <span class="code_clearBackground">.menuItem-custom01</span> classes: </p><pre lang="php" class="programlisting" xml:space="preserve">.swarmMenu .menuItem.menuItem-tests .svgIcon{
    display:none;<br />}.swarmMenu .menuItem.menuItem-tests a::before{
    content: '';
    background-image: url('/swarm/img/icons/line/double-speech-bubbles.svg');
    background-size: 16px;
    background-repeat: no-repeat;
    padding-left: 20px;
        padding-right: 4px;
        margin-left: 20px;
}<br /></pre>
                                            <p>Save these lines in a file, perhaps <span class="code">menu_custom01.css</span> in a folder called <span class="code_clearBackground">custom_menus</span>, in the <span class="code_clearBackground">SWARM_ROOT/public/custom</span> folder. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically includes the CSS file, immediately using your custom menus for subsequent page views. If you are using your own custom images, we recommend you store them in the same folder as your custom css. </p>
                                            <h2 data-mc-autonum=""><a name="CSS_customization_when_Swarm_is_connected_to_multiple-Helix_server_instances" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css_muti_p4d"></a>CSS customization when <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is connected to multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances</h2>
                                            <p>If <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is configured  to connect to more than one <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be customized  for each of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances it is connected to. This  gives users an simple visual prompt as to which <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance they are currently viewing in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. All of the customizations described in the section above are available for multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Global Dashboard cannot be customized. </li>
                                                    <li>For instructions on how to configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to connect to multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, see <a href="admin_multiple_p4d_config.html" class="MCXref xref">Multiple-Helix server instances</a>.</li>
                                                </ul>
                                            </div>
                                            <p>To customize <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instance, include the <span class="code">[data-server-id="<i>&lt;server-name&gt;</i>"]</span> data attribute in the CSS selector you are customizing. Replace  <span class="code">&lt;server-name&gt;</span> with the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> name the customization is for. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>To apply a customization to all <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances, don't include the data attribute in the CSS&#160;selector you are customizing. </p>
                                            </div>
                                            <p>See the examples below to see how the data attribute is used to customize <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for the individual <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances.  As with the customization of  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> when it is connected to a single <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, you should ideally apply the CSS customizations in a single file to reduce the number of web requests required.</p>
                                            <h3 data-mc-autonum=""><a name="Apply_a_custom_background_color_to_the_navigation_bar_of_each_of_the_Helix_se..." data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css.navbar_color_muti_p4d"></a>Apply a custom background color to the navigation bar of each of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances</h3><pre class="programlisting" lang="css" xml:space="preserve">body[data-server-id="serverA"] #react-swarm-app-container .swarm-navigation {
    background-color: #d21544;
}
body[data-server-id="serverB"] #react-swarm-app-container .swarm-navigation {
    background-color: pink;
}</pre>
                                            <p>For more information about customizing the navigation bar color, see <a href="#extending.clients.css.navbar_color" class="MCXref xref">CSS &amp; JavaScript</a>. </p>
                                            <h3 data-mc-autonum=""><a name="Apply_custom_background_images_to_the_login_screen_of_each_of_the_Helix_serve..." data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="extending.clients.css.loginbg_multi_p4d"></a>Apply custom background images to the login screen of each of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances</h3><pre class="programlisting" lang="css" xml:space="preserve">
body.route-login[data-server-id="serverA"] .session-container .modal-overlay.login::after {
    background-position: top center;
    background-size: 100%;
    background-image: url(/custom/login_background_A.jpg);
}
body.route-login[data-server-id="serverB"] .session-container .modal-overlay.login::after {
    background-position: top center;
    background-size: 100%;
    background-image: url(/custom/login_background_B.jpg);
}</pre>
                                            <p>For more information about customizing the login screen background image, see <a href="#extending.clients.css.navbar_color" class="MCXref xref">CSS &amp; JavaScript</a>. </p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>