<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Jira</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Jira" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Jira</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s Jira integration allows code reviews and committed changes to be associated with Jira issues, making it easy to reference associated issues, and see the state of a code review or committed change within Jira. To associate a code review with a Jira issue, include a Jira issue identifier in the review's description, for example <span class="code_clearBackground">SW-1234</span>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> links to the Jira issue and creates a link within the Jira issue back to the code review in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. Multiple Jira issues can be included in the changelist description. As a code review progresses, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> updates each associated Jira issue with the review's current status.</p>
                                            <p>For instructions on how to configure basic Jira integration, see <a href="#integrations_basic-jira-integration" class="MCXref xref">Jira integration</a>. </p>
                                            <p>Additionally, if you have the <span class="mc-variable Perforce.P4DTG_long variable">Helix Defect Tracking Gateway</span> (<span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span>) configured to integrate <span class="mc-variable Perforce.Company_short variable">Perforce</span> jobs with Jira issues. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to add a link to a <span class="mc-variable Perforce.Company_short variable">Perforce</span> job within a Jira&#160;issue.  <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links are created when a new Jira or job is created or updated. This gives you direct access to the <span class="mc-variable Perforce.Company_short variable">Perforce</span> job from a link in the <b>Issue Links</b> section of the Jira issue. </p>
                                            <p>For instructions on how to configure Jira integration and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links, see <a href="#integrations_jira-integration-job-links" class="MCXref xref">Jira integration and Perforce job links</a>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If you make a configuration change, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not use it until the  configuration cache has been reloaded, this forces <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to  use the new configuration. You must be an <i>admin</i> or <i>super</i> user to reload the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> config cache. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab, and click the <a href="admin.system_information.html#admin_system_information_cache_info_reload_config" class="MCXref xref">Reload Configuration button</a>.  </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Jira_integration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="integrations_basic-jira-integration"></a>Jira integration</h2>
                                            <p>Basic Jira integration enables: </p>
                                            <ul>
                                                <li>
                                                    <p><b>In </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b>:</b> Hyperlinks are created to Jira issues referenced in  changelist descriptions and  review descriptions. Jira links in comments are only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page. For example, if Jira issue <b>SW-1234</b> is found in the text, the text is linked to the Jira issue in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                                </li>
                                                <li>
                                                    <p><b>In the Issue Links section of the Jira issue:</b> Creates hyperlinks to the associated <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> changelist (commit) and review pages. </p>
                                                </li>
                                            </ul>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> fetches Jira project identifiers using a worker, once per the worker process' lifetime. See <a href="admin.workers.html#admin.workers.configuration" title="Worker Configuration" alt="Worker Configuration" class="MCXref xref">Worker configuration</a>. New Jira projects will not auto-link to Jira until the project identifiers have been updated. By default, project identifiers are updated once every ten minutes.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Prerequisites_for_basic_Jira_integration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Prerequisites for basic Jira integration</h3>
                                            <ul>
                                                <li>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workers must be working, see <a href="admin.workers.html#admin.workers.status" title="Worker Status" alt="Worker Status" class="MCXref xref">Worker status</a>. </li>
                                                <li>The Jira module must be enabled, see <a href="#integrations_enabling-basic-jira-module" title="Enabling the JIRA Module" alt="Enabling the JIRA Module" class="MCXref xref">Enabling the Jira module</a>. </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Enabling_the_Jira_module" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="integrations_enabling-basic-jira-module"></a>Enabling the Jira module</h3>
                                            <p>By default, the Jira module is not enabled. To enable the Jira module, add the following configuration block to your <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file:</p><pre lang="php" class="programlisting" xml:space="preserve">
&lt;?php<br />    // this block should be a peer of 'p4'
    'jira' =&gt; array(
        'host'         =&gt; '', // URL for your installed Jira web interface (start with https:// or  http://)
        'api_host'     =&gt; '', // URL for Jira API access, 'host' is used for Jira API access if 'api_host' is not set 
        'user'         =&gt; '', // Jira Cloud: the username used to connect to your Atlassian account 
                              // Jira on-premises: the username required for Jira API access
        'password'     =&gt; '', // Jira Cloud: a special API token obtained from https://id.atlassian.com/manage/api-tokens
                              // Jira on-premises: the password required for Jira API access
        'relationship' =&gt; '', // Jira subsection name links are added to defaults to empty, links added to the "links to" subsection 
    ),</pre>
                                            <ul>
                                                <li>
                                                    <p><span class="code">host</span>: URL for your Jira web interface starting with <span class="code_clearBackground">https://</span> or <span class="code_clearBackground"> http://</span></p>
                                                </li>
                                                <p>For example, for a Jira cloud instance it might be: <span class="code_clearBackground">https://my-company-jira.atlassian.net</span></p>
                                                <li>
                                                    <p><span class="code">api_host</span> (optional): URL for Jira API access, the <span class="code">host</span> URL is used for Jira API access if <span class="code">api_host</span> is not set.</p>
                                                </li>
                                                <li>
                                                    <p><span class="code">user</span>: </p>
                                                </li>
                                                <ul>
                                                    <li>
                                                        <p><b>Jira Cloud:</b> Username used to connect to your Atlassian account </p>
                                                    </li>
                                                    <li>
                                                        <p><b>Jira on-premises:</b> Username for Jira API&#160;access.</p>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <p><span class="code">password</span>: </p>
                                                    <ul>
                                                        <li>
                                                            <p><b>Jira Software Cloud:</b> A special API token. To obtain your API token:</p>
                                                            <ol style="list-style-type: lower-alpha;">
                                                                <li value="1">Go to <a href="https://id.atlassian.com/manage/api-tokens" target="_blank" title="Link to https://id.atlassian.com/manage/api-tokens" alt="Link to https://id.atlassian.com/manage/api-tokens">https://id.atlassian.com/manage/api-tokens</a></li>
                                                                <li value="2">Log in with your Atlassian administrator credentials.</li>
                                                                <li value="3">Click <b>Create</b> and name your API token something recognizable, for example <span class="code_clearBackground">swarmjira</span>. </li>
                                                                <li value="4">The API&#160;token is displayed in a dialog. </li>
                                                                <li value="5">Copy the token and paste it into the <span class="code">password</span> configurable. It is a good idea to save the API token somewhere safe in case you need it in the future. </li>
                                                            </ol>
                                                        </li>
                                                        <li>
                                                            <p><b>Jira on-premises:</b> Password for Jira API&#160;access. </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><span class="code">relationship</span>: sets which subsection of the Jira <b>Issue Links</b> section <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> commit, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review, and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links are added to. <span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span> is required for <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links, see <a href="#integrations_jira-integration-job-links" class="MCXref xref">Jira integration and Perforce job links</a>.<ul><li><span class="code">''</span> empty:  links are added to the <b>links to</b> subsection of <b>Issue Links</b> section of Jira issues. This is the default value. </li><li><span class="code">&lt;JobLinksSubsectionName&gt;</span>: creates a new subsection in the <b>Issue Links</b> section of Jira issues. Links are added to this subsection. </li></ul></li>
                                                <p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>Existing  links are not moved to the subsection defined by the <span class="code_clearBackground">relationship</span> configurable. However, if a link is updated or a new link is added,  the link is added to the new subsection. The link is not deleted from its original location. </p>
                                                    </div>
                                                </p>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Jira_SSL_client_configuration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Jira SSL client configuration</h3>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If your Jira site certificate is from one of the more common Certificate Authorities (such as the CA used by Jira Software Cloud), the following configuration changes are not usually required. </p>
                                            </div>
                                            <p>If your Jira site certificate is not from one of the more common Certificate Authorities, you might need to configure the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <a href="admin.security.html#admin.security.http_client_options" title="Link to http_client_options" alt="Link to http_client_options">http_client_options</a> configuration block in your <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file.</p>
                                            <p>For example, if  your root and intermediate certificates are stored in a <span class="code_clearBackground">pem</span> format file in <span class="code_clearBackground">/path/to/certs/jira.pem</span>, point to the file with:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php
    // this block should be a peer of 'p4'
    'http_client_options' =&gt; array(
        'hosts'     =&gt; array(
            'jira.example.com'  =&gt; array(
                'sslcafile'     =&gt; '/path/to/certs/jira.pem',
                'sslpassphrase' =&gt; 'keep my JIRA secure',
                'timeout'       =&gt; 15,<br />            ),
        ),
    ),
)</pre>
                                            <p>For more information about configuring your Jira HTTP client options, see <a href="admin.security.html#admin.security.http_client_options" class="MCXref xref">HTTP client options</a>. </p>
                                            <p>If you need to troubleshoot <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s connection with your Jira instance, see <a href="https://community.perforce.com/s/article/16261" title="Lin kto the Perforce Knowledgebase" target="_blank">Swarm to JIRA Connection Troubleshooting</a> in the <span class="mc-variable Perforce.KB_long variable">Perforce Knowledgebase</span>.</p>
                                            <h2 data-mc-autonum=""><a name="Jira_integration_and_Perforce_job_links" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="integrations_jira-integration-job-links"></a>Jira integration and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links</h2>
                                            <p>Jira integration and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links enable: </p>
                                            <ul>
                                                <li>
                                                    <p><b>In </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b>:</b> </p>
                                                    <ul>
                                                        <li>
                                                            <p>Creates hyperlinks to Jira issues referenced in  changelist descriptions and review descriptions. Jira links in comments are only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page. For example, if Jira issue <b>SW-1234</b> is found in the text, the text is linked to the Jira issue in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                                        </li>
                                                        <li>
                                                            <p>Creates hyperlink to associated Jira issues on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> job page.</p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><b>In the Issue Links section of the Jira issue:</b> </p>
                                                    <ul>
                                                        <li>
                                                            <p>Creates hyperlinks to the associated <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> changelist (commit) and review pages. </p>
                                                        </li>
                                                        <li>
                                                            <p>When a <span class="mc-variable Perforce.Company_short variable">Perforce</span> job is created, creates a hyperlink to the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> job page. </p>
                                                        </li>
                                                        <li>
                                                            <p>If a job is added to a review, creates a hyperlink to the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page. </p>
                                                        </li>
                                                        <li>
                                                            <p>For fixes (<span class="code_clearBackground">p4 fix</span>) to a job,  when the <span class="code_clearBackground">job_field</span> is set, creates a hyperlink to the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> changelist (commit) page.</p>
                                                        </li>
                                                        <li>
                                                            <p>When <span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span> replication detects a change to an issue, creates a job link for the associated Jira issue if it does not already exist. </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <p>For a summary of Jira integration and Perforce job link workflow, see <a href="#integrations_jira-integration-job-links-workflow" class="MCXref xref">Jira&#160;integration and Perforce job link workflow</a>.</p>
                                            <h3 data-mc-autonum=""><a name="Prerequisites_for_Jira_integration_and_Perforce_job_links" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Prerequisites for Jira integration and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links</h3>
                                            <ul>
                                                <li>The <span class="mc-variable Perforce.P4DTG_long variable">Helix Defect Tracking Gateway</span> (<span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span>) must be configured for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, Jira, and <span class="mc-variable Perforce.P4D variable">P4D</span>, see the <a href="https://www.perforce.com/perforce/doc.current/manuals/p4dtg/index.html#P4DTG/chapter_intro.html" target="_blank" title="Link to the Helix Defect Tracking Gateway Guide" alt="Link to the Helix Defect Tracking Gateway Guide">Helix Defect Tracking Gateway Guide</a>. </li>
                                                <li>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workers must be working, see <a href="admin.workers.html#admin.workers.status" title="Worker Status" alt="Worker Status" class="MCXref xref">Worker status</a>. </li>
                                                <li>The Jira module must be enabled, see <a href="#integrations_enabling-jira-module-job-links" title="Enabling the JIRA Module" alt="Enabling the JIRA Module" class="MCXref xref">Enabling the Jira module</a>. </li>
                                                <li>To add  <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links to Jira issues, job links must be enabled and the Jira <code>job_field</code> must be set, see <a href="#integrations_enabling-jira-module-job-links" title="Enabling Perforce Job Links in JIRA Issues" alt="Enabling Perforce Job Links in JIRA Issues" class="MCXref xref">Enabling the Jira module</a>. </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Enabling_the_Jira_module_..557" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="integrations_enabling-jira-module-job-links"></a>Enabling the Jira module</h3>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>If <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> fails to add a <span class="mc-variable Perforce.Company_short variable">Perforce</span> job link to a Jira issue because that Jira issue does not exist, the failure is logged by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will not try to add the  job link to that Jira issue again. </p>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If a <span class="mc-variable Perforce.Company_short variable">Perforce</span> job is updated  and the <code class="code_clearBackground">DTG_DTISSUE</code> field value is changed, a job link will be added to the new Jira&#160;issue. The <span class="mc-variable Perforce.Company_short variable">Perforce</span> job link will not be removed from the original Jira issue.</p>
                                            </div>
                                            <p>By default, the Jira module is not enabled. To enable <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links in Jira issues, add the following configuration block to your <code class="code_clearBackground"><i><a href="admin.swarm_root.html"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file:</p><pre lang="php" class="programlisting" xml:space="preserve">
&lt;?php
    // this block should be a peer of 'p4'
    'jira' =&gt; array(
        'host'            =&gt; '', // URL for your installed Jira web interface (start with https:// or  http://)
        'api_host'        =&gt; '', // URL for Jira API access, 'host' is used for Jira API access if 'api_host' is not set
        'user'            =&gt; '', // Jira Cloud: the username used to connect to your Atlassian account 
                                 // Jira on-premises: the username required for Jira API access
        'password'        =&gt; '', // Jira Cloud: a special API token obtained from https://id.atlassian.com/manage/api-tokens 
                                 // Jira on-premises: the password required for Jira API access
        'job_field'       =&gt; '', // if P4DTG is replicating Jira issue IDs to a job field, list that field here
        'link_to_jobs'    =&gt; false, // set to true to enable <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links in Jira, P4DTG and job_field required  
        'delay_job_links' =&gt; 60, // delay in seconds, defaults to 60 seconds 
        'relationship'    =&gt; '', // Jira subsection name links are added to defaults to empty, links added to the "links to" subsection 
    ),</pre>
                                            <ul>
                                                <li>
                                                    <p><span class="code">host</span>: URL for your Jira web interface starting with <span class="code_clearBackground">https://</span> or <span class="code_clearBackground"> http://</span></p>
                                                </li>
                                                <p>For example, for a Jira cloud instance it might be: <span class="code_clearBackground">https://my-company-jira.atlassian.net</span></p>
                                                <li>
                                                    <p><span class="code">api_host</span> (optional): URL for Jira API access, the <span class="code">host</span> URL is used for Jira API access if <span class="code">api_host</span> is not set.</p>
                                                </li>
                                                <li>
                                                    <p><span class="code">user</span>: </p>
                                                </li>
                                                <ul>
                                                    <li>
                                                        <p><b>Jira Cloud:</b> Username used to connect to your Atlassian account </p>
                                                    </li>
                                                    <li>
                                                        <p><b>Jira on-premises:</b> Username for Jira API&#160;access.</p>
                                                    </li>
                                                </ul>
                                                <li>
                                                    <p><span class="code">password</span>: </p>
                                                    <ul>
                                                        <li>
                                                            <p><b>Jira Software Cloud:</b> A special API token. To obtain your API token:</p>
                                                            <ol style="list-style-type: lower-alpha;">
                                                                <li value="1">Go to <a href="https://id.atlassian.com/manage/api-tokens" target="_blank" title="Link to https://id.atlassian.com/manage/api-tokens" alt="Link to https://id.atlassian.com/manage/api-tokens">https://id.atlassian.com/manage/api-tokens</a></li>
                                                                <li value="2">Log in with your Atlassian administrator credentials.</li>
                                                                <li value="3">Click <b>Create</b> and name your API token something recognizable, for example <span class="code_clearBackground">swarmjira</span>. </li>
                                                                <li value="4">The API&#160;token is displayed in a dialog. </li>
                                                                <li value="5">Copy the token and paste it into the <span class="code">password</span> configurable. It is a good idea to save the API token somewhere safe in case you need it in the future. </li>
                                                            </ol>
                                                        </li>
                                                        <li>
                                                            <p><b>Jira on-premises:</b> Password for Jira API&#160;access. </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><span class="code">job_field</span>: If <span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span> is replicating Jira issue IDs to a job field, list the job field here.</p>
                                                </li>
                                                <li><span class="code">link_to_jobs</span>:</li>
                                                <ul>
                                                    <li><span class="code">false</span>: disable <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links in Jira. The default setting is <code>false</code>. </li>
                                                    <li><span class="code">true</span>: enable <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links in Jira. </li>
                                                </ul>
                                                <li><span class="code">delay_job_links</span>:  delay set in seconds. Sets the delay between a new   Jira&#160;or job  being created or updated, and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> adding the job link to the Jira issue. This configurable is used to avoid a race condition between Jira and the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>. By default <code>delay_job_links</code> is set to 60 seconds, if a race condition is experienced increase the delay time. </li>
                                                <li><span class="code">relationship</span>: sets which subsection of the Jira <b>Issue Links</b> section <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> commit, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review, and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links are added to. <span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span> is required for <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links.<ul><li><span class="code">''</span> empty:  links are added to the <b>links to</b> subsection of <b>Issue Links</b> section of Jira issues. This is the default value. </li><li><span class="code">&lt;JobLinksSubsectionName&gt;</span>: creates a new subsection in the <b>Issue Links</b> section of Jira issues. Links are added to this subsection. </li></ul></li>
                                                <p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>Existing  links are not moved to the subsection defined by the <span class="code_clearBackground">relationship</span> configurable. However, if a link is updated or a new link is added,  the link is added to the new subsection. The link is not deleted from its original location. </p>
                                                    </div>
                                                </p>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Jira_SSL_client_configuration_..558" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Jira SSL client configuration</h3>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If your Jira site certificate is from one of the more common Certificate Authorities (such as the CA used by Jira Software Cloud), the following configuration changes are not usually required. </p>
                                            </div>
                                            <p>If your Jira site certificate is not from one of the more common Certificate Authorities, you might need to configure the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <a href="admin.security.html#admin.security.http_client_options" title="Link to http_client_options" alt="Link to http_client_options">http_client_options</a> configuration block in your <code class="code_clearBackground"><i><a href="admin.swarm_root.html" title="SWARM_ROOT" alt="SWARM_ROOT"><i>SWARM_ROOT</i></a></i>/data/config.php</code> file.</p>
                                            <p>For example, if  your root and intermediate certificates are stored in a <span class="code_clearBackground">pem</span> format file in <span class="code_clearBackground">/path/to/certs/jira.pem</span>, point to the file with:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php
    // this block should be a peer of 'p4'
    'http_client_options' =&gt; array(
        'hosts'     =&gt; array(
            'jira.example.com'  =&gt; array(
                'sslcafile'     =&gt; '/path/to/certs/jira.pem',
                'sslpassphrase' =&gt; 'keep my JIRA secure',
                'timeout'       =&gt; 15,<br />            ),
        ),
    ),
)</pre>
                                            <p>For more information about configuring your Jira HTTP client options, see <a href="admin.security.html#admin.security.http_client_options" class="MCXref xref">HTTP client options</a>. </p>
                                            <p>If you need to troubleshoot <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>'s connection with your Jira instance, see <a href="https://community.perforce.com/s/article/16261" title="Lin kto the Perforce Knowledgebase" target="_blank">Swarm to JIRA Connection Troubleshooting</a> in the <span class="mc-variable Perforce.KB_long variable">Perforce Knowledgebase</span>.</p>
                                            <h3 data-mc-autonum=""><a name="Jira&#160;integration_and_Perforce_job_link_workflow" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="integrations_jira-integration-job-links-workflow"></a>Jira&#160;integration and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job link workflow</h3>
                                            <p>This section describes the workflow for Jira integration and job links in Jira&#160;issues when you request a new <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review from <span class="mc-variable Perforce.P4V variable">P4V</span>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>The process for adding a <span class="mc-variable Perforce.Company_short variable">Perforce</span> job and creating a review differs for the other clients but the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> worker and <span class="mc-variable Perforce.P4DTG_long variable">Helix Defect Tracking Gateway</span> (<span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span>) workflow is the same.</p>
                                            </div>
                                            <ol>
                                                <li value="1">Create a new Jira issue in your Jira system.</li>
                                                <li value="2"><span class="mc-variable Perforce.P4DTG_short variable">P4DTG</span> detects the new Jira issue and creates a new <span class="mc-variable Perforce.Company_short variable">Perforce</span> job for that Jira issue. </li>
                                                <li value="3">Add the new <span class="mc-variable Perforce.Company_short variable">Perforce</span> job to a  pending changelist in <span class="mc-variable Perforce.P4V variable">P4V</span>, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4v/#P4V/branches.jobs.html#Add_a_job_to_a_pending_changelist" target="_blank" title="Link to Add a job to a pending changelist in Helix Core Visual Client (P4V) Guide" alt="Link to Add a job to a pending changelist in Helix Core Visual Client (P4V) Guide">Add a job to a pending changelist</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4v/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4v variable">Helix Core Visual Client (P4V) Guide</span></i></a>. </li>
                                                <li value="4">Request a new <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review for the pending changelist in <span class="mc-variable Perforce.P4V variable">P4V</span>, see <a href="https://www.perforce.com/perforce/doc.current/manuals/p4v/#P4V/chapter.swarm.html#Request_a_review" title="Link to Request a review in the Helix Core Visual Client (P4V) Guide" alt="Link to Request a review in the Helix Core Visual Client (P4V) Guide" target="_blank">Request a review</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4v/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4v variable">Helix Core Visual Client (P4V) Guide</span></i></a>.</li>
                                                <li value="5"><span class="mc-variable Perforce.P4V variable">P4V</span>  passes the  review request to the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> worker queue. </li>
                                                <li value="6">The review request is processed by the next available <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> worker, the new review is created.</li>
                                                <li value="7"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks its Jira configuration. If the <code>job_field</code> exists in the <span class="mc-variable Perforce.Company_short variable">Perforce</span> job, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> adds a link to the new <span class="mc-variable Perforce.Company_short variable">Perforce</span> job in the <b>Issue Links</b> section of the Jira issue. </li>
                                            </ol>
                                            <p><b>To check that these steps have been completed and to view the links:</b>
                                            </p>
                                            <ol>
                                                <li value="1">Open the new <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review, the associated <span class="mc-variable Perforce.Company_short variable">Perforce</span> jobs are displayed on the review page below the review description. </li>
                                                <li value="2">Click the <span class="mc-variable Perforce.Company_short variable">Perforce</span> job link to open the job. </li>
                                                <li value="3">The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review link is displayed on the job page below the job description. </li>
                                                <li value="4">Click the <b>Details</b> tab on the <span class="mc-variable Perforce.Company_short variable">Perforce</span> job page to view the <b>DTG_DTISSUE</b>&#160;field.  </li>
                                                <li value="5">Click the Jira&#160;link in the <b>DTG_DTISSUE</b> field  to view the Jira&#160;issue. </li>
                                                <li value="6">The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review and <span class="mc-variable Perforce.Company_short variable">Perforce</span> job links are displayed in the <b>Issue Links</b> section of the Jira issue page. </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>