<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Membership</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Membership" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Membership</h1>
                                            <p>Membership in a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> project identifies users as belonging to the project, making them part of the team.</p>
                                            <p>The are only a few notable differences between project members and non-members:</p>
                                            <table style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" class="TableStyle-InformalTable" cellspacing="0">
                                                <col class="TableStyle-InformalTable-Column-Regular" />
                                                <col class="TableStyle-InformalTable-Column-Regular" />
                                                <col class="TableStyle-InformalTable-Column-Regular" />
                                                <col class="TableStyle-InformalTable-Column-Regular" />
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Difference</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Member</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Non-Member</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Description</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><a href="basics.notifications.html" title="Notifications" alt="Notifications" class="MCXref xref">Notifications</a>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <img src="../Resources/Images/icon-ok.png" alt="Receives Notification image" title="Receives Notification" />
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <img src="../Resources/Images/icon-remove.png" alt="Does Not Receive Notification image" title="Does Not Receive Notification" />
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">Members receive project notifications; non-members do not.
</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><a href="basics.notable.html#basics.notable.avatars" title="Avatars" alt="Avatars" class="MCXref xref">Avatars</a>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <img src="../Resources/Images/icon-ok.png" alt="Receives Notification image" title="Receives Notification" />
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <img src="../Resources/Images/icon-remove.png" alt="Does Not Receive Notification image" title="Does Not Receive Notification" />
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">The project's home page features member's avatars.
</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground"><a href="code_reviews.states.html" title="States" alt="States" class="MCXref xref">States</a>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <img src="../Resources/Images/icon-ok.png" alt="Receives Notification image" title="Receives Notification" />
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <img src="../Resources/Images/icon-remove.png" alt="Does Not Receive Notification image" title="Does Not Receive Notification" />
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">Members can transition code review states; non-members cannot.
</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p>There are two ways to become a member of a project in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>:</p>
                                            <ol>
                                                <li value="1">Add a project and make yourself a member.</li>
                                                <li value="2">
                                                    <p>Ask a member of an existing project to add you as a member. </p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>If the project has any <a href="#projects.membership.owners" title="Owners" alt="Owners">owners</a> specified, you need to ask a project owner to add you as a member.</p>
                                                    </div>
                                                </li>
                                            </ol>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Users with <i>super</i> privileges in <span class="mc-variable Perforce.HVE_short variable">Helix server</span> can always adjust the settings for any project, including adjusting membership.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Add_a_member" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.add"></a>Add a member</h2>
                                            <p>If you are an owner of a project, or a member of a project without specified owners:</p>
                                            <ol>
                                                <li value="1">Visit the project page that needs the new member.</li>
                                                <li value="2">Click <b>Settings</b> in the project's toolbar.</li>
                                                <li value="3">
                                                    <p>The <b>Members</b> text field lets you specify a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> project, <span class="mc-variable Perforce.Helix_short variable">Helix server</span> group, or <span class="mc-variable Perforce.Helix_short variable">Helix server</span> user to add to the members for this project. The field auto-suggests <i>projectids</i>, <i>groupids</i>, and <i>userids</i> by matching what you have typed so far against the list of users in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>.</p>
                                                    <p>When you specify a project or group, all of the members of that project or group become members of this project. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not display all of the individual users, but it does provide a visual separation: project or group names are displayed first, with a darker blue background.</p>
                                                    <div class="img">
                                                        <img src="../Resources/Images/swarm-panel-project_members_with_group.png" title="Adding a Project Member" alt="Adding a Project Member image" />
                                                    </div>
                                                    <p>When you hover your mouse over a member project or group, a tooltip appears displaying up to 100 of the <i>userids </i>of the project's or group's users.</p>
                                                </li>
                                                <li value="4">Click <b>Save</b>.</li>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Remove_a_member" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.remove"></a>Remove a member</h2>
                                            <p>If you are an owner of a project, or a member of a project without specified owners:</p>
                                            <ol>
                                                <li value="1">Visit the project page that has a member you want to remove.</li>
                                                <li value="2">
                                                    <p>Click <b>Settings</b> in the project's toolbar.</p>
                                                    <p>Known members of the project are displayed beneath the <b>Members</b> text field, with a medium blue button representing projects or groups and a light blue button representing individual users.</p>
                                                </li>
                                                <li value="3"> Click the <b>X</b> next to the project id, group id, or userid you want to remove.</li>
                                                <li value="4">Click <b>Save</b>.</li>
                                            </ol>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p>You are able to remove your own membership or ownership. Doing so could prevent you from managing the project.</p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Owners" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.owners"></a>Owners</h2>
                                            <p>A project <i>owner</i> is a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> user that controls the configuration for a project. An owner does not need to be a member of a project, but once the <b>Only Owners and Super Users can edit the project</b> check box has been selected, only an owner or user with <i>super</i> privileges in <span class="mc-variable Perforce.HVE_short variable">Helix server</span> can edit any project settings.</p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>The <b>Owners</b> field is only displayed when the <b>Only Owners and Administrators can edit the project</b> check box is selected for the project. </li>
                                                    <li>
                                                        <p>By default, if the  <b>Only Owners and Administrators can edit the project</b> check box is selected for a project, only the project owners and administrators can view the project <b>Settings</b> page. </p>
                                                        <p>This behavior can be changed by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator to allow project members that are not owners or administrators to view a read-only version of the project <b>Settings</b> page, see <a href="admin.projects.html#admin_projects_allow_project_member_read_only" class="MCXref xref">Allow project members to view project settings</a>. The project <b>Automated Tests</b> and <b>Automated Deployment</b> details are hidden from project members unless they are an owner or an administrator. This enables project members to check the project settings but not change them. </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Moderators" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.moderators"></a>Moderators</h2>
                                            <p>A project <i>moderator</i> is a user assigned to moderate reviews for a specific branch associated with a project. See how to <a href="projects.add.html#projects.add.moderators" title="Specify Moderators" alt="Specify Moderators">specify moderators</a>.</p>
                                            <p>When <b>Only Moderators can approve or reject reviews</b> is set for a project branch, changing the state of any review associated with the moderated branch is restricted as follows:</p>
                                            <ul>
                                                <li>Only moderators can approve or reject the review. Moderators can also transition a review to any other state. </li>
                                                <p>
                                                    <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                        <p>Moderators prevent the automatic approval of reviews, for more information about  automatically approving reviews using workflow rules see <a href="workflow.overview.html#workflow_overview_workflow_rules" title="Workflow rules" alt="Workflow rules" class="MCXref xref">Workflow rules</a>. </p>
                                                    </div>
                                                </p>
                                                <p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>By default, when a review spans multiple branches that have different moderators, only one moderator from any one of the branches needs to approve the review. </p>
                                                        <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured to require that one moderator from each branch must approve the review, this is a global setting. If a moderator belongs to more than one of the branches spanned by the review, their approval will count for each of the branches they belong to. For instructions on how to configure moderator behavior, see <a href="admin.reviews.html#admin.reviews.moderator_approval" title="Moderator behavior when a review spans multiple branches" alt="Moderator behavior when a review spans multiple branches" class="MCXref xref">Moderator behavior when a review spans multiple branches</a>. </p>
                                                    </div>
                                                </p>
                                                <li>
                                                    <p>The review's author, when not a moderator, can change the review's state to <b>Needs review</b>, <b>Needs revision</b>, <b>Archived</b>, and can attach committed changelists.</p>
                                                    <p>Normally, the review's author cannot change the review's state to <b>Approved</b> or <b>Rejected</b> on moderated branches. However, authors that are also moderators have moderator privileges, and may approve or reject their own review.</p>
                                                    <p>When <code><a href="admin.reviews.html#admin.reviews.disable_self_approve" title="disable_self_approve" alt="disable_self_approve">disable_self_approve</a></code> is enabled, authors who are moderators (or even users with admin privileges) cannot approve their own reviews.</p>
                                                </li>
                                                <li>Project members can change the review's state to <b>Needs review</b> or <b>Needs revision</b>, and can attach committed changelists. Project members cannot change the review's state to <b>Approved</b>, <b>Rejected</b>, or <b>Archived</b>.</li>
                                                <li>Users that are not project members, moderators, or the review's author cannot transition the review's state.</li>
                                                <li>For the review's author and project members, if a review is not in one of their permitted states, for example if the review's state is <b>Rejected</b>, they cannot transition the review to another state.</li>
                                            </ul>
                                            <p>These restrictions have no effect on who can start a review.</p>
                                            <h2 data-mc-autonum=""><a name="Default_reviewers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.default_reviewers"></a>Default reviewers</h2>
                                            <p>User and group default reviewers can be set for individual projects and project branches. Each time a new review is created in the project or project branch, the default reviewers will be added to the review. See <a href="projects.add.html#Project.add.default_reviewers_project" title="Projects" alt="Projects">projects</a> and <a href="projects.add.html#projects.add.default_reviewers_project_branch" title="Project Branches" alt="Project Branches">project branches</a> for adding default reviewers. </p>
                                            <ul>
                                                <li>A  user can be set as a <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required Reviewer" alt="Required Reviewer">required reviewer</a> or an optional reviewer.</li>
                                                <li>A group can be set as a <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required Reviewer" alt="Required Reviewer">required reviewer (one vote), a required reviewer (all votes)</a>, or an optional reviewer. </li>
                                            </ul>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p><b>When a review is part of multiple projects/project branches:</b>
                                                </p>
                                                <ul>
                                                    <li>The default reviewer lists for all of the projects and project branches the review is part of are combined and added to the review. </li>
                                                    <li>If a default reviewer has different reviewer options set on projects and project branches that the review is part of, the strictest reviewer option is used for the review. <br /></li>
                                                </ul>
                                                <blockquote>
                                                    <p><b>Example:</b> A review is created and it is part of  <b>Project A</b>, <b>Project B</b>, and <b>Project Branch b</b>. </p>
                                                    <blockquote>
                                                        <p><b>Project A:</b> default reviewer X is an Optional reviewer</p>
                                                        <p><b>Project B:</b> default reviewer X is an Optional reviewer</p>
                                                        <p><b>Project Branch b:</b> default reviewer X is a Required reviewer</p>
                                                        <p><b>Result:</b> default reviewer X is added to the review as a Required reviewer </p>
                                                    </blockquote>
                                                </blockquote>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If users or groups are <a href="basics.notable.html#basics.notable.mentions" title="@mention" alt="@mention">@mentioned</a> in a new changelist description that includes <code class="code_clearBackground">#review</code>, they will be added  to the review as reviewers.  If any of these reviewers are already  specified as default reviewers they will not be added to the review again, the reviewer's most restrictive reviewer option is used for the review. </p>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If a default reviewer is deleted from <span class="mc-variable Perforce.HVE_short variable">Helix server</span> they will not be added to new reviews. </p>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Retain_default_reviewers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="projects.membership.retained_default_reviewers"></a>Retain default reviewers</h2>
                                            <p>By default, default reviewers can be removed from an individual review by using the <a href="code_reviews.display.html#code_reviews.display.reviewers" title="Edit reviewers" alt="Edit reviewers">edit reviewers</a> button on the review display page. Individual projects and branches can be configured to prevent default reviewers from being removed from individual reviews. For instructions on how to enable <b>Retain default reviewers</b> for a project or branch, see <a href="projects.add.html#projects.add.retained_default_reviewer_project" title="Project" alt="Project">project</a> or <a href="projects.add.html#projects.add.retained_default_reviewer_branch" title="Project Branch" alt="Project Branch">project branch</a>. </p>
                                            <h3 data-mc-autonum=""><a name="Retain_default_reviewers_basics" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Retain default reviewers basics</h3>
                                            <ul>
                                                <li>Retained default reviewers can be added or removed by editing the project or project branch. Each time a review is updated  in the project or branch, the list of default reviewers is checked. <ul><li>Any new default reviewers are added to the review. </li><li>If a default reviewer has been removed from the project/branch, they will remain on the review. They are no longer a retained default reviewer and can be removed from the review if required. </li><li>If a review is updated and it is no longer associated with the project/branch, the default reviewers for that project/branch will remain on the review. They are no longer  retained default reviewers and can be removed from the review if required.  </li></ul></li>
                                                <p style="font-weight: bold;">A review is checked when:</p>
                                                <p>
                                                    <ul>
                                                        <li>The <a href="code_reviews.states.html" title="Review state" alt="Review state">review state</a> changes</li>
                                                        <li>A new version of the review is created </li>
                                                        <li>A <a href="basics.comments.html#basics.comments.tasks" title="Comment task state" alt="Comment task state">comment task state</a> is changed</li>
                                                        <li>A user votes on the review, or clears their vote</li>
                                                        <li><a href="code_reviews.activities.html#code_reviews.activities.edit_reviewers" title="Reviewers are edited" alt="Reviewers are edited">Reviewers are edited</a> on the review</li>
                                                        <li>The <a href="code_reviews.display.html#code_reviews.display.change_author" title="Change review author" alt="Change review author">review author is changed</a></li>
                                                    </ul>
                                                </p>
                                                <li>Retained default reviewers cannot be removed from a review by <a href="code_reviews.display.html#code_reviews.display.reviewers" title="editing reviewers" alt="editing reviewers">editing reviewers</a> in the review.   </li>
                                                <li>The retained default reviewer  voting option cannot be reduced in a review by <a href="code_reviews.display.html#code_reviews.display.reviewers" title="editing reviewers" alt="editing reviewers">editing reviewers</a> in the review. </li>
                                                <p><b>Example:</b> if a user is  a <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required reviewer" alt="Required reviewer">Required reviewer</a>, the voting option cannot be reduced to a less strict option such as Optional reviewer. </p>
                                                <li>The retained default reviewer voting option can be made stricter for a review by <a href="code_reviews.display.html#code_reviews.display.reviewers" title="editing reviewers" alt="editing reviewers">editing reviewers</a> in the review.</li>
                                                <p>
                                                    <p><b>Example:</b> if a group is an Optional reviewer, the voting option can be increased to a stricter option such as Required reviewer (one vote). </p>
                                                </p>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Reviews_spanning_multiple_projects_and_branches" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Reviews spanning multiple projects and branches</h3>
                                            <h4><a name="Related_projects_and_branches" data-mc-generated-bookmark="TOC"></a>Related projects and branches </h4>
                                            <li>When a review spans related projects and branches and a user/group is a retained default reviewer in one but a standard default reviewer in the other, the branch voting option is used for the user/group reviewer in the review.</li>
                                            <p><b>Example:</b>
                                            </p>
                                            <ul>
                                                <li><b>Review 5678:</b> spans <b>Project A</b>, and <b>Branch A-1</b>.</li>
                                                <li><b>Project A:</b> <ul><li>&#160;<b>User-X:</b> Required reviewer</li><li><b>Retain default reviewers:</b> Enabled.<ul><li><b>Branch A-1:</b> a child of <b>Project A</b>: <ul><li><b>User-X:</b> Optional reviewer</li><li><b>Retain default reviewers:</b> Disabled.</li></ul></li></ul></li></ul></li>
                                                <li><b>Review:</b> <ul><li><b>User-X:</b> Optional reviewer, not a retained default reviewer. </li><p>The project voting option is ignored and the branch voting option is used. </p><p>There is no restriction on changing the default reviewer voting option. </p><p>The default reviewer can be removed from the review. </p></ul></li>
                                            </ul>
                                            <h4><a name="Unrelated_projects_and_branches" data-mc-generated-bookmark="TOC"></a>Unrelated projects and branches </h4>
                                            <p>When an individual user/group default reviewer is retained for some of the projects and branches the review spans but not for others, the strictest voting option is used for a default reviewer on the review. The strictest  retained default reviewer voting option is the minimum voting option for the user/group default reviewer in the review.</p>
                                            <p><b>Example: </b>
                                            </p>
                                            <ul>
                                                <li><b>Review 1234:</b> spans <b>Project A</b>, <b>Project C</b>, and <b>Branch F-1</b>.</li>
                                                <li><b>Project A:</b> <ul><li><b>Group-D:</b> Optional reviewer.  </li><li><b>Retain default reviewers:</b> Enabled. </li></ul></li>
                                                <li><b>Project C:</b> <ul><li><b>Group-D:</b> Required reviewer (all votes). </li><li><b>Retain default reviewers:</b> Disabled. </li></ul></li>
                                                <li><b>Branch F-1:</b> not related to <b>Project A</b> or <b>Project C</b>: <ul><li><b>Group-D:</b> Required reviewer (one Vote)</li><li><b>Retain default reviewer:</b> Enabled.</li></ul></li>
                                                <li><b>Review:</b> <ul><li><b>Group-D:</b> Required reviewer (All votes), retained default reviewer.</li><p>The strictest voting option is used for the default reviewer. </p><p>You can edit the voting option on the review. The minimum voting option  is the strictest of the retained reviewer voting options. In this case that is, Required reviewer (one vote). </p><p>The reviewer cannot be removed from the review. </p></ul></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>