<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Reviews list page quick reference</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Reviews_list_page_quick_reference" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Reviews list page quick reference</h1>
                                            <p>The <b>Reviews</b> page lists code reviews that are in progress, and code reviews that are complete.</p>
                                            <ol>
                                                <li value="1">Log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</li>
                                                <li value="2">Click <b>Reviews</b> in the  main  menu.</li>
                                            </ol>
                                            <p>
                                                <img src="../Resources/Images/swarm-page-reviews.png" title="Reviews list page" alt="Image of the Reviews list page" />
                                            </p>
                                            <p>Jump directly to a specific area of the <b>Reviews</b> page using the following links: </p>
                                            <ul>
                                                <li><a href="#quickstart.review_list_reference_reviews_list_opened_closed_tabs" title="Opened and Closed tabs" alt="Opened and Closed tabs" class="MCXref xref">Opened and Closed tabs</a>
                                                </li>
                                                <li><a href="#quickstart.review_list_reference_filters" title="Review filters" alt="Review filters" class="MCXref xref">Review filters</a>
                                                </li>
                                                <li><a href="#quickstart.review_list_reference_reviews_list_content" title="Reviews list content" alt="Reviews list content" class="MCXref xref">Reviews list content</a>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Opened_and_Closed_tabs" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_list_reference_reviews_list_opened_closed_tabs"></a>Opened and Closed tabs</h2>
                                            <p>The <b>Opened</b> and <b>Closed</b> tabs display: </p>
                                            <ul>
                                                <li><b>Opened</b> tab: displays a list of all code reviews that have started, are being reviewed, are awaiting revisions, or need to be committed. </li>
                                                <li><b>Closed</b> tab: displays a list of all code reviews that have been approved and committed, rejected, or archived.</li>
                                            </ul>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>
                                                        <p>The <b>Opened</b> and <b>Closed</b> tabs display the number of reviews in each tab. Initially this can be an over estimate which <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> dynamically corrects as more information becomes available to it. </p>
                                                    </li>
                                                    <li>
                                                        <p>The <b>Closed</b> tab initially displays a <span class="code_clearBackground">-</span> character. The <span class="code_clearBackground">-</span> is replaced by a number when you navigate to the <b>Closed</b> tab. </p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Review_filters_..650" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_list_reference_filters"></a>Review filters</h2>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> updates the URL in your browser to reflect the filter options you have selected. This makes it easy to bookmark or share your review list filter settings with the URL. </p>
                                                <p>If you share a URL with <b>Comment</b> or <b>Vote</b> filters selected, those filters are applied to the user running the URL. This means that their reviews list page will contain different reviews to your reviews list page.</p>
                                            </div>
                                            <p>
                                                <img src="../Resources/Images/swarm-button-review_list_filter_toolbar.png" title="Review filters" alt="Image of Review filters" class="Border" />
                                            </p>
                                            <p>The following filters are available (from left to right): </p>
                                            <ul>
                                                <li><b>Branch</b> (only available on the project <a href="basics.projects.html#basics.projects.reviews" title="Reviews tab" alt="Reviews tab" class="MCXref xref">Reviews page</a>): a dropdown menu that lets you filter which reviews to display based on the current project branches: <p><img src="../Resources/Images/swarm-dropdown-branch-small.png" title="Branch Dropdown Menu" alt="Branch Dropdown Menu image" /></p><ul><li><b>Select branch:</b> all reviews for all of the selected branches are displayed.  To select multiple branches, click the branches you want to filter by.</li><li><b>Branch search:</b> an auto-complete search field that allows you to choose one of the branches within the current project. Once specified, only reviews for the selected project branch are displayed. </li></ul></li>
                                                <li><b>Project</b> dropdown: filter by the project the review is part of:</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-button-review_list_project_filter.png" title="Project filter dropdown" alt="Image of the Project filter dropdown" />
                                                </p>
                                                <ul>
                                                    <li><b>My projects:</b> displays all reviews for all of the projects you are participating in, as a member, owner, moderator, or follower.</li>
                                                    <li><b>Select project:</b> displays all reviews for all of the selected projects. To select multiple projects, click the projects you want to filter by.</li>
                                                    <li><b>Project search:</b> an auto-complete search field that allows you to choose one of the projects defined in <span class="mc-variable Perforce.HVE_short variable">Helix server</span>. Once specified, only reviews for the selected project are displayed. </li>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> creates a projectid based on the project name whenever a project is created. For example, a project called <b>Test Data</b> is given a projectid of <span class="code_clearBackground">test-data</span>. If the project name changes, the projectid does not change. </p>
                                                        <p>If your search finds a match in a projectid but not in the associated project name, the project name for that projectid is returned in the search results. For example,  if the project name was changed from <b>Test Data</b> to <b>Sample Data</b>, a search for <i>test</i> will return the  <b>Sample Data</b> project in the search results. </p>
                                                    </div>
                                                </ul>
                                                <li><b>Role</b> dropdown: filter reviews based on user involvement, options are:</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-button-review_list_user_filter.png" title="User filter dropdown" alt="Image of the User filter dropdown" />
                                                </p>
                                                <ul>
                                                    <li><b>All reviews:</b> displays all reviews. </li>
                                                    <li><b>Reviews I've authored</b>: displays reviews that you have authored.</li>
                                                    <li><b>Reviews I'm participating in:</b> displays reviews that you are a reviewer of, but not an author of.</li>
                                                    <li><b>Reviews I'm an individual reviewer of:</b> displays reviews that you are an individual reviewer of , but not  a group reviewer of, or an author of.</li>
                                                    <li><b>Review I've authored or I'm participating In:</b> displays reviews that you have authored, or are a reviewer of.</li>
                                                    <li><b>Authored by:</b> an auto-complete search field that allows you to choose one of the user accounts defined in the <span class="mc-variable Perforce.HVE_short variable">Helix server</span>. Once specified, only reviews authored by the user are displayed. </li>
                                                </ul>
                                                <p>When you select one of the available options, the list of options updates to match the currently selected filter, and the <b>Role</b> dropdown indicates the current filter: <b>All</b>, <b>Author</b>, <b>Participant</b>, <b>Author or Participant</b>, <b>Individual Reviewer</b>, or <b>user</b>. </p>
                                                <li><b>Reviewers</b> buttons, (<b>Opened</b> tab only): </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-has_hasno_reviewers.png" title="Review Filter Buttons for Has Reviewers and Has no Reviewers" alt="Image of Review Filter Buttons for Has Reviewers and Has no Reviewers" />
                                                </p>
                                                <ul>
                                                    <li><b>Has reviewers</b>:  displays reviews that have one or more reviewers. </li>
                                                    <li><b>No reviewers</b>: displays reviews that have no reviewers. </li>
                                                </ul>
                                                <li><b>States</b> buttons, (<b>Opened</b> tab):</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-needs-review_revision-approved.png" title="Review Filter Buttons for Needs review, Needs revision, and Approved" alt="Image of Review Filter Buttons for Needs review, Needs revision, and Approved" />
                                                </p>
                                                <ul>
                                                    <li><b>Needs Review</b>: displays reviews  that need to be reviewed.</li>
                                                    <li><b>Needs Revision</b>: displays reviews that have been reviewed, but need further revisions  before the review can be accepted.</li>
                                                    <li><b>Approved</b>: displays reviews that have been approved, and should be committed.</li>
                                                </ul>
                                                <li><b>States</b> buttons, (<b>Closed</b> tab): </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-approved-rejected-archived.png" title="Review State Buttons" alt="Image of Review State Buttons" />
                                                </p>
                                                <ul>
                                                    <li><b>Approved</b>: displays reviews that have been approved and committed.</li>
                                                    <li><b>Rejected</b>: displays reviews that have been rejected.</li>
                                                    <li><b>Archived</b>: displays reviews that have been archived.</li>
                                                </ul>
                                                <li><b>Tests</b> buttons (when automated tests are enabled for the associated project): </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-tests-pass_fail.png" title="Review Filter Buttons for Tests Pass, and Tests Fail" alt="Image of Review Filter Buttons for Tests Pass, and Tests Fail" />
                                                </p>
                                                <ul>
                                                    <li><b>Tests passed</b> displays reviews that have passed tests. </li>
                                                    <li><b>Tests failed:</b> displays reviews that have failed tests. </li>
                                                </ul>
                                                <li><b>Comments</b> buttons:  </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-commented-or-not.png" title="Review Filter Buttons for Comment Status" alt="Image of Review Filter Buttons for Comment Status" />
                                                </p>
                                                <ul>
                                                    <li><b>I have commented on:</b> displays reviews that you have commented on.</li>
                                                    <li><b>I have not commented on:</b> displays reviews that you are participating in but have not commented on</li>
                                                    <p>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p>Filters for commenting only apply to reviews which you are a participant of. Commenting on or voting on a review will automatically add you as a participant. If you leave the review after commenting on it, then this review will not be included in the list.</p>
                                                        </div>
                                                    </p>
                                                </ul>
                                                <li><b>Votes</b> buttons: </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-voted-up-down.png" title="Review Filter Buttons for Vote Status" alt="Image of Review Filter Buttons for Vote Status" />
                                                </p>
                                                <p>
                                                    <ul>
                                                        <li><b>I have voted up:</b> displays reviews that you have voted up.</li>
                                                        <li><b>I have voted down:</b> displays reviews that you have voted down.</li>
                                                        <li><b>I have not voted on:</b> displays reviews that you are participating in but have not voted on. </li>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p>Filters for voting only apply to reviews which you are a participant of. Commenting on or voting on a review will automatically add you as a participant. If you leave the review after voting on it, then this review will not be included in the list.</p>
                                                        </div>
                                                    </ul>
                                                </p>
                                                <li><b>Clear all:</b> click to clear all of the filters.</li>
                                                <li><b>Search for a review:</b> search for a partial match of review description content and an exact match for <i>reviewid</i>, <i>userid</i>, and <i>projectid</i>. The search filter boxes on the <b>Opened</b> and <b>Closed</b> tabs are independent. </li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-buttons-search.png" title="Review Search field" alt="Image of Review Search field" />
                                                </p>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Reviews_list_content" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_list_reference_reviews_list_content"></a>Reviews list content</h2>
                                            <p>The review list displays a summary  for each review.</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-panel-review_list_content.png" title="Review list content" alt="Image of Review list content" />
                                            </p>
                                            <ul>
                                                <li><b>Avatar</b> displays the avatar of the review author, click to view the profile of the author</li>
                                                <li><b>Description</b> contains:<ul><li> first line of the review description, click to open the review. If the review description is too long it is truncated, click on the ellipsis  <img src="../Resources/Images/swarm-button-ellipses.png" title="Ellipsis button for the review description" alt="Image of the Ellipsis button for the review description" /> to expand it in the list page.</li><li>review author, click to view the profile of the author</li><li>review type, pre-commit or post-commit</li><li>review number and version, click to open the review</li><li>review creation date and time</li><li>review project branches, click to open the project </li></ul></li>
                                                <li><b>Created</b> or <b>Last activity</b> dropdown: click  to change the order the reviews are displayed in, options are:</li>
                                                <p>
                                                    <img src="../Resources/Images/swarm-sort_order-button.png" title="Result order dropdown" alt="Image of the Result order dropdown" />
                                                </p>
                                                <ul>
                                                    <li><b>Created</b>: Reviews sorted by when they were created</li>
                                                    <li><b>Last activity</b>: Reviews sorted by when they were last updated</li>
                                                </ul>
                                                <p>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <ul>
                                                            <li>If the <b>Result order</b> button is not displayed, reviews are sorted by either <b>Created</b> or <b>Activity</b>, as set by your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator, see <a href="admin.review_filter.html" title="Reviews Filter" alt="Reviews Filter" class="MCXref xref">Reviews filter</a> for details.  </li>
                                                            <li><b>Result order</b> button display is a global setting controlled by the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> administrator. See <a href="admin.review_filter.html" title="Reviews Filter" alt="Reviews Filter" class="MCXref xref">Reviews filter</a> for details. </li>
                                                            <li>When review results are older than 24 hours they are displayed in numerical order within each day.</li>
                                                        </ul>
                                                    </div>
                                                </p>
                                                <li><b>State:</b> a  review can be in one of the following states: </li>
                                                <ul>
                                                    <li><b>Needs review:</b> The review has started and the changes need to be reviewed.</li>
                                                    <li><b>Needs revision:</b> The changes have been reviewed and the reviewer has indicated that further revisions are required.</li>
                                                    <li><b>Approved:</b> The review has been approved. The changes may need to be committed. </li>
                                                </ul>
                                                <li><b>Tests:</b> displays  the test suite state for the review, either tests in progress <img src="../Resources/Images/swarm-icon-pending-monochrome.png" title="Tests in Progress" alt="Image of Tests in Progress icon" />, tests passed <img src="../Resources/Images/swarm-icon-test_pass_column.png" title="Test pass icon" alt="Image of the Test pass icon" />, or tests failed <img src="../Resources/Images/swarm-icon-test_fail_column.png" title="Tests failed icon" alt="Image of the Tests failed icon" />. </li>
                                                <li><b>Complexity:</b> a traffic light icon and number shows the relative complexity of the review and the total number of lines changed in the review. By default, complexity icon displays: <ul><li><b>Red:</b> ≥ 300 changes</li><li><b>Amber:</b> &lt; 300 and &gt;30 changes</li><li><b>Green:</b> ≤ 30 changes</li></ul><div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span><ul><li>Review complexity is only calculated for a review when the review is updated and the file content has changed. </li><li>Review complexity is only stored for the current version of a review. </li></ul></div><p>Hover over the complexity icon to display more detailed information:</p><p><img src="../Resources/Images/swarm-tooltip-complexity.png" title="Hover over complexity to see more details" alt="Image of a complexity tooltip" /></p></li>
                                                <li><b>Comments:</b> displays the number of open (non-archived) comments that are associated with the review. The icon is filled if there are comments on the review. </li>
                                                <li><b>Votes:</b> displays the number of up votes and down votes for the review. The appropriate vote icon is filled if you have voted on the review, vote icons with only an outline show votes by others.  </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>