<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Quick URLs quick reference</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Quick_URLs_quick_reference" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Quick URLs quick reference</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> handles URLs intelligently to reduce the amount of information you need to enter to quickly locate what you are looking for: </p>
                                            <ol>
                                                <li value="1">Enter a URL&#160;in the following format:</li>
                                                <p><span class="code">https://<i>myswarm.url</i>/<i>&lt;identifier&gt;</i></span>
                                                </p>
                                                <li value="2">
                                                    <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks the <code>&lt;identifier&gt;</code> and redirects you to the first match it finds. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> checks for the identifier in following order:<ul style="list-style-type: square;"><li><a href="chapter.code_reviews.html" title="Link to Reviews page" alt="Link to Reviews page">Reviews</a></li><li><a href="basics.changelists.html" title="Link to Changelists page" alt="Link to Changelists page">Changelists</a></li><li><a href="basics.files.html" title="Link to Files page" alt="Link to Files page">Depot paths</a></li><li><a href="basics.projects.html" title="Link to Projects page" alt="Link to Projects page">Projects</a></li><li><a href="basics.jobs.html" title="Link to Jobs page" alt="Link to Jobs page">Jobs</a></li><li><a href="basics.users.html" title="Link to Users page" alt="Link to Users page">Users</a></li><li><a href="basics.groups.html" title="Link to Groups page" alt="Link to Groups page">Groups</a></li><li>Depot names </li><li>Git Fusion SHA1 (or fragments). </li></ul></p>
                                                </li>
                                            </ol>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>Changelist and review identifiers must be numeric.</li>
                                                    <li>Git Fusion SHA1 identifiers (or a fragment of one) work when the SHA1 refers to a single changelist. If the SHA1 refers to more than one changelist, which can occur for Git branches, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> reports a <span class="code_clearBackground">404 error</span>.</li>
                                                    <li>If you enter an identifier that does not exist for any type of resource, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> displays a <span class="code_clearBackground">Page Not Found</span> error.</li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..657" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Display_the_latest_version_of_a_review_..658" data-mc-generated-bookmark="TOC"></a>Display the latest version of a review</h4>
                                            <p>For example, to display review 124: enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/124</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/reviews/124</code>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>To display a specific version of a review, enter the full URL including <span class="code_clearBackground">reviews</span> and append <span class="code_clearBackground">/v&lt;<i>n</i>&gt;/</span>to the URL. For example, to display version 2 of review 124: enter <code class="code_clearBackground">https://myswarm.url/reviews/124/v2/</code></li>
                                                    <li>To display a diff between two versions of a review, enter the full URL including <span class="code_clearBackground">reviews</span> and append <span class="code_clearBackground">/v&lt;<i>n,n</i>&gt;/</span> the URL. For example, to display the diff between version 2 and 4 of review 124: enter <code class="code_clearBackground">https://myswarm.url/reviews/124/v2,4/</code></li>
                                                    <li>To open a review with a specific tab open, append <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> to the end of the URL  (<span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> must be the last item in the URL): <ul><li><b>Files tab:</b> <span class="code_clearBackground">#files</span> (default if <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> is not specified) </li><li><b>Comments tab:</b> <span class="code_clearBackground">#comments</span></li><li><b>Activity tab:</b> <span class="code_clearBackground">#activity</span></li></ul></li>
                                                </ul>
                                            </div>
                                            <h4><a name="Display_a_changelist_..659" data-mc-generated-bookmark="TOC"></a>Display a changelist</h4>
                                            <p>For example, to display changelist 123: enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/123</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/changes/123</code>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>To open a changelist with a specific tab open, append <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> to the end of the URL: </p>
                                                <ul>
                                                    <li><b>Files tab:</b> <span class="code_clearBackground">#files</span> (default if <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> is not specified) </li>
                                                    <li><b>Comments tab:</b> <span class="code_clearBackground">#comments</span></li>
                                                </ul>
                                            </div>
                                            <h4><a name="Display_the_latest_version_of_a_file_..660" data-mc-generated-bookmark="TOC"></a>Display the latest version of a file</h4>
                                            <p>Enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/depot/alpha/readme.txt</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/files/depot/alpha/readme.txt</code>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li>To display a specific version of a file, enter the full URL including <span class="code_clearBackground">files</span> and append <span class="code_clearBackground">?v=&lt;<i>n</i>&gt;</span> to the URL. For example, to display version 2 of the <span class="code_clearBackground">depot/alpha/readme.txt</span> file: enter <code class="code_clearBackground">https://myswarm.url/files/depot/alpha/readme.txt?v=2</code></li>
                                                    <li>To open a file with a specific tab open, append <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> to the end of the URL (<span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> must be the last item in the URL): <ul><li><b>View tab:</b> <span class="code_clearBackground">#view</span> (default if <span class="code_clearBackground">#&lt;<i>tab name</i>&gt;</span> is not specified) </li><li><b>Commits tab:</b> <span class="code_clearBackground">#commits</span></li></ul></li>
                                                </ul>
                                            </div>
                                            <h4><a name="Display_the_user_profile_page_for_jsmith_..661" data-mc-generated-bookmark="TOC"></a>Display the user profile page for jsmith</h4>
                                            <p>Enter the URL <code class="code_clearBackground">https://<i>myswarm.url</i>/jsmith</code>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> redirects to <code class="code_clearBackground">https://myswarm.url/users/jsmith</code>. </p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>