<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Review page quick reference</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Review_page_quick_reference" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Review page quick reference</h1>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>The new <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page is now available as a preview. The new <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page is described in this documentation. </p>
                                                <p>By default, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> opens the original  review page when you first start <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1. To access the review page preview, use the <b>Preview</b> toggle switch at the top of the review page. You can switch back to the original review page whenever you want to.</p>
                                                <p>The new review page will replace the original page in a  later <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> release. The new page is currently missing a few features, but they will be added in a later release. If you need to use one of the missing features, switch back to the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> page. </p>
                                                <p>Help for the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page is available in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2021.2 documentation, see <a href="https://www.perforce.com/manuals/v21.2/swarm/Content/Swarm/code_reviews.display.html" target="_blank" title="Review display in the  Helix Swarm Guide" alt="Review display in the  Helix Swarm Guide">Review display</a>.</p>
                                                <p>Please share your feedback with us if there is anything you miss from the original review page. For contact details, see <a href="contact.html" class="MCXref xref">Getting help</a></p>
                                            </div>
                                            <p>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page is used when reviewing changes:</p>
                                            <ol>
                                                <li value="1">Log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</li>
                                                <li value="2">To display the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> home page, click the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <img src="../Resources/Images/swarm-menu-swarm-icon.png" title="Home icon" alt="Image of the Home icon" /> icon above the menu. </li>
                                                <li value="3">If your dashboard is not already displayed, click the <b>Dashboard</b> tab. </li>
                                                <li value="4">To open a review, click the <b>ID</b> of the review. </li>
                                                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/swarm-page-review.png" data-mc-popup-alt=""><img class="MCPopupThumbnail img imgThumb" data-mc-width="1406" data-mc-height="785" src="../Resources/Images/swarm-page-review_thumb_0_48.png" alt="" tabindex="" /></a>
                                                </p>
                                            </ol>
                                            <p>Jump directly to a specific area of the review page using the following links: </p>
                                            <ul>
                                                <li>
                                                    <p><a href="#quickstart.review_page_overview.review_description" class="MCXref xref">Review description</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><a href="#quickstart-review-page_right-side-menu" class="MCXref xref">Information panel</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><a href="#quickstart.review_page_overview.files_tab" class="MCXref xref">Files tab</a>
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <p><a href="#quickstart.review_page_overview.files_tab_diff_view" class="MCXref xref">File diff panel</a>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><a href="#quickstart.review_page_overview.comments_tab" class="MCXref xref">Comments tab</a>
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <p><a href="#quickstart.review_page_overview.comments_adding" class="MCXref xref">Add a comment</a>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><a href="#quickstart.review_page_overview.history" class="MCXref xref">Activity tab</a>
                                                    </p>
                                                </li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Review_description_..643" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_page_overview.review_description"></a>Review description</h2>
                                            <p>
                                                <img src="../Resources/Images/swarm-quick_reference_review_description.png" title="Review Description Section" alt="Image of the Review Description Section" />
                                            </p>
                                            <p>The review description is made up of the following elements:</p>
                                            <ul>
                                                <li><b>Review description header: </b>
                                                    <ul>
                                                        <li><b>Review information:</b> Displays the following details: <ul><li><b>Review author</b> avatar and name: The avatar and name of the  review author. Hover over the avatar to see the name of the review author and hover over the name to see the ID of the review author. Click on the avatar or name to go to the profile of the review author, see <a href="basics.users.html#basics.users.view" title="Viewing another user's profile" alt="Viewing another user's profile" class="MCXref xref">Viewing another user's profile</a>. </li><li><b>Review type:</b> Displays the review type,  reviews can be <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit" alt="Pre-commit">pre-commit</a> or <a href="code_reviews.model.html#code_reviews.model.postcommit" title="Post-commit" alt="Post-commit">post-commit</a>.</li><li><b>Review ID:</b> The unique number used to identify the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review. </li><li><b>Review raised:</b> When the review was requested. </li><li><b>Version:</b> The version of the review being viewed and the total number of review versions. </li><li><b>Project branch:</b> The project branch the review files are in, click to go to the project page. </li><li><b>Last updated:</b> When the review was last updated. </li></ul></li>
                                                        <li><b>Review state</b> icon: a  review can be in one of the following states: <ul><li><b>Needs review:</b> The review has started and the changes need to be reviewed.</li><li><b>Needs revision:</b> The changes have been reviewed and the reviewer has indicated that further revisions are required.</li><li><b>Approved:</b> The review has been approved. The changes may need to be committed. </li></ul><ul><li><b>Rejected:</b> The review has been completed. The changes are undesirable and should not be committed.</li><li><b>Archived:</b> The review has been completed for now but it is not rejected, or approved. The review has been filed away in case it is needed in the future.</li></ul></li>
                                                        <li><b>Voting buttons:</b> click a voting button to vote the review up or down. </li>
                                                        <li><b>Change state</b> button: Click to select a new state from the review dropdown menu. State change options are only displayed if you are authorized to make the state change: </li>
                                                        <ul>
                                                            <li><b>Needs revision:</b> Select to request changes to the files in the review. </li>
                                                            <li><b>Needs review:</b> Select to request further review of the changes. </li>
                                                            <li data-mc-conditions="Perforce.Swarm"><b>Approved</b> (only available if  the voting requirements for the review are satisfied. For information on voting requirements, see <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required reviewers" alt="Required reviewers" class="MCXref xref">Required reviewers</a>): select to approve the review. </li>
                                                            <li data-mc-conditions="Perforce.Swarm"><b>Committed</b>&#160;(only available for <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit Review Model" alt="Pre-commit Review Model">pre-commit</a> reviews that have been approved): Select to commit the  review. </li>
                                                            <li data-mc-conditions="Perforce.Swarm"><b>Approve and commit</b> (only available for unapproved <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit Review Model" alt="Pre-commit Review Model">pre-commit</a> reviews when  the voting requirements for the review are satisfied. For information on voting requirements, see <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required reviewers" alt="Required reviewers" class="MCXref xref">Required reviewers</a>.): Select to approve and commit  the review in a single step, see <a href="code_reviews.states.html#code_reviews.states.state_actions" title="Approve and commit" alt="Approve and commit" class="MCXref xref">Approve and commit</a>. </li>
                                                            <li data-mc-conditions="Perforce.Swarm"><b>Rejected:</b> Select to reject the review.</li>
                                                            <li data-mc-conditions="Perforce.Swarm"><b>Archived:</b> Select to archive the review.</li>
                                                        </ul>
                                                        <li><b>Review actions</b> <img src="../Resources/Images/swarm-review-actions-button-closed.png" title="Review actions button" alt="Image of the Review actions button" /> button: click the <b>Review actions</b> button to: <ul><li><b>Add change:</b> Select to add a changelist to the review. Options available depend on whether the review is <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit" alt="Pre-commit">pre-commit</a> or <a href="code_reviews.model.html#code_reviews.model.postcommit" title="Post-commit" alt="Post-commit">post-commit</a>. For information about adding a changelist to a review, see <a href="code_reviews.display.html#code_reviews.display.add_change" title="Add change" alt="Add change" class="MCXref xref">Add change</a>. </li><li><b>Download zip</b> (if configured): Select to download a compressed archive of all of the files in the review, see <a href="quickstart.local_copy.html#quickstart.local_copy.download_zip" title="Downloading a ZIP Archive" alt="Downloading a ZIP Archive" class="MCXref xref">Download files as a ZIP archive</a>.</li><li><b>Change author</b> (if configured): Select to change the author of the review, see <a href="code_reviews.display.html#code_reviews.display.change_author" class="MCXref xref">Change the review author</a>. </li><li><b>Join review</b> (only if you are not a member of the review): Select to join the review. If you vote on a review, you automatically join the review and become a reviewer. </li><li><b>Leave review</b> (only if you are a member of the review): Select to leave the review. </li><li><b>Obliterate review</b> (by default, only available for users with <i>admin</i> or <i>super</i> user rights): See <a href="admin.review_obliterate.html" title="Obliterate Review" alt="Obliterate Review" class="MCXref xref">Obliterate Review</a>. </li><li><b>Mark all comments as read</b> (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): click to mark all of the comments on this review as read.</li><li><b>Mark all comments as unread</b> (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): click to mark all of the comments on this review as unread. </li><li><b>Disable notifications</b> (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): Select to disable notifications for this review. </li><li><b>Refresh projects</b> (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): Select to check if the review files are associated with any projects created or updated after the review was last updated. If any projects are found that are not already associated with the review, the review is linked to them.  See <a href="code_reviews.display.html#code_reviews-display_refresh-button" class="MCXref xref">Refresh projects button</a>.</li><li><b>Try it out</b> (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page and if configured): If your deployment system provides a URL to the deployment, you can select it to see the deployment results. </li></ul></li>
                                                    </ul>
                                                </li>
                                                <li><b>Review description:</b> The review description is automatically copied from the changelist that was originally  used to create the review. To change the review description, click the <img src="../Resources/Images/swarm-icon-edit_description.png" title="Edit Description button" alt="Edit Description button image" /> <b>Edit</b> button. Markdown content is displayed in the review description, but Markdown support is limited to prevent execution of raw HTML and JavaScript content. For information about Markdown, see <a href="basics.markdown.html#basics.markdown.comments" class="MCXref xref">Markdown in comments and review descriptions</a><ul><li><b>Update pending changelist</b> checkbox in the edit description dialog (only available if you are editing the description of a pre-commit review and you are the original author of the changelist that created the review): Select the  checkbox   to also apply your review description changes to the original changelist description. </li></ul></li>
                                                <li><b>Comments (n):</b> Click to add a comment to the review description,  view existing description comments, or hide existing description comments, see <a href="basics.comments.html#basics-comments_review_description" title="Commenting on a Review Description" alt="Commenting on a Review Description" class="MCXref xref">Commenting on a review description</a>. </li>
                                                <li><b>Jobs (n)</b> (if configured): <span class="mc-variable Perforce.Company_short variable">Perforce</span> jobs can be linked to the review. Click to add a <span class="mc-variable Perforce.Company_short variable">Perforce</span> job to the review, view jobs linked to the review, unlink a job from the review, or hide jobs on the review.  For more information on <span class="mc-variable Perforce.Company_short variable">Perforce</span> jobs, see <a href="basics.jobs.html" title="Jobs" alt="Jobs" class="MCXref xref">Jobs</a>. <ul><li><b>Add a job:</b> Click to add a job to the review. Select the job from the dialog that is displayed. </li><li><b>jobnnnnnn</b> (where <b>nnnnnn</b> is the job number): Click the job number to view details of the <span class="mc-variable Perforce.Company_short variable">Perforce</span> job. For more information about <span class="mc-variable Perforce.Company_short variable">Perforce</span> jobs, see <a href="basics.jobs.html#basics.jobs.display" title="Job Display" alt="Job Display" class="MCXref xref">Job display</a>. </li><li><img src="../Resources/Images/swarm-button-job-unlink.png" title="Unlink Job button" alt="Unlink Job button image" /> button (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): To unlink a job from the review, click the <img src="../Resources/Images/swarm-button-job-unlink.png" title="Unlink Job button" alt="Unlink Job button image" /> button of the job you are removing from the review. </li></ul></li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Information_panel_..644" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart-review-page_right-side-menu"></a>Information panel</h2>
                                            <p>The information panel on the right side of the review page is collapsible and contains the following elements:</p>
                                            <ul>
                                                <li><b>Reviewers:</b>
                                                    <ul>
                                                        <li><b>Edit</b> <img src="../Resources/Images/swarm-icon-edit_description.png" title="Edit Description button" alt="Edit Description button image" style="font-weight: bold;" /> button (if enabled): click to edit the reviewers for the review</li>
                                                        <li><b>Up</b> vote and <b>Down</b> vote count: indicates the number of up votes and down votes the review has. </li>
                                                        <li><b>Groups:</b>  lists groups that are reviewers for the review. When at least one person in the group has voted, the avatar displays a badge indicating whether the group, as a whole, has voted up or down. Click on the group to see who has voted, and how they have voted, see <a href="code_reviews.display.html#code_reviews.display.group_reviewer" title="Group Reviewer" alt="Group Reviewer" class="MCXref xref">Group reviewer</a>.</li>
                                                        <li><b>Individuals:</b>   lists individuals that are reviewers for the review. When an individual has voted on the review, their avatar displays a badge indicating whether they voted up or down. For more information about individual reviewers, see <a href="code_reviews.display.html#code_reviews.display.individual_user" title="Individual Reviewer" alt="Individual Reviewer" class="MCXref xref">Individual reviewer</a>. </li>
                                                    </ul>
                                                </li>
                                                <li><b>Tasks</b>
                                                    <ul>
                                                        <li><b>Task Summary</b> icons:  summary of the number and status of comments flagged as tasks for the review. For more information about tasks, see <a href="basics.comments.html#basics.comments.tasks" title="Tasks" alt="Tasks" class="MCXref xref">Tasks</a>. <ul><li><b>Red Flag</b> icon: indicates the numbers of open tasks  on the review. </li><li><b>Green Check Mark</b> icon: indicates the numbers of tasks that have been addressed on the review.  </li><li><b>Blue Double-Check Mark</b> icon: indicates the number of tasks that have been addressed and verified on the review. </li></ul></li>
                                                        <li><b>Show Task details</b> <img src="../Resources/Images/swarm-button-list.png" title="Task list button" alt="Task list button image" /> button: click  to display the <b>Tasks</b> dialog listing all tasks associated with the review. The tasks can be filtered by reporter and task type, and you can change the task state directly from the <b>Task</b> dialog. See <a href="basics.comments.html#basics.comments.tasks_list" title="Task List" alt="Task List" class="MCXref xref">Task details</a>. </li>
                                                    </ul>
                                                </li>
                                                <li><b>Tests</b> (if configured):  displays the test results for the current review version in the information panel</li>
                                                <p>
                                                    <p>
                                                        <ul>
                                                            <li>
                                                                <img src="../Resources/Images/swarm-icon-test_pass_column.png" alt="" /> <b>Passed:</b> Displays the number of the tests that have passed for the review version. </li>
                                                            <li>
                                                                <img src="../Resources/Images/swarm-icon-test_fail_column.png" alt="" /> <b>Failed:</b>  Displays the number of the tests that have failed for the review version. </li>
                                                            <li>
                                                                <img src="../Resources/Images/swarm-button-test-run.png" title="Manual test button" alt="Image of the Manual test button" /> <b>Manual:</b> Displays the number of <b>On Demand</b> tests that can be run manually for the review version. </li>
                                                            <li>
                                                                <img src="../Resources/Images/swarm-icon-test-in-progress.png" alt="" /> <b>In Progress:</b> Displays the number of tests that are running for the review version. </li>
                                                        </ul>
                                                        <p><b>Show test details</b> <img src="../Resources/Images/swarm-button-list.png" title="Show test details button" alt="Image of the Show test details button" /> button: Click to view test run information for tests associated with the review version:  </p>
                                                        <p>
                                                            <img src="../Resources/Images/swarm-test-result-list-dialog.png" title="List of tests" alt="Image of the List of tests" class="Border" />
                                                        </p>
                                                        <p>If your continuous integration system calls back to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> with a URL, the test run is linked to the URL provided. If the test result contains any messages, click the <b>Show more</b> <img src="../Resources/Images/swarm-button-dropdown-test.png" alt="" /> button to the left of the test to view them</p>
                                                        <p>When the content of a review is unchanged between review versions, the tests are not rerun because the files have not changed. In this case, the earlier test results are displayed and marked with the word <b>(Copy)</b>. You can manually run these tests if required by using the <img src="../Resources/Images/swarm-button-test-run.png" title="Run test" alt="Run test button" /> <b>Run test</b> button. </p>
                                                        <p>The following actions are available from the <b>Tests</b> dialog for tests called by a workflow: </p>
                                                        <ul>
                                                            <li>
                                                                <img src="../Resources/Images/swarm-button-test-run.png" title="Rerun test button" alt="Image of the Rerun test button" /> <b>Rerun test:</b> If a test has completed you can rerun the test, click <img src="../Resources/Images/swarm-button-test-run.png" title="Rerun test button" alt="Image of the Rerun test button" /> to rerun the test for the most recent version of the review. </li>
                                                            <li>
                                                                <img src="../Resources/Images/swarm-button-test-run.png" title="Run test" alt="Run test button" /> <b>Run test:</b> If the review workflow has a test set to run <b>On Demand</b>, click <img src="../Resources/Images/swarm-button-test-run.png" title="Run test" alt="Run test button" /> to manually run the test for the most recent version of the review. </li>
                                                        </ul>
                                                        <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                            <ul>
                                                                <li>
                                                                    <p>The <b>Run test</b> and <b>Rerun test</b> buttons are only available if you are logged in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, viewing the latest version of the review, and the test was called by a workflow.</p>
                                                                </li>
                                                                <li>
                                                                    <p>The <b>Rerun test</b> button is not available for tests that are in progress.</p>
                                                                </li>
                                                                <li>
                                                                    <p>When you click <b>Run test</b> or <b>Rerun test</b>, all of the buttons in the list are temporarily disabled while <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> starts the test and checks if any other tests are in progress. </p>
                                                                </li>
                                                                <li>
                                                                    <p>The <b>Rerun test</b> and <b>Run test</b> buttons are only available for tests that are run by a workflow. They are not available for tests that are run because they are configured on a project. </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p><b>Private projects:</b> if a test for a private project is added to your review because <b>Iterate  tests for affected projects and branches</b> is selected for the test, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> honors the private project's permissions and displays it as <b>Private project</b> in the test list to users that do not have permission to view it. </p>
                                                            <ul>
                                                                <li>
                                                                    <p>For information about iterating tests, see <a href="test-add.html#test-add_iterate-tests" class="MCXref xref">Iterate tests for affected projects and branches checkbox</a>.</p>
                                                                </li>
                                                                <li>
                                                                    <p>For information about private projects, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </p>
                                                </p>
                                                <li><b>&lt;</b> (only displayed if the  information panel is expanded): click to collapse the panel.</li>
                                                <li><b>&gt;</b> (only displayed if the information panel is collapsed): click to expand the panel.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Files_tab_..645" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_page_overview.files_tab"></a>Files tab</h2>
                                            <p>Use the <b>Files</b> tab  to view the files in the review and to see how they have changed using the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term34">diff<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>(noun) A set of lines that do not match when two files, or stream versions, are compared. A conflict is a pair of unequal diffs between each of two files and a base, or between two versions of a stream.
(verb) To compare the contents of files or file revisions, or of stream versions.
See also conflict.</span></a> view.</p>
                                            <p>
                                                <img src="../Resources/Images/swarm-panel-review-diffs.png" alt="" />
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> supports stream specs in your workspace using the <a href="https://www.perforce.com/manuals/cmdref/Content/CmdRef/p4_stream.html#Private" target="_blank" title="Link to Private editing of streams in the Helix Core Command-Line (P4) Reference" alt="Link to Private editing of streams in the Helix Core Command-Line (P4) Reference">Private editing of streams</a> feature. If a changelist or review contains a stream spec, it will be displayed first in <b>Files</b> with the prefix <b>stream: //</b>, for example: <span class="code_clearBackground">stream://MyStreamDepotName/MyStreamSpecLocationName</span>. A changelist/review can only contain one stream spec. </p>
                                            <p>The <b>Files</b> tab is made up of the following elements (from left to right):</p>
                                            <ul>
                                                <li><b>Review version selectors:</b> Select which version of the review you want to diff. For details on using the version  selectors, see <a href="code_reviews.display.html#code_reviews.display.timeline" class="MCXref xref">Select review versions to view</a>. </li>
                                                <li><b>File listing</b> header: &#160;<ul><li><p><b>Review version and common file path summary: </b></p><ul><li><b>Comparing the files in the latest version of the review to</b> <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term4">Base<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>For files: The file revision that contains the most common edits or changes among the file revisions in the source file and target file paths.  

For checked out streams: The public have version from which the checked out version is derived.</span></a> or <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_p4guide.Term50">Head<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>The most recent revision of a file within the depot. Because file revisions are numbered sequentially, this revision is the highest-numbered revision of that file.</span></a>: Displays the current revisions of the files in the review, the changelist that the review is based on, and the common path for the review files. </li><li><b>Comparing the files in two versions of a review:</b> Displays which two versions of the review are being compared, which changelists the files are in, and the common path for the files in both versions of the review. </li></ul></li><li><b>File change summary</b> icons: Indicate the number of files  that have been added, edited, and deleted in this version of the review.</li><p><img src="../Resources/Images/swarm-icon-file-type-header.png" alt="" /></p></ul></li>
                                                <li><b>File list:</b>
                                                    <ul>
                                                        <li><b>File filter:</b> Filter by file name, file extension, or folder name to find the files you are interested in. </li>
                                                        <li><b>File change type</b> icons: Each file is marked with an icon indicating whether the file was:</li>
                                                        <p>
                                                            <ul>
                                                                <li>
                                                                    <img src="../Resources/Images/swarm-icon-add-r.png" title="File Added/Branched/Imported icon" alt="File Added/Branched/Imported icon image" /> Added/Branched/Imported</li>
                                                                <li>
                                                                    <img src="../Resources/Images/swarm-icon-edit-r.png" title="File Edited/Integrated icon" alt="File Edited/Integrated icon image" /> Edited/Integrated</li>
                                                                <li>
                                                                    <img src="../Resources/Images/swarm-icon-delete-r.png" title="File Deleted icon" alt="File Deleted icon image" /> Deleted</li>
                                                            </ul>
                                                        </p>
                                                    </ul>
                                                </li>
                                                <li><b>File content panel</b> header: The file content panel header contains the following elements from left to right:<ul><li><b>File name:</b> The name and revision of the file you are currently viewing. </li><li><b>File change summary:</b> The number of text sections (chunks) that have been added, edited, and deleted for the file. </li><li><b>Mark file as read</b> button (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): Click to mark the file as read. </li><li><b>Collapse or expand all inline comments for this file:</b><ul><li><b>Collapse all inline comments for this file</b> button (only displayed if inline comments are expanded): Click to collapse all of the inline file comments. </li><li><b>Expand all inline comments for this file</b> button (only displayed if inline comments are collapsed): Click to expand all of the inline file comments. </li></ul></li><li><b>Show Diffs In-Line</b> button: displays the diffs inline.  </li><li><b>Show Diffs Side-by-Side</b> button: displays the diffs side-by-side. </li><li><b>More options</b> <b>More options</b> <img src="../Resources/Images/swarm-button-diff-more-options.png" title="More options button" alt="Image of the More options button" /> button: Click the <b>More options</b> button and toggle the following display options on or off:<ul><li><b>Show whitespace characters</b> (display of CRLF line endings is only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): Toggles the display of whitespace characters (such as space, tab, and newline) for all files. </li><li><b>Ignore whitespace differences:</b><![CDATA[  ]]><ul><li><b>Off:</b> Makes it easier to identify changes in file types where whitespace is important. </li><li><b>On:</b> Whitespace changes are not highlighted, this makes it easier to see the important changes in file types where whitespace changes are not important.</li></ul></li></ul></li></ul></li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="File_diff_panel_..646" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_page_overview.files_tab_diff_view"></a>File diff panel</h3>
                                            <ul>
                                                <li><b>File diff:</b><![CDATA[  ]]></li>
                                                <p>When you view a diff, the changes are highlighted:</p>
                                                <ul>
                                                    <li>Red indicates lines that have been removed.</li>
                                                    <li>Blue indicates lines that have been modified.</li>
                                                    <li>Green indicates lines that have been added. </li>
                                                </ul>
                                                <p><b>Example inline diff view:</b>
                                                </p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-panel-diff-inline-top.png" title="Image of a Swarm review inline diff" alt="Image of a Swarm review inline diff" />
                                                </p>
                                                <p>
                                                    <img src="../Resources/Images/swarm-panel-diff-inline-bottom.png" title="Image of a Swarm review inline diff" alt="Image of a Swarm review inline diff" />
                                                </p>
                                                <li>
                                                    <p><b>Show more context buttons: </b>
                                                    </p>
                                                    <p>Sometimes, the concise diff view needs to be expanded to fully understand the context of the change,   use the <b>Show More</b> and <b>Show All</b> buttons  to display extra lines around the change:</p>
                                                </li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p>The following buttons are not available for stream specs. </p>
                                                    </div>
                                                    <ul>
                                                        <li><b>Show All Lines to Start of File</b> <img src="../Resources/Images/swarm-button- show_all_lines_above_24x25.png" title="Show All Lines Above button" alt="Show All Lines Above button image" class="ReduceButtonSize" style="width: 24;height: 25;" /> button (only displayed for the first change in the file): click to show all of the lines up to the start of the file. </li>
                                                        <li><b>Show More Lines for the Code Below </b> <img src="../Resources/Images/swarm-button- show_more_lines_above_24x25.png" title="Show More Lines Above button" alt="Show More Lines Above button image" class="ReduceButtonSize" style="width: 24;height: 25;" /> button: click to show 10 more lines above the change, the extra lines are displayed in the pane below the button. </li>
                                                        <li><b>Show Entire Section </b> <img src="../Resources/Images/swarm-button- show_entire_section_24x25.png" title="Show Entire Section button" alt="Show Entire Section button image" class="ReduceButtonSize" style="width: 24;height: 25;" /> button: click to show all of the lines between the changes that are above and below the button, the two changes and the lines between them are displayed in a single pane.</li>
                                                        <li><b>Show More Lines for the Code Above </b> <img src="../Resources/Images/swarm-button- show_more_lines_below_24x25.png" title="Show More Lines Below button" alt="Show More Lines Below button image" class="ReduceButtonSize" style="width: 24;height: 25;" /> button: click to show 10 more lines below the change, the extra lines are displayed in the pane above the button. </li>
                                                        <li><b>Show All Lines to End of File</b> <img src="../Resources/Images/swarm-button- show_all_lines_below_24x25.png" title="Show All Lines Below button" alt="Show All Lines Below button image" class="ReduceButtonSize" style="width: 24;height: 25;" /> button (only displayed for the last change in the file): click to show all of the lines down to the end of the file. </li>
                                                    </ul>
                                                </p>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Comments_tab_..647" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_page_overview.comments_tab"></a>Comments tab</h2>
                                            <p>The <b>Comments</b> tab is used to view all of the comments in the review. </p>
                                            <p>
                                                <img src="../Resources/Images/swarm-comment_thread_example.png" alt="" />
                                            </p>
                                            <p>Comments are made up of the following elements: </p>
                                            <ul>
                                                <li><b>Send all notifications (n)</b> (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page): Comment notifications are delayed by default, click to manually send the notification  immediately for the review. For more information about comment notification delay, see <a href="basics.comments.html#basics.comments.features.delayed_notifications" title="Comment Notification Delay" alt="Comment Notification Delay" class="MCXref xref">Comment notification delay</a>.</li>
                                                <li><b>Comment detail: </b>
                                                    <ul>
                                                        <li><b>Commenter</b> avatar and name: The avatar and name of the user that made the comment. Hover over the avatar to see their name and hover over their name to see their ID. Click on the avatar or name to see their user profile. For information about user profiles, see <a href="basics.users.html#basics.users.view" title="Viewing Another User's Profile" alt="Viewing Another User's Profile" class="MCXref xref">Viewing another user's profile</a>. </li>
                                                        <li><b>Review ID:</b> The unique number used to identify the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review. </li>
                                                        <li><b>Version</b> link (includes the file and line number if the comment is on a line in a file): Click to go to the review version the comment was made on. If the comment is made inline in a file the link will take you to that line in the file. </li>
                                                        <li><b>Filepath</b> link (only if the comment is made on a file): Link to the file the comment is made on, includes line number if the comment was made on line in the file.  </li>
                                                        <li><b>Comment raised:</b> When the comment was made. </li>
                                                    </ul>
                                                </li>
                                                <li><b>Tasks:</b> Flagging review comments as tasks is a lightweight workflow within a review that helps authors and reviewers prioritize review feedback. Any comment on a review can be flagged as a task, indicating to the review's author that the described issue needs to be addressed, and that the review is unlikely to be approved without a fix. For information about working with tasks, see <a href="basics.comments.html#basics.comments.tasks" title="Tasks" alt="Tasks" class="MCXref xref">Tasks</a>. <ul><li><b>No flag displayed:</b> The comment has not been flagged a task. To flag the comment as a task, click the <b>Comment actions</b> <img src="../Resources/Images/swarm-review-actions-button-closed.png" title="Comment actions button" alt="Image of the Comment actions button" /> button and select <b>Flag as Open task</b>.</li><li><b>Flagged as a Task</b> <img src="../Resources/Images/swarm-button-comment-task.png" alt="Image of the Task button" title="Task button" /> button: the comment has been flagged as a task. Click to confirm that the task has been addressed, or to remove the task flag from the comment. </li><li><b>Task Addressed</b> <img src="../Resources/Images/swarm-button-comment-task_addressed.png" title="Task Addressed button" alt="Image of the Task Addressed button" /> button: the comment task has been addressed. Click to verify that the task has been addressed correctly, to reopen the task if it has not been addressed correctly, or to verify and archive the task (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page). </li><li><b>Task Verified</b> <img src="../Resources/Images/swarm-button-comment-task_verified.png" title="Task Verified button" alt="Image of the Task Verified button" /> button: the comment task has been addressed and has been verified as correct. Click to reopen the task you think it has not been addressed correctly. </li></ul></li>
                                                <li><b>Restore</b> <img src="../Resources/Images/swarm-button-comment-restore_11x8.png" title="Restore button" alt="Restore button image" style="width: 11;height: 8;" /> button (archived root level comments only): Click to restore an archived comment. For more information about archiving and restoring comments, see <a href="basics.comments.html#basics.comments.archiving" title="Archiving Comments" alt="Archiving Comments" class="MCXref xref">Archiving comments</a> and <a href="basics.comments.html#basics.comments.restore" class="MCXref xref">Restoring comments</a>. </li>
                                                <li><b>Comment actions</b> <img src="../Resources/Images/swarm-review-actions-button-closed.png" title="Comment actions button" alt="Image of the Comment actions button" /> button: <ul><li><b>Mark comment as read</b> (unread comments only): Select to mark a comment as read, the comment will only be marked as read for you. For more information on marking a comment as read or unread, see <a href="basics.comments.html#basics.comments.mark_read" title="Mark Comments as Read" alt="Mark Comments as Read" class="MCXref xref">Mark comments as read</a>.</li><li><b>Flag as Open task:</b> Select flag a comment as a task. For information about working with tasks, see <a href="basics.comments.html#basics.comments.tasks" title="Tasks" alt="Tasks" class="MCXref xref">Tasks</a>.  </li><li><b>Archive:</b> (only available for root level comments): Select to archive a comment and any replies to that comment. For more information about archiving and restoring comments, see <a href="basics.comments.html#basics.comments.archiving" title="Archiving Comments" alt="Archiving Comments" class="MCXref xref">Archiving comments</a> and <a href="basics.comments.html#basics.comments.restore" title="Restore Comments" alt="Restore Comments" class="MCXref xref">Restoring comments</a>. </li></ul></li>
                                                <li><b>Comment context</b> (only if the comment is made inline in a file): Displays several lines of code before the line of code the comment is attached to. This helps makes sense of the comments should later changes remove those lines. </li>
                                                <li><b>Comment</b> content: This can be text, a URL, or an attachment (only supported in the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page). For more information about the content of comments, see <a href="basics.comments.html#basics.comments.features" title="Comment features" alt="Comment features" class="MCXref xref">Comment features</a>. </li>
                                                <li><b>Reply</b> <img src="../Resources/Images/swarm-button-reply.png" title="Reply" alt="Image of the Reply button" /> button: Click to reply to the comment. For information about replying to comments, see <a href="basics.comments.html#basics.comments.reply" title="Reply to Comments" alt="Reply to Comments" class="MCXref xref">Reply to comments</a>.</li>
                                                <li><b>Edit</b> <img src="../Resources/Images/swarm-icon-edit_description_12x12.png" title="Edit button" alt="Edit button image" style="width: 12;height: 12;" /> button (only available for comments that you have made): Click to edit the comment. For information about editing comments, see <a href="basics.comments.html#basics.comments.editing" title="Editing Comments" alt="Editing Comments" class="MCXref xref">Editing comments</a>.</li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Add_a_comment_..648" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_page_overview.comments_adding"></a>Add a comment</h3>
                                            <p>To add a comment,  type your comment in the open comment text box at the bottom of the <b>Comments</b> tab page. </p>
                                            <p>To reply to a comment, click the <b>Reply</b> <img src="../Resources/Images/swarm-button-reply.png" title="Reply" alt="Image of the Reply button" /> button and type your comment in the comment text box.  </p>
                                            <ul>
                                                <li><b>Comment</b> text box: type your comment in the text box. </li>
                                                <li><b>Flag as a Task</b> checkbox: Select to flag the comment as a task. For more information about tasks, see <a href="basics.comments.html#basics.comments.task_flag" class="MCXref xref">Flag a comment as a task</a>. </li>
                                                <li><b>Post</b> button: Click to post your comment. The comment is posted immediately but the comment notification is delayed, see <a href="basics.comments.html#basics.comments.features.delayed_notifications" class="MCXref xref">Comment notification delay</a>.  </li>
                                                <li><b>Post and notify (n)</b> link: Click to post your comment and send the comment notification immediately.<br />Where <b>(n)</b> is the number of delayed comment notifications in the queue waiting to be sent, this number does not include the current comment you are working on.</li>
                                            </ul>
                                            <h2 data-mc-autonum=""><a name="Activity_tab_..649" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.review_page_overview.history"></a>Activity tab</h2>
                                            <p>The <b>Activity</b> tab presents a list of the events on this review. </p>
                                            <div class="img">
                                                <img src="../Resources/Images/swarm-panel-review-history.png" title="Review History" alt="Review History image" />
                                            </div>
                                            <p>Events in the activity tab include: </p>
                                            <ul>
                                                <li>When the review was started</li>
                                                <li>When a new reviewer joins the review</li>
                                                <li>When the review's state changes</li>
                                                <li>When the review's files are updated</li>
                                                <li>When a reviewer votes on the review</li>
                                                <li>When someone comments on the review, or one of its files</li>
                                                <li>When tests pass or fail, provided continuous integration is configured</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>