<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Start a code review</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Start_a_code_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Start a code review</h1>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>If your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> is configured as a commit-edge deployment, and your normal connection is to an edge server, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> refuses to start reviews for shelved changes that have not been promoted to the commit server.</p>
                                                <p>Within <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, this means that the <b>Request Review</b> button does not appear for unpromoted shelved changes. Outside of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, attempts to start reviews for unpromoted shelved changelists appear to do nothing. Ask your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> administrator for assistance if you cannot start a review.</p>
                                                <p>An administrator of the <span class="mc-variable Perforce.HVE_short variable">Helix server</span> can automatically promote shelved changes to the commit server by setting the configurable <code class="code_clearBackground">dm.shelve.promote</code> to <code class="code_clearBackground">1</code>.</p>
                                            </div>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If your changelist only contains a stream spec and its location in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> is not associated with a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> project, the review that you create will not have any default reviewers or workflow rules. To associate the review with a project so that it has default reviewers and obeys the project workflow rules, include a file change from the project path in the changelist when you create the review. </p>
                                            </div>
                                            <ol>
                                                <li value="1" data-mc-conditions="Perforce.Swarm">Use the <span class="mc-variable Perforce.P4D variable">P4D</span> command line or a <span class="mc-variable Perforce.P4D variable">P4D</span> client to create the shelved or committed changelist. </li>
                                                <li value="2">Start a code review by using one of the following approaches:</li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="Use_Swarm__..640" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Use <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>: </h3>
                                            <ol>
                                                <li value="1" data-mc-conditions="Perforce.Swarm">Use <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to view a shelved or submitted changelist. </li>
                                                <p>
                                                    <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                        <p data-mc-conditions="Perforce.Swarm">To view a shelved or submitted changelist, use a <a href="basics.notable.html#basics.notable.quick_urls" title="Quick URL" alt="Quick URL">Quick URL</a>. For example, if your change is <b>54321</b>, visit the URL:<code class="code_clearBackground"> https://myswarm.url/54321</code>.</p>
                                                    </div>
                                                </p>
                                                <li value="2" data-mc-conditions="Perforce.Swarm">Click the <b>Request Review</b> button to request a review of that changelist. </li>
                                                <p data-mc-conditions="Perforce.Swarm">Requesting a review on a shelved changelist uses the <a href="code_reviews.model.html#code_reviews.model.precommit" title="Pre-commit Model" alt="Pre-commit Model">pre-commit</a> model and requesting a review on a submitted changelist uses the <a href="code_reviews.model.html#code_reviews.model.postcommit" title="Post-commit Model" alt="Post-commit Model">post-commit</a> model.</p>
                                            </ol>
                                            <p>
                                                <h3 data-mc-autonum=""><a name="Use_P4D_command_line__..641" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Use <span class="mc-variable Perforce.P4D variable">P4D</span> command line: </h3>
                                                <p data-mc-conditions="Perforce.Swarm">When you are about to shelve or submit files:</p>
                                                <ol>
                                                    <li value="1">
                                                        <p>Include <code>#review</code> within your changelist (separated from other text with whitespace, or on a separate line).</p>
                                                        <p>Once the review begins, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> replaces <code>#review</code> with <code>#review-12345</code>, where <code>12345</code> is the review's identifier.</p>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p data-mc-conditions="Perforce.Swarm">The <code class="code_clearBackground">#review</code> keyword is customizable. For details, see <a href="admin.review_keyword.html" title="Review Keyword" alt="Review Keyword" class="MCXref xref">Review keyword</a>.</p>
                                                        </div>
                                                    </li>
                                                    <li value="2" data-mc-conditions="Perforce.Swarm">At this time, you can add reviewers to the code review by using <a href="basics.notable.html#basics.notable.mentions" title="@mention" alt="@mention">@mention</a> for users, and <a href="basics.notable.html#basics.notable.mentions" title="@@mention" alt="@@mention">@@mention</a> for groups in the changelist description for each desired reviewer. </li>
                                                    <p data-mc-conditions="Perforce.Swarm">If your <code>@mention</code> or <code>@@mention</code> includes an asterisk (<code>*</code>) before the <i>userid</i> or <i>groupid</i>, for example <code>@*userid</code>, that user or all of the group members become required reviewers. If your <code>@@mention</code> includes an exclamation mark (<code>!</code>) before the <i>groupid</i>, for example <code>@@!groupid</code>, the members of that group become required reviewers but only one member of the group is required to vote. See <a href="code_reviews.responsibility.html#code_reviews.responsibility.required" title="Required Reviewers" alt="Required Reviewers" class="MCXref xref">Required reviewers</a> for details. </p>
                                                    <li value="3" data-mc-conditions="Perforce.Swarm">Complete your shelve or submit operation.</li>
                                                    <p>
                                                        <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                            <p>If you shelve a changelist and subsequently edit the description to include <code class="code_clearBackground">#review</code>, a review is <b>not started</b>. You must re-shelve the files after adding <code class="code_clearBackground">#review</code>.</p>
                                                        </div>
                                                    </p>
                                                </ol>
                                            </p>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="Use_Git_Fusion__..642" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Use <span class="mc-variable Perforce.Git_Fusion variable">Git Fusion</span>: </h3>
                                            <ol data-mc-conditions="Perforce.Swarm">
                                                <li value="1">When you are using <a href="#" class="MCTextPopup MCTextPopupHotSpot MCTextPopup_Open glossaryTerm MCTextPopupHotSpot_" glossTerm="Glossary_swarm.Term13">Git Fusion<img class="MCHelpControl_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" /><span class="MCTextPopupBody popupBody"><span class="MCTextPopupArrow"> </span>(No longer offered to new customers) A Perforce product that integrates Git with Helix, offering enterprise-ready Git repository management, and workflows that allow Git and Helix server users to collaborate on the same projects using their preferred tools.</span></a>, you can start a review by pushing your changes to a target branch using the following command:</li>
                                                <p xml:space="preserve"><span class="code">$ git push origin task1:review/main/new</span>
            </p>
                                                <p><span class="code">task1</span> is the name of the current Git task branch, and <code style="font-style: italic;">main</code> is the target branch that the proposed changes are intended for.</p>
                                                <p>
                                                    <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                        <p>The target branch must be mapped to a named <span class="mc-variable Perforce.Helix_short variable">Helix server</span> branch in the Git Fusion repo configuration.</p>
                                                        <p>See the <a href="https://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html#Git-Fusion/repos.lightweight_to_fullypopulated.html" target="_blank" title="Link to the Converting a lightweight branch into a fully-populated branch section of the Git Fusion Guide" alt="Link to the Converting a lightweight branch into a fully-populated branch section of the Git Fusion Guide">Converting a lightweight branch into a fully-populated branch</a> section of the <a href="http://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-gitfusion variable">Git Fusion Guide</span></i></a> for details.</p>
                                                    </div>
                                                </p>
                                                <li value="2">When the command completes, the output indicates the <code style="font-style: italic;">review id</code> that has been created:</li>
                                                <p><span class="code">remote: Perforce: <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review assigned: review/main/1234</span>
                                                </p>
                                                <p>where <code style="font-style: italic;">1234</code> is the review id that was just created.</p>
                                                <p>For more information on Git Fusion, see the <a href="http://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-gitfusion variable">Git Fusion Guide</span></i></a>.</p>
                                            </ol>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>You can also start a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review with <span class="mc-variable Perforce.P4V variable">P4V</span>, <span class="mc-variable Perforce.P4VS variable">P4VS</span>, and <span class="mc-variable Perforce.P4Eclipse variable">P4Eclipse</span>. See below for details:</p>
                                                <ul>
                                                    <li><b>P4V:</b> see the <a href="https://www.perforce.com/perforce/doc.current/manuals/p4v/#P4V/chapter.swarm.html#Swarm_integration_features" target="_blank" title="Link to the Swarm Integration features section of the P4V User Guide" alt="Link to the Swarm Integration features section of the P4V User Guide">Swarm integration features</a> section of the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4v/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4v variable">Helix Core Visual Client (P4V) Guide</span></i></a>. </li>
                                                    <li><b>P4VS:</b> see the <a href="https://www.perforce.com/perforce/doc.current/manuals/p4vs/#P4VS/chapter.managing.html" target="_blank" title="Link to the Managing files chapter of the P4VS User Guide" alt="Link to the Managing files chapter of the P4VS User Guide">Managing files</a> chapter of the <i href="https://www.perforce.com/perforce/doc.current/manuals/p4vs/" title="Link to the P4VS User Guide" alt="Link to the P4VS User Guide" target="_blank"><a href="https://www.perforce.com/perforce/doc.current/manuals/p4vs/" target="_blank" title="P4VS User Guide" alt="P4VS User Guide">P4VS User Guide</a></i>.  </li>
                                                    <li><b>P4Eclipse:</b> see the <a href="https://www.perforce.com/perforce/doc.current/manuals/p4eclipse/Content/P4Eclipse/swarm_review.html#Reviewing_changes" target="_blank" title="Link to the Reviewing changes chapter of the  P4Eclipse User Guide" alt="Link to the Reviewing changes chapter of the  P4Eclipse User Guide">Reviewing changes</a> chapter of the <i href="https://www.perforce.com/perforce/doc.current/manuals/p4eclipse/" target="_blank" title="Link to the P4Eclipse User Guide" alt="Link to the P4Eclipse User Guide"><a href="https://www.perforce.com/perforce/doc.current/manuals/p4eclipse/" target="_blank" title="P4Eclipse User Guide" alt="P4Eclipse User Guide">P4Eclipse User Guide</a></i>. </li>
                                                </ul>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p data-mc-conditions="Perforce.Swarm">If you are using <span class="mc-variable Perforce.P4V variable">P4V</span> and its <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> integration, and you encounter the error <code class="code_clearBackground">Host requires authentication</code>, ask your <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> administrator for assistance. See <a href="admin.commit_edge.html#admin.commit_edge.p4v" title="P4V Authentication" alt="P4V Authentication" class="MCXref xref">P4V Authentication</a> for details.</p>
                                            </div>
                                            <h2 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="Once_a_review_has_started" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Once a review has started</h2>
                                            <p data-mc-conditions="Perforce.Swarm">Wait for someone else to review your code, or see <a href="quickstart.code_review_contribute.html" title="How do I contribute comments or code changes to a code review?" alt="How do I contribute comments or code changes to a code review?" class="MCXref xref">Contribute comments or code changes to a code review</a> More <a href="code_reviews.activities.html" title="Review activities" alt="Review activities">review activities</a> are available.</p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>