<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Get a local copy of the code in a review for evaluation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Get_a_local_copy_of_the_code_in_a_review_for_evaluation" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get a local copy of the code in a review for evaluation</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> manages one or more changelists containing shelved copies of all of the files belonging to a specific review. You can unshelve the files to receive a copy of the review's code, or you can click the <a href="#quickstart.local_copy.download_zip" title="Download .zip" alt="Download .zip">Download .zip</a> button on the review to download a ZIP archive containing all of the review's files.</p>
                                            <h2 data-mc-autonum=""><a name="Determine_the_changelist_that_contains_the_files_in_the_review" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Determine the changelist that contains the files in the review</h2>
                                            <ol>
                                                <li value="1">Visit the review's page.</li>
                                                <li value="2">
                                                    <p>The current review version's changelist appears in the file list heading.</p>
                                                    <p>
                                                        <img src="../Resources/Images/swarm-thumb-pre_commit_change_number.png" title="Current review version's changelist " alt="Current review version's changelist image" />
                                                    </p>
                                                    <p>In this example, the changelist is <b>697707</b>. You use the identified changelist in place of <i>shelved changelist</i> below.</p>
                                                </li>
                                            </ol>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can version file updates in reviews. <MadCap:conditionalText data-mc-conditions="Perforce.Swarm">For more information, see <a href="code_reviews.display.html" class="MCXref xref">Review display</a>.</MadCap:conditionalText></p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Using_P4_..634" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Using P4</h3>
                                            <p>For a shelved changelist, use a command-line shell and type:</p>
                                            <p><span class="code">$ p4 unshelve -s shelved changelist</span>
                                            </p>
                                            <p data-mc-conditions="Perforce.Swarm">For a committed changelist, use a command-line shell and type:</p>
                                            <p data-mc-conditions="Perforce.Swarm"><span class="code">$ p4 sync @committed changelist</span>
                                            </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Your client's view mappings need to include the changelist's path.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Using_P4V_..635" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Using <span class="mc-variable Perforce.P4V variable">P4V</span></h3>
                                            <p>For a shelved changelist:</p>
                                            <ol>
                                                <li value="1">Select <b>Search &gt; Go To</b>.</li>
                                                <li value="2">Change the select box to <b>Pending Changelist</b>.</li>
                                                <li value="3">Type in the shelved changelist number and click <b>OK</b>.</li>
                                                <li value="4">Select the files in the <b>Shelved Files</b> area.</li>
                                                <li value="5">Right-click and select <b>Unshelve</b>.</li>
                                                <li value="6">Click <b>Unshelve</b>.</li>
                                            </ol>
                                            <p data-mc-conditions="Perforce.Swarm">For a committed changelist:</p>
                                            <ol data-mc-conditions="Perforce.Swarm">
                                                <li value="1">Select <b>Search &gt; Go To</b>.</li>
                                                <li value="2">Change the select box to <b>Submitted Changelist</b>.</li>
                                                <li value="3">Type in the submitted changelist number and click <b>OK</b>.</li>
                                                <li value="4">Select the files in the <b>Files</b> area.</li>
                                                <li value="5">Right-click and select <b>Get this Revision</b>.</li>
                                                <li value="6">Click <b>Close</b>.</li>
                                            </ol>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="Using_Git_Fusion_..636" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Using Git Fusion</h3>
                                            <p data-mc-conditions="Perforce.Swarm">Git Fusion-initiated reviews include the Git logo beside the main review identifier. This indicator is important because <span class="mc-variable Perforce.Company_short variable">Perforce</span> users cannot update Git Fusion-initiated reviews.</p>
                                            <p data-mc-conditions="Perforce.Swarm"> <img src="../Resources/Images/swarm-thumb-gf_review.png" title="Git-Fusion logo identifier" alt="Git-Fusion logo identifier image" /></p>
                                            <p data-mc-conditions="Perforce.Swarm">In the following example, the current local task branch is <code style="font-style: italic;">task1</code>, the target branch is <code style="font-style: italic;">main</code>, the review id is <code style="font-style: italic;">773273</code>, the Git Fusion hostname is <code style="font-style: italic;">gfserver</code>, and the remote repo name is <code style="font-style: italic;">p4gf_repo</code>.</p>
                                            <ol>
                                                <li value="1">
                                                    <p data-mc-conditions="Perforce.Swarm">Fetch the review's head version:</p><pre class="programlisting" data-mc-conditions="Perforce.Swarm"><span style="font-weight: normal;">$ </span>git fetch --prune origin
<span style="font-weight: normal;">From gfserver:p4gf_repo
* [new_branch]      review/main/773273 -&gt; origin/review/main/773273
x [deleted]         (none)     -&gt; origin/review/dev/new</span></pre>
                                                    <p data-mc-conditions="Perforce.Swarm">The <code>--prune</code> option lets the local Git repo delete the unwanted review/main/new reference created by the initial <code>git push origin <i>task1</i>:review/<i>main</i>/new</code> command.</p>
                                                </li>
                                                <li value="2">
                                                    <p data-mc-conditions="Perforce.Swarm">Check out the review's head version:</p><pre class="programlisting" data-mc-conditions="Perforce.Swarm"><span style="font-weight: normal;">$ </span>git checkout review/main/773273</pre>
                                                </li>
                                            </ol>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p data-mc-conditions="Perforce.Swarm">You can only update Git Fusion-initiated reviews using Git Fusion.</p>
                                            </div>
                                            <p data-mc-conditions="Perforce.Swarm">For more information on Git Fusion, see the <a href="http://www.perforce.com/perforce/doc.current/manuals/git-fusion/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-gitfusion variable">Git Fusion Guide</span></i></a>.</p>
                                            <h2 data-mc-autonum=""><a name="Download_files_as_a_ZIP_archive_..637" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="quickstart.local_copy.download_zip"></a>Download files as a ZIP archive</h2>
                                            <p>The <b>Download zip</b> option is used to download a ZIP archive that contains all of the files in the review.   The file revisions of the downloaded files are the file revisions in  the most recent review version selected in the review version selector<MadCap:conditionalText data-mc-conditions="Perforce.Swarm">, see <a href="code_reviews.display.html#code_reviews.display.timeline" title="Select Review Revisions to View" alt="Select Review Revisions to View" class="MCXref xref">Select review versions to view</a></MadCap:conditionalText>. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The <b>Download zip</b> option is not displayed if the zip command-line tool is not installed on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server. <MadCap:conditionalText data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">For information about installing, and configuring the zip command-line tool, see Zip archive.</MadCap:conditionalText> </p>
                                            </div>
                                            <p>When you select the <b>Download zip</b> option, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> performs the following steps:</p>
                                            <ol>
                                                <li value="1">Scans the files/folders:<ul style="list-style-type: square;"><li> Checks that you have permission to access their contents, according to the <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> protections. </li><li>Checks that the total file size is small enough to be processed by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>.</li></ul></li>
                                                <li value="2">Syncs the file contents to the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server from the <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span>.</li>
                                                <li value="3">Creates the ZIP archive by compressing the file content.</li>
                                                <li value="4">Starts a download of the generated ZIP archive.</li>
                                            </ol>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>You might not see all of the above steps; <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> caches the resulting ZIP archives so that repeated requests to the same files/folders can skip the sync and compress steps whenever possible.</li>
                                                    <li>If an error occurs while scanning, syncing, or compressing, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> indicates the error.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>