<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Set up a recurring task to spawn workers</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Set_up_a_recurring_task_to_spawn_workers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Set up a recurring task to spawn workers</h1>
                                            <p>To ensure that incoming <span class="mc-variable Perforce.Helix_short variable">Helix server</span> events are automatically processed by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, it is important to set up a cron job to do this. We recommend that the cron job is installed on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> host machine. </p>
                                            <h2 data-mc-autonum=""><a name="Install_curl_or_wget" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Install curl or wget</h2>
                                            <p>You must install either <b>curl</b> or <b>wget</b>  on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server machine to run the recurring task that spawns the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workers:</p>
                                            <ul>
                                                <li>To install <b>curl</b>, see <a href="#setup.worker.instal_curl" title="Install curl" alt="Install curl" class="MCXref xref">Install curl</a>. </li>
                                                <li>To install <b>wget</b>, see <a href="#setup.worker.install_wget" title="Install wget" alt="Install wget" class="MCXref xref">Install wget</a>. </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Install_curl" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.worker.instal_curl"></a>Install curl</h3>
                                            <ol>
                                                <li value="1">Download <b>curl</b> from: <a href="https://curl.haxx.se/download.html" target="_blank" title="Link to https://curl.haxx.se/download.html" alt="Link to https://curl.haxx.se/download.html">https://curl.haxx.se/download.html</a></li>
                                                <li value="2">Install <b>curl</b>.</li>
                                                <li value="3">Verify that <b>curl</b> is installed, see <a href="#setup_worker-install_verify" class="MCXref xref">Verify that curl or wget is installed</a>. </li>
                                            </ol>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p>If <code class="code_clearBackground" style="font-weight: bold;">curl </code> cannot execute as expected, trigger execution may block or fail. Prior to configuring the <a href="setup.perforce.html#setup.perforce.triggers" title="Setup triggers" alt="Setup triggers">triggers</a>, verify that <code class="code_clearBackground" style="font-weight: bold;">curl</code> executes, run:</p><pre class="programlisting"><span style="font-weight: normal;">$ </span>curl -h</pre>
                                                <p>The start of the output should be similar to:</p><pre class="screen" xml:space="preserve">Usage: curl [options...] &lt;url&gt;
Options: (H) means HTTP/HTTPS only, (F) means FTP only
     --anyauth       Pick "any" authentication method (H)
 -a, --append        Append to target file when uploading (F/SFTP)
     --cacert FILE   CA certificate to verify peer against (SSL)
     --capath DIR    CA directory to verify peer against (SSL)
...[truncated for brevity]...</pre>
                                                <p>For a more thorough test that actually fetches content over a network, try the following test:</p><pre class="programlisting"><span style="font-weight: normal;">$ </span>curl https://www.perforce.com/</pre>
                                                <p>The output should look like HTML.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Install_wget" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.worker.install_wget"></a>Install wget</h3>
                                            <ol>
                                                <li value="1">Download <b>wget</b> from: <a href="https://ftp.gnu.org/gnu/wget/" target="_blank">https://ftp.gnu.org/gnu/wget/</a></li>
                                                <li value="2">Install <b>wget</b>.</li>
                                                <li value="3">Verify that <b>wget</b> is installed, see <a href="#setup_worker-install_verify" class="MCXref xref">Verify that curl or wget is installed</a>. </li>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Verify_that_curl_or_wget_is_installed" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup_worker-install_verify"></a>Verify that curl or wget is installed</h2>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p><code class="code_clearBackground">curl</code> or <code class="code_clearBackground">wget</code> must be installed or workers do not spawn and <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot process any events. </p>
                                            </div>
                                            <p><b>Verify that curl or wget is installed:</b> </p>
                                            <ol>
                                                <li value="1">Use the <code>which</code> command. </li>
                                                <p>For example to verify that <b>curl</b> is installed:</p><pre class="programlisting"><span style="font-weight: normal;">$ </span><b>which curl</b></pre>
                                                <li value="2">
                                                    <p>If you see any output, the referenced command is installed. </p>
                                                </li>
                                            </ol>
                                            <h2 data-mc-autonum=""><a name="Create_a_recurring_task_to_spawn_workers" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Create a recurring task to spawn workers</h2>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> package installation</b> and <span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> OVA installation</b>: </p>
                                                <ul>
                                                    <li>The <span class="code_clearBackground">helix-swarm</span>, <span class="code_clearBackground">swarm-cron-hosts.conf</span>, and <span class="code_clearBackground">swarm-cron.sh</span> files are automatically created with the correct content including the correct URL&#160;for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. They do not need to be edited. </li>
                                                    <li>If you want to run <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> in a sub-folder of an existing website, or with a custom port, the <span class="code_clearBackground">swarm-cron-host.conf</span> file must be edited. For instructions on how to configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to run in a sub-folder, or with a custom port, see <a href="setup.post.html#setup.post.subfolder" title="Run Swarm in a sub-folder of an existing web site" alt="Run Swarm in a sub-folder of an existing web site">Run Swarm in a sub-folder of an existing web site</a>, or <a href="setup.post.html#setup.post.port" title="Run Swarm's virtual host on a custom port" alt="Run Swarm's virtual host on a custom port">Run Swarm's virtual host on a custom port</a>. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="helix-swarm_cron_file" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>helix-swarm cron file</h3>
                                            <p>The <span class="code_clearBackground">helix-swarm</span> file is located in the <span class="code_clearBackground">/etc/cron.d</span> and points to the <span class="code_clearBackground">swarm-cron.sh</span> script file. </p>
                                            <ol>
                                                <li value="1">Create a file named <span class="code_clearBackground">helix-swarm</span> in <span class="code_clearBackground">/etc/cron.d</span> if it does not already exist.</li>
                                                <li value="2">Edit the <span class="code_clearBackground">helix-swarm</span> file so that it has the following content: </li>
                                                <p><pre class="programlisting">#
# Cron job to start Swarm workers every minute
#
* * * * * nobody [ -x /opt/perforce/swarm/p4-bin/scripts/swarm-cron.sh ] &amp;&amp; /opt/perforce/swarm/p4-bin/scripts/swarm-cron.sh</pre>
                                                </p>
                                                <li value="3">Save the <span class="code_clearBackground">helix-swarm</span> file.</li>
                                            </ol>
                                            <h3 data-mc-autonum=""><a name="swarm-cron.sh_script" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="swarm-cr"></a>swarm-cron.sh script</h3>
                                            <p>The  <span class="code_clearBackground">swarm-cron.sh</span> file in <span class="code_clearBackground">/opt/perforce/swarm/p4-bin/scripts</span>  ensures that a worker is fired up every minute. </p>
                                            <p>By default, the <span class="code_clearBackground">DEFAULT_CONFIG_FILE=</span> configuration line is set to <span class="code_clearBackground">/opt/perforce/etc/swarm-cron-hosts.conf</span>. The <span class="code_clearBackground">swarm-cron.sh</span> script takes the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> hostname from the <span class="code_clearBackground">swarm-cron-hosts.conf</span> file. </p>
                                            <p>The <span class="code_clearBackground">swarm-cron.sh</span> script contains the correct content for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installations using <span class="code_clearBackground">wget</span>, or <span class="code_clearBackground">curl</span>. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>You must leave the <span class="code_clearBackground">wget</span>, and <span class="code_clearBackground">curl</span> configuration lines in the script. The script is written so that it can be used with <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installations that use <span class="code_clearBackground">wget</span>, and  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installations that use <span class="code_clearBackground">curl</span>. The <span class="code_clearBackground">wget</span> configuration line is tried first, if that fails the <span class="code_clearBackground">curl</span> configuration line is tried. </p>
                                            </div>
                                            <ul>
                                                <li>
                                                    <p><a name="setup.worker.url_step"></a><code class="code_clearBackground">wget</code> configuration line for HTTP, and HTTPS:</p><pre class="programlisting" lang="bash" xml:space="preserve">wget --quiet --no-check-certificate --output-document /dev/null --timeout 5 "${SWARM_HOST}/queue/worker"</pre>
                                                </li>
                                                <li>
                                                    <p><code class="code_clearBackground">curl</code> configuration line for HTTP, and HTTPS:</p><pre class="programlisting" lang="bash" xml:space="preserve">curl --silent --insecure --output /dev/null --max-time 5 "${SWARM_HOST}/queue/worker"</pre>
                                                </li>
                                            </ul>
                                            <p>In the <span class="code_clearBackground">wget</span> and <span class="code_clearBackground">curl</span> configuration lines above, where you see <code>--timeout 5</code> or <code>--max-time 5</code>, the <code>5</code> is the number of seconds that the cron task will wait for a response from the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> host. When the cron task is installed on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> host, such as in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> OVA, that value could be reduced to <code>1</code> second (e.g. <code>--timeout 1</code> or <code>--max-time 1</code>).</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>If you configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to use HTTPS, and you install a self-signed certificate, the cron jobs  avoid the certificate validity test which could cause silent failures to process events. The command to avoid the certificate validity test is included  by default for <span class="code_clearBackground">wget</span>, and <span class="code_clearBackground">curl</span>:</p>
                                                <ul>
                                                    <li>wget command: <span class="code_clearBackground">--no-check-certificate</span> </li>
                                                    <li>curl command: <span class="code_clearBackground">--insecure</span></li>
                                                </ul>
                                                <p>If you have configured an HTTP&#160;connection to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, the avoid validity check command is ignored. </p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="swarm-cron-hosts.conf_configuration_file" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>swarm-cron-hosts.conf configuration file</h3>
                                            <p>The <span class="code_clearBackground">swarm-cron-hosts.conf</span> file in <code class="code_clearBackground">/opt/perforce/etc</code> specifies the  connection type (HTTP or HTTPS), hostname, and port number for <![CDATA[  ]]><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cron jobs. </p>
                                            <ol>
                                                <li value="1">Edit the <code class="code_clearBackground">swarm-cron-hosts.conf</code> file so that is contains the actual <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> hostname, and port you have configured for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> (which may include a <a href="setup.post.html#setup.post.subfolder" title="Sub-folder" alt="Sub-folder">sub-folder</a> or a <a href="setup.post.html#setup.post.port" title="Custom port" alt="Custom port">custom port</a>). The following format is used: </li><pre class="programlisting" lang="bash" xml:space="preserve">[http[s]://]&lt;swarm-host&gt;[:&lt;port&gt;]</pre>
                                                <p style="font-weight: bold;">Default if value not specified:</p>
                                                <ul style="list-style-type: square;">
                                                    <li><span class="code_clearBackground">[http[s]://]</span> http</li>
                                                    <li><span class="code_clearBackground">&lt;swarm-host&gt;</span> must be specified</li>
                                                    <li><span class="code_clearBackground">:&lt;port&gt;</span> 80 </li>
                                                </ul>
                                                <li value="2">Save the edited file.</li>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <p>To check or modify <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> worker configuration, see <a href="admin.workers.html" title="Workers" alt="Workers" class="MCXref xref">Workers</a>. </p>
                                                </div>
                                                <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                    <p>If the recurring task is disabled, or stops functioning for any reason, logged-in users see the following error message when <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> detects that no workers are running:</p>
                                                    <div class="img">
                                                        <img src="../Resources/Images/swarm-screen-no_workers.png" title="Error message that appears without running workers" alt="" />
                                                    </div>
                                                </div>
                                                <li value="3">
                                                    <p>The basic <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration is now complete. </p>
                                                    <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                        <p>If your  <span class="mc-variable Perforce.Helix_short variable">Helix server</span> is configured for <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>, you can force all  of your users to authenticate via your Identity Provider (IdP) by disabling fall-back to passwords. To disable fall-back to passwords on the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, run the following command:</p>
                                                        <p><span class="code">p4 configure set auth.sso.allow.passwd=0</span>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li value="4">Review the post-install configuration options to customize your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation, see <a href="setup.post.html" title="Post-install Configuration Options" alt="Post-install Configuration Options" class="MCXref xref">Post-install configuration options</a>. </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>