<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Swarm configuration</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Swarm_configuration_..617" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configuration</h1>
                                            <p>Now that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is ready for use, you need to configure it to work in your environment.</p>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not support <span class="mc-variable Perforce.Helix_short variable">Helix server</span>s configured to use <span class="code_clearBackground">P4AUTH</span>, see <a href="https://www.perforce.com/manuals/p4sag/Content/P4SAG/centralized-authorization-server.html" target="_blank" title="Link to Centralized authentication server (P4AUTH) in the Helix Core Server Administrator Guide" alt="Link to Centralized authentication server (P4AUTH) in the Helix Core Server Administrator Guide">Centralized authentication server (P4AUTH)</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            </div>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li><span style="font-style: italic;" class="mc-variable Perforce.HVE_long variable">Helix Core server</span> can refer to a <span class="mc-variable Perforce.HVE_short variable">Helix server</span> 
			machine (<span class="mc-variable Perforce.P4D variable">P4D</span>), proxy, broker, replica, edge server, or commit server. 
				For simplicity, the term <span style="font-style: italic;" class="mc-variable Perforce.HVE_short variable">Helix server</span> 
				is used to refer to any configuration of a <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> machine. </li>
                                                    <li><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be connected to  <span class="mc-variable Perforce.Helix_short variable">Helix server</span>s (<span class="mc-variable Perforce.P4D variable">P4D</span>) and commit servers. </li>
                                                    <p>To configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to connect to more than one <span class="mc-variable Perforce.Helix_short variable">Helix server</span> (<span class="mc-variable Perforce.P4D variable">P4D</span>), see <a href="admin_multiple_p4d_config.html" class="MCXref xref">Multiple-Helix server instances</a>. </p>
                                                    <p>To configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to connect to a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> configured to use <i>commit-edge architecture</i>, see <a href="admin.commit_edge.html" class="MCXref xref">Commit-edge deployment</a>. </p>
                                                    <li><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> must not be connected to <span class="mc-variable Perforce.Helix variable">Helix</span> Broker, <span class="mc-variable Perforce.Helix variable">Helix</span> Proxy, <span class="mc-variable Perforce.Helix variable">Helix</span> Edge, forwarding replica, or read-only replica servers. </li>
                                                </ul>
                                            </div>
                                            <h2 data-mc-autonum=""><a name="Swarm_configuration_file" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup.swarm.config_file"></a>Swarm configuration file</h2>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <ul>
                                                    <li>
                                                        <p>If your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> is configured for <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>, the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> must be temporarily configured to allow fall-back to passwords  while you establish a connection to the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. Run the following command on the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> to enable fall-back to passwords:</p>
                                                        <p> <span class="code">p4 configure set auth.sso.allow.passwd=1</span></p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>Edit the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> file  so that it contains the following configuration block:</p><pre class="programlisting" lang="php" xml:space="preserve">&lt;?php
    return array(
        'p4' =&gt; array(
            'port'      =&gt; '<i>my-helix-core-server:1666</i>',
            'user'      =&gt; '<i>admin_userid</i>',
            'password'  =&gt; '<i>admin user ticket or password</i>',
            'sso'       =&gt; 'disabled', // ['disabled'|'optional'|'enabled'] default value is 'disabled' 
         ),
         'log' =&gt; array(
             'priority'  =&gt; 3, // 7 for max, defaults to 3
         ),
         'mail' =&gt; array(
             'transport' =&gt; array(
                 'host' =&gt; 'my.mx.host',
             ),
         ),
    );</pre>
                                            <h3 data-mc-autonum=""><a name="port" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>port</h3>
                                            <p>For the port value, replace <i>my-helix-core-server:1666</i> with the P4PORT value used to connect to your <span class="mc-variable Perforce.HVE_short variable">Helix server</span>.</p>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>If your <span class="mc-variable Perforce.HVE_short variable">Helix server</span> is deployed using the commit-edge architecture, ensure that Swarm's port value points to the commit server.</p>
                                                <p>For more information, see <a href="https://www.perforce.com/manuals/p4sag/Content/P4SAG/Commit-edge-overview.html" title="Link to Commit-edge in the Helix Core Server Administrator Guide" alt="Link to Commit-edge in the Helix Core Server Administrator Guide" target="_blank">Commit-edge</a>  in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            </div>
                                            <div class="warning admonition" data-mc-autonum="Warning"><span class="autonumber"><span class="admonition">Warning</span></span>
                                                <p>If the port points to a <span class="mc-variable Perforce.Broker_long variable">Helix Broker</span>, ensure that the broker does not delegate commands to different replicas, edge servers, or proxies. Such delegation can cause odd problems or outright failures in Swarm.</p>
                                                <p>Swarm needs to have a consistent, current view of the state of <span class="mc-variable Perforce.HVE_short variable">Helix server</span>, and works best when it connects to a central/commit server.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="user" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>user</h3>
                                            <p>For the user value, replace <span class="code_clearBackground">admin_userid</span> with a normal <span class="mc-variable Perforce.Helix_short variable">Helix server</span> userid that has <span class="code_clearBackground">admin</span>-level access to <span class="mc-variable Perforce.HVE_short variable">Helix server</span>.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <ul>
                                                    <li>This  user is used by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to communicate with the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. It should not be used to perform everyday <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> reviewing tasks. </li>
                                                    <li><span class="mc-variable Perforce.Helix_short variable">Helix server</span> 2020.1 and later, permissions have changed for viewing and <a href="https://www.perforce.com/manuals/cmdref/Content/CmdRef/p4_stream.html#Private" target="_blank" title="Link to Private editing of streams in the Helix Core Server Administrator Guide" alt="Link to Private editing of streams in the Helix Core Server Administrator Guide">editing stream spec files</a> in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. To view and edit stream spec files in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user must have <i>admin</i> permissions for the entire depot <span class="code_clearBackground">//...</span></li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="password" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>password</h3>
                                            <p>For the password value, while a plain-text password works, we recommend that you use a ticket value instead. Obtain the ticket value for the <span class="code_clearBackground">admin_userid</span> during login with this command:</p>
                                            <p><code>p4 -p my-helix-core-server:1666 -u admin_userid login -p</code>
                                            </p>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <ul>
                                                    <li>
                                                        <p>If your <span class="mc-variable Perforce.Helix_short variable">Helix server</span> authentication is configured in the one of the following ways, ticket-based authentication is required: </p>
                                                        <ul>
                                                            <li>
                                                                <p>Authentication configured with security level 3.</p>
                                                            </li>
                                                            <li>
                                                                <p>Authentication configured for LDAP.</p>
                                                            </li>
                                                            <li>
                                                                <p>Authentication configured for  <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>. </p>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <p>You must use a long-lived login ticket for the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user.</p>
                                                    </li>
                                                </ul>
                                            </div>
                                            <p>You can determine when the admin <span class="code_clearBackground">userid</span> ticket will expire with:</p>
                                            <p><code>p4 -p my-helix-core-server:1666 -u admin_userid -P ticket_value login -s
</code>
                                            </p>
                                            <p>For more information about tickets, see the section <a href="https://www.perforce.com/manuals/p4sag/Content/P4SAG/superuser.basic.auth.tickets.html" target="_blank" title="Link to Ticket-based Authentication in the Helix Core Server Administrator Guide" alt="Link to Ticket-based Authentication in the Helix Core Server Administrator Guide">Ticket-based authentication</a> in the <a href="http://www.perforce.com/perforce/doc.current/manuals/p4sag/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-p4sag variable">Helix Core Server Administrator Guide</span></i></a>.</p>
                                            <h3 data-mc-autonum=""><a name="sso" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="setup_swarm-sso"></a>sso</h3>
                                            <p><a name="setup_swarm-sso_enable"></a><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can be configured for the <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> when the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> is also configured for the <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>. </p>
                                            <p>Set <span class="code_clearBackground">sso</span> to one of the following:</p>
                                            <ul>
                                                <li>
                                                    <p> <span class="code_clearBackground">enabled</span> all users must use <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> to log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">optional</span> <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is available for users to log in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> but is not enforced. </p>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">disabled</span> <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is not available to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. This is the default value. </p>
                                                </li>
                                            </ul>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>From <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2021.1, the <span class="code_clearBackground">sso_enabled</span> configurable is deprecated  but remains supported. It is replaced with the more flexible <span class="code_clearBackground">sso</span> configurable. If the <span class="code_clearBackground">sso_enabled</span> configurable and <span class="code_clearBackground">sso</span> configurable are both present in the <span class="code_clearBackground">p4</span> configuration block, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses the <span class="code_clearBackground">sso</span> configurable value.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="host" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>host</h3>
                                            <p>For the host value, replace <span class="code_clearBackground">my.mx.host</span> with the hostname of the mail exchange service that <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> should use to send its email notifications.</p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>Since this configuration file contains the credentials for a <span class="mc-variable Perforce.Helix_short variable">Helix server</span> <i>admin</i>-level user, we recommend that this file's ownership and permissions be adjusted such that only the web server user can read the file, and that no user can write the file.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Next_step_..618" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Next step</h3>
                                            <p>Configure the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> to notify <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> about <span class="mc-variable Perforce.Helix_short variable">Helix server</span> events, see <a href="chapter-extension-trigger-install.html" class="MCXref xref">Configuring Helix Core server event notification</a>.</p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>