<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Redis  configuration</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Redis__configuration" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Redis  configuration</h1>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> requires Redis to manage its caches and by default <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses its own Redis server  on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> machine. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> caches data from the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> to improve  the performance of common searches in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> and to reduce the load on the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>.  Redis is included in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Tarball installation. </p>
                                            <p>This section describes how to configure the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis service on the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> machine. Do not change the default values of the following configuration files if you are using the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>If required, you can use your own Redis server instead of the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server. For instructions on how to configure <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to use your own Redis server, see <a href="setup.post.html#setup.post.using_your_redis_server" class="MCXref xref">Use your own Redis server</a>.</p>
                                            </div>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> has two Redis binaries in <i><span href="admin.swarm_root.htm" style="font-weight: bold;" class="code_clearBackground">SWARM_ROOT</span></i><span class="code_clearBackground">/p4-bin/bin.linux26x86_64/</span>:</p>
                                            <ul>
                                                <li><span class="code_clearBackground">redis-server-swarm</span>
                                                </li>
                                                <li><span class="code_clearBackground">redis-cli-swarm</span>
                                                </li>
                                            </ul>
                                            <ol>
                                                <li value="1">Configure the Redis cache database, enter the following details in the <span class="code_clearBackground">redis-server.conf</span> file in <span class="code_clearBackground">/opt/perforce/etc/</span>: </li><pre lang="php" class="programlisting" xml:space="preserve">
bind 127.0.0.1
port 7379
supervised auto
save ""
dir /opt/perforce/swarm/redis
</pre>
                                                <p style="font-weight: bold;">Default values:</p>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <ul>
                                                        <li>The default settings are shown below, the <span class="code_clearBackground">redis-server.conf</span> file contains more detailed information about the Redis configuration for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </li>
                                                        <li>On <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> systems with a large number of users, groups, and projects, start-up time can be improved by persisting the memory cache. You can persist the memory cache by disabling background saves and enabling append saves, see the <span class="code_clearBackground">redis-server.conf</span> file comments for detailed information.  </li>
                                                    </ul>
                                                </div>
                                                <ul>
                                                    <li><span class="code">bind 127.0.0.1</span> - Redis server IP&#160;address (loopback interface)</li>
                                                    <li><span class="code">port 7379</span> - Redis server port number</li>
                                                    <li><span class="code">supervised auto</span> - detects the use of <span class="code_clearBackground">upstart</span> or <span class="code_clearBackground">systemd</span> automatically to signal that the process is ready to use the supervisors</li>
                                                    <li><span class="code">save ""</span> - background saves disabled, recommended. </li>
                                                    <li><span class="code">dir /opt/perforce/swarm/redis</span> - the directory the Redis cache database is stored in. </li>
                                                </ul>
                                                <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                    <p>To fine-tune your Redis server settings,  make your changes in the Laminas Redis adapter. For information about the Laminas Redis adapter, see the <a href="https://docs.laminas.dev/laminas-cache/storage/adapter/#the-redis-adapter" target="_blank" title="Link to https://docs.laminas.dev/laminas-cache/storage/adapter/#the-redis-adapter" alt="Link to https://docs.laminas.dev/laminas-cache/storage/adapter/#the-redis-adapter">Laminas Redis Adapter documentation</a>.</p>
                                                </div>
                                                <li value="2">The Redis cache database must be running before <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> starts so we recommend setting it up as a service so that it starts automatically at boot time. </li>
                                                <p>The following example script will:</p>
                                                <ul>
                                                    <li>run the Redis service as the <span class="mc-variable Perforce.Company_short variable">Perforce</span> user</li>
                                                    <li>use the configuration file <span class="code_clearBackground">in /opt/perforce/etc/redis-server.conf</span></li>
                                                    <li>assume the database server is installed in <span class="code_clearBackground">/opt/perforce/swarm/p4-bin/bin.linux26x86_64/</span></li>
                                                </ul>
                                                <p>To configure Redis as a service, add a script with the following content in <span class="code_clearBackground">/etc/systemd/system</span></p>
                                                <p><span class="code_clearBackground">redis-server-swarm.service</span>
                                                </p>
                                                <p>
                                                    <p><pre lang="yaml" class="programlisting" xml:space="preserve">
[Unit]
Description=Redis Server for Swarm
After=network.target

[Service]
ExecStart=/opt/perforce/swarm/p4-bin/bin.linux26x86_64/redis-server-swarm /opt/perforce/etc/redis-server.conf
ExecStop=/opt/perforce/swarm/p4-bin/bin.linux26x86_64/redis-cli-swarm shutdown
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIndentifier=redis
User=perforce
	Group=perforce
 
[Install]
WantedBy=multi-user.target
</pre>
                                                    </p>
                                                </p>
                                                <li value="3">Create the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> file if it does not already exist. The <span class="code">redis</span> block of the <code class="code_clearBackground"><i><a href="admin.swarm_root.html">SWARM_ROOT</a></i>/data/config.php</code> file contains the <span class="code">password</span>, <span class="code">namespace</span>, <span class="code">host</span> and <span class="code">port</span> details of the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server: </li><pre lang="php" class="programlisting" xml:space="preserve">
&lt;?php
    // this block should be a peer of 'p4'
    'redis' =&gt; array(
        'options' =&gt; array(
            'password' =&gt; null, // Defaults to null
            'namespace' =&gt; 'Swarm',
            'server' =&gt; array(
                'host' =&gt; 'localhost', // Defaults to 'localhost' or enter your Redis server hostname
                'port' =&gt; '7379', // Defaults to '7379 or enter your Redis server port
            ),            
        ),
        'items_batch_size' =&gt; 100000,
        'check_integrity' =&gt; '03:00', // Defaults to '03:00' Use one of the following two formats: 
                                      // 1) The time of day that the integrity check starts each day. Set in 24 hour format with leading zeros and a : separator
                                      // 2) The number of seconds between each integrity check. Set as a positive integer. Specify '0' to disable the integrity check.
        'population_lock_timeout' =&gt; 300, // Timeout for initial cache population. Defaults to 300 seconds. 
    ),
</pre>
                                                <p style="font-weight: bold;">Configurables:</p>
                                                <ul>
                                                    <li><span class="code">password</span>: Redis server password. Defaults to <span class="code">null</span> and should be left at default if using the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server. </li>
                                                    <li><span class="code">namespace</span>: the prefix  used for key values in the Redis cache. Defaults to <span class="code">Swarm</span> and should be left at default if using the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server. </li>
                                                    <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                        <p>If you have multiple-<span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instances running against a single Redis server,  each <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> server must use a different Redis <span class="code_clearBackground">namespace</span>. This enables the cache data for the individual <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instances to be identified. The <span class="code_clearBackground">namespace</span> is limited to ≤ 128 characters.</p>
                                                        <p>If one or more of your <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instances is connected to multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span>s, the Redis <span class="code_clearBackground">namespace</span>   includes the <span class="code_clearBackground">server label</span> and the character limit is reduced to ≤ 127 characters, see <a href="admin_multiple_p4d_config.html" class="MCXref xref">Multiple-Helix server instances</a>.</p>
                                                    </div>
                                                    <li><span class="code">host</span>: Redis server hostname. Defaults to <span class="code">localhost</span> and should be left at default if using the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server. </li>
                                                    <li><span class="code">port</span>: Redis server port number. Defaults to <span class="code">7379</span>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> uses port <span class="code">7379</span> as its default to avoid clashing with other Redis servers that might be on your network. It should be left at default if using the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server. The default port for a non-<span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Redis server is <span class="code">6379</span>. </li>
                                                    <li><span class="code">items_batch_size</span>: Maximum number of key/value pairs allowed in an <span class="code_clearBackground">mset</span> call to Redis. Sets exceeding this will be batched according to this maximum for efficiency. Defaults to <span class="code">100000</span>. </li>
                                                    <p>
                                                        <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                            <p>The default value of <span class="code_clearBackground">100000</span> was chosen to strike a balance between efficiency and project data complexity. This value should not normally need to be changed, contact support before making a change to this value. </p>
                                                        </div>
                                                    </p>
                                                    <li><span class="code">check_integrity</span>: In some circumstances, such as when changes are made in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> when <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> is down or if errors occur during updates, the Redis cache can get out of sync with the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> can run a regular integrity check to make sure that the Redis caches and <span class="mc-variable Perforce.Helix_short variable">Helix server</span> are in sync. If an integrity check finds an out of sync cache file, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> automatically updates the data in that cache.</li>
                                                    <p>The <span class="code">check_integrity</span> configurable specifies when the Redis cache integrity check is run. Set as a specific time of day (24 hour format with leading zeros) or a number of seconds (positive integer) between checks. Disable the integrity check with <span class="code">'0'</span>. Defaults to <span class="code">'03:00'</span>. </p>
                                                    <li><span class="code">population_lock_timeout</span>: specifies the timeout, in seconds, for initial cache population. If you have a large <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> system, increase this time if the initial cache population times out. Defaults to <span class="code">300</span> seconds. </li>
                                                </ul>
                                            </ol>
                                            <p>Configure Apache, see <a href="setup.apache.html" title="PHP Configuration" alt="PHP Configuration" class="MCXref xref">Apache configuration</a>.</p>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>