<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Search: Swarm search</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 class="Chapter" data-mc-autonum=""><a name="Search__Swarm_search" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Search: <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> search</h1>
                                            <h2 data-mc-autonum=""><a name="Search_Redis_cache" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Search Redis cache</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..81" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Search the Redis cache for users, groups, projects, files, and file content.</p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/search?term=&lt;term&gt;&amp;context=user,group,project,filePath,fileContent</p>
                                            <h3 data-mc-autonum=""><a name="Description_..82" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Search the Redis cache for:</p>
                                            <ul>
                                                <li>
                                                    <p> <i>userid</i>s and full names</p>
                                                </li>
                                                <li>
                                                    <p><i>groupid</i>s and group names</p>
                                                </li>
                                                <li>
                                                    <p><i>projectid</i>s and project names</p>
                                                </li>
                                                <li>
                                                    <p> file path</p>
                                                </li>
                                                <li>
                                                    <p>file content (only if <span class="mc-variable Perforce.P4Search variable">Helix Search</span> is configured for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, see <a href="admin.search.html" class="MCXref xref">Search</a>)</p>
                                                </li>
                                            </ul>
                                            <p>Results are returned in alphabetical order and the search is case insensitive. </p>
                                            <h3 data-mc-autonum=""><a name="Parameters_..83" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0">
                                                <col style="width: 12%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 50%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 12%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 12%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 6%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">term</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Specifies the characters to search for. Searches are case insensitive. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">context</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Limit the search results, valid context values are <span class="code">user</span>, <span class="code">group</span>, <span class="code">project</span>, <span class="code">filePath</span>, and <span class="code">fileContent</span> <sup>(see note below)</sup>. Separate context values with a comma (<span class="code">,</span>). </p>
                                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                                <p>If <span class="mc-variable Perforce.P4Search variable">Helix Search</span> is configured for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, see <a href="admin.search.html" class="MCXref xref">Search</a>:</p>
                                                                <ul>
                                                                    <li>
                                                                        <p>The <span class="code_clearBackground">filePath</span> search is carried out by <span class="mc-variable Perforce.P4Search variable">Helix Search</span> and not <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. This improves the performance of the search request. </p>
                                                                    </li>
                                                                    <li>
                                                                        <p>The <span class="code_clearBackground">fileContent</span> search is available and carried out by <span class="mc-variable Perforce.P4Search variable">Helix Search</span>. </p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">starts_with_only</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Options are:</p>
                                                            <ul>
                                                                <li><span class="code">true</span>: searches for users/groups that start with the search <span class="code">term</span>. This results in a faster search than when this parameter is set to <span class="code">false</span>.  </li>
                                                                <li><span class="code">false</span>: searches for the <span class="code">term</span> anywhere in users/groups. This is the search used if <span class="code">starts_with_only</span> is not included in the request. </li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">limit</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Limit the combined maximum number of search results returned for users and groups. Search results are balanced across the contexts requested and will never return more results than the specified <span class="code">limit</span>. </p>
                                                            <p><b>Examples:</b> based on a search that results in 8 user matches and 30 group matches before the <span class="code">limit</span> is applied:</p>
                                                            <ul>
                                                                <li><span class="code">limit=7</span> and <span class="code">context=user</span>: search result is limited to  7 users. </li>
                                                                <li> <span class="code">limit=6</span> and <span class="code">context=user,group</span>: search result is limited to 3 users and 3 groups. <br />An even limit value splits the search result limit evenly between the specified contexts. </li>
                                                                <li><span class="code">limit=7</span> and <span class="code">context=user,group</span>: search result is limited to 4 users and 3 groups. <br />An odd limit value splits the search result limit unevenly between the specified contexts with the higher number applied to the first context in the list. </li>
                                                                <li><span class="code">limit=20</span> and <span class="code">context=user,group</span>,  search result is limited to 8 users and 12 groups.  </li>
                                                            </ul>
                                                            <p>Search results are not limited when the <span class="code">limit</span> parameter is excluded from the request.  </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">ignoreExcludeList</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>Options are:</p>
                                                            <ul>
                                                                <li><span class="code">true</span>: the <span class="code">user_exclude_list</span> and <span class="code">group_exclude_list</span> filters are ignored and are not applied to the search results. </li>
                                                                <li><span class="code">false</span>: applies the  <a href="admin.comment_mentions.html" title="Link to user_exclude_list and group_exclude_list" alt="Link to user_exclude_list and group_exclude_list">user_exclude_list and group_exclude_list</a> filters to the search results.  This is the search used if <span class="code">ignoreExcludeList</span> is not included in the request. </li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..84" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Search_users,_groups,_and_projects_starting_with__jo___with_a_limit_of_4_resu..." data-mc-generated-bookmark="TOC"></a>Search users, groups, and projects starting with "jo"  with a limit of 4 results returned</h4>
                                            <p>Search users and groups starting with "jo"  with a limit of 4 results returned. </p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/search?starts_with_only=true&amp;term=jo&amp;context=user,group,project&amp;limit=4"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:</p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK 

{
  "error": null,
  "messages": [],
  "data": {
    "user": {
      "results":[
        {
          "id": "joakly",
          "name": "Jane Oakly"
        },
        {
          "id": "jsmith",
          "name": "John Smith"
        }
      ]
    },
    "group": {
      "results": [
        {
          "id": "jogd",
          "name": "JOGD"
        }
      ]
    },
    "project": {
      "results": [
        {
          "id": "johns-project",
          "name": "Johns Project"
        }
      ]
    },
    "limit": 4
  }
}</pre>
                                            <h4><a name="Search_groups_for__admin__anywhere_in_group_names_and_groupids" data-mc-generated-bookmark="TOC"></a>Search groups for "admin" anywhere in group names and <i>groupid</i>s</h4>
                                            <p>Search for "admin" anywhere in group names and <i>groupid</i>s with no limit on the number of results returned by the search. </p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/search?context=group&amp;term=admin"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:</p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK 

{
  "error": null,
  "messages": [],
  "data": {
    "group": {
      "results": [
        {
          "id": "swarm-admin",
          "name": "Swarm-admin"
        },
        {
          "id": "jplugin-admin",
          "name": "JPlugin-Admin"
        },
        {
          "id": "administrators",
          "name": "Administrators"
        },
        {
          "id": "sysadmins",
          "name": "Sysadmins"
        }
      ]
    }
  }
}</pre>
                                            <h4><a name="Search_files_for__myfile__anywhere_in_file_path" data-mc-generated-bookmark="TOC"></a>Search files for "myfile" anywhere in file path</h4>
                                            <p>Search for "myfile" anywhere in file path with no limit on the number of results returned by the search. </p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/search?context=filePath&amp;term=myfile"</span>
                                            </p>
                                            <p>The response returned depends on whether <span class="mc-variable Perforce.P4Search variable">Helix Search</span> is configured for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> or not:</p>
                                            <ul>
                                                <li>
                                                    <p><b>If </b><span style="font-weight: bold;" class="mc-variable Perforce.P4Search variable">Helix Search</span><b> is not configured for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>,</b> <span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> responds with:</b></p>
                                                </li>
                                                <p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK 

{
  "error": null,
  "messages": [],
  "data": {
    "filePath": {
      "filesCount": 6,
      "maxScore": 100,
      "results": [
        {
          "type": "file",
          "change": null,
          "depotFile": "//depot/thisIsMyFile.txt",
          "fileName": "thisIsMyFile.txt",
          "action": null,
          "fileType": null,
          "rev": null,
          "fileSize": false
        },
        ....
        &lt;results for other files formatted as above&gt;
        ....
      ],
    }
  }
},</pre>
                                                </p>
                                                <li>
                                                    <p><b>If </b><span style="font-weight: bold;" class="mc-variable Perforce.P4Search variable">Helix Search</span><b> is configured for </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b>, </b><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> responds with:</b>
                                                    </p>
                                                </li>
                                                <p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK 

{
  "error": null,
  "messages": [],
  "data": {
    "filePath": {
      "filesCount": 6,
      "maxScore": 100,
      "results": [
        {
          "type": "revision",
          "change": 10032,
          "depotFile": "//depot/thisIsMyFile.txt",
          "fileName": "thisIsMyFile.txt",
          "action": "branch",
          "fileType": "text",
          "rev": 1,
          "fileSize": 1714
        },
        ....
        &lt;results for other files formatted as above&gt;
        ....
      ],
    }
  }
},</pre>
                                                </p>
                                            </ul>
                                            <h4><a name="Search_file_content_for__foobar__anywhere_in_the_file_content" data-mc-generated-bookmark="TOC"></a>Search file content for "foobar" anywhere in the file content</h4>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The file content search is only available if <span class="mc-variable Perforce.P4Search variable">Helix Search</span> is configured for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, see <a href="admin.search.html" class="MCXref xref">Search</a></p>
                                            </div>
                                            <p>Search for "foobar" anywhere in file content with no limit on the number of results returned by the search. </p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/search?context=fileContent&amp;term=foobar"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:</p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK 

{
  "error": null,
  "messages": [],
  "data": {
    "fileContent": {
      "filesCount": 6,
      "maxScore": null,
      "results": [
        {
          "type": "content",
          "change": 12250,
          "depotFile": "//depot/jim",
          "fileName": "jim",
          "action": 'edit',
          "fileType": 'text',
          "rev": 3,
          "fileSize": 703
        },
        ....
        &lt;results for other files formatted as above&gt;
        ....
      ],
    }
  }
},</pre>
                                            <h4><a name="If_a_request_fails_..85" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <p><span class="code_clearBackground">422</span> Parameter not specified or invalid, the error message in the response contains the error details. </p>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>