<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" xmlns="http://docbook.org/ns/docbook" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Cache: Swarm Cache</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Cache__Swarm_Cache" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Cache: <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> Cache</h1>
                                            <div class="important admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Important "><span class="autonumber" xmlns=""><span class="admonition">Important </span></span>
                                                <p>Support for APIs older than <span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span> will be removed in the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> 2022.2 release. </p>
                                            </div>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Swarm_config_cache_file_delete" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span><a name="swarm-apidoc-endpoint-config-cache_config-cache-delete" xmlns="http://docbook.org/ns/docbook"></a><span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> config cache file delete</h2>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <p xmlns="http://docbook.org/ns/docbook">Alternatively, use the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab of the <b xmlns="http://docbook.org/ns/docbook">System Information</b> page. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, and click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab. For more information, see <a href="admin.system_information.html#admin_system_information_cache_info" class="MCXref xref">Cache Info</a>. </p>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..510" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Introduced for <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> 2019.2 and later, deletes the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> configuration cache files and restarts the workers. </p>
                                            <p xmlns="http://docbook.org/ns/docbook">DELETE /api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/config/ </p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..511" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Used to delete the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> configuration cache  files after the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> configuration or custom modules have changed. When workers complete their current tasks they are automatically restarted so that they use the new <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> configuration and custom modules for their next tasks. </p>
                                            <div class="important admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Important "><span class="autonumber" xmlns=""><span class="admonition">Important </span></span>
                                                <p>Only <i>admin</i> users can delete the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> configuration cache.</p>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_response_..512" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example response</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="When_cache_files_are_not_deleted_and_workers_are_not_shutdown_" data-mc-generated-bookmark="TOC" xmlns=""></a>When cache files are not deleted and workers are not shutdown:</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">For example, this can happen if you make the call and then make the same call again before the cache files have rebuilt. </p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    "isValid":true,
    "messages":[
        "File &lt;SWARM_ROOT&gt;/data/cache/module-config-cache.php was not deleted",
        "File &lt;SWARM_ROOT&gt;/data/cache/module-classmap-cache.php was not deleted"
    ]
}</pre>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_of_usage_..513" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example of usage</h3>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" -X DELETE  "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/config/"</span>
                                            </p>
                                            <p xmlns="http://docbook.org/ns/docbook">Assuming that the authenticated user has permission, <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> responds with the cache deleted and workers shutdown messages:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    "isValid":true,
    "messages":[
        "File &lt;SWARM_ROOT&gt;/data/cache/module-config-cache.php deleted",
        "File &lt;SWARM_ROOT&gt;/data/cache/module-classmap-cache.php deleted",
        "Workers are shutdown. They will start automatically by recurring task"
    ]
}</pre>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Verify_Redis_cache" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Verify Redis cache</h2>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <p xmlns="http://docbook.org/ns/docbook">Alternatively, use the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab of the <b xmlns="http://docbook.org/ns/docbook">System Information</b> page. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, and click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab. For more information, see <a href="admin.system_information.html#admin_system_information_cache_info" class="MCXref xref">Cache Info</a>. </p>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..514" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Introduced for <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> 2019.2 and later, verifies the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> Redis cache. </p>
                                            <p xmlns="http://docbook.org/ns/docbook">POST /serverid/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/redis/verify?context=user,group,project,workflow</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..515" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">The data in the Redis cache for groups, users, projects, and workflows should be the same as the data held by the <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span>. However, in some circumstances, such as when changes are made in the <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span> when <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> is down or if errors occur during updates, the Redis cache can get out of sync with the <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span>. </p>
                                            <p xmlns="http://docbook.org/ns/docbook">Used to verify the content of the Redis cache. Use the context parameter to verify specific areas of the Redis cache, if no context is specified the entire Redis cache is verified. If a verification finds an out of sync cache file, <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> automatically updates the data in that cache. </p>
                                            <div class="important admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Important "><span class="autonumber" xmlns=""><span class="admonition">Important </span></span>
                                                <p>Only <i xmlns="http://docbook.org/ns/docbook">admin</i> users can verify the Redis cache.</p>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Parameters_..516" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <colgroup>
                                                    <col style="width: 11%;" />
                                                    <col style="width: 44%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Required</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Default Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><span class="code" xmlns="http://docbook.org/ns/docbook">serverid</span>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">If <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> is connected to <a href="admin_multiple_p4d_config.html" xmlns="http://docbook.org/ns/docbook">multiple <span class="mc-variable Perforce.Helix_long variable" xmlns="http://docbook.org/ns/docbook">Helix Core server</span>s</a>, <span class="code" xmlns="http://docbook.org/ns/docbook">serverid</span> specifies which <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span> the cache should be verified for. </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">string</td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">path</td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">See description</td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground"><span class="code">context</span>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">Add context to the call to verify a specific area of the Redis cache: </p>
                                                            <ul>
                                                                <li xmlns="http://docbook.org/ns/docbook">No context specified, verifies all of the Redis caches.</li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">user</span> verifies the Redis user cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">group</span> verifies the Redis group cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">project</span> verifies the Redis project cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">workflow</span> verifies the Redis workflow cache. </li>
                                                            </ul>
                                                            <p xmlns="http://docbook.org/ns/docbook">To verify multiple areas of cache, separate the entries with a comma <span class="code" xmlns="http://docbook.org/ns/docbook">,</span></p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">string</td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">path</td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">No</td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_usage_..517" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example usage</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">To start verification of the user and group caches: </p>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" -X POST "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/redis/verify?context=user,group"</span>
                                            </p>
                                            <p xmlns="http://docbook.org/ns/docbook">JSON response</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    isValid: true,
    data: {
        user: {
            state: "Queued",
            progress: false
        },
        group: {
            state: "Queued",
            progress: false
        }
    },
    messages: {
        "Verifying Redis cache for [user,group]"
    }
}</pre>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Check_progress_of_Redis_cache_verification" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span><a name="Check" xmlns="http://docbook.org/ns/docbook"></a>Check progress of Redis cache verification</h2>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <p xmlns="http://docbook.org/ns/docbook">Alternatively, use the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab of the <b xmlns="http://docbook.org/ns/docbook">System Information</b> page. Navigate to the <b xmlns="http://docbook.org/ns/docbook">User id</b> dropdown menu, select <b xmlns="http://docbook.org/ns/docbook">System Information</b>, and click the <b xmlns="http://docbook.org/ns/docbook">Cache Info</b> tab. For more information, see <a href="admin.system_information.html#admin_system_information_cache_info" class="MCXref xref">Cache Info</a>. </p>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..518" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Introduced for <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> 2019.2 and later, check progress of the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> Redis cache verification. </p>
                                            <p xmlns="http://docbook.org/ns/docbook">GET /serverid/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/redis/verify?context=user,group,project,workflow</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..519" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Used to check the progress of Redis cache verification process. Use the context parameter to check verification of specific areas of the Redis cache, if no context is specified progress is checked for all areas of the entire Redis cache. </p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Parameters_..520" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <colgroup>
                                                    <col style="width: 11%;" />
                                                    <col style="width: 44%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Required</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Default Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><span class="code" xmlns="http://docbook.org/ns/docbook">serverid</span>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">If <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> is connected to <a href="admin_multiple_p4d_config.html" xmlns="http://docbook.org/ns/docbook">multiple <span class="mc-variable Perforce.Helix_long variable" xmlns="http://docbook.org/ns/docbook">Helix Core server</span>s</a>, <span class="code" xmlns="http://docbook.org/ns/docbook">serverid</span> specifies which <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span> cache verification is being checked for. </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">string</td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">path</td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">See description</td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground"><span class="code">context</span>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">Add context to the check verification progress for a specific area of the Redis cache: </p>
                                                            <ul>
                                                                <li xmlns="http://docbook.org/ns/docbook">No context specified, checks verification progress for all of the Redis caches.</li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">user</span> checks verification progress for the Redis user cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">group</span> checks verification progress for the Redis group cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">project</span> checks verification progress for the Redis project cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">workflow</span> checks verification progress for the Redis workflow cache. </li>
                                                            </ul>
                                                            <p xmlns="http://docbook.org/ns/docbook">To check the verification progress for multiple areas of cache, separate the entries with a comma <span class="code" xmlns="http://docbook.org/ns/docbook">,</span></p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">string</td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">path</td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">No</td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_usage_..521" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example usage</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">To check verification progress for the user and group caches: </p>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" "http://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/redis/verify?context=user,group"</span>
                                            </p>
                                            <p xmlns="http://docbook.org/ns/docbook">JSON response</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    isValid: true,
    data: {
        user: {
            state: "Running",
            progress: "Step 2 of 5; Calculating checksums for Redis keys"
        },
        group: {
            state: "Running",
            progress: "Step 1 of 5; Getting Redis cache entries"
        }
    }
}</pre>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <ul xmlns="">
                                                    <li>Valid states for verify are; <span class="code_clearBackground">Not Queued</span>, <span class="code_clearBackground">Queued</span>, <span class="code_clearBackground">Running</span>, and <span class="code_clearBackground">Failed</span>.</li>
                                                    <li>Valid states for progress are, <span class="code_clearBackground">Step x of y;</span> (where <span class="code_clearBackground">x</span> is the current step and <span class="code_clearBackground">y</span> is the total number of steps) followed by:</li>
                                                    <ul>
                                                        <li><span class="code_clearBackground">Getting Redis cache entries</span>
                                                        </li>
                                                        <li><span class="code_clearBackground">Calculating checksums for Redis keys</span>
                                                        </li>
                                                        <li><span class="code_clearBackground">Calculating checksums for Perforce models</span>
                                                        </li>
                                                        <li><span class="code_clearBackground">Clearing any extraneous Redis cache entries</span>
                                                        </li>
                                                        <li><span class="code_clearBackground">Indexing any missing Perforce models into the Redis cache</span>
                                                        </li>
                                                        <li><span class="code_clearBackground">Verification complete</span>
                                                        </li>
                                                    </ul>
                                                </ul>
                                            </div>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Redis_cache_delete" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Redis cache delete</h2>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..522" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Introduced for <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> 2019.2 and later, deletes the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> Redis cache. </p>
                                            <p xmlns="http://docbook.org/ns/docbook">DELETE /serverid/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/redis?context=user,group,project,workflow</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..523" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Used to delete the Redis cache. Use the context parameter to delete specific areas of the Redis cache, if no context is specified the entire Redis cache is deleted. </p>
                                            <div class="important admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Important "><span class="autonumber" xmlns=""><span class="admonition">Important </span></span>
                                                <p>Only <i xmlns="http://docbook.org/ns/docbook">admin</i> users can delete the Redis cache.</p>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Parameters_..524" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <colgroup>
                                                    <col style="width: 11%;" />
                                                    <col style="width: 44%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Required</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Default Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground"><span class="code" xmlns="http://docbook.org/ns/docbook">serverid</span>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">If <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> is connected to <a href="admin_multiple_p4d_config.html" xmlns="http://docbook.org/ns/docbook">multiple <span class="mc-variable Perforce.Helix_long variable" xmlns="http://docbook.org/ns/docbook">Helix Core server</span>s</a>, <span class="code" xmlns="http://docbook.org/ns/docbook">serverid</span> specifies which <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span> the cache should be deleted for. </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">string</td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">path</td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">See description</td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground"><span class="code">context</span>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">Add context to the call to delete a specific area of the Redis cache: </p>
                                                            <ul>
                                                                <li xmlns="http://docbook.org/ns/docbook">No context specified, deletes all of the Redis caches.</li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">user</span> deletes the Redis user cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">group</span> deletes the Redis group cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">project</span> deletes the Redis project cache. </li>
                                                                <li xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">workflow</span> deletes the Redis workflow cache. </li>
                                                            </ul>
                                                            <p xmlns="http://docbook.org/ns/docbook">To delete multiple areas of cache, separate the entries with a comma <span class="code" xmlns="http://docbook.org/ns/docbook">,</span></p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">string</td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">path</td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">No</td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_response_..525" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example response</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="When_an_invalid_Redis_cache_context_is_specified_" data-mc-generated-bookmark="TOC" xmlns=""></a>When an invalid Redis cache context is specified:</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">If an invalid  context is specified in the call:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    "isValid":true,
    "messages":[
        "Invalid context [usr], must contain only [user, group, project, workflow]",
    ]
}</pre>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_of_usage_..526" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example of usage</h3>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" -X DELETE "https://myswarm.url/serverA/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/cache/redis?context=user,group"</span>
                                            </p>
                                            <p xmlns="http://docbook.org/ns/docbook">Assuming that the authenticated user has permission, <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> responds with the cache deleted message:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    "isValid":true,
    "messages":[
        "Deleted key(s) [Swarm^serverA:user-populated-status, Swarm^serverA:group-populated-status]",
    ]
}</pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>