<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Activity: Swarm activity</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Activity__Swarm_activity" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Activity: <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> activity</h1>
                                            <h2 data-mc-autonum=""><a name="Get_a_list_of_all_activities" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get a list of all activities</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..228" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get a list of all activities. </p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/activity</p>
                                            <h3 data-mc-autonum=""><a name="Description_..229" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Get a list of all activities the user has permission to view.</p>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <ul xmlns="http://docbook.org/ns/docbook">
                                                    <li xmlns=""><b>Private projects:</b> when a project is made private, only the project owners, moderators, and members, plus users with <i>super</i>-level privileges in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, can see the project, its activity streams, and ongoing reviews. API responses honor these private project restrictions. For more information about private project restrictions, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </li>
                                                    <li xmlns=""><b>Permissions:</b> if a public review contains files that the user does not have permission to view, the review is returned but the restricted files are not displayed. </li>
                                                </ul>
                                            </div>
                                            <p>&#160;</p>
                                            <h3 data-mc-autonum=""><a name="Parameters_..230" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 44%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns=""><span class="code">followed</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">Set the <span class="code">followed</span> parameter to true to limit results to activities followed by the user making the request. </p>
                                                            <p xmlns="">If the <span class="code">followed</span> parameter is set to <span class="code">false</span> or is not included in the request, results are not filtered by followed activities. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">Boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p xmlns="">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">after</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>An activity ID to seek to. Activity entries up to and including the specified ID are excluded from the results and do not count towards <span class="code" xmlns="">max</span>. Useful for pagination. Commonly set to the <span class="code" xmlns="">lastSeen</span> property from a previous query.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">max</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">Maximum number of activity entries to return. This does not guarantee that <span class="code">max</span> entries are returned. It does guarantee that the number of entries returned won’t exceed <span class="code">max</span>. Server-side filtering may exclude some activity entries for permissions reasons.</p>
                                                            <p xmlns="">If the <span class="code">max</span> parameter is not included in the request, only the most recent 100 activities are returned. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">fields</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p xmlns="">An optional comma-separated list (or array) of fields to show. Omitting this parameter or passing an empty value shows all fields.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..231" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Get_a_list_of_all_activities_..232" data-mc-generated-bookmark="TOC"></a>Get a list of all activities</h4>
                                            <p><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/activity"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with: </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>By default, this is limited to the 100 most recent activities. This can be changed by adding a <span class="code_clearBackground">max</span> parameter value to the request. </p>
                                            </div><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": null,
  "data": {
    "activity": [
      {
        "id": 1646,
        "type": "review",
        "link": [
          "review",
          {
            "review": "1236",
            "version": 4
          }
        ],
        "user": null
        "action": "Automated tests reported",
        "target": "review 1236",
        "preposition": "failed tests for",
        "description": "Make a review.",
        "details": [ ],
        "topic": "reviews/1236",
        "depotFile": null,
        "time": 1620228301,
        "behalfOf": null,
        "projects": [ ],
        "followers": [
          "bruno"
          "bob"
        ],
        "streams": {
          "review-1236",
          "user-",
          "personal-",
          "personal-macy.winter",
          "personal-super"
        },
        "change": 1236
      },
      {
        Other ids formatted as above
      }
    ],
    "totalCount": 100,
    "lastSeen": 1646
  }
} </pre>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Activity_pagination_..233" data-mc-generated-bookmark="TOC" xmlns=""></a>Activity pagination</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To get the second page of activity entries limited to a max of 1 and showing specified fields only (based on the previous example):</p><pre class="programlisting" lang="bash" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable" xmlns="">v11</span>/activity?max=1&amp;after=1646&amp;fields=id,action,time,description,type"</pre>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="mc-variable Perforce.Swarm_short variable" xmlns="">Swarm</span> again responds with:</p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": null,
  "data": {
    "activity": [
      {
        "id": 1645,
        "type": "review",
        "action": "Automated tests reported",
        "description": "Make a review.",
        "time": 1626945417
      }
    ],
    "totalCount": 1,
    "lastSeen": 1645
  }
} </pre>
                                            <h4><a name="Get_a_list_of_all_activities_the_requester_follows" data-mc-generated-bookmark="TOC"></a>Get a list of all activities the requester follows</h4>
                                            <p><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/activity?followed=true"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": null,
  "data": {
    "activity": [
      {
        "id": 1646,
        "type": "review",
        "link": [
          "review",
          {
            "review": "1236",
            "version": 4
          }
        ],
        "user": null
        "action": "Automated tests reported",
        "target": "review 1236",
        "preposition": "failed tests for",
        "description": "Make a review.",
        "details": [ ],
        "topic": "reviews/1236",
        "depotFile": null,
        "time": 1620228301,
        "behalfOf": null,
        "projects": [ ],
        "followers": [
          "bruno"
          "bob"
        ],
        "streams": {
          "review-1236",
          "user-",
          "personal-",
          "personal-macy.winter",
          "personal-super"
        },
        "change": 1236
      },
      {
        Other ids formatted as above
      }
    ],
    "totalCount": 100,
    "lastSeen": 1646
  }
} </pre>
                                            <h4><a name="If_a_request_fails_..234" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li>
                                                    <p><span class="code_clearBackground">400</span> one of the following:</p>
                                                    <ul>
                                                        <li>
                                                            <p>the <span class="code">max</span> parameter value must be an integer greater than 0</p>
                                                        </li>
                                                        <li>
                                                            <p>the <span class="code">after</span> parameter must be an integer greater than 0</p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">404</span> record not found</p>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">500</span> internal error, request failed</p>
                                                </li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                            <h2 data-mc-autonum=""><a name="Get_a_list_of_all_activities_of_a_specified_type" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get a list of all activities of a specified type</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..235" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get a list of all activities of a specified type. </p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/activity/{type}</p>
                                            <h3 data-mc-autonum=""><a name="Description_..236" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Get a list of all activities of a specified type that the user has permission to view.</p>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <ul xmlns="http://docbook.org/ns/docbook">
                                                    <li xmlns=""><b>Private projects:</b> when a project is made private, only the project owners, moderators, and members, plus users with <i>super</i>-level privileges in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, can see the project, its activity streams, and ongoing reviews. API responses honor these private project restrictions. For more information about private project restrictions, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </li>
                                                    <li xmlns=""><b>Permissions:</b> if a public review contains files that the user does not have permission to view, the review is returned but the restricted files are not displayed. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Parameters_..237" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 44%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns=""><span class="code">followed</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">Set the <span class="code">followed</span> parameter to true to limit results to activities followed by the user making the request. </p>
                                                            <p xmlns="">If the <span class="code">followed</span> parameter is set to <span class="code">false</span> or is not included in the request, results are not filtered by followed activities. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">Boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p xmlns="">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">after</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>An activity ID to seek to. Activity entries up to and including the specified ID are excluded from the results and do not count towards <span class="code" xmlns="">max</span>. Useful for pagination. Commonly set to the <span class="code" xmlns="">lastSeen</span> property from a previous query.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">max</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">Maximum number of activity entries to return. This does not guarantee that <span class="code">max</span> entries are returned. It does guarantee that the number of entries returned won’t exceed <span class="code">max</span>. Server-side filtering may exclude some activity entries for permissions reasons.</p>
                                                            <p xmlns="">If the <span class="code">max</span> parameter is not included in the request, only the most recent 100 activities are returned. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">fields</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p xmlns="">An optional comma-separated list (or array) of fields to show. Omitting this parameter or passing an empty value shows all fields.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..238" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Get_a_list_of_all_review_activities" data-mc-generated-bookmark="TOC"></a>Get a list of all review activities</h4>
                                            <p><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/activity/review"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with: </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>By default, this is limited to the 100 most recent activities. This can be changed by adding a <span class="code_clearBackground">max</span> parameter value to the request. </p>
                                            </div><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": null,
  "data": {
    "activity": [
      {
        "id": 1646,
        "type": "review",
        "link": [
          "review",
          {
            "review": "1236",
            "version": 4
          }
        ],
        "user": null
        "action": "Automated tests reported",
        "target": "review 1236",
        "preposition": "failed tests for",
        "description": "Make a review.",
        "details": [ ],
        "topic": "reviews/1236",
        "depotFile": null,
        "time": 1620228301,
        "behalfOf": null,
        "projects": [ ],
        "followers": [
          "bruno"
          "bob"
        ],
        "streams": {
          "review-1236",
          "user-",
          "personal-",
          "personal-macy.winter",
          "personal-super"
        },
        "change": 1236
      },
      {
        Other ids formatted as above
      }
    ],
    "totalCount": 100,
    "lastSeen": 1646
  }
} </pre>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Activity_pagination_..239" data-mc-generated-bookmark="TOC" xmlns=""></a>Activity pagination</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To get the second page of review activity entries limited to a max of 1 and showing specified fields only (based on the previous example):</p><pre class="programlisting" lang="bash" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable" xmlns="">v11</span>/activity/review?max=1&amp;after=1646&amp;fields=id,action,date,description,type"</pre>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="mc-variable Perforce.Swarm_short variable" xmlns="">Swarm</span> responds with:</p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": null,
  "data": {
    "activity": [
      {
        "id": 1645,
        "type": "review",
        "action": "Automated tests reported",
        "description": "Make a review.",
        "time": 1626945417
      }
    ],
    "totalCount": 1,
    "lastSeen": 1645
  }
} </pre>
                                            <h4><a name="Get_a_list_of_all_review_activities_the_requester_follows" data-mc-generated-bookmark="TOC"></a>Get a list of all review activities the requester follows</h4>
                                            <p><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/activity/review?followed=true"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": null,
  "data": {
    "activity": [
      {
        "id": 1646,
        "type": "review",
        "link": [
          "review",
          {
            "review": "1236",
            "version": 4
          }
        ],
        "user": null
        "action": "Automated tests reported",
        "target": "review 1236",
        "preposition": "failed tests for",
        "description": "Make a review.",
        "details": [ ],
        "topic": "reviews/1236",
        "depotFile": null,
        "time": 1620228301,
        "behalfOf": null,
        "projects": [ ],
        "followers": [
          "bruno"
          "bob"
        ],
        "streams": {
          "review-1236",
          "user-",
          "personal-",
          "personal-macy.winter",
          "personal-super"
        },
        "change": 1236
      },
      {
        Other ids formatted as above
      }
    ],
    "totalCount": 100,
    "lastSeen": 1646
  }
} </pre>
                                            <h4><a name="If_a_request_fails_..240" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li>
                                                    <p><span class="code_clearBackground">400</span> one of the following:</p>
                                                    <ul>
                                                        <li>
                                                            <p>the <span class="code">max</span> parameter value must be an integer greater than 0</p>
                                                        </li>
                                                        <li>
                                                            <p>the <span class="code">after</span> parameter must be an integer greater than 0</p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">404</span> record not found</p>
                                                </li>
                                                <li>
                                                    <p><span class="code_clearBackground">500</span> internal error, request failed</p>
                                                </li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>