<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" xmlns="http://docbook.org/ns/docbook" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Activity : Swarm Activity List</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Activity___Swarm_Activity_List" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Activity : <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> Activity List</h1>
                                            <div class="important admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Important "><span class="autonumber" xmlns=""><span class="admonition">Important </span></span>
                                                <p>Support for APIs older than <span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span> will be removed in the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> 2022.2 release. </p>
                                            </div>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="List_Activity_Entries" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>List Activity Entries</h2>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..527" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">List Activity Entries</p>
                                            <p xmlns="http://docbook.org/ns/docbook">GET /api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/activity</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..528" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Retrieve the Activity List. </p>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <ul xmlns="http://docbook.org/ns/docbook">
                                                    <li><b>Private projects:</b> when a project is made private, only the project owners, moderators, and members, plus users with <i>super</i>-level privileges in the <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span>, can see the project, its activity streams, and ongoing reviews. API responses honor these private project restrictions. For more information about private project restrictions, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </li>
                                                    <li><b>Permissions:</b> if a public review contains files that the user does not have permission to view, the review is returned but the restricted files are not displayed. </li>
                                                </ul>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Parameters_..529" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <colgroup>
                                                    <col style="width: 11%;" />
                                                    <col style="width: 44%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Required</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Default Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">change</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Optionally filter activity entries by associated Changelist ID. This only includes records for which there is an activity entry in <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">stream</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Optional activity stream to query for entries. This can include user-initiated actions (<code>user-alice</code>), activity relating to a user’s followed projects/users (<code>personal-alice</code>), review streams (<code>review-1234</code>), and project streams (<code>project-exampleproject</code>).</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">type</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Type of activity, for example, <code xmlns="http://docbook.org/ns/docbook">change</code>, <code xmlns="http://docbook.org/ns/docbook">comment</code>, <code xmlns="http://docbook.org/ns/docbook">job</code>, or <code xmlns="http://docbook.org/ns/docbook">review</code>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">after</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>An activity ID to seek to. Activity entries up to and including the specified ID are excluded from the results and do not count towards <code>max</code>. Useful for pagination. Commonly set to the <code>lastSeen</code> property from a previous query.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">max</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Maximum number of activity entries to return. This does not guarantee that <code>max</code> entries are returned. It does guarantee that the number of entries returned won’t exceed <code>max</code>. Server-side filtering may exclude some activity entries for permissions reasons.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>100</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">fields</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>An optional comma-separated list (or array) of fields to show. Omitting this parameter or passing an empty value shows all fields.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_response_..530" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example response</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Successful_Response__..531" data-mc-generated-bookmark="TOC" xmlns=""></a>Successful Response:</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To get the latest activity entry on a review: </p><pre class="programlisting" lang="bash" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" http://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/activity?stream=review-290&amp;max=1
</pre>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> responds with an array of activity entities, and a <code xmlns="http://docbook.org/ns/docbook">lastSeen</code> value that can be used for pagination:</p><pre class="programlisting" lang="json" xmlns="http://docbook.org/ns/docbook" xml:space="preserve">HTTP/1.1 200 OK

{
  "activity": [
    {
      "id": 619,
      "action": "updated files in",
      "behalfOf": null,
      "behalfOfExists": false,
      "behalfOfFullName": "",
      "change": 290,
      "comments": [
        0,
        0
      ],
      "date": "2019-01-23T02:46:59-08:00",
      "depotFile": null,
      "description": "Start of Project Blue Book.",
      "details": [

      ],
      "followers": [

      ],
      "link": [
        "review", 
        {
          "review": "290",
          "version": 2
        }
      ],
      "preposition": "for",
      "projectList": {
        "blue-book": [
          "main"
        ]
      },
      "projects": {
        "blue-book": [
          "main"
        ]
      },
      "streams": {
        "0": "review-290",
        "1": "user-allison.clayborne",
        "2": "personal-allison.clayborne",
        "3": "project-blue-book",
        "7": "group-triage",
        "8": "personal-alex.randolph",
        "9": "personal-jack.boone"
      },
      "target": "review 290 (revision 2)",
      "time": 1548240419,
      "topic": "reviews/290",
      "type": "review",
      "url": "/main/reviews/290/v2/",
      "user": "allison.clayborne",
      "userExists": true,
      "userFullName": "Allison Clayborne"
    }
  ],
  "lastSeen": 618
}</pre>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Examples_of_usage_..532" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span><a name="api.endpoints.Activity.listActivity.usageExamples" xmlns="http://docbook.org/ns/docbook"></a>Examples of usage</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Fetching_review_activity" data-mc-generated-bookmark="TOC" xmlns=""></a>Fetching review activity</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To get the latest activity entries on a review: </p>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <p>In this example, the review has more than 2 activities but the request has been made to limit the response to a <span class="code" xmlns="http://docbook.org/ns/docbook">max</span> of <span class="code" xmlns="http://docbook.org/ns/docbook">2</span> activities. This will return the most recent activities unless <span class="code_clearBackground" xmlns="http://docbook.org/ns/docbook">lastseen</span> is included in the request. This allows for pagination of your results, see <a href="#Activity" class="MCXref xref">Activity pagination</a>.</p>
                                            </div><pre class="programlisting" lang="bash" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" http://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/activity?stream=review-1234&amp;fields=id,action,date,description,type&amp;max=2
</pre>
                                            <p xmlns="http://docbook.org/ns/docbook">You can tweak <code>max</code> and <code>fields</code> to fetch the data that works best for you. </p>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> responds with an array of activity entities, and a <code xmlns="http://docbook.org/ns/docbook">lastSeen</code> value that can be used for pagination:</p><pre class="programlisting" lang="json" xmlns="http://docbook.org/ns/docbook" xml:space="preserve">HTTP/1.1 200 OK

{
  "activity": [
    {
      "id": 619,
      "action": "updated files in",
      "date": "2019-01-23T02:46:59-08:00",
      "description": "Start of Project Blue Book.",
      "type": "review"
    },
    {
      "id": 618,
      "action": "commented on",
      "date": "2019-01-23T02:46:19-08:00",
      "description": "This is a short comment.",
      "type": "comment"
    }
  ],
  "lastSeen": 618
}</pre>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Activity_pagination_..533" data-mc-generated-bookmark="TOC" xmlns=""></a><a name="Activity" xmlns="http://docbook.org/ns/docbook"></a>Activity pagination</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To get the second page of activity entries for a review (based on the previous example):</p><pre class="programlisting" lang="bash" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/activity?stream=review-1234&amp;fields=id,date,description,type&amp;max=2&amp;lastSeen=618"</pre>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> again responds with a list of activity entities and a <code xmlns="http://docbook.org/ns/docbook">lastSeen</code> value:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
  "activity": [
    {
      "id": 617,
      "action": "commented on",
      "date": "2018-12-30T12:12:12-07:00",
      "description": "This is the first test comment.",
      "type": "comment"
    },
    {
      "id": 616,
      "action": "commented on",
      "date": "2018-12-27T12:13:14-07:00",
      "description": "Start of Project Blue Book.",
      "type": "review"
    }
  ],
  "lastSeen": 616
}</pre>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Create_Activity_Entry" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Create Activity Entry</h2>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..534" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Create Activity Entry</p>
                                            <p xmlns="http://docbook.org/ns/docbook">POST /api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/activity</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..535" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Creates an entry in the Activity List. </p>
                                            <div class="important admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Important "><span class="autonumber" xmlns=""><span class="admonition">Important </span></span>
                                                <p>The authenticated user must match the user provided unless the authenticated user has minimum admin-level privileges in which case any user may be specified.</p>
                                            </div>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <ul xmlns="http://docbook.org/ns/docbook">
                                                    <li><b>Private projects:</b> when a project is made private, only the project owners, moderators, and members, plus users with <i>super</i>-level privileges in the <span class="mc-variable Perforce.Helix_short variable" xmlns="http://docbook.org/ns/docbook">Helix server</span>, can see the project, its activity streams, and ongoing reviews. API responses honor these private project restrictions. For more information about private project restrictions, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </li>
                                                    <li><b>Permissions:</b> if a public review contains files that the user does not have permission to view, the review is returned but the restricted files are not displayed. </li>
                                                </ul>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Parameters_..536" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <colgroup>
                                                    <col style="width: 12%;" />
                                                    <col style="width: 50%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">type</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Type of activity, used for filtering activity streams (values can include <code>change</code>, <code>comment</code>, <code>job</code>, <code>review</code>).</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">user</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>User who performed the action.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">action</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Action that was performed - past-tense, for example, <code xmlns="http://docbook.org/ns/docbook">created</code> or <code xmlns="http://docbook.org/ns/docbook">commented on</code>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">target</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Target that the action was performed on, for example, <code xmlns="http://docbook.org/ns/docbook">issue 1234</code>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">topic</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Optional topic for the activity entry. Topics are essentially comment thread IDs. Examples: <code>reviews/1234</code> or <code>jobs/job001234</code>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">description</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Optional description of object or activity to provide context.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">change</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Optional changelist ID this activity is related to. Used to filter activity related to restricted changes.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">streams[]</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Optional array of streams to display on. This can include user-initiated actions (<code>user-alice</code>), activity relating to a user’s followed projects/users (<code>personal-alice</code>), review streams (<code>review-1234</code>), and project streams (<code>project-exampleproject</code>).</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>array (of strings)</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">link</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>Optional URL for <code>target</code>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Examples_of_usage_..537" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Examples of usage</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Creating_an_activity_entry" data-mc-generated-bookmark="TOC" xmlns=""></a>Creating an activity entry</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To create a plain activity entry:</p><pre class="programlisting" lang="bash" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">curl -u "username:password"
     -X POST 
     -d "type=job" 
     -d "user=jira" 
     -d "action=punted" 
     -d "target=review 123" \
     "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/activity"</pre>
                                            <p xmlns="http://docbook.org/ns/docbook">JSON Response:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{  
  "activity":{  
    "id":620,
    "action":"punted",
    "behalfOf":null,
    "change":null,
    "depotFile":null,
    "description":null,
    "details":[  

    ],
    "followers":[  

    ],
    "link":null,
    "preposition":"for",
    "projects":[  

    ],
    "streams":[  

    ],
    "target":"review 123",
    "time":1560783425,
    "topic":null,
    "type":"job",
    "user":"jira"
  }
}		</pre>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Linking_an_activity_entry_to_a_review" data-mc-generated-bookmark="TOC" xmlns=""></a>Linking an activity entry to a review</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">Linking activity entries to reviews is useful. This involves providing <code xmlns="http://docbook.org/ns/docbook">link</code>, <code xmlns="http://docbook.org/ns/docbook">streams</code>, and <code xmlns="http://docbook.org/ns/docbook">topic</code> fields in
the activity data. The <code xmlns="http://docbook.org/ns/docbook">link</code> field is used to make the <code xmlns="http://docbook.org/ns/docbook">review 123</code> string in the activity entry clickable.
The <code xmlns="http://docbook.org/ns/docbook">stream</code> field is needed so that the activity entry can be attached to the review in the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> interface.
The <code xmlns="http://docbook.org/ns/docbook">topic</code> field is used to link the activity entry to the comment thread for that topic, in the event that a
user wants to comment on the activity.</p>
                                            <p xmlns="http://docbook.org/ns/docbook">To create a fully linked activity entry:</p><pre class="programlisting" lang="bash" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">curl -u "username:password"
     -X POST
     -d "type=job" 
     -d "user=jira" 
     -d "action=punted" 
     -d "target=review 123" \
     -d "streams[]=review-123" \
     -d "link=reviews/123" \
     -d "topic=reviews/123" \
     "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/activity"</pre>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> responds with an activity entity:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
  "activity": {
    "id": 1375,
    "action": "punted",
    "behalfOf": null,
    "change": null,
    "depotFile": null,
    "description": null,
    "details": [

    ],
    "followers": [

    ],
    "link": "reviews/123",
    "preposition": "for",
    "projects": [


    ],
    "streams": [
      "review-123"
    ],
    "target": "review 123",
    "time": 1461607739,
    "topic": "reviews/123",
    "type": "job",
    "user": "jira"
  }
}</pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>