<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Comments: Swarm comments</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Comments__Swarm_comments" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Comments: <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> comments</h1>
                                            <h2 data-mc-autonum=""><a name="Get_comments_for_a_review,_change,_or_job" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get comments for a review, change, or job</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..200" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get a list of comments for a review, change, or job. </p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/&lt;topic_subject&gt;/&lt;topic_id&gt;</p>
                                            <h3 data-mc-autonum=""><a name="Description_..201" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Get a list of comments for a review, change, or job. Only comments for the specified <span class="code_clearBackground">topic_subject</span> and <span class="code_clearBackground">topic_id</span> are returned. Valid <span class="code_clearBackground">topic_subject</span> values are <span class="code">reviews</span>, <span class="code">changes</span>, and <span class="code">jobs</span>. </p>
                                            <p><b>For example: </b>
                                            </p>
                                            <ul>
                                                <li>
                                                    <p><code>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/1234</code>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><code>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/changes/1234</code>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><code>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/jobs/job001234</code>
                                                    </p>
                                                </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Parameters_..202" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <colgroup>
                                                    <col style="width: 11%;" />
                                                    <col style="width: 44%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                    <col style="width: 11%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Required</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Default Value</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">after</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>A comment ID to seek to. Comments up to and including the specified ID are excluded from the results and do not count towards <code>max</code>. Useful for pagination. Commonly set to the <code>lastSeen</code> property from a previous query.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">max</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Maximum number of comments to return. This does not guarantee that <code>max</code> comments are returned. It does guarantee that the number of comments returned won’t exceed <code>max</code>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>100</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">ignoreArchived</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Prevents archived comments from being returned. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">tasksOnly</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Returns only comments that have been flagged as tasks. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">taskState</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Limit the returned comments to ones that match the provided task state (one or more of <code xmlns="">open</code>, <code xmlns="">closed</code>, <code xmlns="">verified</code>, or <code xmlns="">comment</code>). </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>array (of strings)</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">fields</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>An optional comma-separated list (or array) of fields to show for each comment. Omitting this parameter or passing an empty value shows all fields.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">&#160;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..203" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Get_all_comments_for_a_review" data-mc-generated-bookmark="TOC"></a>Get all comments for a review</h4>
                                            <p>Get  all of the comments for review 885:</p>
                                            <p><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/885"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with the comments for the specified review:  </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>By default, this is limited to the 100 most recent comments. This can be changed by adding a <span class="code_clearBackground">max</span> parameter value to the request. </p>
                                            </div><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 51,
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [],
        "user": "bruno"
        "time": 1619823600,
        "updated": 1619823600,
        "edited": null,
        "body": "This is a really good comment."
        "readBy": []
      },
      {
        "id": 63,
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [],
        "user": "alice"
        "time": 1620799560,
        "updated": 1620799560,
        "edited": null,
        "body": "This is my comment.",
        "readBy": []
      },
      {
        "id": 95,
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [], 
        "user": "bob"
        "time": 1620813784,
        "updated": 1620813784,
        "edited": null,
        "body": "This is another comment.",
        "readBy": []
      },
    ],
    "lastSeen": 95,
    "totalCount": 3
  }
}</pre>
                                            <h4><a name="Get_a_list_of_the_first_two_comments_for_a_review" data-mc-generated-bookmark="TOC"></a>Get a list of the first two comments for a review</h4>
                                            <p>Get a list of the first two comments for review 885:</p>
                                            <p><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/885&amp;max=2"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a list of the first two comments for review 885 and a <span class="code">lastSeen</span> value for pagination:
			</p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 51,
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [],
        "user": "bruno"
        "time": 1619823600,
        "updated": 1619823600,
        "edited": null,
        "body": "This is a really good comment.",
        "readBy": []
      },
      {
        "id": 63,
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [],
        "user": "alice"
        "time": 1620799560,
        "updated": 1620799560,
        "edited": null,
        "body": "This is my comment.",
        "readBy": []
      },
    ],
    "lastSeen": 63,
    "totalCount": 2
  }
}</pre>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Paginating_a_comment_listing" data-mc-generated-bookmark="TOC" xmlns=""></a>Paginating a comment listing</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To get the next page of a comments list (based on the example above):</p>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="code" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable" xmlns="">v11</span>/comments/reviews/885&amp;max=2&amp;after=63"</span>
                                            </p>
                                            <p xmlns="http://docbook.org/ns/docbook"><span class="mc-variable Perforce.Swarm_short variable" xmlns="">Swarm</span> responds with the second page of results, if any comments are present after the last seen comment:</p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [], 
        "user": "bob"
        "time": 1620813784,
        "updated": 1620813784,
        "edited": null,
        "body": "This is another comment.",
        "readBy": []
      },
    ],
    "lastSeen": 95,
    "totalCount": 1
  }
}</pre>
                                            <h4><a name="If_a_request_fails_..204" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li><span class="code_clearBackground">401</span> you are not authorized to view the comments in the specified review</li>
                                                <li><span class="code_clearBackground">404</span> one of the following:<ul><li><p>the <span class="code">topic_subject</span> specified is not valid, it must be a <span class="code">reviews</span>, <span class="code">changes</span>, or <span class="code">jobs</span></p></li><li><p>the <span class="code">topic_id</span> id specified does not exist</p></li></ul></li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                            <h2 data-mc-autonum=""><a name="Get_the_parent_comment_of_a_comment" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get the parent comment of a comment</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..205" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get the parent comment of the specified comment id. </p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/&lt;id&gt;</p>
                                            <h3 data-mc-autonum=""><a name="Description_..206" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Get the parent comment of the specified comment id if the user has permission to view it. </p>
                                            <div class="tip admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Tip "><span class="autonumber" xmlns=""><span class="admonition">Tip </span></span>
                                                <ul xmlns="http://docbook.org/ns/docbook">
                                                    <li xmlns=""><b>Private projects:</b> when a project is made private, only the project owners, moderators, and members, plus users with <i>super</i>-level privileges in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, can see the project, its activity streams, and ongoing reviews. API responses honor these private project restrictions. For more information about private project restrictions, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </li>
                                                    <li xmlns=""><b>Permissions:</b> if a public review contains files that the user does not have permission to view, the review is returned but the restricted files are not displayed. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..207" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <p>Get the parent comment of comment id 525:</p>
                                            <p><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/525"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with comment id 501 which is the parent  of comment id 525:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      "id": 525,
      "topic": "reviews/12373",
      "context": {
        "comment": 501,
        "version": 2
      },
      "attachments": [],
      "flags": [],
      "taskState": "comment",
      "likes": [],
      "user": "alice"
      "time": 1622712940,
      "updated": 1622712940,
      "edited": null,
      "body": "dao save test 1",
      "readBy": [],
      "notify": "delayed"
    }
  }
}</pre>
                                            <h4><a name="If_a_request_fails_..208" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li><span class="code_clearBackground">401</span> you are not authorized to view the comments</li>
                                                <li><span class="code_clearBackground">404</span> the comment <span class="code">id</span> specified does not exist</li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                            <h2 data-mc-autonum=""><a name="Add_a_comment" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Add a comment</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..209" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Add a comment to a review, change, or job. </p>
                                            <p>POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/&lt;topic_subject&gt;/&lt;topic_id&gt;</p>
                                            <h3 data-mc-autonum=""><a name="Description_..210" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Add a comment to a review, change, or job.  The user that makes the API request is set as comment author. </p>
                                            <p>Valid <span class="code_clearBackground">topic_subject</span> values are <span class="code">reviews</span>, <span class="code">changes</span>, and <span class="code">jobs</span>. </p>
                                            <p><b>For example: </b>
                                            </p>
                                            <ul>
                                                <li>
                                                    <p><code>POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/1234</code>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><code>POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/changes/1234</code>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><code>POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/jobs/job001234</code>
                                                    </p>
                                                </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Parameters_..211" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 44%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns=""><span class="code">body</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">The text content of the comment.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground" xmlns="">
                                                            <p><span class="code">taskState</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground" xmlns="">
                                                            <p xmlns="http://docbook.org/ns/docbook">Optional task state of the comment. Valid values when adding a comment are <span class="code" xmlns="http://docbook.org/ns/docbook">comment</span> (default) and <span class="code" xmlns="http://docbook.org/ns/docbook">open</span>. This creates a plain comment or opens a task, respectively. </p>
                                                            <p xmlns="http://docbook.org/ns/docbook">If the <span class="code" xmlns="http://docbook.org/ns/docbook">taskState</span> parameter is not in the request, the task state is set to <span class="code" xmlns="http://docbook.org/ns/docbook">comment</span>. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p xmlns="http://docbook.org/ns/docbook">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns=""><span class="code">notify</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">Comment notifications can be delayed, see <a href="basics.comments.html#basics.comments.features.delayed_notifications" class="MCXref xref">Comment notification delay</a>. The <span class="code">notify</span> parameter enables you to set when the notification for the comment is sent. </p>
                                                            <p xmlns="">Valid options are:</p>
                                                            <ul xmlns="">
                                                                <li>
                                                                    <p><span class="code">delayed</span> (default): notifications for this comment are delayed by the time set in <a href="admin.comments.html#admin.comments.comment_notification_delay" class="MCXref xref">Comment notification delay</a></p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">immediate</span>: the notification for this comment is sent immediately</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">silent</span>: no notification is sent for this comment</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p xmlns="">query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p xmlns="">No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code" xmlns="">context</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p xmlns="">Used to add the comment to a file in the review.  </p>
                                                            <p xmlns="">Valid fields are:</p>
                                                            <ul xmlns="">
                                                                <li>
                                                                    <p><span class="code">file</span> mandatory unless <span class="code">attribute</span> or <span class="code">comment</span> are set: File to comment on. Valid only for <code xmlns="http://docbook.org/ns/docbook">changes</code> and <code xmlns="http://docbook.org/ns/docbook">reviews</code> topics. For example, <code xmlns="http://docbook.org/ns/docbook">//depot/main/README.txt</code>.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">leftline</span> optional, integer: Left-side diff line number to attach the inline comment to.  Valid only for <code xmlns="http://docbook.org/ns/docbook">changes</code> and <code xmlns="http://docbook.org/ns/docbook">reviews</code> topics.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">rightline</span> optional, integer: Right-side diff line number to attach the inline comment to.  Valid only for <code xmlns="http://docbook.org/ns/docbook">changes</code> and <code xmlns="http://docbook.org/ns/docbook">reviews</code> topics. </p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">content</span> optional array of strings: Provide the content of the codeline the comment is on and the four preceding codelines. This is used to specify a short excerpt of context in case the lines being commented on change during the review.  When set to <span class="code">null</span>, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> makes an effort to build the content on its own. Because this involves file operations, it might be slow.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">version</span> optional, integer: With a <code xmlns="http://docbook.org/ns/docbook">reviews</code> topic, this field specifies which version to attach the comment to.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">attribute</span> optional: Set to <span class="code">description</span> to comment on the review description.</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">comment</span> optional, integer: Set to the comment id this comment is replying to. </p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>array</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p xmlns="">form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..212" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Add_a_comment_to_a_review_..213" data-mc-generated-bookmark="TOC"></a>Add a comment to a review</h4>
                                            <p>Add a comment  to review 885, make the comment an open task, and send the notification immediately:</p>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/885?notify=immediate"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the authenticated user's comment and makes the comment an open task: </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "body": "This is another comment.",
  "taskState": "open"
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds the comment entity:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 95,
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "open",
        "likes": [], 
        "user": "bob"
        "time": 1620813784,
        "updated": 1620813784,
        "edited": null,
        "body": "This is another comment.",
        "readBy": [],
        "notify": "immediate"
      },
    ],
    "lastSeen": 95,
    "totalCount": 1
  }
}</pre>
                                            <h4><a name="Add_a_comment_to_a_file_in_a_review_..214" data-mc-generated-bookmark="TOC"></a>Add a comment to a file in a review</h4>
                                            <p>Add a comment to the end of the <span class="code_clearBackground">//depot/main/README.txt</span> file on review 123:</p>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/123"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the authenticated user's comment for the file: </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "body": "This is a comment on a file.",
  "context":{
    "file": "//depot/main/README.txt"
  }
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds the comment entity:  </p><pre lang="json" class="programlisting">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 105,
        "topic": "reviews/123",
        "context": {
          "file": "//depot/main/README.txt",
          "leftLine": null,
          "rightLine": null,
          "content": [],
          "version": 1,
          "change": 122,
          "review": 123,
          "md5": "6af0e07c2d96afacaf2da234242c3cbd",
          "name": "README.txt"
          "line": null
        },
        "attachments": [],
        "flags": [],
        "taskState": "open",
        "likes": [], 
        "user": "bob"
        "time": 1620813784,
        "updated": 1620813784,
        "edited": null,
        "body": "This is a comment on a file.",
        "readBy": [],
        "notify": "delayed"
      },
    ],
    "lastSeen": 105,
    "totalCount": 1
  }
}</pre>
                                            <h4><a name="Add_a_comment_to_a_line_in_a_file_and_include_context_for_the_comment_..215" data-mc-generated-bookmark="TOC"></a>Add a comment to a line in a file and include context for the comment</h4>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>To populate the <span class="code">content</span> field, you need to know the content of the line you are commenting on and the content of the four lines before the line you are commenting on</p>
                                            </div>
                                            <p>Add a comment to a line in a file on review 110 with the following information:</p>
                                            <ul>
                                                <li>
                                                    <p>Full filepath and filename of the file to comment on</p>
                                                </li>
                                                <li>
                                                    <p>Left and right line numbers of the diff to comment on</p>
                                                </li>
                                                <li>
                                                    <p>Text of the codeline you are commenting on and the four codelines before that to provide context for the comment</p>
                                                </li>
                                                <li>
                                                    <p>Review version to add the comment to</p>
                                                </li>
                                            </ul>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/110"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the details for the new comment: </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "body": "This is a comment on a line in a file with context.",
  "context":{
    "file": "//depot/main/README.txt"
    "rightLine": 54, 
    "leftLine": null,
    "content": {
      "FORTRAN default = \"\" ;\n",
      "LIBDIR default = /boot/develop/libraries ;\n",
      "-LINK default = $(CC) ;\n",
      "+LINK default = mwld ;\n",
      "+LINKFLAGS default = \"\" ;\n"
    },
    "version": 3
  }
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds the comment entity:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 143,
        "topic": "reviews/110",
        "context": {
          "file": "//depot/main/README.txt"
          "leftLine": null, 
          "rightLine": 54,
          "content": [
            "FORTRAN default = \"\" ;\n",
            "LIBDIR default = /boot/develop/libraries ;\n",
            "-LINK default = $(CC) ;\n",
            "+LINK default = mwld ;\n",
            "+LINKFLAGS default = \"\" ;\n"
          },
          "version": 3,
          "change": 109,
          "review": 110,
          "md5": "6af0e07c2d96afacaf2da234242c3cbd",
          "name": "README.txt",
          "line": 54
        }
        "attachments": [],
        "flags": [],
        "taskState": "open",
        "likes": [], 
        "user": "bob"
        "time": 1620813784,
        "updated": 1620813784,
        "edited": null,
        "body": "This is a comment on a line in a file with context.",
        "readBy": [],
        "notify": "delayed"
      },
    ],
    "lastSeen": 143,
    "totalCount": 1
  }
}</pre>
                                            <h4><a name="Add_a_comment_to_a_review_description_..216" data-mc-generated-bookmark="TOC"></a>Add a comment to a review description</h4>
                                            <p>Add a comment  to the description of review 885 and delay the notification:</p>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/885?notify=delayed"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the authenticated user's comment and adds it to the review description: </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "body": "This is a comment on the description.",
  "context":{
    "attribute": "description"
  },
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds the comment entity:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 99,
        "topic": "reviews/885",
        "context": {
          "attribute": "description"
        },
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [], 
        "user": "bob"
        "time": 1620813784,
        "updated": 1620813784,
        "edited": null,
        "body": "This is a comment on the description.",
        "readBy": [],
        "notify": "delayed"
      },
    ],
    "lastSeen": 99,
    "totalCount": 1
  }
}</pre>
                                            <h4><a name="Reply_to_a_comment_..217" data-mc-generated-bookmark="TOC"></a>Reply to a comment</h4>
                                            <p>You have two options when replying to a comment. Although the URLs for the options are different, they both do the same job:</p>
                                            <ul>
                                                <li>
                                                    <p><a href="#api-endpoint-comments_reply-with-topic-and-id" class="MCXref xref">Reply to a comment using POST /api/v11/comments/&lt;topic_subject&gt;/&lt;topic_id&gt;</a>
                                                    </p>
                                                </li>
                                                <li>
                                                    <p><a href="#api-endpoint-comments_reply-with-comment-id" class="MCXref xref">Reply to a comment using POST /api/v11/comments/&lt;id&gt;</a>
                                                    </p>
                                                </li>
                                            </ul>
                                            <h5><a name="Reply_to_a_comment_using_POST__api_v11_comments_&lt;topic_subject&gt;_&lt;topic_id&gt;" data-mc-generated-bookmark="TOC"></a><a name="api-endpoint-comments_reply-with-topic-and-id"></a>Reply to a comment using POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/&lt;topic_subject&gt;/&lt;topic_id&gt;</h5>
                                            <p>Add a reply to comment id 99 in review 885:</p>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/reviews/885"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the authenticated user's comment text and the comment the reply is for: </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "body": "This is a reply to a comment.",
  "context": {
    "comment": 99
  }
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds the comment entity:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 109,
        "topic": "reviews/885",
        "context": {
          "comment": 99,
          "version": 2
        },
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [],
        "user": "bruno"
        "time": 1622712940,
        "updated": 1622712940,
        "edited": null,
        "body": "This is a reply to a comment.",
        "readBy": [],
        "notify": "delayed"
      }
    ],
    "lastSeen": 109,
    "totalCount": 1
  }
}</pre>
                                            <h5><a name="Reply_to_a_comment_using_POST__api_v11_comments_&lt;id&gt;" data-mc-generated-bookmark="TOC"></a><a name="api-endpoint-comments_reply-with-comment-id"></a>Reply to a comment using POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/&lt;id&gt;</h5>
                                            <p>Add a reply to comment id 99 in review 885:</p>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/99"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the authenticated user's comment text and the comment the reply is for: </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "body": "This is a reply to a comment.",
  "topic": "reviews/885"
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds the comment entity:  </p><pre lang="json" class="programlisting" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 120,
        "topic": "reviews/885",
        "context": {
          "comment": 99,
          "version": 2
        },
        "attachments": [],
        "flags": [],
        "taskState": "comment",
        "likes": [],
        "user": "bruno"
        "time": 1622712940,
        "updated": 1622712940,
        "edited": null,
        "body": "This is another reply to a comment.",
        "readBy": [],
        "notify": "delayed"
      }
    ]
    "lastSeen": 120,
    "totalCount": 1
  }
}</pre>
                                            <h4><a name="If_a_request_fails_..218" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li><span class="code_clearBackground">400</span> one of the following:<ul><li><p> the <span class="code_clearBackground">id</span>  specified must be an integer greater than 0</p></li><li><p>invalid <span class="code_clearBackground">context</span> field specified, valid fields are <span class="code_clearBackground">file</span>, <span class="code_clearBackground">leftline</span>, <span class="code_clearBackground">rightline</span>, <span class="code_clearBackground">content</span>, <span class="code_clearBackground">version</span>, <span class="code_clearBackground">attribute</span>, and <span class="code_clearBackground">comment</span></p></li><li><p>invalid <span class="code_clearBackground">notify</span> value specified, value must be <span class="code_clearBackground">delayed</span>, <span class="code_clearBackground">immediate</span>, or <span class="code_clearBackground">silent</span></p></li><li><p>invalid <span class="code_clearBackground">taskState</span> value specified, value must be <span class="code_clearBackground">open</span> or <span class="code_clearBackground">comment</span></p></li></ul></li>
                                                <li><span class="code_clearBackground">403</span>: you are not authorized to create this comment</li>
                                                <li><span class="code_clearBackground">404</span> the review, change, job, review version, file line number, or file specified does not exist</li>
                                                <li><span class="code_clearBackground">409</span> invalid <span class="code_clearBackground">topic_subject</span> specified,  value must be  <span class="code_clearBackground">reviews</span>, <span class="code_clearBackground">changes</span>, or <span class="code_clearBackground">jobs</span></li>
                                                <li><span class="code_clearBackground">500</span> internal error, request failed</li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                            <h2 data-mc-autonum=""><a name="Edit_a_comment" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="api-endpoint-comments_edit_comment"></a>Edit a comment</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..219" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Edit a comment. </p>
                                            <p>POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/{comment_id}/edit</p>
                                            <h3 data-mc-autonum=""><a name="Description_..220" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <div class="important admonition" data-mc-autonum="Important "><span class="autonumber"><span class="admonition">Important </span></span>
                                                <p>Only the author of the original comment can edit it. Users with <i>admin</i> or <i>super</i> permissions cannot edit a comment by another user. </p>
                                            </div>
                                            <p>Edit a comment. Only the parameters specified in the API&#160;request are updated for the comment, the rest of the comment parameters are left unchanged. </p>
                                            <p>When a comment is edited:</p>
                                            <ul>
                                                <li>
                                                    <p>The comment time stamp is marked as <i>(edited)</i> to show that the comment has been changed. </p>
                                                </li>
                                                <li>
                                                    <p>All of the likes for the comment are removed. </p>
                                                </li>
                                                <li>
                                                    <p>If users have marked the comment as read, the comment read status is reset to unread for those users. </p>
                                                </li>
                                                <li>
                                                    <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> sends a notification to everyone involved in the review, including the review author and the reviewers, but not the editor of the comment. </p>
                                                </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Parameters_..221" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0">
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 44%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <col style="width: 11%;" class="TableStyle-InformalTable-Column-Regular" />
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">body</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>The text content of the comment.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">taskState</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>The task state of the comment. Valid values are <span class="code" xmlns="http://docbook.org/ns/docbook">comment</span>, <span class="code" xmlns="http://docbook.org/ns/docbook">open</span>, <span class="code" xmlns="http://docbook.org/ns/docbook">addressed</span>, and <span class="code">verified</span>. </p>
                                                            <p>Certain transitions (such as moving from <span class="code" xmlns="http://docbook.org/ns/docbook">open</span> to <span class="code" xmlns="http://docbook.org/ns/docbook">verified</span>) are not possible without an intermediate step (<span class="code" xmlns="http://docbook.org/ns/docbook">addressed</span>, in this case).</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>form</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">notify</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>Comment notifications can be delayed, see <a href="basics.comments.html#basics.comments.features.delayed_notifications" class="MCXref xref">Comment notification delay</a>. The <span class="code">notify</span> parameter enables you to set when the notification for the comment is sent. </p>
                                                            <p>Valid options are:</p>
                                                            <ul>
                                                                <li>
                                                                    <p><span class="code">delayed</span> (default): notifications for this comment are delayed by the time set in <a href="admin.comments.html#admin.comments.comment_notification_delay" class="MCXref xref">Comment notification delay</a></p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">immediate</span>: the notification for this comment is sent immediately</p>
                                                                </li>
                                                                <li>
                                                                    <p><span class="code">silent</span>: no notification is sent for this comment</p>
                                                                </li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h4><a name="Edit__a_comment" data-mc-generated-bookmark="TOC"></a>Edit  a comment</h4>
                                            <p>Edit the text of comment id 95, set its task state to addressed, and send the comment notification immediately:</p>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/comments/95/edit?notify=immediate"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the comment author's edited text and the new task state value: </p><pre lang="json" class="programlisting">{
  "body": "This is an edit to this comment.",
  "taskState": "addressed"
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with: </p><pre lang="json" class="programlisting">{
  "error": null,
  "messages": [],
  "data": {
    "comments": [
      {
        "id": 95,
        "topic": "reviews/885",
        "context": [],
        "attachments": [],
        "flags": [],
        "taskState": "addressed",
        "likes": [], 
        "user": "bob"
        "time": 1620813784,
        "updated": 1620813784,
        "edited": true,
        "body": "This is an edit to this comment.",
        "readBy": [],
        "notify": "immediate"
      },
    ],
    "lastSeen": 95,
    "totalCount": 1
  }
}</pre>
                                            <h4><a name="If_a_request_fails_..222" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li><span class="code_clearBackground">400</span> one of the following:<ul><li><p> the <span class="code_clearBackground">comment-id</span>  specified must be an integer greater than 0</p></li><li><p>invalid <span class="code_clearBackground">notify</span> value specified, value must be <span class="code_clearBackground">delayed</span>, <span class="code_clearBackground">immediate</span>, or <span class="code_clearBackground">silent</span></p></li><li><p>invalid <span class="code_clearBackground">taskState</span> value specified, value must be <span class="code_clearBackground">open</span>, <span class="code_clearBackground">comment</span>, <span class="code_clearBackground">addressed</span>, or <span class="code_clearBackground">verified</span></p></li></ul></li>
                                                <li><span class="code_clearBackground">403</span>: you are not authorized to edit this comment, you must be the comment author</li>
                                                <li><span class="code_clearBackground">404</span> the <span class="code_clearBackground">comment_id</span> specified does not exist</li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>