<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Testdefinitions: Swarm Test definitions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Testdefinitions__Swarm_Test_definitions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Testdefinitions: <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Test definitions</h1>
                                            <h2 data-mc-autonum=""><a name="Get_a_list_of_test_definitions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get a list of test definitions</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..63" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get a list of test definitions and test fields</p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/testdefinitions</p>
                                            <h3 data-mc-autonum=""><a name="Description_..64" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Returns a list of test definitions in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> that are visible to the current user. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p> Shared test definitions only display the test <span class="code_clearBackground">url</span>, <span class="code_clearBackground">body,</span> <span class="code_clearBackground">headers</span>, and associated fields if you are the test definition owner. By default, this private data is visible in key data for users with list-level access. To hide key data, see <a href="setup.post.html#setup-post_dm_keys" class="MCXref xref">Hiding Swarm storage from regular users</a>.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..65" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Get_a_list_of_Swarm_test_definitions_" data-mc-generated-bookmark="TOC"></a>Get a list of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> test definitions: </h4>
                                            <p lang="bash"><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/testdefinitions"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a list of all of its test definitions: </p>
                                            <p>In the example response below, you own testdefinition <span class="code_clearBackground">id1</span> but you do not own testdefinition <span class="code_clearBackground">id2</span>. The  test <span class="code_clearBackground">url</span>, <span class="code_clearBackground">body</span>, <span class="code_clearBackground">headers</span>, and associated fields are not returned for <span class="code_clearBackground">id2</span> because you do not own that testdefinition.</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK		

{
  "error": null,
  "messages": [],
  "data" : {
    testdefinitions: [
      {
        "id": 1,
        "name": "Main code test",
        "headers": {
          "BasicAuth": "YWxpY2U6QUJDRDEyMzQ1Njc4Cg=="
        }, 
        "encoding": "url",
        "body": "status={status}&amp;change={change}&amp;update={update}",
        "url": "http://jenkins_host:8080/job/{branches}-review-test/review/build",
        "timeout": 20,
        "owners": [
          "allison"
        ],
        "shared": false,
        "description": "Test for main code",
        "iterate": true
      },
      {
        "id": 2,
        "name": "Doc tests",
        "owners": [
          "bruno"
        ],
        "shared": true,
        "description": "Tests to check that the docs build.",
        "iterate": false
      } 
    ]
  }
}</pre>
                                            <h4><a name="If_the_request_fails_..66" data-mc-generated-bookmark="TOC"></a>If the request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <p><span class="code_clearBackground">501</span> Workflows must be enabled for testdefinitions. To enable workflows, see <a href="admin.workflow_configurables.html#admin_workflow_enable" class="MCXref xref">workflow </a></p>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                            <h2 data-mc-autonum=""><a name="Get_test_definition_information" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get test definition information</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..67" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get the details of a test definition</p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/testdefinitions/{id}</p>
                                            <h3 data-mc-autonum=""><a name="Description_..68" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Returns the specified test definition if it is visible to the current user. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p> Shared test definitions only display the test <span class="code_clearBackground">url</span>, <span class="code_clearBackground">body,</span><span class="code_clearBackground">headers</span>, and associated fields if you are the test definition owner. By default, this private data is visible in key data for users with list-level access. To hide key data, see <a href="setup.post.html#setup-post_dm_keys" class="MCXref xref">Hiding Swarm storage from regular users</a>.</p>
                                            </div>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Parameters_..69" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0">
                                                <colgroup>
                                                    <col style="width: 12%;" />
                                                    <col style="width: 50%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">id</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>Testdefinition ID</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..70" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Get__test_definition_1_" data-mc-generated-bookmark="TOC"></a>Get  test definition 1: </h4>
                                            <p lang="bash"><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/testdefinitions/1"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with details for the test definition: </p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK		

{
  "error": null,
  "messages": [],
  "data" : {
    testdefinitions: [
      {
        "id": 1,
        "name": "Main code test",
        "headers": {
          "BasicAuth": "YWxpY2U6QUJDRDEyMzQ1Njc4Cg=="
        }, 
        "encoding": "url",
        "body": "status={status}&amp;change={change}&amp;update={update}",
        "url": "http://jenkins_host:8080/job/{branches}-review-test/review/build",
        "timeout": 20,
        "owners": [
          "allison"
        ],
        "shared": false,
        "description": "Test for main code",
        "iterate": true
      } 
    ]
  }
}</pre>
                                            <h4><a name="If_the_request_fails_..71" data-mc-generated-bookmark="TOC"></a>If the request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li><span class="code_clearBackground">404</span> Test definition does not exist or you do not have permission to view it. </li>
                                                <li><span class="code_clearBackground">501</span> Workflows must be enabled for testdefinitions. To enable workflows, see <a href="admin.workflow_configurables.html#admin_workflow_enable" class="MCXref xref">workflow </a></li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                            <h2 data-mc-autonum=""><a name="Create_a__test_definition" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Create a  test definition</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..72" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Create a test definition</p>
                                            <p>POST /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/testdefinitions</p>
                                            <h3 data-mc-autonum=""><a name="Description_..73" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Create a test definition. </p>
                                            <h3 data-mc-autonum=""><a name="Parameters_..74" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0">
                                                <colgroup>
                                                    <col style="width: 12%;" />
                                                    <col style="width: 50%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code" xmlns="http://docbook.org/ns/docbook">name</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Provide a name for your test. This should be a unique name that is 1 to 32 characters in length.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">description</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Provide a description for the test.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code" xmlns="http://docbook.org/ns/docbook">headers</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Specify name=value pairs to pass to the test suite.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>array of strings</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">encoding</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Specify the encoding method for the request <span class="code">body</span> parameter:
</p>
                                                            <ul>
                                                                <li><span class="code">url</span> for URL Encoded: POST parameters are parsed into name=value pairs. This is the default.
</li>
                                                                <li><span class="code">json</span> for JSON&#160;Encoded: parameters are passed raw in the POST body.
</li>
                                                                <li><span class="code">xml</span> for XML Encoded: parameters are passed in XML format in the POST body.</li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No (required if <span class="code">body</span> parameter used)</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">body</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Specify parameters that your test suite requires in the request <span class="code">body</span> parameter. Encoding is set with the <span class="code">encoding</span> parameter. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">url</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>	
Specify the test request URL that will trigger your test suite using the <span class="code">url</span> parameter.
1 to 1024 characters. </p>
                                                            <p>Special arguments are also available to pass details from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to your test suite, see <a href="test-add.html#test-add_pass-arguments" class="MCXref xref">Pass special arguments to your test suite</a>. </p>
                                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                                <p><b><span class="mc-variable Perforce.p4jenkins_long variable">Helix Plugin for Jenkins</span> 1.10.11 and later:</b> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> must send the parameters for the build to Jenkins as a POST  request. To do this, specify the parameters in the <span class="code_clearBackground">body</span> and specify <span class="code_clearBackground">url</span>&#160;for <span class="code_clearBackground">encoding</span>. </p>
                                                            </div>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">timeout</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Specify a timeout in seconds. The timeout is used when <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> connects to your test suite. If a timeout is not set, the <a href="admin.security.html#admin.security.http_client_options" title="Link to http_client_options" alt="Link to http_client_options">http_client_options</a> <span class="code_clearBackground">timeout</span> setting is used. By default, this is 10 seconds.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>integer</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">owners</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Specify at least one owner for the test. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>array of strings</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">shared</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Specify if want other <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users to be able to view or use this test definition: </p>
                                                            <ul>
                                                                <li><span class="code">true</span>: other <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users can use this test. </li>
                                                                <li><span class="code">false</span> or not or not specified: other <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> users will not be able to see or use this test. </li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">iterate</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>Specify if you want <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to create a separate test run for each branch and project the review is associated with: </p>
                                                            <ul>
                                                                <li><span class="code">true</span>:  creates a separate test run for each branch and project the review is associated with. The details generated by the <span class="code_clearBackground">{projects}</span> and <span class="code_clearBackground">{branches}</span> arguments in the URL or Body are used in the test name displayed in the <a href="code_reviews.display.html#code_reviews.display.test_status" class="MCXref xref">Tests</a> dropdown on the review page.</li>
                                                                <li><span class="code">false</span> or not or not specified: only one test will be run for the review, even if multiple branches and projects are associated with the review.</li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>body</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..75" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Create_a_test_definition" data-mc-generated-bookmark="TOC"></a>Create a test definition</h4>
                                            <p><span class="code">curl -X POST -H "Content-Type: application/json" -u "username:ticket" -d "@mybodyfilename.txt" "https://myswarm.url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/testdefinitions"</span>
                                            </p>
                                            <p>The "mybodyfilename.txt" file contains the test definition details:</p><pre class="programlisting" lang="json" xml:space="preserve">
{
  "name": "My test def",
  "description": "My test definition description",
  "headers": {
    "BasicAuth": "user:password",
    "OtherHeader": "OtherValue"
  },
  "encoding": "json",
  "body": "{\"test\":\"{test}\"}",
  "url": "http://my-test-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/testruns/test?test={test}",
  "timeout": 10,
  "owners" : ["bruno"],
  "shared": true,
  "iterate": true
}</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with the testdefinition details:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK		

{
  "error": null,
  "messages": [],
  "data" : {
    "testdefinitions": [
      {
        "id": 3,
        "name": "My test def",
        "headers": {
          "BasicAuth": "user:password",
          "OtherHeader": "OtherValue"
        },
        "encoding": "json",
        "body": "{\"test\":\"{test}\"}",
        "url": "http://my-test-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable" xmlns="">v11</span>/testruns/test?test={test}",
        "timeout": 10,
        "owners": [
          "bruno"
        ],
        "shared": true,
        "description": "My test definition description",
        "iterate": true
      }
    ]
  }
} </pre>
                                            <h4><a name="If_the_request_fails_..76" data-mc-generated-bookmark="TOC"></a>If the request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <p><span class="code_clearBackground">400</span> one of the following: <ul><li>The test definition <span class="code">name</span> parameter is required and must be unique. </li><li>The test definition <span class="code">url</span> and <span class="code">owners</span> parameters are required and cannot be empty. </li><li>The <span class="code">encoding</span>, <span class="code">shared</span>, <span class="code">description</span>, and <span class="code">iterate</span> parameters require a value and cannot be empty. </li></ul></p>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>