<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Specs:  Spec fields</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 class="Chapter" data-mc-autonum=""><a name="Specs___Spec_fields" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Specs:  Spec fields</h1>
                                            <h2 data-mc-autonum=""><a name="Get_spec_information" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get spec information</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..77" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get spec file fields.</p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/specs/{spec}/ fields</p>
                                            <h3 data-mc-autonum=""><a name="Description_..78" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Get fields for a spec type.</p>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0">
                                                <colgroup>
                                                    <col style="width: 12%;" />
                                                    <col style="width: 50%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">spec</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Spec type. Valid spec types and location in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> spec depot:</p>
                                                            <ul>
                                                                <li><span class="code">branch</span>: <span class="code_clearBackground">//spec/branch/</span></li>
                                                                <li><span class="code">change</span>: the change spec is not stored in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> spec depot</li>
                                                                <li><span class="code">client</span>: <span class="code_clearBackground">//spec/client/</span></li>
                                                                <li><span class="code">depot</span>: <span class="code_clearBackground">//spec/depot/</span></li>
                                                                <li><span class="code">group</span>: <span class="code_clearBackground">//spec/group/</span></li>
                                                                <li><span class="code">job</span>: <span class="code_clearBackground">//spec/job/</span></li>
                                                                <li><span class="code">label</span>: <span class="code_clearBackground">//spec/label/</span></li>
                                                                <li><span class="code">license</span>: <span class="code_clearBackground">//spec/license.p4s</span></li>
                                                                <li><span class="code">protect</span>: <span class="code_clearBackground">//spec/protect.p4s</span></li>
                                                                <li><span class="code">spec</span>: <span class="code_clearBackground">//spec/spec/</span></li>
                                                                <li><span class="code">stream</span>: <span class="code_clearBackground">//spec/stream/</span></li>
                                                                <li><span class="code">triggers</span>: <span class="code_clearBackground">//spec/triggers.p4s</span></li>
                                                                <li><span class="code">typemap</span>: <span class="code_clearBackground">//spec/typemap.p4s</span></li>
                                                                <li><span class="code">user</span>: <span class="code_clearBackground">//spec/user/ </span></li>
                                                            </ul>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground"><span class="code">fields</span>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>Omitting the <span class="code">fields</span> parameter or including the <span class="code">fields</span> parameter with no fields specified, returns all of the fields in the spec including any custom fields.</p>
                                                            <p>Limit the response to specific fields by including a list of comma-separated fields in the request. The fields available depend on the spec type requested.  Invalid fields do not cause an error and are ignored.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">array of strings</td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">path</td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">No</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..79" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Fetch_all_fields_for_the_job_spec" data-mc-generated-bookmark="TOC"></a>Fetch all fields for the job spec</h4>
                                            <p>Fetching all fields for the job spec</p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/specs/job/fields"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:</p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK
 
{
  "error": null,
  "messages": [],
  "data": {
    "job": {
      "Job": {
        "code": "101",
        "dataType": "word",
        "displayLength": "32",
        "fieldType": "required"
      },
      "Status": {
        "code": "102",
        "dataType": "select",
        "displayLength": "10",
        "fieldType": "required",
        "options": [
          "open",
          "suspended",
          "fixed",
          "closed"
        ],
        "default": "open"
      },
      "Created_by": {
        "code": "103",
        "dataType": "word",
        "displayLength": "32",
        "fieldType": "once",
        "default": "$user"
      },
      "Description": {
        "code": "105",
        "dataType": "text",
        "displayLength": "0",
        "fieldType": "required",
        "default": "$blank"
      },
      "Date_modified": {
        "code": "130",
        "dataType": "date",
        "displayLength": "20",
        "fieldType": "always",
        "default": "$now"
      }
    }
  }
}</pre>
                                            <h4><a name="Limit_results_to_job_and_status_fields_for_the_job_spec" data-mc-generated-bookmark="TOC"></a>Limit results to job and status fields for the job spec</h4>
                                            <p>Limit the results to the job and status fields for the job spec.</p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/specs/job/fields?fields=status,job"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:</p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK
 
{
  "error": null,
  "messages": [],
  "data": {
    "job": {
      "Job": {
        "code": "101",
        "dataType": "word",
        "displayLength": "32",
        "fieldType": "required"
      },
      "Status": {
        "code": "102",
        "dataType": "select",
        "displayLength": "10",
        "fieldType": "required",
        "options": [
          "open",
          "suspended",
          "fixed",
          "closed"
        ],
        "default": "open"
      }
    }
  }
}</pre>
                                            <h4><a name="Limit_results_to_depot_and_type_fields_for_the_depot_spec" data-mc-generated-bookmark="TOC"></a>Limit results to depot and type fields for the depot spec</h4>
                                            <p>Limit the results to the depot and type fields for the depot spec. </p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/specs/depot/fields?fields=depot,type"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:</p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK
 
{
  "error": null,
  "messages": [],
  "data": {
    "depot": {
      "Depot": {
        "code": "251",
        "dataType": "word",
        "displayLength": "32",
        "fieldType": "key"
      },
      "Type": {
        "code": "255",
        "dataType": "word",
        "displayLength": "10",
        "fieldType": "required"
      }
    }
  }
}</pre>
                                            <h4><a name="Limit_results_to_status_and_type_fields_for_the_change_spec" data-mc-generated-bookmark="TOC"></a>Limit results to status and type fields for the change spec</h4>
                                            <p>Limit the results to the status and type fields for the change spec. </p>
                                            <p><span class="code">curl -u "username:ticket" "https://myswarm-url/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/specs/change/fields?fields=status,type"</span>
                                            </p>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with:</p><pre class="programlisting" lang="json" xml:space="preserve">
HTTP/1.1 200 OK
 
{
  "error": null,
  "messages": [],
  "data": {
    "change": {
      "Status": {
        "code": "205",
        "dataType": "word",
        "displayLength": "10",
        "fieldType": "always",
        "order": "5",
        "position": "R"
      },
      "Type": {
        "code": "211",
        "dataType": "select",
        "displayLength": "10",
        "fieldType": "optional",
        "order": "6",
        "position": "L",
        "options": [
          "public",
          "restricted"
        ]
      }
    }
  }
}</pre>
                                            <h4><a name="If_a_request_fails_..80" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <li><span class="code_clearBackground">400</span> Unknown spec type requested</li>
                                                <li><span class="code_clearBackground">401</span> Insufficient permissions to fetch spec fields</li>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>