<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" xmlns="http://docbook.org/ns/docbook" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Users : Swarm Users</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Users___Swarm_Users" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Users : <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> Users</h1>
                                            <div class="important admonition" xmlns="http://docbook.org/ns/docbook" data-mc-autonum="Important "><span class="autonumber" xmlns=""><span class="admonition">Important </span></span>
                                                <p>Support for APIs older than <span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span> will be removed in the <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> 2022.2 release. </p>
                                            </div>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Get_List_of_Users" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Get List of Users</h2>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..275" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Get List of Users</p>
                                            <p xmlns="http://docbook.org/ns/docbook">GET /api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/users/</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..276" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Returns a list of users in <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span>.</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Parameters_..277" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0" xmlns="http://docbook.org/ns/docbook">
                                                <colgroup>
                                                    <col style="width: 12%;" />
                                                    <col style="width: 50%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">fields</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>An optional comma-separated list (or array) of fields to show for each user. Omitting this parameter or passing an empty value shows all fields. Be aware, the fields are case sensitive for users. You can use one of the following: <span class="code">User</span>, <span class="code">Type</span>, <span class="code">Email</span>, <span class="code">Updated</span>, <span class="code">Access</span>, <span class="code">FullName</span>, <span class="code">JobView</span>, <span class="code">Password</span>, <span class="code">AuthMethod</span>, <span class="code">Reviews</span>.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">users</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>An optional comma-separated list (or array) of users to display. Omitting this parameter or passing an empty value shows all users.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">group</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>An optional to get users from a group. Cannot be used with users parameter</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code" xmlns="http://docbook.org/ns/docbook">ignoreExcludeList</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>Determines if the list of users has the <a href="admin.comment_mentions.html" title="user_exclude_list configurable" alt="user_exclude_list configurable" xmlns="http://docbook.org/ns/docbook">user_exclude_list</a> filter applied or not. Add the parameter to ignore the <span class="code">user_exclude_list</span> filter. </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>boolean</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_response" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example response</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Successful_Response_" data-mc-generated-bookmark="TOC" xmlns=""></a>Successful Response:</h4><pre class="programlisting" lang="json" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    "User": "bruno",
    "Type": "standard",
    "Email": "bruno@perforce.com",
    "Updated": "2005/10/11 21:05:15",
    "Access": "2018/04/12 14:55:10",
    "FullName": "Bruno First",
    "JobView": null,
    "Password": null,
    "AuthMethod": "perforce",
    "Reviews": []
}</pre>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_usage_..278" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example usage</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Listing_users" data-mc-generated-bookmark="TOC" xmlns=""></a>Listing users</h4>
                                            <p xmlns="http://docbook.org/ns/docbook">To list all users:</p><pre class="programlisting" lang="bash" xmlns="http://docbook.org/ns/docbook">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/users?fields=User,FullName&amp;users=super,bruno"</pre>
                                            <p xmlns="http://docbook.org/ns/docbook">Pagination is not currently supported by this endpoint. <span class="mc-variable Perforce.Swarm_short variable" xmlns="http://docbook.org/ns/docbook">Swarm</span> responds with a list of all users:</p><pre class="programlisting" lang="json" xml:space="preserve" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    {
      "User": "bruno",
      "FullName": "Bruno First"
    },
    {
      "User": "super",
      "FullName": "Super Second"
    }
}</pre>
                                            <h2 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Unfollow_all_Users_and_Projects" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Unfollow all Users and Projects</h2>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Summary_..279" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Summary</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Unfollow all Users and Projects</p>
                                            <p xmlns="http://docbook.org/ns/docbook">POST /api/<span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="http://docbook.org/ns/docbook">v9</span>/users/{user}/unfollowall</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Description_..280" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Description</h3>
                                            <p xmlns="http://docbook.org/ns/docbook">Admin and super users are permitted to execute unfollow all against any target user. Other users are only permitted to execute the call if they themselves are the target user</p>
                                            <h3 xmlns="http://docbook.org/ns/docbook" data-mc-autonum=""><a name="Example_response_..281" data-mc-generated-bookmark="TOC" xmlns=""></a><span class="autonumber" xmlns=""><span></span></span>Example response</h3>
                                            <h4 xmlns="http://docbook.org/ns/docbook"><a name="Successful_Response__..282" data-mc-generated-bookmark="TOC" xmlns=""></a>Successful Response:</h4><pre class="programlisting" lang="json" xmlns="http://docbook.org/ns/docbook">HTTP/1.1 200 OK

{
    "isValid": true,
    "messages": "User {user} is no longer following any Projects or Users."
}</pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>