<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>Projects : Swarm Projects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link href="../Resources/TableStyles/InformalTable.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 data-mc-autonum=""><a name="Projects___Swarm_Projects" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Projects : <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> Projects</h1>
                                            <h2 data-mc-autonum=""><a name="Get_List_of_Projects" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Get List of Projects</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..175" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get List of Projects and metadata</p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects</p>
                                            <h3 data-mc-autonum=""><a name="Description_..176" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Returns a list of projects in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>  that are visible to the current user. </p>
                                            <div class="note admonition" data-mc-autonum="Note "><span class="autonumber"><span class="admonition">Note </span></span>
                                                <p>The branch <span class="code_clearBackground">paths</span> field  is always returned empty for all project branches returned with the project list endpoint. This is because calculating the paths for all of the project branches is an expensive operation when there are a lot of projects and paths. To check the branch <span class="code_clearBackground">paths</span> for a specific project, use the <a href="#swarm-api-endpoint-projects_get-project-by-id" class="MCXref xref">Get Project Information</a> endpoint.</p>
                                            </div>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li><span class="code_clearBackground">tests</span> and <span class="code_clearBackground">deploy</span> fields:<ul><li><b>If a project has an owner:</b> only project owners and users with <i>super</i> user permissions can view the <span class="code_clearBackground">tests</span> and <span class="code_clearBackground">deploy</span> fields when fetching projects.</li><li><b>If a project does not have an owner:</b> only project members and users with <i>super</i> user permissions  can view the <span class="code_clearBackground">tests</span> and <span class="code_clearBackground">deploy</span> fields when fetching projects.</li></ul></li>
                                                    <li><b>Private projects:</b> when a project is made private, only the project owners, moderators, and members, plus users with <i>super</i>-level privileges in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, can see the project, its activity streams, and ongoing reviews. API responses honor these private project restrictions. For more information about private project restrictions, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </li>
                                                    <li><b>Permissions:</b> if a public review contains files that the user does not have permission to view, the review is returned but the restricted files are not displayed. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Parameters_..177" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0">
                                                <colgroup>
                                                    <col style="width: 12%;" />
                                                    <col style="width: 50%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">fields</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>An optional comma-separated list or array of top level fields to return for the projects. Omitting this parameter or passing an empty value shows all fields.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..178" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Fetch_a_list_of_projects" data-mc-generated-bookmark="TOC"></a>Fetch a list of projects</h4>
                                            <p>To fetch all projects:</p><pre class="programlisting" lang="bash" xml:space="preserve">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects"</pre>
                                            <p>Pagination is not currently supported by this endpoint. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a list of projects:</p><pre class="programlisting" lang="json" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "projects": [
      {
        "id": "jam",
        "branches": [
          {
            "id": "main",
            "name": "Main",
            "workflow": null,
            "paths": [],
            "defaults": {
              "reviewers": []
            },
            "minimumUpVotes": null,
            "retainDefaultReviewers": false,
            "moderators": [],
            "moderators-groups": []
          },
          ...
          ...
        ],
        "defaults": {
          "reviewers": []
        },
        "deleted": false,
        "deploy": {
          "enabled": false,
          "url": ""
        },
        "description": "This the project Jam description",
        "emailFlags": {
          "change_email_project_users": "1",
          "review_email_project_members": "1"
        },
        "jobview": "",
        "members": [
          "Bruno",
          "raj"
        ],
        "minimumUpVotes": null,
        "name": "Jam",
        "owners": [],
        "private": false,
        "retainDefaultReviewers": false,
        "subgroups": [],
        "tests": {
          "enabled": false,
          "url": "",
          "postBody": "",
          "postFormat": "url"
        },
        "workflow": null
      },
      {
        ...
        &lt;other projects formatted as above&gt; 
        ...
      },
    ],
  }
}</pre>
                                            <h4><a name="Fetch_specified_fields_for_all_projects" data-mc-generated-bookmark="TOC"></a>Fetch specified fields for all projects</h4>
                                            <p>To fetch the <span class="code_clearBackground">id</span>, <span class="code_clearBackground">description</span>, and <span class="code_clearBackground">members</span> fields for all projects, use one of the following methods: </p>
                                            <ul>
                                                <li><b>Using a comma-separated list of top level fields:</b>
                                                </li>
                                                <p lang="bash"><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects?fields=id,description,members"</span>
                                                </p>
                                                <li><b>Using an array of top level fields:</b>
                                                </li>
                                                <p lang="bash" xml:space="preserve"><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects?fields[]=id&amp;fields[]=description&amp;fields[]=members"</span>
            </p>
                                            </ul>
                                            <p>Pagination is not currently supported by this endpoint. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a list of all projects:</p><pre class="programlisting" lang="json" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "projects": [
      {
        "id": "blue-book",
        "description": "This is a private project for use only by users with sufficient clearance.",
        "members": [
          "alex.randolph",
          "allison.clayborne"
        ],
      },
      {
        "id": "jam",
        "description": "This the project Jam description.",
        "members": [
          "Bruno",
          "raj"
        ],
      },
      {
        "id": "jplugin",
        "description": "A Java plugin for continuous integration.",
        "members": [
          "allison.clayborne",
          "jack.boone",
          "steve.russell"
        ],
      },
    ],
  }
}</pre>
                                            <h4><a name="If_a_request_fails_..179" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <p><span class="code_clearBackground">400</span> metadata request invalid, boolean required</p>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                            <h2 data-mc-autonum=""><a name="Get_Project_Information" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="swarm-api-endpoint-projects_get-project-by-id"></a>Get Project Information</h2>
                                            <h3 data-mc-autonum=""><a name="Summary_..180" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Summary</h3>
                                            <p>Get Project Information</p>
                                            <p>GET /api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects/{id}</p>
                                            <h3 data-mc-autonum=""><a name="Description_..181" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Description</h3>
                                            <p>Retrieve all information about a project or specify which fields you want to return for the project. </p>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <ul>
                                                    <li><span class="code_clearBackground">tests</span> and <span class="code_clearBackground">deploy</span> fields:<ul><li><b>If a project has an owner:</b> only project owners and users with <i>super</i> user permissions can view the <span class="code_clearBackground">tests</span> and <span class="code_clearBackground">deploy</span> fields when fetching projects.</li><li><b>If a project does not have an owner:</b> only project members and users with <i>super</i> user permissions  can view the <span class="code_clearBackground">tests</span> and <span class="code_clearBackground">deploy</span> fields when fetching projects.</li></ul></li>
                                                    <li><b>Private projects:</b> when a project is made private, only the project owners, moderators, and members, plus users with <i>super</i>-level privileges in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>, can see the project, its activity streams, and ongoing reviews. API responses honor these private project restrictions. For more information about private project restrictions, see <a href="basics.projects.html#basics.projects.private" class="MCXref xref">Private projects</a>. </li>
                                                    <li><b>Permissions:</b> if a public review contains files that the user does not have permission to view, the review is returned but the restricted files are not displayed. </li>
                                                </ul>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Parameters_..182" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Parameters</h3>
                                            <table class="TableStyle-InformalTable" style="mc-table-style: url('../Resources/TableStyles/InformalTable.css');" cellspacing="0">
                                                <colgroup>
                                                    <col style="width: 12%;" />
                                                    <col style="width: 50%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                    <col style="width: 12%;" />
                                                </colgroup>
                                                <thead>
                                                    <tr class="TableStyle-InformalTable-Head-Header1">
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Description</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Type</th>
                                                        <th class="TableStyle-InformalTable-HeadE-Regular-Header1">Parameter Type</th>
                                                        <th class="TableStyle-InformalTable-HeadD-Regular-Header1">Required</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p><span class="code">id</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>Project ID</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyE-Regular-NoBackground">
                                                            <p>path</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyD-Regular-NoBackground">
                                                            <p>Yes</p>
                                                        </td>
                                                    </tr>
                                                    <tr class="TableStyle-InformalTable-Body-NoBackground">
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p><span class="code">fields</span>
                                                            </p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>An optional comma-separated list or array of top level fields to return for the project. Omitting this parameter or passing an empty value shows all fields.</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>string</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyB-Regular-NoBackground">
                                                            <p>query</p>
                                                        </td>
                                                        <td class="TableStyle-InformalTable-BodyA-Regular-NoBackground">
                                                            <p>No</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <h3 data-mc-autonum=""><a name="Example_usage_..183" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Example usage</h3>
                                            <h4><a name="Fetch_all_fields_for_a_project" data-mc-generated-bookmark="TOC"></a>Fetch all fields for a project</h4>
                                            <p>To fetch all fields for project jam:</p><pre class="programlisting" lang="bash" xml:space="preserve">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects/jam"</pre>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a project entity:</p><pre class="programlisting" lang="json" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "projects": [
      {
        "id": "jam",
        "branches": [
          {
            "id": "main",
            "name": "Main",
            "workflow": null,
            "paths": [
              "//depot/Jam/MAIN/...",
              "//jam/main/..."
            ],
            "defaults": {
              "reviewers": []
            },
            "minimumUpVotes": null,
            "retainDefaultReviewers": false,
            "moderators": [],
            "moderators-groups": []
          },
          ...
          ...
        ],
        "defaults": {
          "reviewers": []
        },
        "deleted": false,
        "deploy": {
          "enabled": false,
          "url": ""
        },
        "description": "This the project Jam description",
        "emailFlags": {
          "change_email_project_users": "1",
          "review_email_project_members": "1"
        },
        "jobview": "",
        "members": [
          "Bruno",
          "raj"
        ],
        "minimumUpVotes": null,
        "name": "Jam",
        "owners": [],
        "private": false,
        "retainDefaultReviewers": false,
        "subgroups": [],
        "tests": {
          "enabled": false,
          "url": "",
          "postBody": "",
          "postFormat": "url"
        },
        "workflow": null
      },
    ],
  }
}</pre>
                                            <h4><a name="Fetch_specified_fields_for_a_project" data-mc-generated-bookmark="TOC"></a>Fetch specified fields for a project</h4>
                                            <p>To fetch the <span class="code_clearBackground">id</span>, <span class="code_clearBackground">description</span>, and <span class="code_clearBackground">members</span> fields for project Jam, use one of the following methods: </p>
                                            <ul>
                                                <li><b>Using a comma-separated list of top level fields:</b>
                                                </li>
                                                <p lang="bash"><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects/jam?fields=id,description,members"</span>
                                                </p>
                                                <li><b>Using an array of top level fields:</b>
                                                </li>
                                                <p lang="bash" xml:space="preserve"><span class="code">curl -u "username:password" "https://my-swarm-host/api/<span class="mc-variable Perforce.Swarm_current_API_version variable">v11</span>/projects/jam?fields[]=id&amp;fields[]=description&amp;fields[]=members"</span>
            </p>
                                            </ul>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> responds with a project entity containing the requested fields:</p><pre class="programlisting" lang="json" xml:space="preserve">{
  "error": null,
  "messages": [],
  "data": {
    "projects": [
      {
        "id": "jam",
        "description": "This the project Jam description",
        "members": [
          "Bruno",
          "raj"
        ],
      },
    ],
  }
}</pre>
                                            <h4><a name="If_a_request_fails_..184" data-mc-generated-bookmark="TOC"></a>If a request fails</h4>
                                            <p><span class="code_clearBackground">&lt;error code&gt;</span>: </p>
                                            <ul>
                                                <p><span class="code_clearBackground">404</span> Project does not exist or you do not have permission to view it</p>
                                            </ul><pre class="programlisting" lang="json" xml:space="preserve">HTTP/1.1 &lt;response error code&gt;		

{
  "error": &lt;error code&gt;,
  "messages": [{
    "code" : "&lt;code string&gt;",
    "text" : "&lt;error message&gt;"
  }],
  "data" : null
} </pre>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>