<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="_Skins_Side_Nav___Swarm" data-mc-search-type="Stem" data-mc-help-system-file-name="index.xml" data-mc-path-to-help-system="../../" data-mc-has-content-body="True" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="msapplication-config" content="../../Skins/Favicons/browserconfig.xml" />
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" /><title>What’s new</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/foundation.6.2.3.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/perforce.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.print-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE.htc');
}

</style>
        <link rel="icon" sizes="16x16" href="../../Skins/Favicons/favicon-16x16.png" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.6.2.3_custom.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
        <script>/* <![CDATA[ */		/*The following script overrides topic title in browser tab*/
			document.title = "Helix Swarm Guide (2022.1)";
		/* ]]> */</script>
    </head>
    <body>
        <div class="foundation-wrap off-canvas-wrapper">
            <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
                <aside class="off-canvas position-right" role="navigation" id="offCanvas" data-off-canvas="" data-position="right" data-mc-ignore="true">
                    <ul class="off-canvas-accordion vertical menu off-canvas-list" data-accordion-menu="" data-mc-back-link="Back" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="True" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True">
                    </ul>
                </aside>
                <div class="off-canvas-content inner-wrap" data-off-canvas-content="">
                    <div data-sticky-container="" class="title-bar-container">
                        <nav class="title-bar tab-bar sticky" role="banner" data-sticky="" data-options="marginTop:0" style="width:100%" data-sticky-on="only screen and (max-width: 980px)" data-mc-ignore="true"><a class="skip-to-content fluid-skip showOnFocus" href="#">Skip To Main Content</a>
                            <div class="middle title-bar-section outer-row clearfix">
                                <div class="menu-icon-container relative clearfix">
                                    <div class="central-account-wrapper">
                                        <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                            <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                                <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="menu-icon" aria-label="Show Navigation Panel" data-toggle="offCanvas"><span></span>
                                    </button>
                                </div>
                            </div>
                            <div class="title-bar-layout outer-row">
                                <div class="logo-wrapper"><a class="logo" href="home-swarm.html" alt="Logo"></a>
                                </div>
                                <div class="navigation-wrapper nocontent">
                                    <ul class="navigation clearfix" role="navigation" data-mc-css-tree-node-has-children="has-children" data-mc-css-sub-menu="sub-menu" data-mc-expand-event="mouseenter" data-mc-top-nav-menu="True" data-mc-max-depth="3" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                        <li class="placeholder" style="visibility:hidden"><a>placeholder</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="central-account-wrapper">
                                    <div class="central-dropdown"><a class="central-account-drop"><span class="central-account-image"></span><span class="central-account-text">Account</span></a>
                                        <div class="central-dropdown-content"><a class="MCCentralLink central-dropdown-content-settings">Settings</a>
                                            <hr class="central-separator" /><a class="MCCentralLink central-dropdown-content-logout">Logout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav-search-wrapper">
                                    <div class="nav-search row">
                                        <form class="search" action="#">
                                            <div class="search-bar search-bar-container needs-pie">
                                                <input class="search-field needs-pie" type="search" aria-label="Search Field" placeholder="Search" />
                                                <div class="search-filter-wrapper"><span class="invisible-label" id="search-filters-label">Filter: </span>
                                                    <div class="search-filter" aria-haspopup="true" aria-controls="sf-content" aria-expanded="false" aria-label="Search Filter" title="All Files" role="button" tabindex="0">
                                                    </div>
                                                    <div class="search-filter-content" id="sf-content">
                                                        <ul>
                                                            <li>
                                                                <button class="mc-dropdown-item" aria-labelledby="search-filters-label filterSelectorLabel-00001"><span id="filterSelectorLabel-00001">All Files</span>
                                                                </button>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="search-submit-wrapper" dir="ltr">
                                                    <div class="search-submit" title="Search" role="button" tabindex="0"><span class="invisible-label">Submit Search</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="main-section">
                        <div class="row outer-row sidenav-layout">
                            <nav class="sidenav-wrapper">
                                <div class="sidenav-container">
                                    <ul class="off-canvas-accordion vertical menu sidenav" data-accordion-menu="" data-mc-css-tree-node-expanded="is-accordion-submenu-parent" data-mc-css-tree-node-collapsed="is-accordion-submenu-parent" data-mc-css-sub-menu="vertical menu accordion-menu is-accordion-submenu nested" data-mc-include-indicator="False" data-mc-include-icon="False" data-mc-include-parent-link="False" data-mc-include-back="False" data-mc-defer-expand-event="True" data-mc-expand-event="click.zf.accordionMenu" data-mc-toc="True" data-mc-side-nav-menu="True">
                                    </ul>
                                </div>
                            </nav>
                            <div class="body-container">
                                <div data-mc-content-body="True">
                                    <div id="skin-heading-swarm"><span class="mc-variable Perforce.Manual_Title variable">Helix Swarm Guide</span> (<span class="mc-variable Perforce.VersionNumber variable">2022.1</span>)</div>
                                    <script src="../Resources/google-analytics/gtag.js">
                                    </script>
                                    <script type="text/javascript">/*<![CDATA[*/
			$(document).ready(function(){
			$("#skin-heading-swarm").appendTo("div.logo-wrapper"); 
			});
		/*]]>*/</script>
                                    <div class="buttons popup-container clearfix topicToolbarProxy _Skins_Topic_Toolbar mc-component nocontent" style="mc-topic-toolbar-items: ExpandAll Print RemoveHighlight NextTopic PreviousTopic Forward Back;">
                                        <div class="button-group-container-left">
                                            <button class="button needs-pie print-button" title="Print this topic">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Print">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie remove-highlight-button" title="Remove Highlights">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie previous-topic-button" title="Go to previous heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate previous">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                            <button class="button needs-pie next-topic-button" title="Go to next heading" disabled="true">
                                                <div>
                                                    <div role="img" class="button-icon-wrapper" aria-label="Navigate next">
                                                        <div class="button-icon"> </div>
                                                    </div>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="nocontent">
                                        <div class="MCBreadcrumbsBox_0 breadcrumbs" role="navigation" aria-label="Breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix"> </span>
                                        </div>
                                    </div>
                                    <div class="sidenav-content">
                                        <div role="main" id="mc-main-content">
                                            <h1 id="about.whatsnew" data-mc-autonum=""><a name="What’s_new" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>What’s new</h1>
                                            <p>This section provides a summary of the notable changes in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> for the <span class="mc-variable Perforce.VersionNumber variable">2022.1</span> release. Full details are available in the distribution's <code class="code_clearBackground">RELNOTES.txt</code> file. </p>
                                            <h2 data-mc-autonum=""><a name="Major_new_functionality" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Major new functionality</h2>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin"><a name="New_Swarm_review_page_(preview)" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>New <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page (preview)</h3>
                                            <p data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">The new <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page introduces some of our most requested features such as syntax highlighting, a new Information panel, a file list, improved markdown support, and more! In essence, the page is completely re-written, so there are many improvements for you to discover. See <a href="code_reviews.display.html" class="MCXref xref" data-mc-conditions="Perforce.Swarm">Review display</a>.</p>
                                            <p data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">To access the review page preview, use the <b>Preview</b> toggle at the top of the review page. In this way, you can freely switch between the original review page and the new one. The new review page will replace the original page in a later release. The new page is currently missing a few features that will be added in a later release, see <a href="#whats-new_known-limitations_review-preview" class="MCXref xref">Review page (preview) </a> for details. Please share your feedback with us if there is anything you miss from the original review page. For contact details, see <a href="contact.html" class="MCXref xref">Getting help</a></p>
                                            <p data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">Help for the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page is available in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2021.2 documentation, see <a href="https://www.perforce.com/manuals/v21.2/swarm/Content/Swarm/code_reviews.display.html" target="_blank" title="Review display in the  Helix Swarm Guide" alt="Review display in the  Helix Swarm Guide">Review display</a>.</p>
                                            <p data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">
                                                <img src="../Resources/Images/swarm-page-review.png" title="Review Display Page" alt="Review Display Page image" class="SeventyFivePercent" />
                                            </p>
                                            <h3 data-mc-autonum="" data-mc-conditions="SwarmWebOnly.SwarmAdmin,Perforce.Swarm"><a name="Support_for_Amazon_Linux_2" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Support for Amazon Linux 2</h3>
                                            <p data-mc-conditions="SwarmWebOnly.SwarmAdmin,Perforce.Swarm">You can now install <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> on Amazon Linux 2 using a package, see <a href="setup-amazon-linux-packages.html" class="MCXref xref">Install and configure Swarm on Amazon Linux 2</a>.</p>
                                            <h3 data-mc-autonum="" data-mc-conditions="SwarmWebOnly.SwarmAdmin,Perforce.Swarm"><a name="Swarm_support_for_Helix_Core_server_Extensions" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> support for <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> <span class="mc-variable Perforce.Extensions variable">Extensions</span></h3>
                                            <p data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin">You can now use <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> <span class="mc-variable Perforce.Extensions variable">Extensions</span> instead of triggers to enable <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> to get event notifications from your <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span>. See <a href="setup.dependencies.html#setup-dependencies_extensions" class="MCXref xref">Helix Core server Extensions dependencies</a>.</p>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="API_version_updated_to_v11_for_this_release" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>API version updated to v11 for this release</h3>
                                            <p data-mc-conditions="Perforce.Swarm">For <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1, we have introduced a new set of v11 APIs. These refine and extend the v10 APIs, and further standardize the endpoint and response pattern. The v10 APIs will continue to be available for some time to come</p>
                                            <ul>
                                                <li>Any improvements made in the migration to v11 will not be backported to v9 or v10.</li>
                                                <li>New API endpoints will be created as v11 and will not be backported to v9 or v10.</li>
                                            </ul>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="API_version_support_changing" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>API version support changing</h3>
                                            <p xmlns="http://docbook.org/ns/docbook" data-mc-conditions="Perforce.Swarm">Support for APIs older than <span class="mc-variable Perforce.Swarm_legacy_API_version variable" xmlns="">v9</span> will be removed in the <span class="mc-variable Perforce.Swarm_short variable" xmlns="">Swarm</span> 2022.2 release. </p>
                                            <h3 data-mc-autonum="" data-mc-conditions="SwarmWebOnly.SwarmAdmin,Perforce.Swarm"><a name="PHP_support_changed_for_Swarm_2022.1" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>PHP support changed for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1</h3>
                                            <p data-mc-conditions="SwarmWebOnly.SwarmAdmin,Perforce.Swarm">We have removed support for PHP 7.0 and 7.1 for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1. This is part of our commitment to move away from using versions of platforms that have reached End-of-Life (EOL).</p>
                                            <h3 data-mc-autonum="" data-mc-conditions="SwarmWebOnly.SwarmAdmin,Perforce.Swarm"><a name="Microsoft_Internet_Explorer_support_removed_for_Swarm_2022.1" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Microsoft Internet Explorer support removed for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1</h3>
                                            <p data-mc-conditions="SwarmWebOnly.SwarmAdmin,Perforce.Swarm">We have removed support for Microsoft Internet Explorer for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1. This is part of our commitment to move away from using platforms that have reached End-of-Life (EOL).</p>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin"><a name="Swarm_no_longer_supports_CentOS_8" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> no longer supports CentOS 8</h3>
                                            <p data-mc-conditions="Perforce.Swarm,SwarmWebOnly.SwarmAdmin"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2022.1 does not support Swarm installation on CentOS 8. This is part of our commitment to move away from using versions of platforms that have reached End-of-Life (EOL).</p>
                                            <h2 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="Minor_new_functionality" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Minor new functionality</h2>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="New_API_endpoints" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>New API endpoints</h3>
                                            <p data-mc-conditions="Perforce.Swarm">A number of new endpoints have been added to the API, see the <a href="swarm-apidoc.html" class="MCXref xref">Swarm API</a>. </p>
                                            <h2 data-mc-autonum=""><a name="Important_information" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="whats-new_important-information"></a>Important information</h2>
                                            <h3 data-mc-autonum=""><a name="Swarm_no_longer_supports_Ubuntu_16.04" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> no longer supports Ubuntu 16.04</h3>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2021.1 does not support <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation on Ubuntu 16.04. This is part of our commitment to focus on supported technology platforms.</p>
                                            <h3 data-mc-autonum=""><a name="Swarm_no_longer_supports_CentOS_6_and_RHEL_6" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> no longer supports CentOS 6 and RHEL 6 </h3>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.2 does not support <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> installation on CentOS 6 and RHEL 6. This is part of our commitment to focus on supported technology platforms.</p>
                                            <h3 data-mc-autonum=""><a name="Helix_Core_server_2020.1_stream_spec_file_permissions_change" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.HVE_long variable">Helix Core server</span> 2020.1 stream spec file permissions change</h3>
                                            <p><span class="mc-variable Perforce.Helix_short variable">Helix server</span> 2020.1 and later, permissions have changed for viewing and <a href="https://www.perforce.com/manuals/cmdref/Content/CmdRef/p4_stream.html#Private" target="_blank" title="Link to Private editing of streams in the Helix Core Server Administrator Guide" alt="Link to Private editing of streams in the Helix Core Server Administrator Guide">editing stream spec files</a> in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. To view and edit stream spec files in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> user must have <i>admin</i> permissions for the entire depot <span class="code_clearBackground">//...</span></p>
                                            <h3 data-mc-autonum=""><a name="Trigger_script_updated_for_Swarm_2020.1" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Trigger script updated for Swarm 2020.1</h3>
                                            <p>The <span class="code_clearBackground">swarm.shelvedel shelve-del</span> trigger script has been updated in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.1, the trigger script must be updated in the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> trigger table or added if it does not already exist, see <a href="setup.perforce.html#setup.perforce.update_server_trigger_table" class="MCXref xref"> Update the Helix server triggers table to run the trigger script.</a></p>
                                            <h3 data-mc-autonum=""><a name="Custom_module_support_in_Swarm_2020.1_and_later" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Custom module support in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.1 and later</h3>
                                            <p>The Zend 3 Framework  project has been forked to an open source  project called Laminas, see <a href="https://getlaminas.org/about/" target="_blank" title="Link to Lamina project About page" alt="Link to Lamina project About page">https://getlaminas.org/about/</a>. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.1 now uses the Laminas framework,  this is part of our commitment to move away from using versions of platforms that have reached End-of-Life (EOL). </p>
                                            <p>If you have existing custom <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> modules created for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.3 or earlier, you must update them to use the Laminas framework. For instructions on updating your Zend  custom modules to Laminas, see <a href="extending.modules.html#extending.modules.upgrade" class="MCXref xref">Migrate existing custom modules to the Laminas framework</a>. </p>
                                            <h3 data-mc-autonum=""><a name="Upgrading_from_Swarm_2019.1_and_earlier" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Upgrading from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.1 and earlier</h3>
                                            <p><span class="mc-variable Perforce.Swarm_short variable">Swarm</span>  2019.2 introduced a Redis in-memory cache to improve performance and reduce the load on the <span class="mc-variable Perforce.HVE_long variable">Helix Core server</span>. This replaces the file-based cache that was previously used by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. </p>
                                            <p>On <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> systems with a large number of users, groups, and projects, the initial population of this cache can take some time. If you have a large <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> system you should read through the Redis server connection and configuration options before installing or upgrading <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, see <a href="admin.redis.html" class="MCXref xref">Redis server</a>. </p>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="API_support_changing_for_Swarm_User_Interface_release_(2020)" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>API support changing for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> User Interface release (2020)</h3>
                                            <p data-mc-conditions="Perforce.Swarm">We have started adding a new set of v10 APIs to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. These will provide a new endpoint and response pattern, and are designed for use with the new rich User Interface that is being introduced in 2020. <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will continue to support the <span class="mc-variable Perforce.Swarm_legacy_API_version variable">v9</span> APIs for some time, see <a href="swarm-apidoc_api_versions.html" class="MCXref xref">API versions</a>. </p>
                                            <h3 data-mc-autonum="" data-mc-conditions="Perforce.Swarm"><a name="API_support_changed__for_Swarm_2019.3" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>API support changed  for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.3</h3>
                                            <p data-mc-conditions="Perforce.Swarm">APIs older than <span class="mc-variable Perforce.Swarm_legacy_API_version variable">v9</span> are being deprecated, support for them will be removed in a future release. See <a href="swarm-apidoc_api_versions.html" class="MCXref xref">API versions</a>. </p>
                                            <h3 data-mc-autonum=""><a name="Workflow_feature_support_changed_for_Swarm_2019.2" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Workflow feature support changed for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.2 </h3>
                                            <p>The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> workflow feature is enabled by default. If you are upgrading from an earlier version you will need to update your triggers, see <a href="chapter-setup-upgrade.html" class="MCXref xref">Upgrading Swarm</a>.</p>
                                            <h3 data-mc-autonum=""><a name="PHP_and_Apache_version_support_changed_for__Swarm_version_2019.1" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>PHP and Apache version support changed for  <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> version 2019.1 </h3>
                                            <p>We have removed support for versions of PHP older than 7.0 in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.1. As a result of this change, support for Apache 2.2 has also been removed. This is part of our commitment to move away from using versions of platforms that have reached End-of-Life (EOL). </p>
                                            <p>Ensure that you can install a supported version of PHP and Apache before upgrading to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.1. For information on versions of PHP and Apache supported by <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>, see <a href="setup.dependencies.html#setup.dependencies.php" class="MCXref xref">PHP</a> and <a href="setup.dependencies.html#setup.dependencies.apache" class="MCXref xref">Apache web server</a>. </p>
                                            <h3 data-mc-autonum=""><a name="P4PHP_2019.1_or_later_required_for_Swarm_2019.1_and_later" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.P4PHP variable">P4PHP</span> 2019.1 or later required for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.1 and later</h3>
                                            <p>The latest version of <span class="mc-variable Perforce.P4PHP variable">P4PHP</span>  is included in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>  package, OVA, and tarball installations. </p>
                                            <h2 data-mc-autonum=""><a name="Known_limitations_..662" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="whats-new_known-limitations"></a>Known limitations</h2>
                                            <h3 data-mc-autonum=""><a name="Review_page_(preview)" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><a name="whats-new_known-limitations_review-preview"></a>Review page (preview) </h3>
                                            <p><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> 2022.1:</b> Some review page features are not yet supported by the new review page preview. This will be addressed in a later release of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. In the meantime, if you need to use any of the unsupported features, switch back to the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page with the <b>Preview</b> toggle. Help for the original <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> review page is available in the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2021.2 documentation, see <a href="https://www.perforce.com/manuals/v21.2/swarm/Content/Swarm/code_reviews.display.html" target="_blank" title="Review display in the  Helix Swarm Guide" alt="Review display in the  Helix Swarm Guide">Review display</a>.</p>
                                            <h4><a name="The_following_features_are_currently_not_supported_in_the_review_page_preview..." data-mc-generated-bookmark="TOC"></a>The following features are currently not supported in the review page preview UI:</h4>
                                            <p style="font-weight: bold;">Comments:</p>
                                            <ul>
                                                <li>
                                                    <p><b>Comment attachments:</b> you cannot attach files to comments.</p>
                                                </li>
                                                <li>
                                                    <p><b>Comment likes:</b> you cannot add a like to a comment.</p>
                                                </li>
                                                <li>
                                                    <p><b>Linkify to Jiras in comments:</b> Jira cards are not automatically linked in comments.</p>
                                                </li>
                                                <li>
                                                    <p><b>Mark all comments Read/Unread:</b> you cannot mark all comments as read or unread</p>
                                                </li>
                                                <li>
                                                    <p><b>Send all notifications (n):</b> the <b>Send all notifications (n)</b> link is not available. </p>
                                                </li>
                                                <li>
                                                    <p><b>Edited comments:</b> edited comments are not flagged as <span class="code_clearBackground">(edited)</span>.</p>
                                                </li>
                                            </ul>
                                            <p style="font-weight: bold;">Files tab:</p>
                                            <ul>
                                                <li>
                                                    <p><b>Keyboard navigation:</b> you cannot navigate through changes in review files with the <b>N</b> and <b>P</b> shortcut keys.</p>
                                                </li>
                                                <li>
                                                    <p><b>Mark file as read:</b> the <b>Mark file as read</b> button is not sticky and is reset on a page reload.</p>
                                                </li>
                                                <li>
                                                    <p><b>Show full context:</b>  the <b>Show full context:</b> button is not available.</p>
                                                </li>
                                                <li>
                                                    <p><b>Open file:</b> the <b>Open file</b> button is not available.</p>
                                                </li>
                                                <li>
                                                    <p><b>File view controls:</b> the <b>Show whitespace</b>, <b>Inline</b>, and <b>Side-by-side</b> view settings are not sticky and are reset on a page reload</p>
                                                </li>
                                                <li>
                                                    <p><b>Show whitespace:</b> is not showing CRLF line endings or tabs correctly</p>
                                                </li>
                                                <li>
                                                    <p><b>3D models:</b> 3D models are not displayed.</p>
                                                </li>
                                                <li>
                                                    <p><b>Images, 3D model, PDFs, Office files:</b> images, 3D model, PDFs, and Office files are not displayed. Only text files are displayed.</p>
                                                </li>
                                            </ul>
                                            <p style="font-weight: bold;">Other features:</p>
                                            <ul>
                                                <li>
                                                    <p><b>Refresh projects:</b> the refresh project button is not available.</p>
                                                </li>
                                                <li>
                                                    <p><b>Terminating list of files/file if size is too large:</b> we do not limit how many files we display. </p>
                                                </li>
                                                <li>
                                                    <p><b>@mentions:</b> there is a <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> configurable that limits <span class="code_clearBackground">@mention</span> dropdowns to contain only members of the projects the review is part of. This is not currently supported.</p>
                                                </li>
                                                <li>
                                                    <p><b>Remove a job from a review:</b> you cannot remove a job from a review.</p>
                                                </li>
                                            </ul>
                                            <h3 data-mc-autonum=""><a name="Issue_with_userids_containing_a___character" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Issue with userids containing a / character</h3>
                                            <dd><b>Issue:</b> Logging in to <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.2 or earlier with a <i>userid</i> that contains a forward slash (/) character results in a spinner for the user icon that does not go away. </dd>
                                            <dd><b>Fix:</b> This is fixed for new installations of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2021.1 and later, but is not fixed if you upgrade  from an earlier version of <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>. To fix this issue when you upgrade from <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2020.2 or earlier, add <span class="code_clearBackground">AllowEncodedSlashes NoDecode</span> to the <span class="code_clearBackground">VirtualHost</span> block of your <span class="code_clearBackground">/etc/apache2/sites-enabled/perforce-swarm-site.conf</span> file. For more information about the VirtualHost block, see <a href="setup.apache.html" class="MCXref xref">Apache configuration</a>.</dd>
                                            <h3 data-mc-autonum=""><a name="Swarm_shelvedel_trigger_can_fail_for_a_specific_Windows_use_case" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> shelvedel trigger can fail for a specific Windows use case</h3>
                                            <dd style="color: #000000;">The <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> <span class="code_clearBackground">shelvedel</span> trigger will fail in the following specific situation: </dd>
                                            <dd style="color: #000000;">When the <span class="mc-variable Perforce.Helix_short variable">Helix server</span> is hosted on Windows and a user runs the shelf delete command while in the root of one of their local drives. </dd>
                                            <dd style="color: #000000;">For example, <span class="code">c:\p4 -u bruno -c my_shelf shelve -d -c 9</span></dd>
                                            <h3 data-mc-autonum=""><a name="Unsupported_characters_in_user_names_and_group_names_in_Swarm_2019.2_and_later" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Unsupported characters in user names and group names in <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> 2019.2 and later</h3>
                                            <dd style="color: #000000;"><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> does not support the following characters in user names and group names: <span class="code_clearBackground">:@{}()</span></dd>
                                            <h3 data-mc-autonum=""><a name="Swarm_support_for_the__Private_editing_of_streams__feature_in_Helix_server_20..." data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span class="mc-variable Perforce.Swarm_short variable">Swarm</span> support for the "Private editing of streams" feature in <span class="mc-variable Perforce.Helix_short variable">Helix server</span> 2019.1  and later</h3>
                                            <dd style="color: #000000;"><b>Supported:</b> stream specs can be edited in your workspace using the <a href="https://www.perforce.com/manuals/cmdref/Content/CmdRef/p4_stream.html#Private" target="_blank" title="Link to Private editing of streams in the Helix Core Command-Line (P4) Reference" alt="Link to Private editing of streams in the Helix Core Command-Line (P4) Reference">Private editing of streams</a> feature and they are displayed in reviews. </dd>
                                            <dd style="color: #000000;"><b>Not supported:</b> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> cannot commit locked stream specs. </dd>
                                            <h3 data-mc-autonum=""><a name="Multiple-Helix_server_instances_on_a_single_Swarm_instance" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span>Multiple-<span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances on a single <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> instance</h3>
                                            <dd style="color: #000000;">
                                                <p><b>Issue:</b> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> will lose connection to all of the <span class="mc-variable Perforce.Helix_short variable">Helix server</span>s if you edit the <a href="admin.environment.html#admin.environment.base_url" title="base_url" alt="base_url">base_url</a> configurable value in the <span class="code_clearBackground">environment</span> block of <span class="code_clearBackground">&lt;swarm_root&gt;/data/config.php</span>. This will stop your system working. </p>
                                                <p><b>Fix:</b> Remove the <span class="code_clearBackground">base_url</span> configurable from the <span class="code_clearBackground">environment</span> block of <span class="code_clearBackground">&lt;swarm_root&gt;/data/config.php</span>. </p>
                                            </dd>
                                            <h3 data-mc-autonum=""><a name="Global_Dashboard_does_not_support__Single_Sign-On_(Helix_Authentication_Service)" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><b>Global Dashboard does not support  Single Sign-On (<span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>)</b>
                                            </h3>
                                            <dd style="color: #000000;"><b>Issue:</b> If <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> is enabled for <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> and the <b>Try to login to all available servers with these credentials</b> checkbox or the <b>All available servers</b> option is selected in a login dialog, <span class="mc-variable Perforce.Swarm_short variable">Swarm</span>  will not try to log in to any of the other <span class="mc-variable Perforce.Helix_short variable">Helix server</span> instances that are configured for <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span>. </dd>
                                            <dd style="color: #000000;"><b>Workaround:</b> Log in to them individually using the instance <b>Log in</b> button <img src="../Resources/Images/swarm-button-global_dashboard_connect_20x15.png" title="Global dashboard log in button" alt="Image of the global dashboard log in button" class="inline" style="width: 20;height: 15;" /> in the sidebar or by  including the server instance name in the URL, for example: <span class="code_clearBackground">https://swarm.company.com/serverA</span>. </dd>
                                            <h3 data-mc-autonum=""><a name="Project_Commits_tab_can_fail_to_show_some_Helix_server_commits_in_the_top_lev..." data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><b>Project Commits tab can fail to show some </b><span style="font-weight: bold;" class="mc-variable Perforce.Helix_short variable">Helix server</span><b> commits in the top level view</b>
                                            </h3>
                                            <dd style="color: #000000;">The <b>Project</b> <b>Commits</b> tab top level client view is made up of all of the branches of the project.  </dd>
                                            <dd style="color: #000000;">&#160;</dd>
                                            <dd style="color: #000000;"><b>For example, Project Alpha:</b>
                                            </dd>
                                            <dd style="color: #000000;">&#160;</dd>
                                            <dd style="color: #000000;"><b>Branch:</b> QA:</dd>
                                            <dd style="color: #000000;"><span class="code_clearBackground">//depot/alpha/dev/QA/...</span>
                                            </dd>
                                            <dd style="color: #000000;">&#160;</dd>
                                            <dd style="color: #000000;"><b>Branch:</b>&#160;Dev :</dd>
                                            <dd style="color: #000000;"><span class="code_clearBackground">//depot/alpha/dev/...</span>
                                            </dd>
                                            <dd style="color: #000000;"><span class="code_clearBackground">-//depot/alpha/dev/QA/...</span>
                                            </dd>
                                            <dd style="color: #000000;">&#160;</dd>
                                            <dd style="color: #000000;">The project commits tab view is generated by processing the branches in the order that they were created in and from top to bottom for the paths in each of those branches. </dd>
                                            <dd style="color: #000000;"><b>For the project Alpha example above:</b> </dd>
                                            <dd style="color: #000000;">The first path includes all of the directories and files  under <span class="code_clearBackground">//depot/alpha/dev/QA/</span> in the project commits tab top level view.</dd>
                                            <dd style="color: #000000;">The second path includes all of the directories and files under <span class="code_clearBackground">//depot/alpha/dev/</span> in the project commits tab top level view.</dd>
                                            <dd style="color: #000000;">The third path excludes all of the directories and files in <span class="code_clearBackground">//depot/alpha/dev/QA/</span>  from the project commits tab top level view.</dd>
                                            <dd style="color: #000000;">&#160;</dd>
                                            <dd style="color: #000000;"><b>Result</b>: commits made to <span class="code_clearBackground">//depot/alpha/dev/QA/</span> that should be shown for the <b>QA</b> branch are not displayed in the <b>Project</b> <b>Commits</b> tab top level view. </dd>
                                            <dd style="color: #000000;">&#160;</dd>
                                            <dd style="color: #000000;">When you have a simple branch structure this can be avoided by considering this issue when you create your branches. In the example above, creating the <b>Dev</b> branch first and then creating the <b>QA</b> branch avoids the problem because<span class="code_clearBackground">//depot/alpha/dev/QA/</span> is not excluded from the <b>Project</b> <b>Commits</b> tab top level view. </dd>
                                            <div class="tip admonition" data-mc-autonum="Tip "><span class="autonumber"><span class="admonition">Tip </span></span>
                                                <p>Individual branch views display the commits correctly.</p>
                                            </div>
                                            <h3 data-mc-autonum=""><a name="Swarm_OVA_installation_fails_with_a_Run_p4_login2_error" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><span style="font-weight: bold;" class="mc-variable Perforce.Swarm_short variable">Swarm</span><b> OVA installation fails with a <code class="code_clearBackground">Run p4 login2</code> error</b>
                                            </h3>
                                            <dd style="color: #000000;"><b>Issue:</b> <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> OVA deployment against a <span class="mc-variable Perforce.HVE_short variable">Helix server</span> configured for <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> fails with a <code>Run p4 login2</code> error. </dd>
                                            <dd style="color: #000000;"><b>Workaround:</b> You must run <code>p4 login2</code> for a super user account configured for <span class="mc-variable Perforce.HAS variable">Helix Authentication Service</span> before deploying the <span class="mc-variable Perforce.Swarm_short variable">Swarm</span> OVA. For <code>p4 login2</code> detail, see <a href="https://www.perforce.com/perforce/doc.current/manuals/cmdref/#CmdRef/p4_login2.html" target="_blank" title="Link to the p4 login 2 command in Helix Core Command-Line (P4) Reference" alt="Link to the p4 login 2 command in Helix Core Command-Line (P4) Reference">p4 login2</a> in <a href="http://www.perforce.com/perforce/doc.current/manuals/cmdref/index.html" target="_blank"><i><span class="mc-variable Perforce.gd-cmdref variable">Helix Core Command-Line (P4) Reference</span></i></a>. </dd>
                                            <h3 data-mc-autonum=""><a name="Task_Stream_Reviews" data-mc-generated-bookmark="TOC"></a><span class="autonumber"><span></span></span><b>Task Stream Reviews</b>
                                            </h3>
                                            <dd>Pre-commit reviews in a task stream are not yet supported.</dd>
                                        </div>
                                    </div>
                                    <p class="invisible"><a href="../Shared/SearchTips-swarm.html" class="MCXref xref">Your search for  returned  result(s).</a>
                                    </p>
                                    <p class="invisible"><span class="invisible"><link href="../Resources/Fonts/OpenSans-Regular.ttf" /><link href="../Resources/Fonts/OpenSans-Bold.ttf" /><link href="../Resources/Fonts/OpenSans-BoldItalic.ttf" /><link href="../Resources/Fonts/OpenSans-Italic.ttf" /><link href="../Resources/Fonts/cour.ttf" /><link href="../Resources/Fonts/courbd.ttf" /><link href="../Resources/Fonts/courbi.ttf" /><link href="../Resources/Fonts/couri.ttf" /></span>
                                    </p>
                                    <div class="home-footer">
                                        <div><a href="https://www.perforce.com/support/documentation" target="_blank"><img src="../Resources/FooterImages/Docs_28x28.png" title="View additional product documentation" alt="Additional product documentation" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/training" target="_blank"><img src="../Resources/FooterImages/training_28x28.png" title="Visit the Perforce Training portal" alt="Perforce training portal" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support/video-tutorials" target="_blank"><img src="../Resources/FooterImages/video-tutorials_28x28.png" title="Visit the Perforce video library" alt="Perforce video library" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://community.perforce.com/s/" target="_blank"><img src="../Resources/FooterImages/KB_28x28.png" title="Visit the Perforce knowledge base" alt=" Perforce knowledge base" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="https://www.perforce.com/support" target="_blank"><img src="../Resources/FooterImages/Support_28x28.png" title="Go to Perforce customer support" alt="Perforce customer support" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="mailto:manual@perforce.com?subject=Documentation feedback" target="_blank"><img src="../Resources/FooterImages/feedback_28x28.png" title="How can we improve this topic?" alt="Email us at: manual@perforce.com" class="FooterIcon" style="width: 28;height: 28;" /></a>
                                        </div>
                                        <div><a href="http://www.perforce.com/" target="_blank"><img src="../Resources/FooterImages/Perforce-LOGO-WHITE_150x17.png" style="width: 150;height: 17;" alt="" /></a>
                                        </div>
                                    </div>
                                    <script type="text/javascript" src="../Resources/google-code-prettify/prettify.js">
                                    </script>
                                    <script type="text/javascript">/* <![CDATA[ */
    // hookup prettify
    $("pre.programlisting").each(function () {
      var $this = $(this),
          lang = $this.attr("lang");
      if (lang) {
        $this.addClass("lang-" + lang);
       // if (lang !== "bash") 
		// {
        $this.addClass("prettyprint");
        //}
      }
    });
    window.prettyPrint();
    /* ]]> */</script>
                                </div>
                            </div>
                        </div>
                    </div><a data-close="true"></a>
                </div>
            </div>
        </div>
    </body>
</html>