/*<meta />*/

@import url('skin-side-nav.css');

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

/*to fix footer issue in Flare 2020 r2 -- is this what Amy calls the "selector"?
	.height-container
{
	position: inherit;
}*/

@font-face 
{
	font-family: 'Open Sans';
	src: url(../Fonts/OpenSans-Regular.ttf);
}

@font-face 
{
	font-family: 'Open Sans';
	src: url(../Fonts/OpenSans-Bold.ttf);
	font-weight: bold;
}

@font-face 
{
	font-family: 'Open Sans';
	src: url(../Fonts/OpenSans-Italic.ttf);
	font-style: italic;
}

@font-face 
{
	font-family: 'Open Sans';
	src: url(../Fonts/OpenSans-BoldItalic.ttf);
	font-weight: bold;
	font-style: italic;
}

@font-face 
{
	font-family: 'Courier New';
	src: url(../Fonts/cour.ttf);
}

@font-face 
{
	font-family: 'Courier New';
	src: url(../Fonts/courbd.ttf);
	font-weight: bold;
}

@font-face 
{
	font-family: 'Courier New';
	src: url(../Fonts/courbi.ttf);
	font-weight: bold;
	font-style: italic;
}

@font-face 
{
	font-family: 'Courier New';
	src: url(../Fonts/couri.ttf);
	font-style: italic;
}

body
{
	font-family: 'Open Sans';
}

html.home-topic	/*Used on home topic to override padding set in the skin*/
{
	
}

html.home-topic .body-container	/*Overrides padding set in the skin*/
{
	padding: 0;
}

html.home-topic .main-section > .outer-row	/*Overrides padding set in the skin when in tablet/mobile*/
{
	max-width: 100%;
	padding: 0;
}

div#helix4git.topic-hero
{
	background-image: url('../Images/banners/hero-4git.jpg');
}

div#hth.topic-hero
{
	background-image: url('../Images/banners/hero-hth.jpg');
}

div#helixcore.topic-hero
{
	background-image: url('../Images/banners/hero-core.jpg');
}

div#swarm.topic-hero
{
	background-image: url('../Images/banners/hero-swarm.jpg');
}

h1
{
	font-weight: bold;
	color: #2f6db5;
	margin: 0.2em 0px 0.7em;
	line-height: normal;
	font-size: 22pt;
}

h2
{
	font-weight: bold;
	color: #2f6db5;
	margin: 0.2em 0px 0.7em;
	line-height: normal;
	font-size: 22pt;
}

h3
{
	color: #404040;
	font-weight: normal;
	margin: 1em 0px 0.5em;
	font-size: 16.0pt;
}

h4
{
	font-weight: bold;
	font-size: 14.0pt;
}

h5
{
	font-weight: bold;
	font-size: 12.0pt;
}

h6
{
	font-weight: bold;
	font-size: 10.0pt;
}

p
{
	font-size: 12.0pt;
	letter-spacing: 0.25;
	margin-bottom: 6px;
	margin-top: 10px;
	line-height: 14pt;
}

p.footer
{
	margin-top: 5px;
	margin-bottom: 5px;
	line-height: 13pt;
	color: #fff;
}

ol,
ul
{
	letter-spacing: .25;
	line-height: 20pt;
}

img
{
	border: none;
	max-width: 100%;
}

a.Popup
{
	
}

MadCap|expandingHead
{
	font-style: italic;
	font-weight: normal;
	cursor: hand;
	text-decoration: none;
	color: #006600;
}

MadCap|expandingBody
{
	color: #777777;
	font-style: italic;
}

MadCap|dropDownHotspot
{
	cursor: hand;
	text-decoration: none;
	border-bottom: none;
	font-weight: normal;
	font-size: 18pt;
	color: #404040;
}

MadCap|xref
{
	mc-format: '{para}';
	color: #2f6db5;
	text-decoration: none;
	font-weight: normal;
}

div.body-container
{
	margin-bottom: 60px;
}

div.home-layout
{
	padding: 2% 5%;
}

div.home-section
{
	padding: 1% 0 2%;
}

div.home-section > div.home-section
{
	border-bottom: solid 1px #898989;
	padding: 1% 0 2%;
}

MadCap|breadcrumbsProxy
{
	border-bottom-width: 0;
	color: #888888;
	padding-top: 6px;
}

a:link
{
	color: #2f6db5;
	text-decoration: none;
}

a:visited
{
	color: #076685;
	text-decoration: none;
}

MadCap|dropDownBody
{
	padding: 0px 30px 0;
}

MadCap|dropDown
{
	mc-image-position: left;
	mc-image-spacing: 10px;
	mc-open-image: url('../Images/minus.png');
	mc-closed-image: url('../Images/plus.png');
	border-bottom: none 1px #ecedef;
	padding: 5px 0;
}

div.topic-hero
{
	background-size: cover;
	background-attachment: fixed;
	padding: 0.1% 65px;
	background-image: url('../Images/banners/hero-core.jpg');
}

div.topic-hero h1
{
	color: #fff;
	font-family: 'Open Sans';
	font-size: 48pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
	text-align: left;
	margin-left: -6px;
}

div.home-tiles	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.home-tiles::before
{
	content: ' ';
	display: table;
}

div.home-tiles::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.home-tiles > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #ECEDEF;
	padding: 1% 2%;
}

div.home-tiles > div:nth-child(1)
{
	width: 48%;
	margin-left: 0%;
	overflow: auto;
	height: 200px;
}

div.home-tiles > div:nth-child(2)
{
	width: 48%;
	margin-left: 4%;
	overflow: auto;
	height: 200px;
}

div.home-tiles-layout	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.home-tiles-layout::before
{
	content: ' ';
	display: table;
}

div.home-tiles-layout::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.home-tiles-layout > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.home-tiles-layout > div:nth-child(1)
{
	width: 23.33333%;
	margin-left: 0%;
	margin-top: 3%;
	margin-right: 5%;
}

div.home-tiles-layout > div:nth-child(2)
{
	width: 67.66667%;
	margin-left: 0%;
}

div.home-tiles-layout p
{
	line-height: 1.4em;
}

div.home-tiles-layout li
{
	line-height: 1.1em;
}

div.home-footer	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	background-color: #404040;
	bottom: 0px;
	margin: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	position: fixed;
	right: 0%;
	width: auto;
	left: 300px;
	height: 60px;
	padding: 20px 81px 20px 60px;
}

div.home-footer::before
{
	content: ' ';
	display: table;
}

div.home-footer::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.home-footer > div
{
	float: left;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

div.home-footer > div:nth-child(1)
{
	width: 50px;
	margin-left: 0%;
	height: 35px;
}

div.home-footer > div:nth-child(2)
{
	width: 50px;
	margin-left: 0%;
	height: 35px;
}

div.home-footer > div:nth-child(3)
{
	width: 50px;
	margin-left: 0%;
	height: 35px;
}

div.home-footer > div:nth-child(4)
{
	width: 50px;
	margin-left: 0%;
	height: 35px;
}

div.home-footer > div:nth-child(5)
{
	width: 50px;
	margin-left: 0%;
	height: 35px;
}

div.home-footer > div:nth-child(6)
{
	width: 50px;
	margin-left: 0%;
	height: 35px;
}

div.home-footer > div:nth-child(7)
{
	width: 260px;
	margin-left: 0%;
	height: 50px;
	float: right;
	text-align: right;
	vertical-align: text-bottom;
}

div.quick-links	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

div.quick-links::before
{
	content: ' ';
	display: table;
}

div.quick-links::after
{
	content: ' ';
	display: table;
	clear: both;
}

div.quick-links > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.quick-links > div:nth-child(1)
{
	width: 16.66666%;
	margin-left: 2%;
}

div.quick-links > div:nth-child(2)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links > div:nth-child(3)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links > div:nth-child(4)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links > div:nth-child(5)
{
	width: 16.66666%;
	margin-left: 3%;
}

div.quick-links *	/*Text-align center set to all elements within div.quick-links*/
{
	text-align: center;
}

div
{
	padding: 0px;
	margin: 0px;
	line-height: 14pt;
}

MadCap|dropDownHead
{
	color: #898989;
}

ul
{
	list-style-type: square;
	line-height: normal;
}

li
{
	margin: 10pt 0px;
	line-height: 16pt;
}

span.hidden
{
	visibility: hidden;
}

span.invisible
{
	color: #d2691e;
	display: none;
}

@media only screen and (max-width: 980px)
{
	html.home-topic .body-container
	{
		margin-left: 0;
	}

	div.home-footer
	{
		display: none;
	}

	div.home-tiles > div:nth-child(1)
	{
		width: 49%;
		margin-left: 0%;
		height: 200px;
		overflow: auto;
	}

	div.home-tiles > div:nth-child(2)
	{
		width: 49%;
		margin-left: 2%;
		height: 200px;
		overflow: auto;
	}

	div.home-tiles-layout > div:nth-child(1)
	{
		width: 90%;
		margin-left: 5%;
		display: none;
	}

	div.home-tiles-layout > div:nth-child(2)
	{
		width: 90%;
		margin-left: 5%;
	}

	div.quick-links > div:nth-child(1)
	{
		width: 24%;
		margin-left: 0%;
	}

	div.quick-links > div:nth-child(2)
	{
		width: 24%;
		margin-left: 14%;
	}

	div.quick-links > div:nth-child(3)
	{
		width: 24%;
		margin-left: 14%;
	}

	div.quick-links > div:nth-child(4)
	{
		width: 24%;
		margin-left: 19%;
	}

	div.quick-links > div:nth-child(5)
	{
		width: 24%;
		margin-left: 14%;
	}

	div.topic-hero h1
	{
		font-size: 36pt;
	}

	span.hidden
	{
		
	}
}

@media only screen and (max-width: 767px)
{
	div.home-footer
	{
		display: none;
	}

	div.home-tiles > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
		margin-top: 2%;
		height: auto;
		overflow: visible;
	}

	div.home-tiles > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
		margin-top: 3%;
		margin-bottom: 1%;
		height: auto;
		overflow: visible;
	}

	div.home-tiles-layout p
	{
		line-height: 1.4;
	}

	div.home-tiles-layout li
	{
		line-height: 1.2em;
	}

	div.quick-links > div:nth-child(1)
	{
		width: 49%;
		margin-left: 0;
	}

	div.quick-links > div:nth-child(2)
	{
		width: 49%;
		margin-left: 2%;
	}

	div.quick-links > div:nth-child(3)
	{
		width: 49%;
		margin-left: 0;
	}

	div.quick-links > div:nth-child(4)
	{
		width: 49%;
		margin-left: 2%;
	}

	div.quick-links > div:nth-child(5)
	{
		width: 49%;
		margin-left: 25.5%;
	}

	div.home-tiles-layout > div:nth-child(1)
	{
		display: none;
	}

	div.topic-hero h1
	{
		font-size: 24pt;
	}
}

@media print
{
	MadCap|xref
	{
		font-weight: normal;
		mc-format: '{quote}{para}{quote} {pageref}';
		text-decoration: none;
	}
}

