/*<meta />*/

/* Prevents Safari in landscape orientation from zooming in on text*/

.micro-response
{
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 16px;
}

/* Default css class for hiding element*/

.micro-response .hidden
{
	display: none;
}

.micro-response a.glossaryTerm
{
	text-decoration: none;
}

/**/

.micro-response #ios-wrapper
{
	width: 100%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

.micro-response .img_off
{
	display: none;
}

/* Feedback/Pulse */

.micro-response .button.pulse-required,
.micro-response .button.feedback-required,
.micro-response .pulse-required,
.micro-response .feedback-required,
.micro-response .feedback-topic-required,
.micro-response .feedback-topic-required
{
	display: none;
}

.micro-response .pulse-active .pulse-required,
.micro-response .feedback-active .feedback-required,
.micro-response .feedback-active.has-topic .feedback-topic-required
{
	display: inline-flex;
}

/* Login Dialog */

.micro-response .login-dialog
{
	display: none;
	z-index: 10001;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -175px;
	width: 350px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.micro-response .login-dialog.pulse
{
	position: fixed;
	width: 408px;
	height: 428px;
	margin-left: -204px;
	margin-top: -214px;
}

.micro-response #pulse-login-frame
{
	width: 100%;
	height: 100%;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 4px 10px #333333;
	-moz-box-shadow: 0 4px 10px #333333;
	box-shadow: 0 4px 10px #333333;
}

.micro-response .login-dialog-header
{
	color: #FFF;
	font-size: 13px;
	font-weight: bold;
	height: 36px;
	line-height: 36px;
	padding-left: 50px;
	border-bottom: solid 1px #2B2B2B;
	background: #5A5A5A url("Images/login-dialog-icon.png") no-repeat 18px center;
	/* Old browsers */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -moz-linear-gradient(top, #5A5A5A 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5A5A5A), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -webkit-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -o-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, -ms-linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* IE10+ */
	background: url("Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(top, #5A5A5A 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: url("Skins/Default/Stylesheets/Images/login-dialog-icon.png") no-repeat 18px center, linear-gradient(#5A5A5A, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: 18px center;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
}

.micro-response .login-dialog-content
{
	border-top: solid 1px #767676;
	background: #5A5A5A;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	padding: 17px;
}

.micro-response .login-dialog-content .profile-item-wrapper
{
	color: #CECECE;
	margin-bottom: 10px;
	height: 32px;
	line-height: 32px;
}

.micro-response .login-dialog-content .profile-item-wrapper .label-wrapper
{
	margin-bottom: 5px;
	float: left;
}

.micro-response .login-dialog-content .profile-item-wrapper .input-wrapper
{
	float: right;
}

.micro-response .login-dialog-content .profile-item-wrapper input[type=text]
{
	margin: 0;
	padding: 5px;
	border: solid 1px #191919;
	background: #FFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
	outline: none;
}

.micro-response .login-dialog-content .profile-item-wrapper.email-notifications-wrapper
{
	margin-top: 15px;
	height: auto;
	line-height: normal;
}

.micro-response .login-dialog-content .profile-item-wrapper.email-notifications-wrapper .label-wrapper
{
	float: none;
}

.micro-response .login-dialog-content .profile-item-wrapper.email-notifications-wrapper .email-notifications-group
{
	margin-right: 0;
	padding: 12px;
	background-color: #4A4A4A;
	background-repeat: no-repeat;
	background-position: center center;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px #888;
	-moz-box-shadow: 0 1px #888;
	box-shadow: 0 1px #888;
}

.micro-response .login-dialog-content .profile-item-wrapper.error input,
.micro-response .login-dialog-content .profile-item-wrapper.error select
{
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.micro-response .login-dialog-buttons
{
	text-align: right;
}

.micro-response .login-dialog button
{
	color: #FFF;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 0;
	padding: 8px 26px;
	border: solid 1px #2B2B2B;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #595959;
	/* Old browsers */
	background: -moz-linear-gradient(top, #595959 0%, #4A4A4A 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#595959), color-stop(100%,#4A4A4A));
	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* Opera11.10+ */
	background: -ms-linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* IE10+ */
	background: linear-gradient(top, #595959 0%,#4A4A4A 100%);
	/* W3C */
	-pie-background: linear-gradient(#595959, #4A4A4A);
	/*PIE*/
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
}

.micro-response .login-dialog button.close-dialog
{
	position: absolute;
	top: 8px;
	right: 8px;
	background: none;
	background-image: url('Images/close.png');
	height: 16px;
	width: 16px;
	margin: 0;
	padding: 0;
	border: 0;
}

.micro-response .login-dialog .status-message-box
{
	display: none;
	color: #0F0;
	text-align: center;
	margin-top: 16px;
	padding: 12px;
	background-color: #DCFEDC;
	border: solid 1px #0F0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.micro-response .login-dialog .status-message-box.error
{
	color: #F00;
	border: solid 1px #F00;
	background-color: #FEE7E7;
}

.micro-response .login-dialog .status-message-box .message
{
	display: none;
}

.micro-response .backlink-container
{
	position: absolute;
	bottom: 11px;
	right: 20px;
}

.micro-response .backlink-container-topnav
{
	bottom: 4px;
	right: 4px;
}

.micro-response .backlink-container-sidenav
{
	bottom: 20px;
	right: 20px;
}

.micro-response #mc-backlink
{
	text-decoration: none;
	color: #7d858a;
	font-size: 15px;
	font-family: Arial;
	font-weight: normal;
}

.micro-response #mc-backlink > sup
{
	font-size: 12px;
}

.micro-response .height-container
{
	/* just to contain top margin of element inside */
	padding-top: 0.1px;
	position: relative;
	box-sizing: border-box;
}

.micro-response .height-container-no-footer
{
	padding-bottom: 30px;
}

.micro-response .height-container-sidenav
{
	padding-bottom: 40px;
}

/* to contain floating elements in the div */

.micro-response .height-container:after
{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.micro-response .codeSnippet
{
	overflow: auto;
}

.micro-response .codeSnippetBody
{
	margin: 0;
	font-family: inherit;
	overflow: auto;
}

.micro-response .codeSnippetBody > pre
{
	font-family: inherit;
	margin: 0;
}

.micro-response .codeSnippetBody > pre > code
{
	font-family: inherit;
}

.micro-response .codeSnippetBody span.codeSnippetLineNumbers
{
	text-decoration: inherit;
	float: left;
	margin-top: 0;
	margin-right: 0.5rem;
	padding-right: 1rem;
	text-align: right;
}

.micro-response .codeSnippetCopyButton
{
	font: inherit;
	right: 0;
}

.micro-response .multipleChoice > fieldset
{
	border: none;
}

.micro-response .multipleChoice > .submitQuestionButton
{
	display: block;
}

.micro-response .multipleChoiceItem
{
	display: flex;
}

.micro-response .multipleChoiceItem > div
{
	display: inline-block;
}

.micro-response .multipleChoiceItem > div > p:first-child
{
	margin-top: 0;
}

.micro-response .multipleChoiceItem > input
{
	vertical-align: top;
}

.micro-response .topicQuestionFeedback
{
	display: none;
}

.micro-response .mc-el-hidden
{
	opacity: 0;
}

.micro-response .xref
{
	color: #2f6db5;
	text-decoration: none;
	font-weight: normal;
}

.micro-response .xref
{
	font-weight: bold;
	text-decoration: none;
	color: #2f6db5;
}

.micro-response .xref:hover
{
	text-decoration: underline;
	color: #2f6db5;
}

.micro-response .topicToolbarProxy
{
	border-bottom: none 2px #000000;
	padding: 10px 0px 0px;
	align: inherit;
	vertical-align: baseline;
	margin: 0px;
}

.micro-response div.MCBreadcrumbsBox_0
{
	font-style: normal;
	font-size: 12px;
	background-size: auto 20px;
	padding: 0px 0px;
	border-bottom-style: solid;
	border-bottom-color: #ecedef;
	margin-bottom: 6;
	padding-bottom: 6px;
	padding-top: 10px;
	margin-right: 0px;
	border-bottom-width: 1px;
}

.micro-response div.MCMiniTocBox_0
{
	border-top-color: #000000;
	margin-top: 0px;
	border-right-width: 0px;
	width: 50%;
	border-bottom-color: #000000;
	border-color: transparent;
	border: solid 0px #000000;
	border-bottom-left-radius: 0px;
	border-width: 0px;
	background-color: #f7f7f7;
	border-radius: 0px;
	padding-left: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 10px;
	margin-bottom: 15px;
	font-size: 12pt;
	line-height: normal;
	border-top-width: 0px;
	border-top-style: solid;
}

.micro-response p.MiniTOC1_0
{
	text-align: left;
	color: #00aeef;
	mc-hyphenate: never;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 11pt;
	font-weight: bold;
	font-family: 'Open Sans';
	display: block;
	margin: 1.12em 0;
	line-height: normal;
	margin-left: 0pt;
}

.micro-response a.MiniTOC1:link
{
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-left-color: transparent;
	border-left-style: none;
	border-left-width: 0;
	border-right-color: transparent;
	border-right-style: none;
	border-right-width: 0;
	border-top-color: transparent;
	border-top-style: none;
	border-top-width: 0;
	border-bottom-color: transparent;
	border-bottom-style: none;
	border-bottom-width: 0;
	background-color: transparent;
	background-image: none;
	float: inherit;
	font-style: inherit;
	font-variant: inherit;
	text-transform: inherit;
	letter-spacing: inherit;
	word-spacing: inherit;
	text-align: inherit;
	mc-leader-format: '.';
	color: #00aeef;
	font-size: 11pt;
	font-family: 'Open Sans';
	font-weight: bold;
	text-decoration: none;
}

.micro-response p.MiniTOC2_0
{
	text-align: left;
	color: #00aeef;
	mc-hyphenate: never;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 11pt;
	font-weight: normal;
	font-family: 'Open Sans';
	display: block;
	margin: 1.12em 0;
	line-height: normal;
	margin-left: 10pt;
}

.micro-response a.MiniTOC2:link
{
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-left-color: transparent;
	border-left-style: none;
	border-left-width: 0;
	border-right-color: transparent;
	border-right-style: none;
	border-right-width: 0;
	border-top-color: transparent;
	border-top-style: none;
	border-top-width: 0;
	border-bottom-color: transparent;
	border-bottom-style: none;
	border-bottom-width: 0;
	background-color: transparent;
	background-image: none;
	float: inherit;
	font-style: inherit;
	font-variant: inherit;
	text-transform: inherit;
	letter-spacing: inherit;
	word-spacing: inherit;
	text-align: inherit;
	mc-leader-format: '.';
	color: #00aeef;
	font-size: 11pt;
	font-family: 'Open Sans';
	font-weight: normal;
	text-decoration: none;
}

.micro-response .glossaryTerm
{
	color: #32b4cd;
	font-weight: normal;
	font-style: italic;
}

.micro-response .glossaryTerm:link
{
	color: #32b4cd;
	font-weight: normal;
	font-style: italic;
}

.micro-response .MCTextPopup_Open.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: url('ExpandingOpen.gif');
	padding-right: 1px;
	padding-left: 0;
}

.micro-response .MCTextPopup_Closed.MCTextPopupHotSpot_
{
	background-position: right;
	background-image: url('ExpandingClosed.gif');
	padding-right: 0px;
	padding-left: 0;
}

.micro-response .popupBody
{
	color: #000000;
	background-color: #dcdcdc;
	border: solid 1px #000000;
	margin: 0px;
	padding: 5px;
}

.micro-response .img
{
	padding-bottom: 0px;
	border: none 1px #ecedef;
}

.micro-response .img.imgThumb
{
	border: solid 1px #898989;
	border-radius: 0px;
}

.micro-response p.MiniTOC3_0
{
	text-align: left;
	color: #00aeef;
	mc-hyphenate: never;
	margin-top: 11px;
	margin-bottom: 11px;
	font-size: 10pt;
	font-weight: inherit;
	font-family: 'Open Sans';
	display: block;
	margin: 1.12em 0;
	line-height: normal;
	margin-left: 20pt;
}

.micro-response a.MiniTOC3:link
{
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	border-left-color: transparent;
	border-left-style: none;
	border-left-width: 0;
	border-right-color: transparent;
	border-right-style: none;
	border-right-width: 0;
	border-top-color: transparent;
	border-top-style: none;
	border-top-width: 0;
	border-bottom-color: transparent;
	border-bottom-style: none;
	border-bottom-width: 0;
	background-color: transparent;
	background-image: none;
	float: inherit;
	font-style: inherit;
	font-variant: inherit;
	text-transform: inherit;
	letter-spacing: inherit;
	word-spacing: inherit;
	text-align: inherit;
	mc-leader-format: '.';
	color: #00aeef;
	font-size: 10pt;
	font-family: 'Open Sans';
	font-weight: inherit;
	text-decoration: none;
}

.micro-response .dropDown
{
	border-bottom: none 1px #ecedef;
	padding: 5px 0;
}

.micro-response .dropDownHotspot
{
	cursor: hand;
	text-decoration: none;
	border-bottom: none;
	font-weight: normal;
	font-size: 18pt;
	color: #404040;
}

.micro-response .dropDownHotspot:link
{
	cursor: hand;
	text-decoration: none;
	border-bottom: none;
	font-weight: normal;
	font-size: 18pt;
	color: #404040;
}

.micro-response .MCDropDown_Open .MCDropDownHotSpot_.MCHotSpotImage
{
	background-position: left;
	background-image: url('DropDownOpen.gif');
	padding-left: 6px;
	padding-right: 0;
}

.micro-response .MCDropDown_Closed .MCDropDownHotSpot_.MCHotSpotImage
{
	background-position: left;
	background-image: url('DropDownClosed.gif');
	padding-left: 5px;
	padding-right: 0;
}

.micro-response .dropDownHead
{
	color: #898989;
	text-decoration: none;
}

.micro-response .dropDownBody
{
	padding: 0px 30px 0 -5px;
}

.micro-response ul.MCGlossaryProxy_0
{
	border-top-color: transparent;
	border-top-style: none;
	border-top-width: 1px;
	padding-top: 10px;
	margin-top: 10px;
	padding-left: 20px;
}

.micro-response div.GlossaryPageHeading_0
{
	border-radius: 0px;
	font-family: inherit;
	display: block;
	margin-left: 0pt;
	font-weight: bold;
	margin-top: 20pt;
	margin-bottom: 10pt;
	text-align: left;
	page-break-after: avoid;
	column-break-after: avoid;
	border-bottom-style: solid;
	border-bottom-color: black;
	border-bottom-width: 1px;
}

.micro-response .MCWebHelpFramesetLink a
{
	
}

.micro-response .MCWebHelpFramesetLink.MCWebHelpFramesetLinkTop a
{
	
}

.micro-response .MCWebHelpFramesetLink.MCWebHelpFramesetLinkBottom a
{
	
}

